\section{Discussion}

\begin{frame}[t]{Discussion}
  \begin{itemize}
    \item $k$-anonymity applicable on texts by transferring the task of anonymizing sensitive terms to a structured problem
    \item Tuning Mondrian crucial to cope with heterogeneity of sensitive terms
    \item Textual information loss can be reduced under our $k$-anonymity model
    \item Over-anonymization in case of different terms with same meaning
    \begin{itemize}
        \item "London" vs. "the capital of the UK"
    \end{itemize}
    \item Under-anonymization if sensitive terms have different context
    \begin{itemize}
        \item "I love London" vs. "I live in London"
    \end{itemize}
    \item Identity disclosure might still be possible using authorship identification on texts
  \end{itemize}
\end{frame}

\section{Conclusion and Future Work}
\begin{frame}[t]{Conclusion and Future Work}
\begin{itemize}
    \item Combined anonymization approach achieved using $k$-anonymity
    \item Tuning and prioritization possible using $\lambda$ in Mondrian partitioning
    \item Framework is applicable for variable datasets
    \item Experiments indicate that sensitive entities can be preserved
\end{itemize}

\vspace{0.5cm}
\textbf{What's next?}
\begin{itemize}
    \item Abu-Khzam et. al~\cite{Abu-Khzam2018}: Clustering algorithms with lower boundary on cluster size
    \item Hassanzadeh et. al~\cite{Hassanzadeh2009}: Methods on finding non-trivial links within data
    \item Dwork~\cite{Dwork2006}: Differential private anonymization techniques
\end{itemize}
\end{frame}

\section*{Thank you!}
\begin{frame}{}
\begin{center}
    \LARGE{Thank you!}   
\end{center}
\end{frame}

% \begin{frame}[t]{Limitations}
%   \begin{itemize}
%     \item Model used not optimized for detecting sensitive terms
%     \item 
%     \item Simple string matching does not generally mean same meaning
%   \end{itemize}
% \end{frame}

% \begin{frame}[t]{Expandability}
% \begin{itemize}
%     \item Tailored models will result in better recognition of sensitive terms
%     \item Similarity detection can be improved by synonym tables, rules, word embeddings, etc.
%     \item Portioning strategies
%     \end{itemize}
% \end{frame}



% \begin{frame}[t]{Conclusion}
%   \begin{enumerate}
%     \item How does differential privacy fit into the $RX$ scenario?
%     \item Aufz\"{a}hlung 2
%     \item Aufz\"{a}hlung 3
%   \end{enumerate}
% \end{frame}

% \begin{frame}[t]{Open Questions}
%   \begin{enumerate}
%     \item Any other interesting metrics we should have a look at for our experiments?
%     \item Does differential privacy fit into the $RX$ scenario? If yes, how?
%   \end{enumerate}
% \end{frame}