\section{Experiments}

\begin{frame}[t]{Experimental Apparatus}
\begin{itemize}
    \item Implemented anonymization pipeline in Python
    \item spaCy and its new transformer-based model is used to analyze textual attributes
    \item Run experiments on
    \begin{itemize}
        \item \textit{Blog Authorship Corpus}: 681,260 blog posts of 19,319 distinct bloggers~\cite{Schler2006}
        \item \textit{Hotel Reviews Dataset}: 512,126 reviews for 1,475 distinct hotels~\cite{hotel_review}
    \end{itemize}
    \item Anonymize dataset by varying
    \begin{itemize}
        \item $k$ (2, 3, 4, 5, 10, 20, 50)
        \item partitioning strategy and parameters ($\lambda$)
        \item considered entity types (all entity types vs. only locations)
    \end{itemize}
    \item Measure
    \begin{itemize}
        \item statistics on split decisions and partitions
        \item information loss using \ac{NCP}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[t]{Experiment Results - Partitions}
\begin{minipage}[t]{0.57\linewidth}
\vspace{0pt}
\textbf{Blog Authorship Corpus, all entities}
\begin{itemize}
    \item Without modifying the partition decisions ($\lambda = 0.5$), relational attributes are favored
    \item $\lambda$ is able to control splitting decisions for $\lambda < 0.5$
    \item Same partition layout for $0.6 \leq \lambda \leq 0.9$
\end{itemize}
\end{minipage}
\begin{minipage}[t]{0.4\linewidth}
\vspace{0pt}
\begin{center}
\resizebox{\columnwidth}{!}{%
\input{images/partition_splits-k_5.pgf}
}
% \begin{flushleft}
\footnotesize{\bfseries{Distribution of partition splits using Mondrian for $\mathbf{k=5}$}}
% \end{flushleft}
\end{center}
\end{minipage}
\end{frame}

\begin{frame}[t]{Experiment Results - Information Loss}
\begin{minipage}[t]{0.57\linewidth}
\vspace{0pt}
\textbf{Blog Authorship Corpus, all entities}
\begin{itemize}
    \item Increasing $k$ results in more information loss
    \item Relational information loss increases with decreasing $\lambda$
    \onslide<2->{
    \item For small $k$ \MVRightarrow{} textual information loss less than $1$
    \item $\lambda$ can slightly control textual information loss
    }
    \onslide<3->{
    \item LANGUAGE entities can be better preserved
    }
\end{itemize}
\end{minipage}
\begin{minipage}[t]{0.4\linewidth}
\vspace{0pt}
\begin{center}
\only<1>{
\resizebox{\columnwidth}{!}{%
\input{images/relational_information_loss.pgf}
}
\footnotesize{\bfseries{Relational Information Loss $\mathbf{NCP_A}$}}
}
\only<2>{
\resizebox{\columnwidth}{!}{%
\input{images/textual_information_loss_zoomed.pgf}
}
\footnotesize{\bfseries{Textual Information Loss $\mathbf{NCP_X}$}}
}
\only<3>{
\resizebox{\columnwidth}{!}{%
\input{images/heatmap_text_0_2.pgf}
}
\footnotesize{\bfseries{Detailed textual information loss for $\mathbf{\bm{\lambda} = 0.2}$}}
}
\end{center}
\end{minipage}
\end{frame}

