\section{Motivation}
\begin{frame}[t]{Motivation}
    \textbf{Why do we want to anonymize data?}
    \begin{itemize}
        \item Data and especially sharing it has become important nowadays
        \item \textbf{However:} Privacy regulations like the Data Protection Act 2018 in the UK require actions to enforce privacy
        \item \textbf{Particular action:} Anonymizing \ac{PII}
    \end{itemize}
    \textbf{What about heterogeneous data?}
    \begin{itemize}
        \item Question came up during discussions with Aygul and Mathias
        \item Often there is a mix between traditional relational data and textual data
        % \item Zhao~and~Zhou~\cite{Zhao2020} mined scientific literature and structured information about viral genomes and linked results to answer complex questions about SARS-CoV-2
        % \item Teinemaa~et.~al~\cite{Teinemaa2016} improved a predictive process monitoring by adding unstructured data
    \end{itemize}
    \vspace{0.3cm}
    \LARGE{\MVRightArrow{}} \large{\textbf{How can a combined anonymization approach look like?}}
\end{frame}

% \begin{frame}[t]{Research Questions}
%     \begin{enumerate}
%         \item How can a combined anonymization approach for heterogeneous data consisting of traditional relational and textual attributes look like?
%         \item How can we transfer privacy guarantees from the structured world (k-anonymity) to textual data?
%         \item How do we improve the utility in texts and consistency of the anonymized dataset?
%     \end{enumerate}
    
% \end{frame}

\begin{frame}[t]
  \frametitle{Motivating Example}
  \only<1>{
   \begin{columns}[t]
   \begin{column}{\columnwidth}
    
    \vspace{0pt}
    
    \resizebox{\columnwidth}{!}{% Resize table to fit within \linewidth horizontally
  \begin{tabularx}{2\linewidth}{c|c|c|c|c|c|L}
        \multicolumn{1}{c}{$A^*$}  & \multicolumn{5}{c}{Relational Attributes $A_1,...,A_5$} & \multicolumn{1}{c}{Textual Attribute $X$}\\
        \multicolumn{1}{c}{$\overbrace{\rule{0.5cm}{0pt}}$} & \multicolumn{5}{c}{$\overbrace{\rule{10cm}{0pt}}$} & \multicolumn{1}{c}{$\overbrace{\rule{14cm}{0pt}}$} \\
        \thead{id} & \thead{gender} & \thead{age} & \thead{topic} & \thead{sign} & \thead{date} & \thead{text} \\\hline
         1 &    male &   36 &  Education &   Aries & 2004-05-14 &  My name is Pedro, I’m a 36 years old engineer from Mexico. \\
 1 &    male &   36 &  Education &   Aries & 2004-05-15 &  A quick follow up: I will post updates about my education in more detail. \\
 2 &    male &   24 &    Student &     Leo & 2005-08-18 &  I will start working for a big tech company as an engineer. \\
 3 &    male &   37 &    Banking &  Pisces & 2004-05-27 &  During my last business trip to Canada I met my friend Ben from college. \\
 4 &  female &   24 &    Science &   Aries & 2004-01-13 &      As a scientist from the UK, you can be proud! \\
 4 &  female &   24 &    Science &   Aries & 2004-01-17 &  Four days ago, I started my blog. Stay tuned for more content. \\
 4 &  female &   24 &    Science &   Aries & 2004-01-19 &  2004 will be a great year for science and for my career as a biologist.\\
 5 &    male &   29 &     indUnk &  Pisces & 2004-05-15 &  Did you know that Pisces is the last constellation of the zodiac. \\
 6 &  female &   27 &    Science &   Aries & 2004-05-15 &  Rainy weather again here in the UK. I hope you all have a good day! \\
    \end{tabularx}}
    \only<1>{\begin{itemize}
        \item $RX$-dataset containing traditional relational attributes as well as free text attributes
        %\item Naive approach: Use known approaches for each type
    \end{itemize}}

    \end{column}
    \end{columns}
}
  \onslide<2->{
  \begin{columns}[t]
  \begin{column}{0.45\columnwidth}
  \vspace{0pt}
  \centering
  \textbf{Structured Data}
  \vspace{3pt}
  
  \only<2>{
\resizebox{\columnwidth}{!}{% Resize table to fit within \linewidth horizontally
  \begin{tabularx}{1.8\linewidth}{c|c|c|c|c|c}
        \multicolumn{1}{c}{$A^*$}  & \multicolumn{5}{c}{Relational Attributes $A_1,...,A_5$}\\
        \multicolumn{1}{c}{$\overbrace{\rule{0.5cm}{0pt}}$} & \multicolumn{5}{c}{$\overbrace{\rule{9cm}{0pt}}$} \\
        \thead{id} & \thead{gender} & \thead{age} & \thead{topic} & \thead{sign} & \thead{date} \\\hline
         1 &    male &   36 &  Education &   Aries & 2004-05-14  \\
 1 &    male &   36 &  Education &   Aries & 2004-05-15  \\
 2 &    male &   24 &    Student &     Leo & 2005-08-18  \\
 3 &    male &   37 &    Banking &  Pisces & 2004-05-27  \\
 4 &  female &   24 &    Science &   Aries & 2004-01-13  \\
 4 &  female &   24 &    Science &   Aries & 2004-01-17  \\
 4 &  female &   24 &    Science &   Aries & 2004-01-19 \\
 5 &    male &   29 &     indUnk &  Pisces & 2004-05-15  \\
 6 &  female &   27 &    Science &   Aries & 2004-05-15  \\
    \end{tabularx}}
    }
    
    \only<3,4>{
    \resizebox{\columnwidth}{!}{% Resize table to fit within \linewidth horizontally
    \begin{tabularx}{2.3\linewidth}{c|c|c|c|c|c}
    \multicolumn{1}{c}{$A^*$}  & \multicolumn{5}{c}{Relational Attributes $A_1,...,A_5$}\\
        \multicolumn{1}{c}{$\overbrace{\rule{0.5cm}{0pt}}$} & \multicolumn{5}{c}{$\overbrace{\rule{12cm}{0pt}}$} \\
        \thead{id} & \thead{gender} & \thead{age} & \thead{topic} & \thead{sign} & \thead{date} \\\hline
         1 &    male &   [36-37] &  (Education, Banking) &   (Aries, Pisces) & 2004-05  \\
 1 &    male &   [36-37] &  (Education, Banking) &   (Aries, Pisces) & 2004-05  \\
 2 &    male &   [24-29] &    (Student, indUnk) &     (Leo, Pisces) & [2004-2005]  \\
 3 &    male &   [36-37] &  (Education, Banking) &   (Aries, Pisces) & 2004-05  \\
 4 &  female &   [24-27] &    Science &   Aries & 2004  \\
 4 &  female &   [24-27] &    Science &   Aries & 2004  \\
 4 &  female &   [24-27] &    Science &   Aries & 2004 \\
 5 &    male &   [24-29] &    (Student, indUnk) &     (Leo, Pisces) & [2004-2005]  \\
 6 &  female &   [24-27] &    Science &   Aries & 2004  \\
    \end{tabularx}
    }
    }
    \only<2,3,4>{\begin{itemize}
        \only<2>{\item Naive approach:\\Separation of concerns}
        \only<3>{\item Apply $2$-anonymity for structured part}
        \only<4>{\item Anonymize textual part by suppressing sensitive terms}
    \end{itemize}}
    
  \end{column}
  %\hfill
  \begin{column}{0.45\columnwidth}
  \vspace{0pt}
  \centering
      \textbf{Unstructured Data}
  \vspace{3pt}
  
  \only<2,3>{
  \resizebox{\columnwidth}{!}{% Resize table to fit within \linewidth horizontally
  \begin{tabularx}{2\linewidth}{c|L}
        \multicolumn{1}{c}{$A^*$} & \multicolumn{1}{c}{Textual Attribute $X$}\\
        \multicolumn{1}{c}{$\overbrace{\rule{0.5cm}{0pt}}$} & \multicolumn{1}{c}{$\overbrace{\rule{10cm}{0pt}}$} \\
        \thead{id} & \thead{text} \\\hline
         1 & My name is Pedro, I’m a 36 years old engineer from Mexico. \\
 1 & A quick follow up: I will post updates about my education in more detail. \\
 2 &  I will start working for a big tech company as an engineer. \\
 3 & During my last business trip to Canada I met my friend Ben from college. \\
 4 & As a scientist from the UK, you can be proud! \\
 4 &  Four days ago, I started my blog. Stay tuned for more content. \\
 4 & 2004 will be a great year for science and for my career as a biologist.\\
 5 &  Did you know that Pisces is the last constellation of the zodiac. \\
 6 & Rainy weather again here in the UK. I hope you all have a good day! \\
    \end{tabularx}}
  }
  \only<4>{
  \resizebox{\columnwidth}{!}{% Resize table to fit within \linewidth horizontally
  \begin{tabularx}{2\linewidth}{c|L}
        \multicolumn{1}{c}{$A^*$} & \multicolumn{1}{c}{Textual Attribute $X$}\\
        \multicolumn{1}{c}{$\overbrace{\rule{0.5cm}{0pt}}$} & \multicolumn{1}{c}{$\overbrace{\rule{10cm}{0pt}}$} \\
        \thead{id} & \thead{text} \\\hline
         1 & My name is \srout{Pedro}, I’m a \srout{36 years old} \srout{engineer} from \srout{Mexico}. \\
 1 & A quick follow up: I will post updates about my education in more detail. \\
 2 &  I will start working for a big tech company as an \srout{engineer}. \\
 3 & During my last business trip to \srout{Canada} I met my friend \srout{Ben} from college. \\
 4 & As a scientist from the \srout{UK}, you can be proud! \\
 4 &  \srout{Four days ago}, I started my blog. Stay tuned for more content. \\
 4 & \srout{2004} will be a great year for science and for my career as a \srout{biologist}.\\
 5 &  Did you know that \srout{Pisces} is the last constellation of the zodiac. \\
 6 & Rainy weather again here in the \srout{UK}. I hope you all have a good day! \\
    \end{tabularx}}
  }
  \end{column}
  \end{columns}
  }


    \begin{table}[]
    \tiny
    \begin{tabularx}{2\linewidth}{ll}
        $A^*$ & direct-identifying relational attribute \\
        $A_i$ & quasi-identifying relational attribute \\
        $X$ & textual attribute containing sensitive terms
    \end{tabularx}
\end{table}
\end{frame}