\section{Related Work}
% \begin{frame}[t]{Related Work}
% \onslide<1->{\begin{minipage}{0.45\linewidth}
% \textbf{Structured}
% \begin{itemize}
%     \item k-anonymity as fundamental framework by \cite{Sweeney2002k}
%     \item Work on efficient implementations \cite{Sweeney2002,LeFevre2006,Ghinita2007}
%     \item Extensions \cite{Machanavajjhala2006,Li2007}
%     \item Different settings \cite{Nergiz2007,Gong2017}
%     \item Transactional data \cite{Terrovitis2008,He2009,Poulis2013}
%   \end{itemize}
% \end{minipage}}
% \hfill
% \onslide<2->{\begin{minipage}{0.45\linewidth}
% \textbf{Unstructured}
% \begin{itemize}
%     \item Majority of work uses \ac{NER} to detect sensitive terms \cite{Liu2017,Trienes2020,Johnson2020,Dernoncourt2017}
%     \item Transformer models achieve good recall \cite{Khan2020,Yan2019}
%     \item Combined approach using language models and rules is preferable \cite{Liu2017}
%   \end{itemize}
% \end{minipage}}
  
% \end{frame}

\begin{frame}[t]{Structured Data}
\begin{minipage}[t]{0.65\linewidth}
\vspace{0pt}
% \textbf{Structured}
\begin{itemize}
    \item $k$-anonymity as fundamental framework by Sweeney~\cite{Sweeney2002k}
    \item Work on efficient implementations\\(e.g. Mondrian by LeFevre~et.~al~\cite{LeFevre2006})
    %\item Extensions like l-diversity or t-closeness~\cite{Li2007,Machanavajjhala2006}
    \item Work from Nergiz~et.~al~\cite{Nergiz2007} and Gong~et.~al~\cite{Gong2017} transferred $k$-anonymity to a multi-relational setting
    \item He~and~Naughton~\cite{He2009} adapted $k$-anonymity for set-valued data
  \end{itemize}
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\linewidth}
\vspace{0pt}
\includegraphics[scale=0.1]{images/Mondrian.jpg}


\usebeamerfont{framesource}\usebeamercolor[fg]{framesource}
Credit: https://www.tagesspiegel.de/
%\captionof{figure}{Mondrian implements multi-dimensional partitioning.}
%https://www.tagesspiegel.de/images/heprodimagesfotos86120150905mondrian_09_komposition-jpg/12282328/2-format43.jpg
\end{minipage}
\end{frame}

\begin{frame}[t]{Textual Data}
\begin{minipage}[t]{0.65\linewidth}
\vspace{0pt}
% \textbf{Unstructured}
\begin{itemize}
    \item Majority of work uses \ac{NER} to detect sensitive terms~\cite{Dernoncourt2017,Johnson2020,Liu2017,Trienes2020}
    \item Khan~et.~al~\cite{Khan2020} showed that transformer-based models achieve good recall for \ac{NER} tasks
    \item Johnson~et.~al~\cite{Johnson2020} already used transformer models for de-identification of texts
    \item Liu~et.~al~\cite{Liu2017} emphasize a combined approach using language models and rules
  \end{itemize}
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\linewidth}
\vspace{0pt}
\includegraphics[scale=0.15]{images/TopSecret.jpg}

\usebeamerfont{framesource}\usebeamercolor[fg]{framesource}
Credit: https://media.moddb.com/
% \captionof{figure}{Some description of the image.}
%https://media.moddb.com/images/articles/1/100/99267/TheShelter\_TopSecret\_A.jpg
\end{minipage}
\end{frame}








% With the fundamental work on \kanonymity{} by \citet{Sweeney2002k}, enforcing privacy for publicly available structured data became an interesting research topic. Work in the field of \kanonymity{} focused on efficient implementations \cite{Sweeney2002,LeFevre2006,Ghinita2007}, extensions to tackle the model's weaknesses \cite{Machanavajjhala2006,Li2007}, anonymization of relational data in different settings \cite{Nergiz2007,Gong2017}, and its applicability on other forms of data such as transactional data \cite{Terrovitis2008,He2009,Poulis2013}.

% For textual data, literature indicates that the majority of anonymization systems typically apply \ac{NER} to detect sensitive terms in texts \cite{Liu2017,Trienes2020,Johnson2020,Dernoncourt2017}. In addition, recent work in the field of \ac{NLP} indicates that transformers lead to comparable results for \ac{NER} tasks while providing good performance \cite{Khan2020,Yan2019}. However, \citet{Liu2017} emphasizes the importance of a combined approach using rules in addition to machine learning models for sensitive terms which have specific structures such as phone numbers or URLs.

% In recent work, anonymization of structured and unstructured data has mostly been considered as two distinct areas of research. However, there has been some work using synergies between both fields. \citet{Chakaravarthy2008} used properties from \kanonymity{} to propose K-safety as a privacy model which can be used to guarantee privacy in text using contexts of sensitive terms. Moreover, to best of our knowledge, only \citet{Gardner2008} studied the task of anonymizing heterogeneous datasets consisting of texts and structured data. They provided a conceptual framework including details on data linking, sensitive information extraction, and anonymization, but only conducted experiments on a small dataset from the medical domain.