
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries


@article{Sokolova_AnalysisPerformanceMeasures_2009,
  author    = {Marina Sokolova and
               Guy Lapalme},
  title     = {A Systematic Analysis of Performance Measures for Classification Tasks},
  journal   = {Inf. Process. Manag.},
  volume    = {45},
  number    = {4},
  pages     = {427--437},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.ipm.2009.03.002},
  doi       = {10.1016/j.ipm.2009.03.002},
  timestamp = {Fri, 21 Feb 2020 13:11:20 +0100},
  biburl    = {https://dblp.org/rec/journals/ipm/SokolovaL09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{tharwat2020classification,
  title={Classification Assessment Methods},
  author={Tharwat, Alaa},
  journal={Applied Computing and Informatics},
  year={2020},
  publisher={Emerald Publishing Limited}
}

@article{sorower2010multilabel,
  title={A Literature Survey on Algorithms for Multi-label Learning},
  author={Sorower, Mohammad S},
  journal={Oregon State University, Corvallis},
  volume={18},
  pages={1--25},
  year={2010}
}

@article{boutell2004multilabel,
  title={Learning Multi-label Scene Classification},
  author={Boutell, Matthew R and Luo, Jiebo and Shen, Xipeng and Brown, Christopher M},
  journal={Pattern recognition},
  volume={37},
  number={9},
  pages={1757--1771},
  year={2004},
  publisher={Elsevier}
}

@article{opitz2019macrof1,
  title={Macro F1 and Macro F1},
  author={Opitz, Juri and Burst, Sebastian},
  journal={arXiv preprint arXiv:1911.03347},
  year={2019}
}

@article{maratea2014adjustedfmeasure,
  title={Adjusted F-measure and Kernel Scaling for Imbalanced Data Learning},
  author={Maratea, Antonio and Petrosino, Alfredo and Manzo, Mario},
  journal={Information Sciences},
  volume={257},
  pages={331--341},
  year={2014},
  publisher={Elsevier}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{silla2011hierarchical,
  title={A Survey of Hierarchical Classification Across Different Application Domains},
  author={Silla, Carlos N. and Freitas, Alex A.},
  journal={Data Mining and Knowledge Discovery},
  volume={22},
  number={1},
  pages={31--72},
  year={2011},
  publisher={Springer}
}

@inproceedings{fagni2007hierarchicalnotation,
  title={On the Selection of Negative Examples for Hierarchical Text Categorization},
  author={Fagni, Tiziano and Sebastiani, Fabrizio},
  booktitle={Proceedings of the 3rd Language \& Technology Conference (LTC’07)},
  pages={24--28},
  year={2007}
}

@inproceedings{seyyed2020chexclusion,
  title={CheXclusion: Fairness Gaps in Deep Chest X-Ray Classifiers},
  author={Seyyed-Kalantari, Laleh and Liu, Guanxiong and McDermott, Matthew and Chen, Irene Y and Ghassemi, Marzyeh},
  booktitle={BIOCOMPUTING 2021: Proceedings of the Pacific Symposium},
  pages={232--243},
  year={2020},
  organization={World Scientific}
}

@article{landgrebe2007approximating,
  title={Approximating the Multiclass ROC by Pairwise Analysis},
  author={Landgrebe, Thomas CW and Duin, Robert PW},
  journal={Pattern recognition letters},
  volume={28},
  number={13},
  pages={1747--1758},
  year={2007},
  publisher={Elsevier}
}

@article{ferri2009experimental,
  title={An Experimental Comparison of Performance Measures for Classification},
  author={Ferri, C{\'e}sar and Hern{\'a}ndez-Orallo, Jos{\'e} and Modroiu, R},
  journal={Pattern Recognition Letters},
  volume={30},
  number={1},
  pages={27--38},
  year={2009},
  publisher={Elsevier}
}

@article{cardoso2021priberam,
  title={Priberam at MESINESP Multi-label Classification of Medical Texts Task},
  author={Cardoso, Ruben and Marinho, Zita and Mendes, Afonso and Miranda, Sebastiao},
  journal={arXiv preprint arXiv:2105.05614},
  year={2021}
}

@article{rodriguez2020overview,
  title={Overview of MESINESP8, a Spanish Medical Semantic Indexing Task within {BioASQ} 2020},
  author={Rodriguez-Penagos, Carlos and Nentidis, Anastasios and Gonzalez-Agirre, Aitor and Asensio, Alejandro and Armengol-Estap{\'e}, Jordi and Krithara, Anastasia and Villegas, Marta and Paliouras, Georgios and Krallinger, Martin},
  year={2020}
}

@article{kosmopoulos2015evaluation,
  title={Evaluation Measures for Hierarchical Classification: A Unified View and Novel Approaches},
  author={Kosmopoulos, Aris and Partalas, Ioannis and Gaussier, Eric and Paliouras, Georgios and Androutsopoulos, Ion},
  journal={Data Mining and Knowledge Discovery},
  volume={29},
  number={3},
  pages={820--865},
  year={2015},
  publisher={Springer}
}

@inproceedings{chen2019learning,
  title={Learning Semantic-Specific Graph Representation for Multi-label Image Recognition},
  author={Chen, Tianshui and Xu, Muxin and Hui, Xiaolu and Wu, Hefeng and Lin, Liang},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={522--531},
  year={2019}
}

@article{usbeck2017using,
  title={Using Multi-label Classification for Improved Question Answering},
  author={Usbeck, Ricardo and Hoffmann, Michael and R{\"o}der, Michael and Lehmann, Jens and Ngomo, Axel-Cyrille Ngonga},
  journal={arXiv preprint arXiv:1710.08634},
  year={2017}
}

@inproceedings{unger20166th,
  title={6th Open Challenge on Question Answering over Linked Data ({QALD}-6)},
  author={Unger, Christina and Ngomo, Axel-Cyrille Ngonga and Cabrio, Elena},
  booktitle={Semantic Web Evaluation Challenge},
  pages={171--177},
  year={2016},
  organization={Springer}
}

@article{read2016meka,
  title={{MEKA}: A Multi-label/Multi-target Extension to {WEKA}},
  author={Read, Jesse and Reutemann, Peter and Pfahringer, Bernhard and Holmes, Geoffrey},
  year={2016}
}

@misc{beijing2020Suggested,
  title = {Suggested Notation for Machine Learning},
  author = {Beijing Academy of Artificial Intelligence},
  howpublished = {\url{https://github.com/Mayuyu/suggested-notation-for-machine-learning}},
  year=2020
}

@inproceedings{koyejo2015consistent,
  title={Consistent Multilabel Classification},
  author={Koyejo, Oluwasanmi and Natarajan, Nagarajan and Ravikumar, Pradeep and Dhillon, Inderjit S},
  booktitle={NIPS},
  volume={29},
  pages={3321--3329},
  year={2015}
}

@article{zhang2013review,
  title={A Review on Multi-label Learning Algorithms},
  author={Zhang, Min-Ling and Zhou, Zhi-Hua},
  journal={IEEE transactions on knowledge and data engineering},
  volume={26},
  number={8},
  pages={1819--1837},
  year={2013},
  publisher={IEEE}
}




