\section{Problem Statement}

\begin{frame}[t]{Problem Statement}
\textbf{Given:} $RX$-dataset with traditional relational attributes $A_1,...,A_n$ and textual attribute $X$

\vspace{0.1cm}
\textbf{Ultimate Goal:} Transferring sensitive terms within texts to the structured world to reduce textual information loss while making privacy guarantees

\vspace{0.1cm}
\textbf{Important Definitions:}
\begin{itemize}
    \item \textit{Redundant sensitive information}: Information with same meaning appearing in at least one relational and textual attribute of same record
    \item \textit{Non-redundant sensitive information}: Poses "new" information and therefore those terms are stored in new set-valued attribute $X'$
    \item \textit{Equivalence class}: Partition $P$ where for any two records $r,s \in P$ $(r.A_1,...,r.A_n) = (s.A_1,...,s.A_n)$ and $r.X'=s.X'$
    \item \textit{$k$-anonymity}: All equivalence classes must be at least size $k$ \cite{Sweeney2002k}
\end{itemize}
\end{frame}

\section{Anonymization Approach}

\begin{frame}[t]{Anonymization Pipeline}
    \begin{enumerate}
        \item Detecting sensitive terms in textual attributes using NLP libraries
        \item Linking redundant sensitive information between relational and textual attributes based on string matching
        \item Building a person-centric view by aggregating data based on a direct identifier
        \only<1>{
            \item Partitioning of the dataset using a pre-defined strategy
            \item Recoding of relational as well as textual attributes in found partitions
        }
        \only<2>{
        \item[\textcolor{red}{4.}] Partitioning of the dataset using a pre-defined strategy
        \item[\textcolor{red}{5.}] Recoding of relational as well as textual attributes in found partitions
        }
        
    \end{enumerate}
\end{frame}

\begin{frame}[t]{Modified Mondrian Partitioning}
    \begin{minipage}[t]{0.48\columnwidth}
    \vspace{0pt}
    \begin{itemize}
        \item Recursive strategy by~LeFevre~et.~al~\cite{LeFevre2006}
        \item Median-based splitting of partition in two sub-partitions
        \begin{itemize}
            \item Non-numerical attributes: Sort and split by middle element
        \end{itemize}
        \item Result is a set of partitions with size $|P| \geq k$
        \item \textbf{Addition:} Weight parameter $\lambda$ to tune balance between relational and textual attributes 
    \end{itemize}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\columnwidth}
    \vspace{0pt} 
        \begin{algorithm}[H]
        
        \caption{\textit{Modified Mondrian Partitioning} - Greedy strict top-down partitioning for relational attributes adapted from \cite{LeFevre2006}.}
        \label{alg:mondrian}
        \LinesNumbered
        \SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
        \SetKwFunction{next_term}{next\_term}
        \SetKwFunction{nextattribute}{next\_attribute}
        \SetKwFunction{mondrianpartitioning}{mondrian\_partitioning}
        \SetKwFunction{frequencyset}{frequency\_set}
        \SetKwFunction{findmedian}{find\_median}
        \SetKwProg{Fn}{Function}{:}{}
        \Input{Partition $P$, relational weight $\lambda$}
        \Output{Set of partitions with size of at least $k$}
        \Fn{\mondrianpartitioning{$P$, $\lambda$}}{
        \If{$|P| < 2k$}{ 
            \KwRet{$P$}
        }
        \Else{
            $A = \nextattribute{$\lambda$}$\\
            $F = \frequencyset{P, A}$\\
            $P_l = (r \in P | r.A < \findmedian{F})$\\
            $P_r = P \setminus P_l$\\
            \KwRet{\mondrianpartitioning{$P_l$} $\cup$ \mondrianpartitioning{$P_r$}}\\
        }
        }
        \end{algorithm}
    \end{minipage}
\end{frame}

% \begin{frame}[t]{Alternative: Global Document Frequency (GDF) Partitioning}
%     \begin{minipage}[t]{0.48\columnwidth}
%     \vspace{0pt}
%     \begin{itemize}
%         \item Designed similar to Mondrian
%         \item Focuses on sensitive terms and their frequencies of appearance
%         \item Splitting of partitions based on inclusion or exclusion of specific sensitive term
%         \item Resulting partitions might not have equal size
%     \end{itemize}
%     \end{minipage}
%     \hfill
%     \begin{minipage}[t]{0.48\columnwidth}
%     \vspace{0pt} 
%         \begin{algorithm}[H]
%         \caption{Strict top-down partitioning on attribute $X'$ based on document frequencies}
%         \label{alg:partition_tokens}
        
%         \LinesNumbered
%         \DontPrintSemicolon
%         \SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
%         \SetKwFunction{nextterm}{next\_term}
%         \SetKwFunction{findpartitions}{find\_partitions}
%         \SetKwProg{Fn}{Function}{:}{}
%         \Input{Partition $P$, terms with their frequencies $F$}
%         \Output{Set of partitions with size of at least $k$}
%         \Fn{\findpartitions{$P, F$}}{
%         \If{$|P| < 2k$}{ 
%             \KwRet{$P$}
%         }
%         \Else{
%             $(x,f) = \nextterm{P, F}$\\ %((t,f) \in F | f \text{ is maximum frequency})$\\
%             $P_l = (r \in P | x \in r.X')$\\
%             $P_r = P \setminus P_l$\\
%             $F = F \setminus \{(x,f)\}$\\
%             \KwRet{\findpartitions($P_l, F$) $\cup$ \findpartitions($P_r, F$)}
%         }
%         }
%         \end{algorithm}
%     \end{minipage}
% \end{frame}

\begin{frame}[t]{Recoding - Relational Attributes}
\begin{minipage}[t]{0.57\columnwidth}
    \begin{itemize}
    \item \textbf{Recoding:} Find a single value as a replacement for multiple (probably) different values
    % \item Generalization increases utility compared to suppression
    \item We use local recoding to favor utility
    \item For numerical and date attributes, we generate generalized values automatically
    \item Categorical attributes get grouped as sets
  \end{itemize}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\columnwidth}
\vspace{0.3cm}
\begin{center}
 \resizebox{\columnwidth}{!}{%
        \begin{tikzpicture}[sibling distance=0.5em]
            \tikzset{every internal node/.style={shape=rectangle, rounded corners, draw, align=center}}
            \tikzset{every leaf node/.style={shape=rectangle, draw, align=center}}
            \Tree
            [.2004-2005
                [.2004
                    [.2004-01
                        2004-01-13
                        2004-01-17
                        %2004-01-19
                    ]
                    [.2004-05
                        2004-05-14
                        %2004-05-15
                        2004-05-27
                    ]
                ]
                [.2005
                    [.2005-08
                        2005-08-18
                    ]
                ]
            ]
        \end{tikzpicture}%
    }   
\end{center}
\footnotesize{\bfseries\acl{DGH} adapted from El~Emam~et.~al~\cite{ElEmam2009}}
\end{minipage}
\end{frame}

\begin{frame}[t]{Recoding - Textual Attributes}
\begin{table}[H]
    \centering
    %\caption{Anonymized version of the illustrative example}
    \resizebox{\columnwidth}{!}{% Resize table to fit within \linewidth horizontally
  \begin{tabularx}{2\linewidth}{c|c|c|c|c|c|L}
        \thead{id} & \thead{gender} & \thead{age} & \thead{topic} & \thead{sign} & \thead{date} & \thead{text} \\\hline
 1 &    male &  \alt<1>{[24-36]}{\textcolor{blue}{\textbf{[24-36]}}} &  (Student,Education) &  (Leo,Aries) &  [2004-2005] & My name is \temporal<3>{\underline{Pedro}}{\textcolor{red}{\textbf{person}}}{\textcolor{red}{\textbf{person}}}, I’m a \alt<1>{\underline{36}}{\textcolor{blue}{\textbf{[24-36]}}} years old \temporal<3>{\underline{engineer}}{\textcolor{orange}{\textbf{engineer}}}{\textcolor{orange}{\textbf{engineer}}} from \temporal<3>{\underline{Mexico}}{\textcolor{red}{\textbf{location}}}{\textcolor{red}{\textbf{location}}}.  \\
 1 &    male &  [24-36] &  (Student,Education) &  (Leo,Aries) &  [2004-2005] &  A quick follow up: I will post updates about my education in more detail. \\
 2 &    male &  [24-36] &  (Student,Education) &  (Leo,Aries) &  [2004-2005] &  I will start working for a big tech company as an \temporal<3>{\underline{engineer}}{\textcolor{orange}{\textbf{engineer}}}{\textcolor{orange}{\textbf{engineer}}}. \\
 3 &    male &  [29-37] &     (indUnk,Banking) &       Pisces &      2004-05 &  During my last business trip to \temporal<3>{\underline{Canada}}{\textcolor{red}{\textbf{location}}}{\textcolor{red}{\textbf{location}}} I met my friend \temporal<3>{\underline{Ben}}{\textcolor{red}{\textbf{person}}}{\textcolor{red}{\textbf{person}}} from college. \\
 4 &  female &  [24-27] &              Science &        Aries &         2004 &            As a \temporal<3>{\underline{scientist}}{\textcolor{red}{\textbf{job}}}{\textcolor{red}{\textbf{job}}} from the \temporal<3>{\underline{UK}}{\textcolor{orange}{\textbf{UK}}}{\textcolor{orange}{\textbf{UK}}}, you can be proud! \\
 4 &  female &  [24-27] &              Science &        Aries &         2004 &  \temporal<3>{\underline{Four days ago}}{\textcolor{red}{\textbf{Date}}}{\textcolor{red}{\textbf{Date}}}, I started my blog. Stay tuned for more content. \\
 4 &  female &  [24-27] &              \alt<1>{Science}{\textcolor{blue}{\textbf{Science}}} &        Aries &         \alt<1>{2004}{\textcolor{blue}{\textbf{2004}}}& \alt<1>{\underline{2004}}{\textcolor{blue}{\textbf{2004}}} will be a great year for \alt<1>{\underline{science}}{\textcolor{blue}{\textbf{science}}} and for my career as a \temporal<3>{\underline{biologist}}{\textcolor{red}{\textbf{job}}}{\textcolor{red}{\textbf{job}}}. \\
 5 &    male &  [29-37] &     (indUnk,Banking) &       \alt<1>{Pisces}{\textcolor{blue}{\textbf{Pisces}}} &      2004-05 &  Did you know that \alt<1>{\underline{Pisces}}{\textcolor{blue}{\textbf{Pisces}}} is the last constellation of the zodiac. \\
 6 &  female &  [24-27] &              Science &        Aries &         2004 &  Rainy weather again here in the \temporal<3>{\underline{UK}}{\textcolor{orange}{\textbf{UK}}}{\textcolor{orange}{\textbf{UK}}}. I hope you all have a good day! \\
    \end{tabularx}}
\end{table}
    
\begin{enumerate}
    \onslide<1->\item Take recoded relational attributes as basis
    \onslide<2->\item Recode \textcolor{blue}{\textbf{redundant sensitive information}} using replacements from linked relational attributes
    \onslide<3->\item Recode \textbf{non-redundant sensitive information}: Sensitive terms appearing in all records of a partition can \textcolor{orange}{\textbf{stay}}, others will be \textcolor{red}{\textbf{suppressed}} with their entity types
\end{enumerate}
    
\end{frame}
