%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
    Classification metrics are used to summarize the performance of classifiers under different aspects which are relevant to the appropriate application domain. Multi-class and multi-label classification metrics are grounded on the binary classification case in that the metrics are initially computed per class or per instance for a specific data set and subsequently summarized by deploying a respective averaging strategy. However, there exists a multitude of averaging strategies which produce diverging results and may even lead to a different ranking of the evaluated classifiers regarding their performance. One particular example for this phenomenon is the macro-averaged $F_1$-score. We examine these metrics and averaging strategies in detail, explain why a strategy is applied in which case, and show their potential variation by accompanying examples. Proceeding from three recent machine learning papers, we highlight the best practice in dealing with evaluation metrics: The equations to compute the metrics should always be explicitly included and, if several classifiers are involved, the metrics should be calculated by a single authority as it is commonly the case in machine learning challenges to ensure a correct and consistent evaluation. 
\end{abstract}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
%\keywords{Dummy keyword 1, keyword 2}