\section{Preliminaries to Classification}\label{sec:preliminaries}
In the following section, a formal introduction to binary, multi-class, and multi label classification is provided in order to ensure a clear and consistent terminology. We start off with the case of binary classification as it lays the foundation for the multi-class and multi-label case. The formal notation has been primarily adopted from a combination of Tharwat~\cite{tharwat2020classification}, Sorower~\cite{sorower2010multilabel} and a proposal for a standardized notation in machine learning of the Beijing academy of artificial intelligence~\cite{beijing2020Suggested}. 

\subsection{Binary Classification}
\label{subsec:binaryClassification}

\begin{definition}[Dataset and Hypothesis Function]\label{def:domain}
Let $S = \{z_i\}^n_{i=1} = \{(x_i, y_i)\}^n_{i=1}$ be a dataset which represents a distribution $\mathcal{D}$  over a domain $\mathcal{Z} = \mathcal{X} \times \mathcal{Y}$, where $\mathcal{X}$ is the instances domain, $\mathcal{Y}$ is the label domain, and $\mathcal{Z}$ is the example domain. The instance domain $\mathcal{X}$ is a subset of $\mathbb{R}^d$ and the label domain $\mathcal{Y}$ in turn is a subset of $\mathbb{R}^{d_{\rm o}}$, where $d$, $d_{\rm o}$ is the input dimension and output dimension, respectively. The hypothesis function or classifier is depicted by $h \in \mathcal{H}$ with $h : \mathcal{X} \rightarrow \mathcal{Y}$, where $\mathcal{H}$ represents the hypothesis space. Thus, given an instance $\bm{x}_i \in \mathcal{X}$, $h(\bm{x_i}) \in \mathcal{Y}$ corresponds to the predicted label of our classifier $h$ which may not necessarily correspond to the actual label $\bm{y_i}$.
\end{definition}

\begin{definition}[Binary Classification]\label{def:binaryClassification}
In a binary classification scenario, the label domain is defined by $\mathcal{Y} = \{0, 1\}$, where each instance $\bm{x}_i \in \mathcal{X}$ has assigned a label $\bm{y}_i \in \mathcal{Y} = \{0, 1\}$. Therefore, we have $h : \mathcal{X} \rightarrow \{0, 1\}$. The appropriate labels $\mathcal{Y} = \{0, 1\}$ can be mapped to two distinct classes $C_1, C_2$.
\end{definition}
The classifier function $h$ for a given dataset $S = \{z_i\}^n_{i=1} = \{(x_i, y_i)\}^n_{i=1}$ thus induces altogether four distinct counts: 
\begin{enumerate}
    \item \emph{True positives} ($TP$): the number of instances $\bm{x}_i$, where $h(\bm{x}_i) = \bm{y}_i = 1$
    \item \emph{True negatives} ($TN$): the number of instances $\bm{x}_i$, where $h(\bm{x}_i) = \bm{y}_i = 0$
    \item \emph{False positives} ($FP$)\,/\,\emph{Type \rom{1} Error}: the number of instances $\bm{x}_i$, where $h(\bm{x}_i) = 1 \neq \bm{y}_i = 0$
    \item \emph{False negatives} ($TP$)\,/\,\emph{Type \rom{2} Error}: the number of instances $\bm{x}_i$, where $h(\bm{x}_i) = 0 \neq \bm{y}_i = 1$
\end{enumerate}
Subsequently, these measures can be summarized in terms of a $2 \times 2$ \emph{confusion matrix}/\emph{contingency table} which is depicted in Figure~\ref{fig:binaryConfusionMatrix}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.4\textwidth]{images/confusionMatrix.pdf}
    \caption{Confusion matrix for binary classification}
    \label{fig:binaryConfusionMatrix}
\end{figure}

\subsection{Multi-class Classification}
\label{sec:multiClassClassification}
\begin{definition}[Multi-class Classification]
Let $C = \{ C_1, C_2, ..., C_{m} \}$ be a set of classes, where $m = d_o$ corresponds to the output dimension of our label space $\mathcal{Y}$. In a multi-class classification scenario, the classifier $h$ assigns to a given instance $\bm{x}_i \in \mathcal{X}$ exactly one class $C_j \in C$, where $j \in \{1, \dots, m\}$. Therefore, $\mathcal{Y} = \{\,y\,|\,y \in \{0, 1\}^{m}, \sum_{k=1}^m y[k] = 1\,\}$, i.e., exactly one entry $j$ of the vector $y$ is set to $1$ (one-hot encoding) which represents the label for class $C_j$. We refer to $h(\bm{x}_i)$ as the predicted class whereas $\bm{y}_i$ denotes the actual class.
\end{definition}

In multi-class classification~\cite{Sokolova_AnalysisPerformanceMeasures_2009, tharwat2020classification, scikit-learn}, we can map (analogously to the binary case) the predicted class of our classifier $h(\bm{x}_i)$ to the actual class $\bm{y}_i$ and thus generate a $m \times m$ matrix $M$ which is depicted in Figure~\ref{fig:multiClassConfusionMatrix}. An entry $M_{j,k} \in \mathbb{N}_0$ counts the number of times the classifier $h$ predicted the class $C_j$ whereas the actual class corresponds to $C_k$ with $j,k \in \{1, \dots, m\}$. The diagonal $M_{j,j}$ subsequently counts the number of correctly classified instances whereas all other entries correspond to the cases of a wrong prediction. Therefore, for each class $C_j$ an appropriate $2 \times 2$ confusion matrix can be derived in the following way which is additionally shown in Figure~\ref{fig:perClassConfusionMatrix}:
\begin{enumerate}
    \item \emph{True positives} $TP = M_{j, j}$
    \item \emph{True negatives} $TN = \sum_{i = 1, i \neq j}^m \sum_{k = 1, k \neq j}^m M_{i, k}$
    \item \emph{False positives} $FP = \sum_{i = 1, i \neq j}^m M_{j, i}$
    \item \emph{False negatives} $FN = \sum_{i = 1, i \neq j}^m M_{i, j}$
\end{enumerate}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\textwidth]{images/confusionMatrixMultiClass.pdf}
    \caption{Confusion matrix for multi-class classification}
    \label{fig:multiClassConfusionMatrix}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\textwidth]{images/confusionMatrixPerClass.pdf}
    \caption{Per class confusion matrix which can be derived from the original $m \times m$ multi-class confusion matrix}
    \label{fig:perClassConfusionMatrix}
\end{figure}



\subsection{Multi-Label Classification}
\label{sec:multiLabelClassification}
\begin{definition}[Multi-label Classification]
In a multi-label classification scenario~\cite{sorower2010multilabel, Sokolova_AnalysisPerformanceMeasures_2009, zhang2013review, koyejo2015consistent, scikit-learn}, the classifier $h$ assigns to a given instance $\bm{x}_i \in \mathcal{X}$ a set of classes $C_{h(\bm{x}_i)} \subseteq C$. Thus, $\mathcal{Y} = \{\,y\,|\,y \in \{0, 1\}^{m}\}$, i.e., multiple entries can be set to $1$ and, analogously to the multi-class case, the entry $j$ in the vector $y$ represents the appropriate label for class $C_j$. We call $h(\bm{x}_i)$ the predicted label set whereas $\bm{y}_i$ in turn denotes the actual label set, i.e., the predicted classes $C_{h(\bm{x}_i)}$ and actual classes $C_{\bm{y}_i}$, respectively.
\end{definition}
As in the multi-class case, we can generate a per-class confusion matrix which is also referred to as the \emph{label-based} evaluation~\cite{sorower2010multilabel}. In this case the appropriate values for the confusion matrix for a given class $C_j$ are derived in the following manner:
\begin{enumerate}
    \item \emph{True positives} $TP = \sum_{i=1}^{n} |\{ \bm{x}_i\,|\,C_j \in C_{h(\bm{x}_i)} \land C_j \in C_{\bm{y}_i}\}|$
    \item \emph{True negatives} $TN = \sum_{i=1}^{n} |\{ \bm{x}_i\,|\,C_j \notin C_{h(\bm{x}_i)} \land C_j \notin C_{\bm{y}_i}\}|$
    \item \emph{False positives} $FP = \sum_{i=1}^{n} |\{ \bm{x}_i\,|\,C_j \in C_{h(\bm{x}_i)} \land C_j \notin C_{\bm{y}_i}\}|$
    \item \emph{False negatives} $FN = \sum_{i=1}^{n} |\{ \bm{x}_i\,|\,C_j \notin C_{h(\bm{x}_i)} \land C_j \in C_{\bm{y}_i}\}|$
\end{enumerate}

In contrast to the binary and multi-class case, the prediction of our classifier $h$ can additionally be evaluated \emph{per instance}. The classification of a given instance $\bm{x}_i$ thus can be \emph{fully correct}, \emph{partially correct}, and \emph{fully incorrect} as presented below: 
\begin{itemize}
    \item \emph{Fully correct}: $C_{h(\bm{x}_i)} = C_{\bm{y}_i}$
    \item \emph{Partially correct}: $\exists c \in C_{h(\bm{x}_i)}: c \in C_{\bm{y}_i}$
    \item \emph{Fully incorrect}: $\nexists c \in C_{h(\bm{x}_i)}: c \in C_{\bm{y}_i}$
\end{itemize}

Therefore, instead of generating a $2 \times 2$ confusion matrix per class, it can be also generated per instance $\bm{x}_i$ which is described in the following and additionally depicted in Figure~\ref{fig:multiLabelClassification}:
\begin{enumerate}
    \item \emph{True positives} $TP = |C_{h(\bm{x}_i)} \cap C_{\bm{y}_i}|$
    \item \emph{True negatives} $TN = |(\mathcal{Y} \setminus C_{h(\bm{x}_i)}) \cap (\mathcal{Y} \setminus C_{\bm{y}_i})|$
    \item \emph{False positives} $FP = |C_{h(\bm{x}_i)} \setminus C_{\bm{y}_i}|$
    \item \emph{False negatives} $FN = |C_{\bm{y}_i} \setminus C_{h(\bm{x}_i)}|$
\end{enumerate}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.3\textwidth]{images/multiLabelClassification.pdf}
    \caption{Multi-label classification confusion matrix which can be generated per instance $\bm{x}_i$}
    \label{fig:multiLabelClassification}
\end{figure}

% Since the label domain $\mathcal{Y}$ consists of a maximum of $2^m$ class combinations and because individual class combinations often have no particular significance in a particular application domain, generally, a confusion matrix is not generated for the multi-label classifier. Rather, the number of fully correct, partially correct and fully incorrect classified instances is computed in the evaluation. 
