\section{Classification Metrics}\label{sec:classificationMetrics}
    The performance of a classifier on a given dataset $S$ can be assessed by considering the appropriate results from the confusion matrix, i.e., the TP, TN, FP, and FN values. The relation of these particular values to one another is subsequently summarized using \emph{classification metrics}. In this section, we introduce and discuss the fundamental metrics of the multi-class and multi-label classification case. Since both cases are derived from the binary case, we start off with the binary classification metrics. In addition to it, the appropriate metrics are analyzed in regards to their sensitivity for \emph{imbalanced data}~\cite{tharwat2020classification}. 
    
    %two regards, namely, in regards to their \emph{invariance property}~\cite{Sokolova_AnalysisPerformanceMeasures_2009} and to their sensitivity for \emph{imbalanced data}~\cite{tharwat2020classification}. 

    % \begin{definition}[Invariance Property]
    %     Invariance describes the ability of a metric to preserve its value if the confusion matrix is subjected to change in relation to the outcomes of a classifier, i.e., the count of TP, TN, FP, or FN. 
    % \end{definition}

    \begin{definition}[Imbalanced Data]
        Imbalanced data describes a dataset $S = \{z_i\}^n_{i=1} = \{(x_i, y_i)\}^n_{i=1}$ where the class distribution varies across different classes. The class distribution characterizes the ratio between the number of instances $\bm{x}_i$ which have a particular class $C_j \in \{C_1, \dots, C_m\}$ assigned in relation to the overall number of instances $n$ of a given dataset. 
    \end{definition}

    In principle, all metrics which consider values from the actual positive and the actual negative column of a given confusion matrix are sensitive to imbalanced data. Therefore, if the class distribution changes even though the classifier performance stays the same, i.e., the same proportion of instances per class has been classified correctly (or incorrectly), the result of the appropriate metric also changes which is shown in the upcoming examples.\newline
    
    Note that the issue of imbalanced data is naturally present in the case of a per-class confusion matrix of a given multi-class scenario. For instance, in Figure~\ref{fig:multiClassExample} an exemplary multi-class confusion matrix is depicted which may have its origin from an image classification task. As can be seen, the classes are equally distributed in that there is an equal amount of instances present for each class. However, if the per-class confusion matrix is generated, as shown in Figure~\ref{fig:perClassExample}, the derived classes, i.e., $Cat$ and $Not Cat$, are in turn not equally distributed. In contrast, Figure~\ref{fig:binaryExample} shows an example of a purely binary classification matrix (independent from the previous example) with an equal class distribution but the same ratio between the $TP$ and $FN$ values and the $FP$ and $TN$ values. We will see how those two examples behave differently in correspondence to the deployed metric.

    \begin{figure}[htb]
        \centering
        \includegraphics[width=0.4\textwidth]{images/binaryExample.pdf}
        \caption{Example of a confusion matrix in a binary classification scenario with equal class distribution}
        \label{fig:binaryExample}
    \end{figure}
    
    \begin{figure}[htb]
        \centering
        \includegraphics[width=0.5\textwidth]{images/multiClassExample.pdf}
        \caption{Example of a confusion matrix for a multi-class classification scenario with equal class distribution}
        \label{fig:multiClassExample}
    \end{figure}
    
    \begin{figure}[htb]
        \centering
        \includegraphics[width=0.4\textwidth]{images/perClassExample.pdf}
        \caption{Example of a per-class confusion matrix from the multi-class classification case of Figure~\ref{fig:multiClassExample}}
        \label{fig:perClassExample}
    \end{figure}


    \subsection{Binary Metrics}
    
        \subsubsection{Sensitivity and Specificity}
        \label{sec:sensitivityAndSpecificity}
            \emph{Sensitivity}~/\! \emph{recall}~/\! \emph{true positive rate} (TPR)~/\! \emph{hit rate} refers to the proportion of instances which have been classified as positive in relation to the actual number of positive instances. 
            In the binary classification case, the \emph{recall} $r$ therefore is computed in the following manner:
            \begin{equation}
                r = TPR = \frac{TP}{TP + FN}
            \end{equation}
            Analogously, the \emph{specificity} or \emph{true negative rate} (TNR) calculates the ratio between the number of negative classified instances and the actual negative instances:
            \begin{equation}
                TNR = \frac{TN}{TN + FP}
            \end{equation}
            Since both metrics only use values from one column, i.e., the column of the actual positive or the actual negative instances, the TPR and the TNR are insensitive to imbalanced data. For instance, in relation to the balanced dataset from Figure~\ref{fig:binaryExample}, we have a recall $r = \frac{9}{9 + 1} = \frac{9}{10}$, which corresponds to the result that we also get for the imbalanced dataset from Figure~\ref{fig:perClassExample}.
        
        \subsubsection{False Positive and False Negative Rates}
            The \emph{false positive rate} (FPR)~/\! \emph{false alarm rate}~/\! \emph{fallout} and the \emph{false negative rate} (FNR)~/\! \emph{miss rate} essentially represent the complement of the TPR and TNR, respectively. Therefore, these metrics are defined as follows: 
            \begin{equation}
                FPR = 1 - TNR = \frac{FP}{FP + TN}
            \end{equation}
            \begin{equation}
                FNR = 1- TPR = \frac{FN}{FN + TP}
            \end{equation}
            Again, both metrics are computed using values from only one column of our confusion matrix and, hence, the FPR and the FNR are not sensitive to imbalanced data.
        
        \subsubsection{Predictive Values}
            \label{sec:predictiveValues}
            The predictive values attempt to summarize the performance of a given classifier concerning either the positive or negative prediction. The \emph{positive predictive value} (PPV)~/\! \emph{precision} computes how many of the positive classified instances are actually positive. The inverse of the PPV is given by the \emph{false discovery rate} (FDR), which thus leads us to the following definition:
            \begin{equation} \label{eq:precisionBinary}
                p = PPV = \frac{TP}{TP + FP} = 1 - FDR
            \end{equation}
            Analogously, the \emph{negative predictive value} (NPV)~/\! \emph{inverse precision}~/\! \emph{true negative accuracy} (TNA) represents the ratio between the negative instances which were classified correctly and the total number of negative predicted instances. In turn, the \emph{false omission rate} (FOR) denotes the complement of the NPV.
            \begin{equation}
                NPV = \frac{TN}{TN + FN} = 1 - FOR
            \end{equation}
            
            The predictive values consider values from both columns of the confusion matrix, i.e., from the actual positive and actual negative column and thus are sensitive to imbalanced data. This can be observed if we compute the precision $p$ for our examples from Figure~\ref{fig:binaryExample} and~\ref{fig:perClassExample}: In case of the balanced dataset, we have $p = \frac{9}{9 + 2} \approx 0.82$. However, in relation to imbalanced dataset, we get $p = \frac{9}{9 + 4} \approx 0.69$.
        
        \subsubsection{Accuracy and Error Rate}
            The \emph{accuracy} summarizes the performance of a given classifier concerning the correctly classified instances in total, i.e., it combines the PPV and NPV. Hence, the metric is calculated in the following way: 
            \begin{equation}
                Acc = \frac{TP + TN}{TP + TN + FP + FN}
            \end{equation}
            The inverse of the \emph{accuracy} is defined by the \emph{error rate} (ERR)~/\! \emph{misclassification rate}~/\! \emph{Hamming-Loss} and thus can be computed as follows: 
            \begin{equation}
                ERR  = 1 - Acc = \frac{FP + FN}{TP + TN + FP + FN}
            \end{equation}
            
            The \emph{accuracy} and \emph{error rate} is sensitive to imbalanced data which can be seen especially in the multi-class and multi-label case which we consider in the following sections. 
        
        \subsubsection{$F$-score}
            The \emph{$F$-score}~/\,\emph{$F$-measure} summarizes the precision $p$ and the recall $r$ metric by computing a weighted variant of the harmonic mean, namely the \emph{$F_{\beta}$-score}, which is given as follows:
            \begin{equation}
                F_{\beta} = (1 + \beta^2) \cdot \frac{p \cdot r}{(\beta^2 \cdot p) + r}
            \end{equation}
            Most often $\beta = 1$ which is either denoted by the $F_1$-score or implicitly assumed when referring to the $F$-score. The $F_1$-score corresponds to the harmonic mean and thus the smaller value between $p$ and $r$ is weighted higher as can be seen in the following equation:
            \begin{equation}
                F_{1} =  \frac{2 \cdot p \cdot r}{p + r} = \left(\frac{p + r}{2 \cdot p \cdot r}\right)^{-1} = \left(\frac{p^{-1} + r^{-1}}{2}\right)^{-1}
            \end{equation}
        
        \subsection{Multi-class Metrics}
            Proceeding from the binary case, we now consider the introduced metrics in the context of a multi-class classification scenario~\cite{Sokolova_AnalysisPerformanceMeasures_2009, tharwat2020classification, scikit-learn}. In general, the aforementioned metrics are at first computed per class and, subsequently, averaged over all appropriate results. Basically, there are three distinct approaches for averaging the results of a given metric: 
            \begin{itemize}
                \item \textbf{Macro-averaging}: The given metric is initially computed per class and, afterwards, the arithmetic mean is calculated from these acquired values.
                \item \textbf{Micro-averaging}: The absolute values in the numerator and denominator of the appropriate metric are summed up for all classes separately and the resulting fraction thus yields the outcome. 
                \item \textbf{Weighted-averaging}: This approach represents a weighted variant of the macro-averaging strategy in that the appropriate metrics are computed initially per class and, afterwards, weighted according to their number of instances in the dataset. 
            \end{itemize}
            Since in the case of micro-averaging, the absolute values are used, which might especially differ from class to class on imbalanced data, the results from classes with a higher number of instances are subsequently weighted higher~\cite{Sokolova_AnalysisPerformanceMeasures_2009}. The main difference between the micro-averaged and weighted-averaged strategy is that the weighted-averaged approach always weights the per-class result of the appropriate metric by the number of instances per class. This is however not always the case for the micro-averaged strategy since, e.g., in case of the precision metric, not the total number of instances per class are considered in the computation, but rather the total number of predictions per class as can be seen in Equation~\ref{eq:precisionBinary}.
            In case of the macro-averaging approach, the arithmetic mean over all acquired per-class results is considered and, thus, all classes are treated equally in relation to the number of instances. On balanced datasets, the macro-averaging approach always yields the same result as the weighted-averaging strategy.  
            
            \begin{figure}[tbh]
                \centering
                \includegraphics[width=0.5\textwidth]{images/multiClassExampleImbalanced.pdf}
                \caption{Example of a confusion matrix for a multi-class classification scenario with imbalanced class distribution}
                \label{fig:multiClassExampleImbalanced}
            \end{figure}
            
            
        \subsubsection{Recall, TNR, FPR, and FNR}
            By applying the metrics from the binary classification case for each class, we can hence compute the summarized metric over all classes by micro- or macro-averaging over the particular results. Since the recall, FPR, and FNR are insensitive to imbalanced data, they behave similarly and, hence, in the following, we consider only the recall metric.\newline
            Let $r_\mu$, $r_M$, and $r_w$ be the micro-, macro-, and weighted-averaged recall value, respectively, over a given set of classes $C = \{C_1,\dots,C_m\}$. Furthermore, let $TP_j$, $TN_j$, $FP_j$, and $FN_j$ be the appropriate values from the derived per-class confusion matrix for a given class $C_j \in C$. The micro-, macro-, and weighted-averaged recall is then defined as follows: 
            \begin{equation}
                r_{\mu} = \frac{\sum_{j=1}^{m} TP_j}{\sum_{j=1}^{m} (TP_j + FN_j)}
            \end{equation}
            \begin{equation}
                r_{M} = \frac{1}{m} \sum_{j=1}^{m} \frac{TP_j}{(TP_j + FN_j)}
            \end{equation}
            \begin{equation}\label{eq:weightedAveragedRecall}
                r_{w} = \frac{1}{n} \sum_{j=1}^{m} (TP_j + FN_j) \cdot \frac{TP_j}{(TP_j + FN_j)} = \frac{1}{n} \sum_{j=1}^{m} TP_j
            \end{equation}
            
            In relation to the example from Figure~\ref{fig:multiClassExample} with a balanced class distribution, we have $r_\mu = \frac{9 + 6 + 7}{9 + 1 + 6 + 4 + 7 + 3} = r_w = r_M = \frac{1}{3}(\frac{9}{9 + 1} + \frac{6}{6 + 4} + \frac{7}{7 + 3}) = \frac{11}{15} \approx 0.733$. As can be seen, $r_\mu = r_M = r_w$ if the classes are equally distributed. 
            However if we consider the example with an imbalanced class distribution from Figure~\ref{fig:multiClassExampleImbalanced}, we have $r_\mu = \frac{9 + 12 + 21}{9 + 1 + 12 + 8 + 21 + 9} = \frac{7}{10} = r_w = \frac{9 + 12 + 21}{60} \neq r_M = \frac{1}{3}(\frac{9}{9 + 1} + \frac{21}{12 + 8} + \frac{21}{21 + 9})$. Consequently, although the per-class recall results are the same in the balanced and imbalanced dataset example, the appropriate micro- and weighted-averaged results differ from the macro-averaged result since classes with more instances are weighted higher. The macro-averaged recall is equal in both examples since it is independent from individual class distributions.\newline
            The equality of the weighted- and micro-averaged approach is a unique feature of metrics which divide by the total number of instances per class. Also, as already indicated, it must be noted that the weighted-averaged strategy always corresponds to the macro-averaged result if the classes are equally distributed. This can be observed in Equation~\ref{eq:weightedAveragedRecall} since the coefficient $(TP_j + FN_j)$, i.e., the number of instances per class, in the sum is equal for all classes and thus can be extracted from the sum. This consequently evaluates to $\frac{TP_j + FN_j}{n} = \frac{1}{m}$. 
        
        \subsubsection{Predictive Values}
            As discussed in Section~\ref{sec:predictiveValues}, the predictive values summarize as the name suggests the predictive performance of a given classifier and are sensitive to imbalanced data because these metrics use values from the actual positive and actual negative column of the confusion matrix. Again, since the precision, NPV, FDR, and FOR, behave similarly, we consider the multi-class case only for the precision $p$:
            \begin{equation}
                p_{\mu} = \frac{\sum_{j=1}^{m} TP_j}{\sum_{j=1}^{m} (TP_j + FP_j)}
            \end{equation}
            \begin{equation}
                p_{M} = \frac{1}{m} \sum_{j=1}^{m} \frac{TP_j}{(TP_j + FP_j)}
            \end{equation}
            \begin{equation}\label{eq:weightedAveragedPrecision}
                p_{w} = \frac{1}{n} \sum_{j=1}^{m} (TP_j + FN_j) \cdot \frac{TP_j}{TP_j + FP_j}
            \end{equation}
            
            In relation to the example from Figure~\ref{fig:multiClassExample}, the computation of the micro- and macro-averaged precision evaluates to $p_\mu = \frac{9 + 6 + 7}{9 + 4 + 6 + 3 + 7 + 1} = \frac{11}{15} \approx 0.733 \neq p_M = \frac{1}{3}(\frac{9}{9 + 4} + \frac{6}{6 + 3} + \frac{7}{7 + 1}) \approx 0.745$. In case of the example with an imbalanced class distribution from Figure~\ref{fig:multiClassExampleImbalanced}, however, we have  $p_\mu = \frac{9 + 12 + 21}{9 + 9 + 12 + 7 + 21 + 2} = \frac{7}{10} \neq p_M = \frac{1}{3}(\frac{9}{9 + 9} + \frac{12}{12 + 7} + \frac{21}{21 + 2}) \approx 0.682$.\newline 
            Again, as in the case of the recall metric, we get different micro-averaged results since the absolute number of predictions per class, i.e., $(TP_j + FP_j)$, varies. However, we get also different macro-averaged results because the precision is sensitive to imbalanced data. Thus, we have different per-class precision values and, hence, the arithmetic mean yields a different result.\newline
            As mentioned before, in case of a balanced dataset, the weighted-averaged approach corresponds to the macro-averaged result and, therefore, $p_M = p_w \approx 0.745$. However, in consideration of the imbalanced dataset, we have $p_w = \frac{1}{60}\cdot (10 \cdot \frac{9}{18} + 20 \cdot \frac{12}{19} + 30 \cdot \frac{21}{23}) \approx 0.750$ which is considerably higher than the micro- and macro-averaged result. As we can already observe by these results, the evaluation of a given classifier may greatly depend on the chosen metric. 

        \subsubsection{Accuracy and Error Rate}
            The multi-class computation of the accuracy and the error rate is exemplary introduced by the accuracy $Acc$ since both metrics, the accuracy and error rate, are in turn computed similarly. 
            \begin{equation}
                \begin{split}
                Acc_{\mu} &= \frac{\sum_{j=1}^{m} TP_j + TN_j}{\sum_{j=1}^{m} (TP_j + TN_j + FP_j + FN_j)} = \frac{\sum_{j=1}^{m} TP_j + TN_j}{m \cdot n}\\
                &= \frac{1}{m} \sum_{j=1}^{m} \frac{TP_j + TN_j}{(TP_j + TN_j + FP_j + FN_j)} = Acc_{M} 
                \end{split}
            \end{equation}
            As can be seen, since the denominator for each class always sums up to the total number of instances, the micro- and macro-averaged values are in case of the accuracy always equal. 
            Analogously to the predictive values, the accuracy is sensitive to imbalanced data and we thus expect different results concerning the macro-averaged accuracy $Acc_M$ of an balanced and imbalanced dataset, as can be seen in the upcoming example.
            In relation to Figure~\ref{fig:multiClassExample}, we have $Acc_\mu = Acc_M = \frac{22 + 52}{90} = \frac{7}{10}$. 
            In case of the imbalanced dataset from Figure~\ref{fig:multiClassExampleImbalanced}, in turn, we have $Acc_\mu = Acc_M = \frac{42 + 102}{180} = \frac{8}{10}$.\newline
            Note that the accuracy is higher in case of the imbalanced dataset although both examples only vary in the absolute number of instances per class however not in the ratio between the $TP_j$ and the $FN_j$ values for a given class $C_j$. Therefore, a different variant of the accuracy metric is deployed in the multi-label case, where the number of classes $|C|$ is naturally very high and, thus, the $TN_j$ value yields for each class $C_j$ a comparatively high result in relation to the $TP_j$ value.\newline
            The weighted averaging approach is usually not used in literature for the accuracy metric because the per-class $TN$ value depends on the number of instances of all other classes and hence the accuracy weighted by the number of instances of a particular class is probably not reasonable. 
        
        \subsubsection{$F$-score} \label{sec:multi-class-f-score}
            In the following, we consider the multi-class case of the $F$-score. Since usually the $F_1$-score is deployed in practice, we introduce the metric for the case where $\beta = 1$. The calculation of the micro-averaged $F_1$-score is straightforward and can be accomplished in the following manner, where $p_\mu$ and $r_\mu$ represents the micro-averaged precision and recall, respectively: 
        
        \begin{equation}
            {F_1}_{\mu} = \frac{2 \cdot p_\mu \cdot r_\mu}{p_\mu + r_\mu}
        \end{equation}
        
        In comparison to our previously considered multi-class metrics, the approach to compute the macro-averaged $F_1$-score is not self evident since there exist two distinct strategies which we denote as $\mathcal{F}_1$ and $\mathbb{F}_1$ as it is introduced by Opitz and Burst~\cite{opitz2019macrof1}:
        
        \begin{itemize}
            \item $\mathcal{F}_1$, \emph{the averaged $F_1$}: Let $p_j$, $r_j$ be the precision and recall value of a given class $C_j \in C$. First, the $F_1$-score is computed per-class and, subsequently, the arithmetic mean is calculated from the per-class $F_1$-scores:
                \begin{equation}
                    \mathcal{F}_1 = \frac{1}{m} \sum_{j=1}^{m} \frac{2 \cdot p_j \cdot r_j}{p_j + r_j}
                \end{equation}
        
            \item $\mathbb{F}_1$, \emph{the $F_1$ of averages}: First, the macro-averaged precision $p_M$ and recall $r_M$ is computed and, afterwards, the appropriate results are deployed in the usual $F_1$ equation:
                \begin{equation}
                    \mathbb{F}_1 = \frac{2 \cdot p_M \cdot r_M}{p_M + r_M}
                \end{equation}
        \end{itemize}
        
        In consideration of our example from Figure~\ref{fig:multiClassExample}, we have 
        $$
            {F_1}_\mu = \frac{2 \cdot \frac{7}{10} \cdot \frac{11}{15}}{\frac{7}{10} + \frac{11}{15}} = \frac{11}{15} \approx 0.733,\quad
            \mathbb{F}_1 = \frac{2 \cdot 0.745 \cdot \frac{11}{15}}{0.745 + \frac{11}{15}} \approx 0.739
        $$
        $$
            \mathcal{F}_1 = 
                \frac{1}{3} \left( \frac{2 \cdot \frac{9}{13} \cdot \frac{9}{10} }{\frac{9}{13} + \frac{9}{10}} 
                + \frac{2 \cdot \frac{6}{9} \cdot \frac{6}{10}}{\frac{6}{9} + \frac{6}{10}}
                + \frac{2 \cdot \frac{7}{8} \cdot \frac{7}{10}}{\frac{7}{8} + \frac{7}{10}} \right) \approx 0.731
        $$
        On the other hand, in case of our imbalanced example from Figure~\ref{fig:multiClassExampleImbalanced}, we have: 
        $$
            {F_1}_\mu = \frac{2 \cdot \frac{7}{10} \cdot \frac{7}{10}}{\frac{7}{10} + \frac{7}{10}} = \frac{7}{10},\quad
            \mathbb{F}_1 = \frac{2 \cdot 0.682 \cdot \frac{11}{15}}{0.682 + \frac{11}{15}} \approx 0.706
        $$
        $$
            \mathcal{F}_1 = 
                \frac{1}{3} \left( \frac{2 \cdot \frac{9}{18} \cdot \frac{9}{10} }{\frac{9}{18} + \frac{9}{10}} 
                + \frac{2 \cdot \frac{12}{19} \cdot \frac{12}{20}}{\frac{12}{19} + \frac{12}{20}}
                + \frac{2 \cdot \frac{21}{23} \cdot \frac{21}{30}}{\frac{21}{23} + \frac{21}{30}} \right) \approx 0.684
        $$
        
        As it is the case for the other micro- and macro-averaged metrics, the micro-averaged ${F_1}_\mu$ weights classes with more instances higher than smaller classes since the absolute values are deployed. Now, when it comes to $\mathcal{F}_1$ and $\mathbb{F}_1$ we can observe the following behavior: If the per-class precision $p_j$ and recall $r_j$ do not differ considerably between classes, the resulting difference between $\mathcal{F}_1$ and $\mathbb{F}_1$ is negligible. However, if this is not the case, the results may diverge in such a way that the evaluated classifiers get assigned different rankings depending on the deployed $F$-score.\newline 
        Another aspect is the compensation of low, per-class $p_j$ and $r_j$ values in case of the $\mathbb{F}_1$-score: Individual values do not influence the overall results $p_M$ and $r_M$ as much as they would in case of the $\mathcal{F}_1$-score. Hence, the $\mathbb{F}_1$-score may be overly benevolent. Opitz and Burst~\cite{opitz2019macrof1} therefore recommend using the $\mathcal{F}_1$ metric, i.e., the arithmetic mean of the per-class $F_1$-scores, since it assigns an equal weight to all classes from a given dataset.\newline 
        The SciKit-learn Python library~\cite{scikit-learn} also provides a weighted-averaged $F_1$-score which uses the $\mathcal{F}_1$ approach and is thus defined as follows: 
        \begin{equation}
            \mathcal{F}_1_w = \frac{1}{n} \sum_{j=1}^{m} (TP_j + FN_j) \cdot \frac{2 \cdot p_j \cdot r_j}{p_j + r_j}
        \end{equation}
        In case of the balanced dataset $\mathcal{F}_1_w$ in turn is equal to $\mathcal{F}_1$. However, for the imbalanced dataset the equation evaluates to the following result:
        $$
            \mathcal{F}_1_w = 
                \frac{1}{60} \left(10 \cdot 0.643 
                + 20 \cdot 0.615
                + 30 \cdot 0.793 \right) \approx 0.709
        $$
        
        \subsubsection{Relation between Micro-Precision, Micro-Recall, and Micro-$F_1$}
        In consideration of our previous examples, it stands out that the micro-precision, micro-recall, and micro-$F_1$ metric are equivalent in terms of their particular outcomes. A given entry $M_{i,j}$ in a multi-class confusion matrix $M$ counts the number of times a classifier predicted the class $C_i$ instead of the actual class $C_j$. From the perspective of class $C_i$ it is a $FP$ prediction, however, in relation to $C_j$ it is a $FN$ prediction. Thus the appropriate value $M_{i,j}$ is used both in the count of $FP_i$ and $FN_j$ and we therefore have
            \begin{equation} \label{eq:FPandFNRelation}
                \sum_{j=1}^{m} FP_j = \sum_{j=1}^{m} FN_j
            \end{equation}
        It thus follows that the micro-recall and micro-precision are equivalent. And since the micro-$F_1$-score uses the harmonic mean of the micro-recall and micro-precision metric, it correspondingly yields the same result. 
        
        % \begin{equation}
        %     r_{\mu} = \frac{\sum_{j=1}^{m} TP_j}{\sum_{j=1}^{m} (TP_j + FN_j)}
        % \end{equation}
        % \begin{equation}
        %     p_{\mu} = \frac{\sum_{j=1}^{m} TP_j}{\sum_{j=1}^{m} (TP_j + FP_j)}
        % \end{equation}
        % \begin{equation}
        %     {F_1}_{\mu} = \frac{2 \cdot p_\mu \cdot r_\mu}{p_\mu + r_\mu}
        % \end{equation}
        % \begin{equation}
        %     Acc_{\mu} = \frac{\sum_{j=1}^{m} TP_j + TN_j}{\sum_{j=1}^{m} (TP_j + TN_j + FP_j + FN_j)}
        % \end{equation}
        % \begin{equation}
        %     Acc_{M} = \frac{1}{m} \sum_{j=1}^{m} \frac{TP_j + TN_j}{(TP_j + TN_j + FP_j + FN_j)}
        % \end{equation}
        
    \subsection{Multi-label Metrics}\label{sec:multilabelMetrics}
    We now consider analogously to the multi-class case the multi-label classification metrics~\cite{sorower2010multilabel, Sokolova_AnalysisPerformanceMeasures_2009, zhang2013review, koyejo2015consistent, scikit-learn} and, again, proceed from the initially introduced binary classification metrics. As described in Section~\ref{sec:multiLabelClassification}, the confusion matrix can be generated per-class or per instance. Therefore, there are two distinct approaches to evaluate a multi-label classifier:
    \begin{itemize}
        \item \emph{Per class}: Generate for each class an appropriate per-class confusion matrix and apply the macro, micro, or weighted averaging strategy over all per-class results of a given metric. 
        \item \emph{Per instance\,/\,sample}: Generate for each instance an appropriate confusion matrix and apply the macro-averaging strategy in order to summarize all results. 
    \end{itemize}
    
    The question rises, why, in general, only the macro-averaging strategy should be used for the per-instance summary. Self-evidently, the weighted-averaged strategy cannot be applied because \emph{weighted} always relates to the number of instances per class which cannot be included in this case. Furthermore, because we aim at weighting all instances equally, we cannot use the micro-averaging strategy. For instance, in case of the micro-averaged recall, the prediction of a particular instance would be weighted by the size of the actual label set $C_{\bm{y}_i}$. Altogether, we therefore can only deploy the macro-averaging strategy in case of the per-instance approach.\newline
    Since the per-class summary essentially is the same for the multi-class and multi-label case after the confusion matrices have been generated as explained in Section~\ref{sec:multiLabelClassification}, we will consider in the following only the per-instance approach with the appropriate macro-averaging strategy. 
        
        \begin{figure}[t]
            \centering
            \includegraphics[width=0.5\textwidth]{images/multiLabelExample.pdf}
            \caption{Example of the appropriate TP, TN, FP, and FN values of a multi-label classifier over a given dataset}
            \label{fig:multiLabelExample}
        \end{figure}
            
        
        \subsubsection{Recall, TNR, FPR, and FNR}
            Similar to the multi-class case, we can introduce the recall, TNR, FPR, and FNR together and, correspondingly, we use the \emph{recall} metric again as representative for this group. The per-instance macro-averaged recall $r_M$ over a dataset $S = \{z_i\}^n_{i=1} = \{(x_i, y_i)\}^n_{i=1}$ is thus defined as follows: 
            \begin{equation}
                r_M = \frac{1}{n} \sum_{i=1}^n \frac{|C_{h(\bm{x}_i)} \cap C_{\bm{y}_i}|}{|C_{\bm{y}_i}|} = \frac{1}{n} \sum_{i=1}^n \frac{TP_i}{TP_i + FN_i}
            \end{equation}
            As depicted in Figure~\ref{fig:multiLabelExample}, we initially compute for each instance the appropriate confusion matrix and use these resulting values in our equation. Hence, we have $r_M = \frac{1}{5} \cdot (\frac{3}{3 + 0} + \frac{4}{4 + 1}  + \frac{0}{0 + 2}  +\frac{2}{2 + 2}  + \frac{1}{1 + 0}) = 0.66$. 
        
        \subsubsection{Predictive Values}
        In place of the predictive values, we once again introduce the precision metric for the per-instance summarized approach:
        \begin{equation}
            p_M = \frac{1}{n} \sum_{i=1}^n \frac{|C_{h(\bm{x}_i)} \cap C_{\bm{y}_i}|}{|C_{h(\bm{x}_i)}|} = \frac{1}{n} \sum_{i=1}^n \frac{TP_i}{TP_i + FP_i}
        \end{equation}
        In consideration of the example from Figure~\ref{fig:multiLabelExample}, we have $p_M = \frac{1}{5} \cdot (\frac{3}{3 + 0} + \frac{4}{4 + 0}  + \frac{0}{0 + 2}  +\frac{2}{2 + 1}  + \frac{1}{1 + 4}) \approx 0.573$. 
        
        \subsubsection{Exact Match Ratio}
        The \emph{exact match ratio} (MR)\,/\,\emph{subset accuracy} is a metric which is specific to multi-label classification. Given a dataset $S = \{z_i\}^n_{i=1} = \{(x_i, y_i)\}^n_{i=1}$, the MR counts the fully correct predicted label sets in relation to the total number of instances, i.e., all label sets $C_{h(\bm{x}_i)}$ are counted, where $C_{h(\bm{x}_i)} = C_{\bm{y}_i}$ for a given instance $\bm{z}_i \in S$. Naturally, this metric might be harsh especially in the case if the label space $\mathcal{Y}$ is large. The definition is as follows:
        \begin{equation}
            MR = \frac{1}{n} \sum_{i = 1}^n I(C_{h(\bm{x}_i)}, C_{\bm{y}_i}), 
            \quad \text{where}\quad   
                I = 
                \begin{cases}
                  1        & \text{if\quad} C_{h(\bm{x}_i)} = C_{\bm{y}_i} \\
                  0        &otherwise
        		 \end{cases}
        \end{equation}
        In consideration of our example from Figure~\ref{fig:multiLabelExample}, we thus get a MR of $\frac{1}{5}$ because only in case of $\bm{x}_1$ the predicted label set is fully correct. 
        
        \subsubsection{Accuracy}
        In the per-instance summarized multi-label case, the \emph{Jaccard similarity} is computed per instance and, subsequently, the arithmetic mean is calculated over all appropriate results:
        \begin{equation}
            Acc = \frac{1}{n} \sum_{i=1}^n \frac{|C_{h(\bm{x}_i)} \cap C_{\bm{y}_i}|}{|C_{h(\bm{x}_i)} \cup C_{\bm{y}_i}|} = \frac{1}{n} \sum_{i=1}^n \frac{TP_i}{TP_i + FP_i + FN_i}
        \end{equation}
        As can be observed in the equation, the Jaccard similarity leaves out the $TN_i$ values in the nominator and denominator because, in a multi-label classification scenario, usually a high number of classes $|C|$ is deployed. If the usual macro-averaged accuracy from the multi-class case would be deployed, the $TN_i$ value and, correspondingly, the overall accuracy would become comparatively high even if $C_{h(\bm{x}_i)} = \emptyset$ since the actual label set $C_{\bm{y}_i}$ usually contains only a small proportion of labels from the label space $\mathcal{Y}$.\newline
        In relation to our example from Figure~\ref{fig:multiLabelExample}, we thus get $Acc = \frac{1}{5} \cdot (\frac{3}{3 + 0 + 0} + \frac{4}{4 + 0 + 1} + \frac{0}{0 + 2 + 2} + \frac{2}{2 + 1 + 2} + \frac{1}{1 + 4 + 0}) = 0.48$.
        
        \subsubsection{Hamming Loss}
        In the multi-class case, the \emph{error rate} complements the accuracy and is defined by $ERR = 1 - Acc$. However, in multi-label classification, the \emph{error rate} is called the \emph{Hamming Loss} HL because it corresponds to the averaged \emph{hamming distance} between the  predicted label vectors and  the actual label vectors. The \emph{Hamming Loss} thus indicates how often on average a given class label was predicted incorrectly and is defined in the following manner: 
        \begin{equation}
        \begin{split}
            HL =&\frac{1}{n} \sum_{i=1}^n \frac{1}{|C|} |\{ c \,|\,
                (c \in C_{h(\bm{x}_i)} \land c \notin C_{\bm{y}_i}) 
                \lor
                (c \notin C_{h(\bm{x}_i)} \land c \in C_{\bm{y}_i}) \}|\\
            =& \frac{1}{n} \sum_{i=1}^n \frac{FP_i + FN_i}{TP_i + TN_i + FP_i + FN_i}
        \end{split}
        \end{equation}
        By applying the given equation to our example from Figure~\ref{fig:multiLabelExample}, we thus have $\frac{1}{5} \cdot \frac{0 + 1 + 4 + 3 + 4}{7} = \frac{12}{35} \approx 0.343$.
        
        \subsubsection{$F$-score}
        If we generate the confusion matrix per class for a given multi-label classifier, we can deploy the four distinct approaches to calculate the $F$-score which were already discussed in Section~\ref{sec:multi-class-f-score} for the multi-class case. 
        In the per-instance approach, we can proceed analogously: Either, we compute the $\mathcal{F}_1$ value, i.e., the average of the per-instance $F_1$-scores, or we compute the $\mathbb{F}_1$ value, i.e., the $F_1$-score of all per-instance macro-averaged precision and recall values. Thus, we have:
        \begin{equation}
            \mathcal{F}_1 = \frac{1}{n} \sum_{i=1}^{n} \frac{2 \cdot p_i \cdot r_i}{p_i + r_i} 
        \end{equation}
        \begin{equation}
            \mathbb{F}_1 = \frac{2 \cdot p_M \cdot r_M}{p_M + r_M}
        \end{equation}
        Judging by the prevalent literature for multi-label classification metrics~\cite{Sokolova_AnalysisPerformanceMeasures_2009, sorower2010multilabel, zhang2013review, scikit-learn}, the $\mathcal{F}_1$-score is the standard averaging approach. Concerning the example from Figure~\ref{fig:multiLabelExample}, we thus have 
        $\mathcal{F}_1 = \frac{1}{5} \cdot
        (2 \cdot \frac{1 \cdot 1}{1 + 1})
        + (2 \cdot \frac{1 \cdot 0.8}{1 + 0.8})
        + 0
        + (2 \cdot \frac{0.66 \cdot 0.5}{0.66 + 0.5})
        + (2 \cdot \frac{0.2 \cdot 1}{0.2 + 1})
        \approx 0.56
        $ and $\mathbb{F}_1 = (2 \cdot \frac{0.57 \cdot 0.66}{0.57 + 0.66}) \approx 0.61$. As can be seen, the difference between the $\mathcal{F}_1$-score and $\mathbb{F}_1$-score is about $0.05$ because individual precision and recall values of specific instances are weighted higher. Certainly, this could also result in a higher $\mathcal{F}_1$-score than $\mathbb{F}_1$-score depending on the individual case. 
        
