\section{Conclusion}\label{sec:conclusion}
In this survey, we introduced and discussed the essential binary, multi-class, and multi-label classification metrics. We started off with a formal definition of the respective classification problems and introduced the confusion matrices which can be derived from the $TP, TN, FP,$ and $FN$ values of a classifier evaluation. These counts can subsequently be summarized by metrics which assess the overall performance of classifiers concerning different aspects. In the multi-class case, a binary confusion matrix is generated over a given set of instances for each class and, afterwards, the appropriate per-class results are summarized using the micro-, macro-, or weighted-averaging strategy. 
%The micro-averaging strategy sums up the individual $TP, TN, FP,$ and $FN$ values for each class in the nominator and denominator of the appropriate metric. The macro-averaging strategy computes the arithmetic mean of the per-class metrics and the weighted-averaging approach computes a weighted mean, where the metric for each class is multiplied by the number of instances for the respective class in the given data set. 
In multi-label classification, a classifier can not only be evaluated per class but also per instance. In the per-class approach, the proceeding is analogously defined to the multi-class case. However, in case of the per-instance approach, only the macro-averaging strategy can be used because all instances should be weighted equally. We presented three recent papers from the machine learning domain and examined their handling with evaluation metrics. As best practice, the evaluation over the test dataset with the predicted classes should be included and the utilized metrics should always be explicitly defined in equations. As can be concluded from our investigation, evaluation metrics are a central part of data science and, in order to avoid the associated pitfalls of multi-class and multi-label metrics, it is necessary to be attentive when evaluating or comparing classifiers. 