\section{Discussion}\label{sec:discussion}
Figure~\ref{fig:metricsSummary} summarizes our introduced metrics and the different averaging strategies. Of course, not all discussed metrics could be included in the depiction, however, we attempted to provide for each group of related metrics one representative measure which is also commonly deployed in practice. \newline 
The lack of standardization for the usage of evaluation metrics in specific tasks results in misconceptions regarding how a specific metric is computed and in a poor comparability of the resulting classifiers. However, it is not easy to centrally define a metric for specific tasks as can be seen for instance in the domain of sentiment analysis, subjectivity, and opinion, where there is no common consent on the deployed metrics~\cite{Sokolova_AnalysisPerformanceMeasures_2009}. A common consent for a standardized metric in specific tasks becomes even more difficult if the corresponding differences are more subtle, as for example in case of the $\mathcal{F}_1$- and $\mathbb{F}_1$-score. The $\mathcal{F}_1$-score computes the averages of the per-instance or per-class $F_1$-scores which weights individual precision and recall values higher. On the other hand, the $\mathbb{F}_1$ score uses the macro-averaged precision and recall values. Thus, although the intention of both metrics is almost the same, the eventual choice can influence the evaluation of classifiers to such a degree, that they are ranked differently regarding their performance~\cite{opitz2019macrof1}. Therefore, as presented in Section~\ref{sec:relatedWork}, machine learning challenges are a solution to the problem in that the participants evaluate their classifiers themselves, however, they do not compute the resulting metrics. The metrics are usually centrally calculated by the appropriate committee and, hence, even if, e.g., it is not entirely clear which specific macro-averaged $F_1$-score has been deployed, the individual classifiers can still be compared to one another since a consistent evaluation approach has been used. Altogether, we can summarize the following points as best practice when dealing with metrics for the evaluation of classifiers:
\begin{itemize}
    \item All deployed metrics in a classifier evaluation should always be explicitly given by an appropriate equation.
    \item If possible, the evaluation over the test dataset with all predicted and actual classes should be included in a structured format such as JSON.
    \item If an external library is utilized, e.g., the SciKit-learn Python library, it should be derived from the accompanying documentation or from the actual code how the metric is computed.
    \item In case of machine learning challenges, it is safest to collect the test dataset evaluations (instance ID, predicted classes, and actual classes) from all participants and subsequently compute the metrics centrally in order to provide a consistent comparison.
\end{itemize}

\begin{figure*}
  \includegraphics[width=\textwidth]{images/metric-summary.pdf}
  \caption{Summary of the fundamental binary, multi-class, and multi-label classification metrics and the distinct averaging strategies}
  \label{fig:metricsSummary}
\end{figure*}
