\section{Introduction}
Classification describes the problem of categorizing a given instance into a single class or multiple classes. In order to generate an appropriate classifier for such a problem, the classifier commonly undergoes a training and a testing phase. In the training phase, the classifier learns to predict the correct outcomes for given instances and, subsequently, in the testing phase, the actual performance of the classifier is evaluated by counting the number of correct and incorrect predictions. In order to summarize these absolute counts, evaluation metrics are deployed which can then be used to compare the performance of different classifiers to one another. However, since the concrete computation of specific metrics is not standardized and small variations of a  metric may even result in a different classifier ranking, the correct and concise evaluation of classifiers should not be neglected and represents one of the central pillars in machine learning and data science.\newline
In this survey, we examine the fundamental classification metrics from the multi-class and multi-label classification case. However, since both cases build upon binary classification, we introduce the essential metrics first for the binary case. We explicitly focus on the basic metrics which can be derived from the confusion matrix. Other metrics which probably are rather seldom used in practice or specific to a given application domain usually then can be easily derived.\newline
We begin in Section~\ref{sec:preliminaries} by introducing the formal definition of binary, multi-class, and multi-label classification. Section~\ref{sec:classificationMetrics} subsequently introduces the appropriate metrics for the binary, multi-class, and multi-label case accompanied by concrete examples which shall illustrate their utilization in practice and their differences. After we looked at all metrics from the appropriate classification cases, Section~\ref{sec:relatedWork} undertakes an excursion into practice, where three recent machine learning papers and their handling with evaluation metrics are presented. In Section~\ref{sec:discussion}, we discuss our investigation and Section~\ref{sec:conclusion} eventually concludes the paper. 

%attempt to draw a clear distinction between the per-class and per-instance evaluation and explain why certain metrics make sense in which particular case

%Therefore, because the  is often neither explicitly given in the appropriate classifier benchmarks nor centrally computed by an independent organization,  