\section{Related Work} \label{sec:relatedWork}
In literature, the predominant multi-class~\cite{Sokolova_AnalysisPerformanceMeasures_2009, tharwat2020classification, scikit-learn} and multi-label~\cite{sorower2010multilabel, Sokolova_AnalysisPerformanceMeasures_2009, zhang2013review, koyejo2015consistent, scikit-learn} classification metrics are presented in appropriate surveys that summarize which metrics have been yet proposed in the field of data science.
%However, initially, metrics are usually derived from the actual practice, i.e., which metrics are commonly deployed in order to accomplish a realistic evaluation and comparison of classifiers. 
The actually deployed metrics may vary between each application domain, but, over the years, a best practice has evolved for the handling of metrics in order to avoid the associated pitfalls. In the following section, we want to highlight this best practice by the example of three recent publications in the machine learning field.\newline 
%Seyyed-Kalantari et al.~\cite{seyyed2020chexclusion} examined the true positive
BioASQ\footnote{http://bioasq.org/} is a network which organizes challenges on biomedical semantic indexing and question answering in order to promote successful systems and methodologies in this particular domain. The \emph{MESINESP task}~\cite{rodriguez2020overview} represents one of those challenges and deals with medical semantic indexing in Spanish. In the medical domain, querying of specialized information on a particular subject depends on complex semantic search capabilities, e.g., in order to retrieve relevant systematic reviews. Thus, experts from the medical domain increasingly rely on appropriate systems which provide sophisticated semantic search queries that deploy terms from a standardized vocabulary. In the \emph{MESINESP task}, the challenge participants must assign labels to new medical documents from the DeCS vocabulary\footnote{http://red.bvsalud.org/decs/en/about-decs/} in order to be queried afterwards by an appropriate information retrieval system. This annotation process has previously been done manually and was therefore labor-intensive and costly. The MESINESP task was then organized as follows: The participants of the challenge implemented their appropriate classifier and evaluated it over a given test dataset. The predictions for the test dataset were then delivered in JSON format to the appropriate committee which subsequently computed the per-class micro $F_1$-measure and the Lowest Common Ancestor $F_1$-measure (specific to hierarchically structured datasets). The metric was calculated centrally in order to prevent misconceptions and to ensure a consistent evaluation of the particular systems. In the actual presentation of the results, other evaluation metrics were also included which however were not considered in the eventual rating of the classifiers. These additional metrics include the macro-averaged $F_1$-score, however, it is not indicated (e.g., by an explicit equation) whether the $\mathcal{F}_1$ or $\mathbb{F}_1$ metric has been used. This presents us with the problem from Section~\ref{sec:multi-class-f-score}. How important the coherent evaluation of all classifiers is shows a foot note in the MESINSEP task paper~\cite{rodriguez2020overview}: One participating team scored comparatively low on the determining micro $F_1$-measure but had, on the other hand, the highest score on the per-instance precision, macro precision, and micro precision.\newline 
Chen et al.~\cite{chen2019learning} proposed a framework called \emph{Semantic-Specific Graph Representation Learning (SS-GRL)} which can be used in order to enhance the performance of multi-label image classifiers by incorporating label dependency and semantic-aware regions. The framework essentially consists of two modules: A \emph{semantic decoupling module} which extracts feature maps from images and a \emph{semantic interaction module} that subsequently correlates the statistical label co-occurrence and explores the corresponding interactions using a graph propagation mechanism. All metrics which have been deployed in their evaluation are explicitly given by appropriate equations. 
They used two approaches in the evaluation of their classifiers: the first approach considers all labels of the prediction and the other approach evaluates only the labels with the top-3 highest prediction scores. These labels were subsequently compared with the ground truth labels and, afterwards, the per-instance micro precision, micro recall and micro $F_1$-score were computed. On the other hand, they also included the macro-averaged per-class evaluation, i.e., the recall, precision, and the $F_1$ of averages ($\mathbb{F}_1$-score). Utilizing a micro averaging strategy for a per-instance evaluation is however an issue as we discussed in Section~\ref{sec:multilabelMetrics} since the appropriate instances are weighted differently depending on the number of ground truth labels. If the number of ground truth labels is equal in every instance, the micro averaging strategy can be applied - this is the case for the evaluation which includes only those labels that have the top-3 highest score. In the case where all labels are included, this is however not the case. Chen et al. reference this issue but nevertheless include the micro-averaged results for the \emph{all-labels} evaluation. 
As common for multi-label image detection tasks, the mean average precision (mAP) was additionally included which computes the intersection over union (IoU) of the predicted bounding box as well as the ground truth bounding box and averages over all classes. In their experiments on the PASCAL VOC 2007 \& 2012, Microsoft COCO, and Visual Genome benchmarks, the SS-GRL framework outperformed current state-of-the-art methods by up to 6.7\% in the mAP.\newline 
Traditional question answering (QA) systems over Linked Data and RDF either transform the given questions into triple patterns which are subsequently resolved using a triple store or use hybrid QA systems over RDF and text. All of these QA systems have their unique strengths and weaknesses. Usbeck et al.~\cite{usbeck2017using} therefore proposed a metasystem for question answering (QA) which integrates several QA systems: If a question is given to the QA metasystem, it subsequently decides which QA system is most qualified to answer the question at hand. The selection of a QA system corresponds to a multi-label classification problem and thus Usbeck et al. investigated which classifier might be best suited for this particular task by analyzing 16 classifiers from the MEKA framework~\cite{read2016meka} on the QALD-6 data set~\cite{unger20166th}. In order to compare these deployed classifiers to one another, they performed a 10-fold cross-validation and documented the macro $\mathcal{F}_1$-score on each test fold. The computation of the metric is again explicitly presented in their paper. Proceeding from the evaluation scores, they computed Cramér's V-coefficient which is based on Pearson's chi-squared statistic in order to determine the correlation of the classifier performance between specific topics, such as the topic \emph{Location} or \emph{Person}. The resulting metasystem subsequently outperformed the current state of the art in the QALD-6 benchmark. 