\section*{\Huge\centering\bfseries Technical Documentation}
Following sections describe how to (1) \hyperref[sec:setup-working-environment]{setup the working environment}, (2) \hyperref[sec:run-brs]{run the (B,R,S) Algorithm} , (3) \hyperref[sec:run-schaetzle-kaushik]{run the Schätzle and Kaushik Algorithm}, (4) \hyperref[sec:run-tests]{run tests}, (5) \hyperref[sec:run-experiments]{run experiments}, (6) \hyperref[sec:collect-metrics]{collect metrics} (7) \hyperref[sec:define-gsm]{define own graph summary models}, (8) \hyperref[sec:add-bisimulation-algorithm]{add a bisimulation algorithm}.

\subsection*{Setup Working Environment}
\label{sec:setup-working-environment}
\markdownInput{technical_documentation/setup_working_environment.MD}

\subsection*{Run (B,R,S) Algorithm}
\label{sec:run-brs}
\markdownInput{technical_documentation/run_brs.MD}

\subsection*{Run Schätzle and Kaushik Algorithm}
\label{sec:run-schaetzle-kaushik}
\markdownInput{technical_documentation/run_schaetzle_kaushik.MD}

\subsection*{Run Tests}
\label{sec:run-tests}
\markdownInput{technical_documentation/run_tests.MD}

\subsection*{Run Experiments}
\label{sec:run-experiments}
\markdownInput{technical_documentation/run_experiments.MD}

\subsection*{Collect Metrics}
\label{sec:collect-metrics}
\markdownInput{technical_documentation/collect_metrics.MD}

\subsection*{Define Own Graph Summary Model}
\label{sec:define-gsm}
\markdownInput{technical_documentation/define_GSM.MD}

\subsection*{Add a Bisimulation Algorithm}
\label{sec:add-bisimulation-algorithm}
\markdownInput{technical_documentation/add_bisimulation_algorithm.MD}