\documentclass[aspectratio=169]{beamer} %,handout
\mode<presentation>
{
  \usetheme{myulm}
  \setbeamercovered{invisible}
  \setbeamertemplate{bibliography item}{\insertbiblabel}
  \setbeamertemplate{navigation symbols}{} % no navigation bar
%   \setbeamersize{text margin left=0.1em}  % <- like this
% \setbeamersize{text margin right=0.1em} % <- like this
\setbeamersize{sidebar width left=0.5cm, sidebar width right=0.5cm}
%\setbeamersize{text margin left=1.5cm,text margin right=1.5cm} 
\setbeamertemplate{caption}[numbered]
}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{bm}
\usepackage{times}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{array}
\usepackage{colortbl} % ING INF PSY
\usepackage{geometry}
\usepackage{marvosym}
\usepackage[normalem]{ulem}
\usepackage[nolist]{acronym}
%\usepackage{acro}
%\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{array}
% \usepackage{enumitem}
\usepackage[toc,page]{appendix}
\usepackage{amsmath}
% \usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{algorithmicx}
\usepackage[ruled]{algorithm2e}
\SetAlFnt{\tiny}
\SetAlCapFnt{\tiny}
\SetAlCapNameFnt{\tiny}
\usepackage{tikz,tikz-qtree,tikz-qtree-compat}
\usepackage{subcaption}
\usepackage{pgfplots}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{makecell}

\usepackage[absolute,overlay]{textpos}

\setbeamercolor{framesource}{fg=gray}
\setbeamerfont{framesource}{size=\tiny}

\pgfplotsset{compat=newest}

\newcommand{\srout}[1]{\textcolor{red}{\sout{#1}}}
\newcommand{\kanonymity}{$\mathscr{k}$-anonymity}
\newcommand{\kmanonymity}{$\mathscr{k}^m$-anonymity}
\newcommand{\ldiversity}{$\mathscr{l}$-diversity}
\newcommand{\tcloseness}{$\mathscr{t}$-closeness}
\newcommand{\cldiversity}{(c,$\mathscr{l}$)-diversity}
\newcommand{\edifprivacy}{$\mathscr{\varepsilon}$-differential privacy}

% Anfang der Titelfolie
% Anpassung von: Titel, Untertitel, Autor, Datum und Institut
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\renewcommand\theadfont{\bfseries}
\title{A Novel Approach on De-Identification of Heterogeneous Data based on a Modified Mondrian Algorithm}
\subtitle{Master's Thesis}
\author{Fabian Singhofer}
\newcommand{\presdatum}{\today} % alternativ zu \today: Eingabe eines festen Datums
\institute
{Institute of Databases and Information Systems (DBIS) in cooperation with BT (UK)\\}
%Ende der Titelfolie


% Anfang der Kopfzeile der Folien
% Anpassung von: Zwischentitel, Leitthema oder Name
% Das Datum wird oben geändert: unter \presdatum{}!

\newcommand{\zwischentitel}{\insertsection}
\newcommand{\leitthema}{Fabian Singhofer}
% Ende der Kopfzeile

\newcommand{\source}[1]{\begin{textblock*}{2cm}(8.7cm,8.6cm)
    \begin{beamercolorbox}[left]{framesource}
        \usebeamerfont{framesource}\usebeamercolor[fg]{framesource} Source: {#1}
    \end{beamercolorbox}
\end{textblock*}}

\resetcounteronoverlays{algocf}


% Anfang der Folien
\begin{document}
\input{acronyms}
%\hspace*{-1.49cm}
% \begingroup
% \makeatletter
% \setlength{\hoffset}{-.75cm}
% \makeatother
\frame[plain]{\titlepage}
% \endgroup

% Das Inhaltsverzeichnis
\hspace*{-0.7cm}
\section*{Outline} % diese Section erscheint nicht im Inhaltsverzeichnis
\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}

\input{slides/motivation}
\input{slides/related_work}
\input{slides/methodology}
\input{slides/experiments}
\input{slides/conclusion}

\section*{References}
\begin{frame}[t,allowframebreaks]{References}
        %\tiny{\bibliographystyle{ACM-Reference-Format}}
        \tiny{\bibliographystyle{acm}}
        \bibliography{library}
\end{frame}

\input{slides/backup}

\end{document}