\begin{abstract}
% Problem Statement
Summarising graphs w.r.t. structural features is an important concept in large graph applications in order to reduce the graph's size and make tasks like indexing, querying or visualisation feasible.
The generic (B,R,S) algorithm enables summarising graphs w.r.t. a custom equivalence relation $\sim \, \subseteq V \times V$ defined on the graph's vertices~$V$.
Moreover, $\sim$ can be chained $k \in \mathbb{N}_{>1}$ times, such that the resulting equivalence classes are determined by global information of distance~$k$.
This mechanism enables the computation of stratified $k$-bisimulations, a popular concept in structural graph summarisation.
However, so far the algorithm has only been evaluated for equivalence relations including local vertex information of distance $k=1$.
% My approach and solution
Therefore, a comparison of (B,R,S) against a parallel and a sequential bisimulation algorithm is provided.
% Experiments
The performance is compared for a distance of $k=10$ on four real-world graphs containing $100M$ to $15B$ triples and two synthetic graphs containing $100M$ and $1B$ triples.
% Adjusted version of BRS
Moreover, an adjusted version of the (B,R,S) algorithm is provided, as the original implementation makes use of nested data structures, which cause heavy memory issues when using the chaining mechanism.
All algorithms perform computations in-memory only.
% Main contributions of the paper
Results emphasise to use parallel algorithms for structural summarisation, as the sequential algorithm takes about $10$ hours to compute the $10$-bisimulation on a  smaller graph of $100M$ triples.
Furthermore, for extremely large graphs of $15B$ triples, none of the algorithms was capable of computing the $10$-bisimulation due to running out of memory.
This stresses the need for external memory solutions for such large graphs.
On all other datasets, the generic (B,R,S) algorithm outperforms the respective bisimulation counterpart, indicating that it does not have any disadvantages, though its generic nature.
\end{abstract} 