\section{Introduction}
\label{sec:introduction}

%0. Short Motivation on Graphs (focus on LARGE graphs)
Graphs, for example in the form of a \textit{Directed, Edge-Labelled Graph}, become an increasingly popular data\hyp{}modelling paradigm~\cite{DBLP:journals/corr/abs-2003-02320}.
A common example of a directed, edge-labelled graph is that of an RDF graph~\cite{spec/rdf-concepts-and-abstact-syntax}, which contains information about (real\hyp{}word) entities -- corresponding to the graph's vertices -- and their relationships -- corresponding to the graph's edges.
An RDF graph can be expressed as a set of triples $(s,p,o)$, of which each formulates a \textit{subject}-\textit{predicate}-\textit{object} expression.\footnote{\url{https://www.w3.org/TR/2014/REC-n-triples-20140225/Overview.html}}
Translating this to a directed, edge-labelled graph, a triple~$(s,p,o)$ corresponds to an edge labelled with~$p$ going from vertex~$s$ to vertex~$o$. 
\Cref{fig:example-rdf-university} shows an example RDF graph\footnote{For simplification purposes, URIs do not follow any schemata in this example.}, which contains information about a student and the university, where he currently works at.
Such RDF graphs, also termed as \textit{Knowledge Graphs}, emerged and grew in both, the open\hyp{}source domain, as well as the enterprise domain~\cite{DBLP:journals/corr/abs-2003-02320}.
The applications of such graphs are numerous, ranging from search engines, recommendation systems of any kind, fraud detection and business intelligence, to simple information holders.
An equivalent variant to that of a directed, edge-labelled graph is a \textit{Property Graph}~\cite{DBLP:journals/corr/abs-2003-02320}.
It additionally incorporates vertex labels, as well as property-value pairs for both, vertices and edges.
\begin{figure}[t]
    \centering
    \subfloat[Example RDF Graph of a Student-University relationship]{%
        \includegraphics[width=\linewidth]{images/RDF_Example.drawio.png}
        \label{fig:example-rdf-university}
    }\\
    \subfloat[Example Property Graph of a Student-University relationship]{%
        \includegraphics[width=\linewidth]{images/Property_Graph_Example.drawio.png}
        \label{fig:example-property-graph-university}
    }
    \caption{Example Graphs containing a Student-University relationship.}
\end{figure}
\Cref{fig:example-property-graph-university} shows an example property graph, which contains similar information as the graph in \Cref{fig:example-rdf-university}.
Using either the concepts of RDF graphs or those of property graphs, one can for example model a university's information at a certain point in time, e.g. all information about students, employees, courses, exams etc.\@ 
Going further, one could extend this model to include information about different universities of a certain state, country or even continent.

%1. What is the problem?
However, as the information contained in the graph increases, so does the graph's size, and potential problems like storing, indexing, querying the graph, or understanding/visualising the graph in general can arise~\cite{DBLP:journals/corr/abs-2004-14794}.
One technique to approach these problems is \textit{Graph Summarisation}~\cite{DBLP:journals/vldb/CebiricGKKMTZ19}.
Depending on the use case, one can summarise the graph with respect to structural features (e.\,g., incoming/outgoing paths), statistical measures (e.\,g., occurrences of specific nodes) or frequent patterns found in the graph~\cite{DBLP:journals/vldb/CebiricGKKMTZ19}.
This results in a usually smaller \textit{Summary Graph}, which contains an approximation of or exactly the same information as the original graph.
Therefore, the summary graph can be used to overcome the aforementioned problems.

This work focuses on summarisation w.r.t. structural features.
Structural summaries, more precisely structural summaries based on equivalence relations, form a partition of the input graph's vertices.
Consequently, the summary graph contains precise structural information about the input graph~\cite{DBLP:journals/vldb/CebiricGKKMTZ19}.
In contrast, summary graphs based on frequent patterns or statistical measures mostly contain an approximation of the input graph's information~\cite{DBLP:journals/vldb/CebiricGKKMTZ19}.
In the existing literature, one can observe many different structural summarisation approaches, which capture different aspects of the input graph~\cite{DBLP:journals/tcs/BlumeRS21, DBLP:journals/vldb/CebiricGKKMTZ19}.
Consequently, many \textit{single-purpose} algorithms exist, which are only designed for computing one specific summary.
Motivated by this observation, a generic structural summarisation approach has been proposed~\cite{DBLP:conf/cikm/BlumeRS20, DBLP:journals/tcs/BlumeRS21}.
The proposed (B,R,S) algorithm summarises an input graph w.r.t. a custom equivalence relation defined in the formal language FLUID~\cite{DBLP:journals/tcs/BlumeRS21}.
%2. Why is it interesting and important
This mechanism enables summarising graphs w.r.t. structural features using one generic approach, allowing the user to select the specific structural features the resulting summary graph shall contain.
Researchers and practitioners settled in the graph domain benefit from this mechanism, as they do not have to research for proper approaches, which summarise a graph according to their needs.
Rather, they can define their custom equivalence relation and summarise a graph using the (B,R,S) algorithm.

%3. Why is it hard? (E.g., why do naive approaches fail?)
When producing summaries, numerous structural features and combinations of them can be used.
Hence, it is challenging to provide a generic approach, which incorporates all of them.
The authors classified potential features according to existing structural summarisation approaches.
The first group is comprised of a vertex's \textit{local} information, e.g. the label set of a vertex, the direct neighbours of a vertex or the set of incoming/outgoing edge labels.
The second group is comprised of a vertex's \textit{global} information of distance $k > 1$.
This includes, e.\,g., local information about reachable vertices up to distance~$k$ or information about incoming/outgoing paths up to distance~$k$.
Summarising a graph w.r.t. global information can be achieved by applying any variant of \textit{stratified bisimulation} (\Cref{sec:bisim}) on the input graph.
Informally, a stratified $k$-bisimulation groups together vertices, which have an equivalent structural neighbourhood up to distance~$k$.
\Cref{def:fw-bisim,def:bw-bisim,def:edge-labelled-fw-bisimulation,def:vertex-labelled-bw-bisimulation} provide more formal definitions of stratified bisimulation variants.
Several existing structural graph summarisation approaches utilise stratified bisimulation to incorporate global information into the resulting summary graph~\cite{DBLP:journals/tcs/BlumeRS21, DBLP:journals/vldb/CebiricGKKMTZ19}.
Therefore, the FLUID-based (B,R,S) algorithm provides a mechanism of chaining the custom equivalence relation~$k$~times, such that the resulting equivalence classes are determined by global information up to distance~$k>1$, which essentially can be used to compute stratified $k$-bisimulations.

%4. Why hasn't it been solved before? (Or, what's wrong with the previous proposed solutions? How does mine differ?)
The authors have evaluated the performance of their generic approach concerning summaries that capture local information ($k = 1$)~\cite{DBLP:conf/cikm/BlumeRS20}.
In this work, the algorithm's performance is evaluated concerning two summaries that capture information up to a distance of $k = 10$.
More precisely, the algorithm is compared against two existing summarisation algorithms (1) \textit{Schätzle et al.\@}~\cite{DBLP:conf/sigmod/SchatzleNLP13} and (2) \textit{Kaushik et al.\@}~\cite{DBLP:conf/icde/KaushikSBG02}, which are specifically designed for computing stratified bisimulations.
All algorithms are evaluated on four real-world and two synthetic datasets.
Speaking in terms of RDF graphs, the real-world datasets' sizes reach up to $15B$ triples.
%5. What are the key components of my approach and results? Also include any specific limitations.
Consequently, the main research questions can be formulated as follows:
\begin{itemize}
    \item[RQ1] {Is it possible to compute 10-bisimulations in an acceptable time on large real-world graphs?}
    \item[RQ2] {How well do the algorithms scale?}
    \item[RQ3] {Which algorithm performs fastest on which dataset?}
    \item[RQ4] {Do the specific bisimulation algorithms have any advantage over the generic algorithm?}
\end{itemize}

To examine these questions, the two existing (native) algorithms have been reimplemented using the same framework, in which the (B,R,S) algorithm is implemented.
Moreover, the respective \textit{Graph Summary Models}~(\Cref{sec:gsm}) have been defined in FLUID, such that the (B,R,S) algorithm summarises the input graph equivalently to the existing algorithms.
The reimplemented native algorithms and the (B,R,S) algorithm applied on the two graph summary models are executed on three smaller and three larger datasets for a value of $k=10$.
Both, the set of smaller and the set of larger datasets are comprised of two real-world datasets and one synthetic dataset.
The real-world datasets' sizes are $100M$, $150M$, $2B$ and $15B$ triples, whereas the synthetic datasets sizes are $100M$ and $1B$ triples.
All algorithms perform computations in-memory only.

One key feature of the (B,R,S) algorithm is its capability of incrementally updating an existing graph summary, in case the input graph has changed (e.\,g., vertices/edges were added, removed or updated).
Furthermore, the (B,R,S) algorithm can infer implicitly stated information (e.g. information described with the RDF Schema vocabulary) on the summary graph.
Since the other two algorithms are neither designed for incremental updates nor for inference, these features are omitted.

%7. Outline of thesis:
The following sections are structured as follows.
\Cref{sec:related_work} provides related work in the domain of graph summarisation.
\Cref{sec:preliminaries-methods} define and clarify any preliminaries as well as the methods.
\Cref{sec:experiments} outlines the experimental apparatus including datasets, experimental procedure, implementations and the applied measures.
\Cref{sec:results} describes the results obtained from the experiments, which are further discussed and interpreted in \Cref{sec:discussion}.
Finally, \Cref{sec:conclusion} concludes the work.






