\section{Related Work}
\label{sec:related_work}

% Graph Summarization Setting/Definition
Summary graphs can be constructed in different ways.
A classification of existing methods into four categories has been proposed by \^Ceberi\`c et al.~\cite{DBLP:journals/vldb/CebiricGKKMTZ19}.
It classifies techniques into \textit{Structural}, \textit{Pattern-mining}, \textit{Statistical}, and \textit{Hybrid} approaches.
%
Structural approaches can be used for improving query evaluation on a graph~$G$, by using the resulting summary graph~$SG$ as and index for $G$~ \cite{DBLP:journals/vldb/CebiricGKKMTZ19}.
Two common techniques can be distinguished in structural approaches.
The first, producing quotient summaries, summarises a graph~$G$ w.r.t. an equivalence relation~$\sim \subseteq V \times V$ defined on the vertices~$V$ of $G$~\cite{DBLP:journals/vldb/CebiricGKKMTZ19, DBLP:journals/corr/abs-2004-14794}.
The resulting summary graph~$SG$ consists of vertices~$VS$, which correspond to the equivalence classes~$A$ of the equivalence relation~$\sim$.
%
Tran et al.~\cite{DBLP:journals/tkde/TranLR13} construct a summary graph~$SG$ using $k$-bisimulation as the equivalence relation.
Informally, $k$-bisimulation groups together vertices, that have an equivalent structural neighbourhood up to distance~$k$.
A more detailed definition is given in~\Cref{sec:bisim}.
Tran et al. use the bisimulation based summary graph to evaluate data partitioning and different query processing with $SG$ serving as index for the original graph~$G$.
%
Another work that utilises bisimulation to construct a summary graph is the tool ExpLOD~\cite{DBLP:conf/esws/KhatchadourianC10}.
Here, the resulting summary graph~$SG$ finds a different application.
The authors propose to use~$SG$ to understand and explore schemata of interlinked datasets.
Hence, ExpLOD can help workers, who add or extract information to/from these datasets.
Bisimulation is a popular concept for constructing structural graph summaries~\cite{DBLP:journals/tcs/BlumeRS21} and can be found in more works of that domain~\cite{DBLP:conf/icdt/MiloS99, DBLP:journals/pvldb/ConsensFKP15, DBLP:journals/vldb/GoasdoueGM20, DBLP:conf/cikm/LuoFHWB13}.
%
However, there are also structural summarisation approaches that determine vertex equivalence only based on local information~($k \le 1$).
Campinas et al.~\cite{DBLP:conf/dexaw/CampinasPCDT12} construct a summary graph by determining equivalence based on (1) outgoing edge labels and (2) vertex labels.
With the resulting equivalence classes (1)~\textit{Attribute-based Collections} and (2)~\textit{Class-based Collections}, the authors implement a query recommendation system for SPARQL\footnote{\url{https://www.w3.org/TR/sparql11-overview/}}, which facilitate working with heterogeneous datasets in general and especially in case the dataset's schema structure is unknown to the user.
%
SchemEX~\cite{DBLP:journals/ws/KonrathGSS12} constructs a three-layered schema-level index for an RDF graph.
The third layer groups together vertices~$v, v'$, that have the same labels and for every edge~$(v, w)$ with label~$p$ (and vice versa), there exists a respective $p$-labelled edge~$(v', w')$, with $w$ and $w'$ also having the same labels. 
The resulting equivalence classes~$[v]_{\sim}$ are mapped to the sources containing their elements.
This mapping can be used to aid query evaluation for certain type of queries, as the mapping provides an entry point and hence decreases the queried target's size.
Several other works construct structural summaries by considering a vertex's local neighbourhood \cite{DBLP:conf/webi/BenedettiBP15, DBLP:conf/www/CiglanNH12, DBLP:conf/icde/NeumannM11, DBLP:conf/esws/SpahiuPPRM16}.

The second structural summarisation technique, producing non-quotient summaries, do not make use of equivalence relations to summarise a graph.
Rather, the summary graph is comprised of vertex summaries~$vs$, which group together vertices~$v$ of the original graph~$G$ according to certain criteria/measures~\cite{DBLP:journals/vldb/CebiricGKKMTZ19}. 
Hence, the main difference between the techniques' resulting summaries is that in non-quotient summaries a vertex~$v$ can belong to zero, one, or multiple vertex summaries~$vs$, whereas in quotient summaries every vertex~$v$ has exactly one corresponding vertex summary~$VS$, which is the equivalence class of~$v$ under $\sim$~\cite{DBLP:journals/vldb/CebiricGKKMTZ19}.
%
Early work of non-quotient summarisation includes Goldman and Widom ~\cite{DBLP:conf/vldb/GoldmanW97}, who create a vertex summary~$vs$ for every labelled path in the original graph~$G$.
A vertex~$v$ of $G$ is associated with a vertex summary~$vs$, if it is reachable by the corresponding label path.
The summary graph~$SG$ is used as a path-index, as well as a tool for understanding the schema structure in semi-structured databases and hence finds application in query formulation and query optimisation.
%
Revisiting the summarisation tool SchemEX~\cite{DBLP:journals/ws/KonrathGSS12}, its first layer -- the \textit{RDF class layer} -- consists of vertex summaries~$vs_{c_j}$ representing all the classes~$c_j$ present in the input RDF graph~$G$.
A vertex~$v$ of $G$ is associated with a vertex summary~$vs_{c_j}$, iff $v$ is of the corresponding type~$c_j$.
Since a vertex~$v$ can have multiple types~$c_{j1}, c_{j2}, \ldots$, it is possible that~$v$ is associated with several vertex summaries~$vs_{c_{j1}}, vs_{c_{j2}}, \ldots$ and therefore the index's RDF class layer is considered a non-quotient summary.
%
Kellou-Menouer and Kedad~\cite{DBLP:conf/er/Kellou-MenouerK15} provide a schema extraction approach based on clustering.
It first utilises density-based clustering to establish a partition of the vertices into \textit{type sets}~$T_j$.
Afterwards, for each~$T_j$ a \textit{type profile}~$TP_j = \{(label_1, \alpha_1), (label_2, \alpha_2), \ldots \}$ is constructed, consisting of all the edge labels for edges~$(v, w)$ and~$(w, v)$ with~$v \in T_j$ and an associated probability~$\alpha_i$, denoting how likely it is that a vertex $v \in T_j$ has an edge with the respective label.
If a type profile~$TP_{j1}$ contains all entries~$(label_i, \alpha)$ of another type profile~$TP_{j2}$ and every~$\alpha$ is greater than a certain threshold~$\theta$~(e.g., $\theta = 1$), then the vertices in~$T_{j2}$ are added to~$T_{j1}$ to create \textit{overlapping classes}.
Clustering can be found in more structural non-quotient approaches~\cite{DBLP:conf/aaai/UdreaPS07, DBLP:journals/computing/KhanNL15, DBLP:conf/sdm/LeFevreT10, DBLP:conf/sigmod/NavlakhaRS08}.  %% GRIN, Lossless-Graph-Summarization(local sensitivity hashing),  GraSS, Graph summ with bounded error

Besides structural graph summarisation, the aforementioned classification is comprised of three more categories.
Pattern-mining approaches utilise algorithms to identify frequent patterns in the original graph~$G$, which are then used to construct the summary graph~$SG$~\cite{DBLP:journals/vldb/CebiricGKKMTZ19}.
Song et al.~\cite{DBLP:conf/icdm/SongWD16} construct \textit{$d$-summaries} to summarise a knowledge graph~$G$.
A summary~$P$, which is a graph pattern found in~$G$, is considered a $d$-summary, iff all the summary vertices~$u \in P$ are $d$-similar~($R_d$) to all their respective original vertices~$v \in V$.
Informally, $u R_d v$ iff (1)~$u$~and~$v$ share the same label and (2)~for every neighbour~$u' \in P$ of $u$ connected over an edge with label~$p$ there exists a respective neighbour~$v' \in V$ connected via the same edge label and~$u' R_{d-1} v'$.
Their definition of $d$-similarity is very alike to $k$-bisimulation (\Cref{sec:bisim}) and mainly differs in the domain on which it's defined, namely summary vertices and original vertices.
%
Statistical approaches construct summary graphs by considering quantitative properties of the input graph~$G$~\cite{DBLP:journals/vldb/CebiricGKKMTZ19}.
The summarisation operation $k$-SNAP~\cite{DBLP:conf/sigmod/TianHP08} minimises a function based on occurrences of user selected edge labels to produce a summary graph~$SG$, which contains exactly $k$~vertex~summaries.
In its top-down approach, it starts by initially partitioning the graph based on user selected vertex attributes.
Afterwards, the algorithm splits elements~(vertex summaries) of the partition based on the aforementioned function, until the partition's size is equal to~$k$.
Combining the first step, partitioning vertices by label, and the second step, minimising a function which considers edge labels, $k$-SNAP can be considered a hybrid approach, combining structural and statistical concepts.









