\section{Preliminaries and Methods}
\label{sec:preliminaries-methods}

This section first defines the data~structure~(\Cref{sec:datastructures}) and the main concepts of the algorithms~(\Cref{sec:bisim,sec:bisim-variants,sec:gsm}).
Afterwards, the general approach and properties of each algorithm are described and explained, starting with the (B,R,S) algorithm (\Cref{sec:brs}), followed by the algorithms of Schätzle (\Cref{sec:schaetzle}) and Kaushik (\Cref{sec:kaushik}).

\subsection{Preliminaries}
\label{sec:preliminaries}
In this section, the data structure on which the algorithms operate, as well as the concepts they apply are defined.

\subsubsection{Data Structures}
\label{sec:datastructures}
\begin{figure*}[t]
    \centering
    \includegraphics[width=0.7\linewidth]{images/Simple_Example_Graph.png}
    \caption{An example graph \boldsymbol{$G$} displaying two universities and three employees.}
    \label{fig:simple_example_graph}
\end{figure*}

The algorithms operate on a multi-relational, labelled graph~$G$.\footnote{In fact, the algorithms could also operate on multi-relational property graphs, in which vertices and edges can have additional \textit{property-value}-pairs. However, only edge or vertex labels are used by the algorithms to compute the output. None of the algorithms consider any properties of vertices or edges, which is why multi-relational, labelled graphs are used as the data structure.}
\begin{definition}[Multi-Relational, Labelled Graph]
\label{def:multi-relational-labelled-property-graph}
A multi-relational labelled graph~$G$ is defined as 
$G = (V,E, \Sigma_V, \Sigma_E)$, where $V = \{v_1, v_2, \ldots, v_n\}$ is a set of vertices and $E \subseteq V \times V$ is a set of directed edges between the vertices in~$V$.
Furthermore, each vertex~$v \in V$ and each edge~$(u, v) \in E$ has zero or more associated labels from the finite set~$\Sigma_V$ and $\Sigma_E$, respectively.
The mapping of vertex and edge labels is done via the functions~$l_V : V \rightarrow \mathcal{P}(\Sigma_V)$ and $l_E : E \rightarrow \mathcal{P}(\Sigma_E)$ respectively.
\end{definition}
Henceforth, if not further specified every graph~$G$ is considered a multi-relational, labelled graph. 
\Cref{fig:simple_example_graph} depicts an example graph~$G = \{ V, E, \Sigma_V, \Sigma_E\}$ with vertices
\begin{align*}
    V & = \{ \text{asc, dri, jra, uess, uulm,} \\
      &  \text{"Ansgar Scherp", "David Richerby", "Jannik Rau",} \\
      &  \text{"University Essex", "University Ulm"} \},
\end{align*}
edges 
\begin{align*}
    E & = \{ \text{(asc, "Ansgar Scherp"), (asc, uulm),} \\
      & \text{(dri, "David Richerby"), (dri, uess),} \\
      & \text{(jra, "Jannik Rau"), (jra, uulm),} \\
      & \text{(uess, "University Essex), (uulm, "University Ulm)} \}
\end{align*}
and respective vertex and edge label sets
\begin{align*}
    \Sigma_V & = \{ \text{Doctor, Literal, Organisation, Professor, Student} \}, \\
    \Sigma_E & = \{ \text{name, worksFor} \}.
\end{align*}
The graph represents two universities and three employees.
For example edges~$(asc, uulm)$ and $(jra, uulm)$ labelled with \textit{worksFor} together with edges~$(asc, "Ansgar Scherp")$, $(jra, "Jannik Rau")$ and $(uulm, "University Ulm")$ labelled with \textit{name} and vertex labels~\textit{Professor}~($asc$), \textit{Student}~($jra$) and \textit{Organisation}~($uulm$) state that the professor \textit{Ansgar Scherp} and the student \textit{Jannik Rau} both work at the organisation \textit{University Ulm}.

\subsubsection{Bisimulation}
\label{sec:bisim}

The algorithms of Schätzle et al.~\cite{DBLP:conf/sigmod/SchatzleNLP13} and Kaushik et al.~\cite{DBLP:conf/icde/KaushikSBG02} compute a $k$-bisimulation partition of the input graph~$G = (V,E,\Sigma_V, \Sigma_E)$.
A $k$-bisimulation is an equivalence relation, that groups together vertices, which have an equivalent structural neighbourhood up to distance~$k$.
One can consider the outgoing edges to determine equivalence, which results in a \textit{forward bisimulation}, or the incoming edges, which results in a \textit{backward bisimulation}.

\begin{definition}[forward $k$-bisimulation]
\label{def:fw-bisim}
The forward $k$-bisimulation $\approx_{fw}^k \subseteq V \times V$ with $k \in \mathbb{N}$ is defined as follows:
\begin{itemize}
    \item $u \approx_{fw}^0 v$ for all $u,v \in V$,
    \item $u \approx_{fw}^{k+1} v$ iff for every successor $u'$ of $u$ there exists a successor $v'$ of $v$ such that $u' \approx_{fw}^k v'$.
\end{itemize}
\end{definition}

\begin{table}[H]
    \centering
    \begin{tabular}{|M{0.1\linewidth}|p{0.8\linewidth}|}
    \hline
         \thead{k} & \thead{Partition} \\
     \hline
         0 & 1: $V$ \\
     \hline
         1 & \makecell{1: $\{ \text{asc, dri, jra, uess, uulm} \}$, \\
                       2: $ \mathrm{literals}$}  \\
     \hline
        2 & \makecell{1: $\{ \text{asc, dri, jra} \}$, \\
                      2: $\{ \text{uess, uulm} \}$, \\
                      3: $\mathrm{literals}$} \\
    \hline
    \end{tabular}
    \caption{Forward $2$-Bisimulation partition of the example graph according to \Cref{def:fw-bisim}.}
    \label{tab:bisim-partition-fw}
\end{table}

\Cref{tab:bisim-partition-fw} shows the forward $2$-bisimulation partitions of the example graph in \autoref{fig:simple_example_graph}.
Initially, every vertex is considered $0$-bisimilar.
The following $1$-bisimulation partition is comprised of a block with vertices that have a successor and vertices who do not.
Finally, the $2$-bisimulation partition contains (1)~a~block with vertices that have \textit{non-literal} and \textit{literal} successors, (2)~a~block with vertices that only have \textit{literal} successors and (3)~a~block with vertices that do not have any outgoing neighbour.

\begin{definition}[backward $k$-bisimulation]
\label{def:bw-bisim}
The backward $k$-bisimulation $\approx_{bw}^k \subseteq V \times V$ with $k \in \mathbb{N}$ is defined as follows:
\begin{itemize}
    \item $u \approx_{bw}^0 v$ for all $u,v \in V$,
    \item $u \approx_{bw}^{k+1} v$ iff for every predecessor $u'$ of $u$ there exists a predecessor $v'$ of $v$ such that $u' \approx_{bw}^k v'$.
\end{itemize}
\end{definition}

\begin{table}[H]
    \centering
    \begin{tabular}{|M{0.1\linewidth}|p{0.8\linewidth}|}
    \hline
         \thead{k} & \thead{Partition} \\
     \hline
         0 & 1: $V$ \\
     \hline
         1 & \makecell{1: $\{ \text{asc, dri, jra} \}$, \\
                       2: $ \{ \text{uess, uulm, literals} \}$}  \\
     \hline
        2 & \makecell{1: $\{ \text{asc, dri, jra} \}$, \\
                      2: $\{ \text{uess, uulm, "Ansgar Scherp"},$ \\
                      \hspace{3mm}  \text{"David Richerby", "Jannik Rau"} $\}$, \\
                      3: $\{ \text{"University Essex", "University Ulm"} \}$} \\
    \hline
    \end{tabular}
    \caption{Backward $2$-Bisimulation partition of the example graph according to \Cref{def:bw-bisim}.}
    \label{tab:bisim-partition-bw}
\end{table}

\Cref{tab:bisim-partition-bw} shows the backward $2$-bisimulation partitions of the example graph in \Cref{fig:simple_example_graph}.
Again, initially every vertex is considered $0$-bisimilar.
This time, the following $1$-bisimulation partition is comprised of a block with vertices that have a predecessor and vertices who do not.
Finally, the $2$-bisimulation partition contains (1)~a~block with vertices that do not have any incoming neighbour, (2)~a~block with vertices that have incoming neighbours, which on their own do not have any incoming neighbours and (3)~a~block with vertices that have incoming neighbours, which on their own have incoming neighbours.

\subsubsection{Bisimulation variants}
\label{sec:bisim-variants}
Schätzle et al. and Kaushik et al. use slightly adapted notions of forward and backward~$k$-bisimulation.
Schätzle et al. incorporate edge labels into their $k$-bisimulation definition.
\begin{definition}[edge labelled forward $k$-bisimulation]
\label{def:edge-labelled-fw-bisimulation}
The edge labelled forward $k$-bisimulation $\approx_{fw}^{k} \subseteq V \times V$ with $k \in \mathbb{N}$ is defined as follows:
\begin{itemize}
    \item $u \approx_{fw}^0 v$ for all $u,v \in V$,
    \item $u \approx_{fw}^{k+1} v$ iff for every successor $u'$ of $u$ there exists a successor $v'$ of $v$ with $l_E((u, u')) = l_E((v, v'))$ and $u' \approx_{fw}^k v'$.
\end{itemize}
\end{definition}

\begin{table}[H]
    \centering
    \begin{tabular}{|M{0.1\linewidth}|p{0.8\linewidth}|}
    \hline
         \thead{k} & \thead{Partition} \\
     \hline
         0 & 1: $V$ \\
     \hline
         1 & \makecell{1: $\{ \text{asc, dri, jra} \}$, \\
                       2: $\{ \text{uess, uulm} \}$, \\
                       3: $  \mathrm{literals} $}  \\
     \hline
        2 & \makecell{1: $\{ \text{asc, dri, jra} \}$, \\
                      2: $\{ \text{uess, uulm} \}$, \\
                      3: $ \mathrm{literals} $} \\
    \hline
    \end{tabular}
    \caption{Edge labelled forward $2$-Bisimulation partition of the example graph according to \Cref{def:edge-labelled-fw-bisimulation}.}
    \label{tab:bisim-partition-schaetzle}
\end{table}

\Cref{tab:bisim-partition-schaetzle} shows the edge labelled forward $2
$-bisimulation partitions of the example graph in \Cref{fig:simple_example_graph}.
They are nearly identical to the forward $2$-bisimulation partitions depicted in \Cref{tab:bisim-partition-fw}.
The only difference is the $1$-bisimulation partition.
According to \Cref{def:edge-labelled-fw-bisimulation} vertices \textit{uess} and \textit{uulm} are not considered $1$-bisimilar to vertices \textit{asc}, \textit{dri} and \textit{jra}, because they do not have an outgoing edge with label~\textit{worksAt}. 

One should note that originally, Schätzle et al. compute the full bisimulation in their approach, i.e. $k \rightarrow n_{full}$ with $n_{full} \in \mathbb{N}$ being the value for which the bisimilarity relation between any two vertices do not change anymore for a $n > n_{full}$.
For the example graph~$G$, the full bisimulation (w.r.t. \Cref{def:edge-labelled-fw-bisimulation}) is reached at $n_{full} = 1$.

The backward bisimulation provided by Kaushik et al. additionally takes the vertex labels into account.

\begin{definition}[vertex labelled backward $k$-bisimulation]
\label{def:vertex-labelled-bw-bisimulation}
The vertex labelled backward $k$-bisimulation $\approx_{bw}^{k} \subseteq V \times V$ with $k \in \mathbb{N}$ is defined as follows:
\begin{itemize}
    \item $u \approx^{0} v \iff$ $l_V(u) = l_V(v)$,
    \item $u \approx^{k+1} v \iff v \approx^{k} u$ and for every predecessor $u'$ of $u$ there exists a predecessor $v'$ of $v$ such that $u' \approx^{k} v'$ and vice versa.
\end{itemize}
\end{definition}

\Cref{tab:bisim-partition-kaushik} shows the vertex labelled backward $2$-bisimulation partitions of the example graph in \Cref{fig:simple_example_graph}.
Initially, the vertices are partitioned by label, which makes up the $0$-bisimulation partition.
Afterwards, \textit{uess, uulm} and the \textit{literal} vertices are split according to the labels of their parents.
In the final $2$-bisimulation partition, no vertex is considered $2$-bisimilar and hence the partition only contains singletons. 

\begin{table}[H]
    \centering
    \begin{tabular}{|M{0.1\linewidth}|p{0.8\linewidth}|}
    \hline
         \thead{k} & \thead{Partition} \\
     \hline
         0 & \makecell{1: $\{ \text{asc} \}$, \\
                       2: $\{ \text{dri} \}$, \\
                       3: $\{ \text{jra} \}$, \\
                       4: $\{ \text{uess, uulm} \}$, \\
                       5: $  \mathrm{literals} $}  \\
     \hline
         1 & \makecell{1: $\{ \text{asc} \}$, \\
                       2: $\{ \text{dri} \}$, \\
                       3: $\{ \text{jra} \}$, \\
                       4: $\{ \text{uess} \}$, \\
                       5: $\{ \text{uulm} \}$, \\
                       6: $ \{ \text{"Ansgar Scherp"} \}$, \\
                       7: $ \{ \text{"David Richerby"} \}$, \\
                       8: $ \{ \text{"Jannik Rau"} \}$, \\
                       9: $ \{ \text{"University Essex", "University Ulm"} \}$}  \\
     \hline
        2 & \makecell{1: $\{ \text{asc} \}$, \\
                       2: $\{ \text{dri} \}$, \\
                       3: $\{ \text{jra} \}$, \\
                       4: $\{ \text{uess} \}$, \\
                       5: $\{ \text{uulm} \}$, \\
                       6: $ \{ \text{"Ansgar Scherp"} \}$, \\
                       7: $ \{ \text{"David Richerby"} \}$, \\
                       8: $ \{ \text{"Jannik Rau"} \}$, \\
                       9: $ \{ \text{"University Essex"} \}$, \\
                       10: $ \{ \text{"University Ulm"} \}$}  \\
    \hline
    \end{tabular}
    \caption{Vertex labelled backward 2-Bisimulation partition of the example graph according to \Cref{def:vertex-labelled-bw-bisimulation}.}
    \label{tab:bisim-partition-kaushik}
\end{table}

Henceforth, if not further specified, $\approx_{fw}^{k}$ and $\approx_{bw}^{k}$ will correspond to the edge labelled forward $k$-bisimulation and the vertex labelled backward $k$-bisimulation.

\subsubsection{Graph Summary Model}
\label{sec:gsm}
The (B,R,S)-algorithm summarises a graph w.r.t. a \textit{Graph Summary Model}~(GSM)~\cite{DBLP:journals/tcs/BlumeRS21}.

\begin{definition}[Graph Summary Model]
\label{def:graph-summary-model}
A Graph Summary Model is an equivalence relation~$\sim \subseteq V \times V$ on the vertices~$V$ of a graph~$G$.
Hence, the equivalence classes in~$\sim$ define a partition of the graph~$G$.
\end{definition}
A simple example of a GSM would be label equality, i.\,e. two vertices are considered equivalent iff they have the same label.
Dependent on the application, one might want to summarise a graph w.r.t. different GSMs.
Therefore, the algorithm works with GSMs defined in the formal language FLUID~\cite{DBLP:journals/tcs/BlumeRS21}.
In FLUID, one can define its own custom GSM. 
The basic building blocks of a GSM are Simple Schema Elements~(SSE) and Complex Schema Elements~(CSE).
Additionally, the user is able to incorporate six parameterisations.
One parameterisation, the \textit{Chaining parameterisation}, is of special interest, as it enables summarisation similarly to the concept of $k$-bisimulation.
The other five parameterisations are out of scope and the reader is referred to the original paper~\cite{DBLP:journals/tcs/BlumeRS21}.
\begin{definition}[Simple Schema Element]
\label{def:sse}
A Simple Schema Element groups vertices together by either comparing
\begin{enumerate}
    \item their neighbours -- Object Cluster (OC),
    \item their outgoing edge labels -- Predicate Cluster (PC),
    \item or the combination of the former two, namely their neighbours and the edge labels which connect them -- Predicate-Object Cluster (POC).
\end{enumerate}
This means two vertices are considered equal under
\begin{itemize}
    \item[\textbf{OC}] iff they have the same outgoing neighbours,
    \item[\textbf{PC}] iff they have the same outgoing edge labels,
    \item[\textbf{POC}] iff they have the same outgoing neighbours connected over the same edge labels.
\end{itemize}
\end{definition}

One observation for SSEs is that they only take local information of a vertex into account, e.\,g., the neighbours, the edge labels or the combination of the two.
To be able to summarise vertices based on information of their neighbours local information, e.\,g., the neighbours of their neighbours, the edge labels of their neighbours or the combination of the two, FLUID provides a Complex Schema Element, which enables this feature~\cite{DBLP:journals/tcs/BlumeRS21}. 
\begin{definition}[Complex Schema Element]
\label{def:cse}
A Complex Schema Element consists of three equivalence relations and is defined as $CSE := (\sim^s, \sim^p, \sim^o)$.
Two vertices $v, v'$ are considered equal, iff 
\begin{gather}
    v \sim^s v', \\
    {
        \forall (v, w) \in E: \; \exists (v', w') \in E \text{ with } l_E(v,w) \sim^p l_E(v',w')
        \text{ and vice versa,} 
    }\\
    \forall w \in \Gamma^+(v): \; \exists w' \in \Gamma^+(v') \text{ with } w \sim^o w' \text{ and vice versa.}
\end{gather}
\end{definition}
Here, $N^+(v)$ denotes the set of outgoing neighbours~of~$v$.

Introducing the identity relation~$id = \{(v,v) |v \in V\}$ and tautology relation~$T = V \times V$, one is able to represent the three SSEs as CSEs.

\begin{align*}
    & OC = (T, T, id), \\
    & PC = (T, id, T), \\
    & POC = (T, id, id).
\end{align*}

An example of a CSE, which not only takes local information into account, is given by $CSE-1 = (T, id, PC) = (T, id, (T, id, T))$.
It considers vertices as equal, iff they have the same outgoing edge labels plus neighbours with the same outgoing edge labels.
As mentioned before, the chaining parameterisation is of special interest, as it enables computing $k$-bisimulations of a graph~$G$ and hence increases the considered neighbourhood for determining vertex equality~\cite{DBLP:journals/tcs/BlumeRS21}.

\begin{definition}[Chaining parameterisation]
\label{def:chaining-parameterisation}
The chaining parameterisation $cp(CSE, k)$ takes a complex schema element~$CSE := (\sim^s, \sim^p, \sim^o)$ and a chaining parameter~$k \in \mathbb{N}_{>0}$ and returns an equivalence relation~$CSE^k$ that corresponds to recursively applying CSE to a distance of $k$~hops.
$CSE^k$ is defined inductively as follows:
\begin{align*}
    & CSE^1 = (\sim^s, \sim^p, \sim^o), \\
    & CSE^{k+1} = (\sim^s, \sim^p, CSE^k).
\end{align*}
\end{definition}
Using the chaining parameterisation, the edge labelled forward $k$-bisimulation (\Cref{def:edge-labelled-fw-bisimulation}) can be defined as
\begin{align}
\label{gsm:schaetzle}
    \begin{aligned}
        CSE_{\text{Schätzle}} = cp((T, id, T), k).
     \end{aligned}
\end{align}
$CSE_{\text{Schätzle}}$ can be written short as $(T, id, T)^k$.

The vertex labelled backward $k$-bisimulation (\Cref{def:vertex-labelled-bw-bisimulation}) can be defined as
\begin{align}
\label{gsm:kaushik}
     \begin{aligned}
        CSE_{\text{Kaushik}} = dp(cp((OC_{type}, T, OC_{type}), k), i).
     \end{aligned}
\end{align}
$ CSE_{\text{Kaushik}}$ can be written short as~$i-(OC_{type}, T, OC_{type})^k$.
Here, $i-SE$ modifies the schema element $SE$ to only use incoming predicates. This results in $v$ and $v'$ considered equal, iff
\begin{gather}
    v \sim^o v' \\
    {
        \forall (w, v) \in E: \; \exists (w', v') \in E \text{ with } l_E(w, v) \sim^p l_E(w',v')
        \text{ and vice versa} 
    }\\
    \forall w \in \Gamma^-(v): \; \exists w' \in \Gamma^-(v') \text{ with } w \sim^s w' \text{ and vice versa,}
\end{gather}
where $N^-(v)$ denotes the set of incoming neighbours of~$v$.
Additionally, $OC_{type}$ considers two vertices to be equal if they have the same label(s).\footnote{This might seem confusing with \Cref{def:sse} as it states that $OC$ compares neighbours. However, FLUID is defined on RDF triples, in which vertex label(s) are expressed through (v, rdf:type, label), where label is considered a vertex as well, and hence a neighbour of v.}
For clarification purpose, this means two vertices are considered equal under $i-(OC_{type}, T, OC_{type})^k$, iff they have the same label(s) plus have respective incoming neighbours with same label(s), which have respective incoming neighbours with same label(s), and so forth up to a distance of~$k$.
\footnote{The original paper \cite{DBLP:journals/tcs/BlumeRS21} defines GSMs for Schätzle et al. and Kaushik et al. as well, however they differ from the definitions provided here. Reasons for this might be, that different GSMs result in the same Graph Summary or that the authors interpreted the data structures and bisimulation definitions in a different way.}

\subsection{Methods}
\label{sec:methods}
In \Cref{tab:comparison_of_algorithms} the considered methods are compared concerning their \textit{Paradigm}, \textit{Origin}, \textit{Worst-Case Complexity} and the respective computed \textit{Graph Summary Model}.
A fundamental difference between (B,R,S) and the two algorithms lies in the approach to construct the graph summary.
At the beginning of the execution, (B,R,S) considers every vertex to be in its own block, hence not equal to any other vertex.
At the end of execution, vertices with the same vertex summary are merged together.
Therefore, (B,R,S) can be seen as a \textit{Bottom-Up} approach.
In contrast, Schätzle et al. consider every vertex to be in the same block at the beginning, hence equal to every other vertex.
And Kaushik et al. consider vertices with the same label to be in the same block at the beginning, hence equal to some other vertex.
During execution, the partition is successively refined.
Therefore, the two algorithms specifically designed for bisimulation can be seen as \textit{Top-Down} approaches.
The following subsections describe the algorithms' origins and procedure in more detail.

\begin{table*}[t]
    \centering
    \begin{tabular}{|M{0.15\linewidth}M{0.2\linewidth}M{0.2\linewidth}M{0.25\linewidth}M{0.15\linewidth}|}
    \hline
         \textbf{Algorithm} & \textbf{Paradigm} & \textbf{Based on} &  \textbf{Worst-Case Complexity} & \textbf{Graph Summary Model} \\
         \hline
         \multicolumn{5}{l}{Set Union Approaches (Bottom-Up)} \\
         \hline
         (B,R,S) \cite{DBLP:conf/cikm/BlumeRS20} & Parallel -- Signal/Collect & Set Union Problem \cite{DBLP:journals/jacm/TarjanL84} & \( \mathcal{O}(n + m \cdot \alpha(m+n,n))\) & - \\
         \hline
         \hline
        \multicolumn{5}{l}{Set Refinement Approaches (Top-Down)} \\
                  
         \hline
         Schätzle et al. \cite{DBLP:conf/sigmod/SchatzleNLP13} & Distributed -- MapReduce & Blom and Orzan \cite{DBLP:journals/entcs/BlomO02}, a distributed version of Kanellakis and Smolka \cite{DBLP:journals/iandc/KanellakisS90} & \( \mathcal{O}(m \cdot n + n^{2})\) & \Cref{def:edge-labelled-fw-bisimulation}, \Cref{gsm:schaetzle} \\
         \hline
         Kaushik et al. \cite{DBLP:conf/icde/KaushikSBG02} & Sequential & Paige and Tarjan \cite{DBLP:journals/siamcomp/PaigeT87} & \( \mathcal{O}(k \cdot m)\) & \Cref{def:vertex-labelled-bw-bisimulation}, \Cref{gsm:kaushik} \\
     \hline
    \end{tabular}
    \caption{Comparison of the considered algorithms.}
    \label{tab:comparison_of_algorithms}
\end{table*}

\subsubsection{(B,R,S)}
\label{sec:brs}
The (B,R,S)-algorithm is not a specific implementation for $k$-bisimulation reduction.
Rather, one can define a custom graph summary model~$\sim$ in FLUID (\Cref{sec:gsm}) and the algorithm summarises a graph w.r.t.~$\sim$.
However, the algorithm is capable of computing $k$-bisimulation partitions through the \textit{Chaining parameterisation}~$cp(CSE, k)$~(\Cref{def:chaining-parameterisation}), which extends the considered neighbourhood for constructing vertex summaries as defined by~$\sim$ up to $k > 1$~hops~\cite{DBLP:journals/tcs/BlumeRS21}.
In other words, this enables one to incorporate $k$-bisimulation into any graph summary model defined in FLUID.
The algorithm is executed in parallel and makes use of the Signal/Collect paradigm~\cite{DBLP:conf/cikm/BlumeRS20}.
In Signal/Collect, vertices collect information from their neighbours, sent over the connected edges as signals.
Using this paradigm, the algorithm is implemented as a set union approach, starting with every vertex in its own singleton set.
Before outlining the algorithm's procedure, three important notions, based on \Cref{def:graph-summary-model}, \Cref{def:sse} and \Cref{def:cse}, are introduced.

\begin{definition}[Vertex Schema]
The (Simple) Vertex Schema of a vertex $v \in V$ is the local information of $v$, which is relevant for the equivalence relations $\sim^s$ and $\sim^o$ as defined by the GSM~$\sim \, := (\sim^s, \sim^p, \sim^o)$.
\end{definition}

\begin{definition}[Edge Schema]
The (Simple) Edge Schema of an edge $(v, w) \in E$ is the information of $(v, w)$, which is relevant for the equivalence relation $\sim^p$ as defined by the GSM $\sim \, := (\sim^s, \sim^p, \sim^o)$.
\end{definition}

\begin{definition}[Vertex Summary]
The Vertex Summary $vs$ of a vertex $v \in V$ is the relevant information for the GSM $\sim \, := (\sim^s, \sim^p, \sim^o)$.
\end{definition}
Hence, the vertex summary~$vs$ of a vertex~$v$ can be constructed through its vertex schema w.r.t.~$\sim^s$, its edge schema w.r.t.~$\sim^p$ and the vertex schemata of its neighbours w.r.t.~$\sim^o$.

The (B,R,S)-algorithm computes the $SG$ of a Graph~$G$ w.r.t. a GSM~$\sim$ as outlined in \Cref{alg:brs}.
In parallel, for all vertices~$v \in V$, the algorithm computes their vertex schema w.r.t.~$\sim^s$~(\Cref{algo:extract-subject}) and $\sim^o$~(\Cref{algo:extract-object}).
The latter is then signaled to the neighbours~$w$ of $v$~(\Cref{algo:unadjusted-signal}).
Afterwards, for every neighbour~$w$, the edge schema w.r.t.~$\sim^p$ is constructed~(\Cref{algo:extract-predicate}), which is then used together with the two vertex schemata to construct the vertex summary~$vs$ for $v$ w.r.t.~$\sim$~(\Cref{algo:construct-vs}).
If the GSM incorporates chaining parameterisation, then $vs$ is signaled to neighbours~$w$~(\Cref{algo:$k$-bisimulation-end}), which update their $vs$ accordingly.
This procedure is repeated $k$ times.
At the end of execution, vertices with the same vertex summary are merged together to vertices~$VS_{vs}$, which make up the resulting summary graph~$SG$~(\Cref{algo:merge}).


\begin{algorithm}[h]
\SetAlgoLined
\SetFuncSty{textsc}
\SetKwProg{Fn}{function}{}{end}
\SetKwProg{ForAllParallel}{forall}{ do in parallel}{end}
\SetKwInput{Input}{Input}
\SetKw{Result}{returns}
\SetKwFunction{summarise}{\summariseMethod{}}
\SetKwFunction{extractVertex}{ExtractSimpleVertexSchema}
\SetKwFunction{extractEdge}{ExtractSimpleEdgeSchema}
\SetKwFunction{extractPayload}{ExtractPayload}
\SetKwFunction{index}{FindAndMerge}
\SetKwFunction{initialize}{LoadOrCreateSummaryGraph}
\SetKwData{secondaryIndex}{$SG$} %\textit{vertexHashIndex}
\SetKwFunction{getAll}{GetsummarisedVertices}
\SetKwFunction{delete}{RemoveLink}
\SetKwFunction{deleteElement}{RemoveElement}
\SetKwFunction{getLinks}{GetLinks}
\SetKwFunction{getLink}{GetLink}
\SetKwFunction{add}{Add}
\caption{Parallel (B,R,S)-Algorithm.}
\label{alg:brs}
\Fn{\summarise{$G, SG, (\sim_s,\sim_p,\sim_o)_k$}}{
\Result{graph summary $SG$}
\BlankLine
\ForAllParallel{$v \in V$}{\label{algo:extraction}
$vs \gets $ \extractVertex{$v, E, \sim_s$}\;\label{algo:extract-subject}
$tmp \gets $ \extractVertex{$v, E, \sim_o$}\;\label{algo:extract-object}
\tcc{signal information relevant for $\sim_o$ to incoming neighbours}
\ForAll{$w \in V:\ (w,v) \in E$}{\label{algo:unadjusted-signal}
$w$.\textsc{Inbox} $\gets$ ($tmp$, $1$)\;
}
\tcc{collect information of neighbours and construct complex vertex 
summaries}
\ForAll{($tmp\_vs', r) \in v$.\textsc{Inbox}}{\label{algo:collect}
$t \gets$ \extractEdge{$(v, w), \sim_p$}\;\label{algo:extract-predicate}
$vs$.\textsc{neighbour}$_w \gets (t, tmp\_vs')$\\\label{algo:construct-vs};
\tcc{$k$-chaining repeats signal and collect $k$-times}
\If{$r < k$}{\label{algo:$k$-bisimulation}
\ForAll{$w \in V:\ (w,v) \in E$\label{algo:$k$-bisimulation2}}{
$w$.\textsc{Inbox} $\gets$ ($vs$, $r+1$)\;\label{algo:$k$-bisimulation-end}
}
}
}
$SG \gets $ \index{$SG, vs, v$}\;\label{algo:merge}
}
\Return $SG$\;
}
\end{algorithm}

\subsubsection{Schätzle et al. Algorithm}
\label{sec:schaetzle}
%% Origin
The approach taken by Schätzle et al. is distributed and makes use of the \textit{MapReduce} paradigm.
It is based on an implementation of Blom and Orzan~\cite{DBLP:journals/entcs/BlomO02} for reducing labelled transition systems~(LTS), a form of a labelled directed graph~(LDG), modulo strong bisimulation.
For the sake of completeness, one should mention that Blom and Orzan's implementation is a distributed version of the \textit{naive method} established by Kanellakis and Smolka~\cite{DBLP:journals/iandc/KanellakisS90}.
They examine the problem of testing \textit{observational equivalence} on \textit{Calculus of Communicating Systems}~(CCS) expressions, which can be represented as labelled directed graphs~\cite{DBLP:journals/iandc/KanellakisS90}.
Their definition of \textit{$k$-limited observational equivalence} corresponds to a stratified $k$-bisimulation.
Putting focus back on the work of Schätzle et al., one difference in their approach to Blom and Orzan's is the data structure on which the algorithm is applied.
Schätzle et al. consider RDF Graphs for their algorithm.
Moreover, another difference between Blom and Orzan's implementation and the one of Schätzle et al. is the distributed framework they make use of.
Blom and Orzan implement their own distributed framework using the \textit{Message Passing Interface}\footnote{\url{https://www.mpi-forum.org/index.html}}, whereas Schätzle et al. make use of the Apache Hadoop Framework \footnote{https://hadoop.apache.org/}, an open-source implementation of \textit{MapReduce}~\cite{DBLP:conf/osdi/DeanG04}.
The reason why Blom and Orzan use their own distributed framework may be that there were no open-source frameworks at the time they were developing.
Hence, Schätzle et al. essentially adapt Blom and Orzan's method to RDF Graphs and the Apache Hadoop Framework in their approach.

The rest of this section will refer to the approach of Schätzle et al., however the concepts are nearly the same for Blom and Orzan's work.
Furthermore, definitions and pseudo-code are adapted to  Multi-Relational labelled Property Graphs~(\Cref{def:multi-relational-labelled-property-graph}) and therefore they slightly differ from the original ones.

Two fundamental concepts are the \textit{signature} and the \textit{ID} of a vertex~$v$ with respect to the current iterations partition~$P_i$.

\begin{definition}[signature]
\label{def:signature}
The signature of a vertex $v$ with respect to the current iterations partition $P_i = \{B_{i1}, B_{i2}, \ldots \}$ is given by
\begin{align*}
    sig_{P_i}(v) = \{(p, B_{ij}) | (v, w) \in E \text{ with } l_E((v, w)) = p \text{ and } w \in B_{ij} \in P_i\},
\end{align*}
where $B_{ij}$ corresponds to a block (set of vertices $v$) of $P_i$.
\end{definition}

Hence, the signature of a vertex~$v$ with respect to the current iteration's partition~$P_i$, denotes the set of outgoing edges to blocks of $P_i$~\cite{DBLP:conf/sigmod/SchatzleNLP13}.
With the corresponding bisimulation definition~(\Cref{def:edge-labelled-fw-bisimulation}), this means that two vertices~$u, v$ are considered $k$-bisimilar, $u \approx_{fw}^{k} v$, iff~$sig_{P_k}(u) = sig_{P_k}(v)$.
Therefore the signature can be used to identify the block of a vertex and consequently represent the current bisimulation partition~\cite{DBLP:conf/sigmod/SchatzleNLP13}.
Now the signature of a vertex~$v$ w.r.t.~$P_i$ can be represented as
\begin{align}
    sig_{P_i}(v) = \{(p, sig_{P_i}(w)) | (v, w) \in E \text{ with } l_E((v, w)) = p\}.
\end{align}
At this point, the ID function has to be introduced.
Considering the potential size of a vertex signature, it is more applicable to use an identifier function for the mapping of a vertex to its block~\cite{DBLP:conf/sigmod/SchatzleNLP13}.

\begin{definition}[ID]
\label{def:id}
The ID of a vertex~$v$ with respect to the current partition~$P_i$ is given by the function
\begin{align*}
    & ID_{P_i}: V \rightarrow \mathbb{N}, \\
    & ID_{P_i}(v) = hash(sig_{P_i}(v)),
\end{align*}
which computes a hash value for $sig_{P_i}(v)$.
\end{definition}

Now the signature of a vertex~$v$ w.r.t.\@ the current partition~$P_i$ can be represented as
\begin{align}
    sig_{P_i}(v) = \{(p, ID_{P_i}(w)) | (v, w) \in E \text{ with } l_E((v, w)) = p\}
\end{align}

With $sig_{P_i}(v)$ and $ID_{P_i}(v)$, the procedure for computing a $k$-bisimulation partition (using \Cref{def:edge-labelled-fw-bisimulation}) is sketched in~\Cref{alg:schaetzle-alg}.
The initial partition is trivial, as every vertex is considered to be bisimilar to every other vertex.
Hence, the initial partition is equal to~$V$~(\Cref{algo:initialisation-schaetzle}).
Afterwards, the algorithm performs $k$ iterations~(\Cref{algo:schaetzle-loop-start} to \Cref{algo:schaetzle-loop-end}), where in each iteration~$i \in \{1,2, \ldots, k\}$, first the number of distinct vertex $ID$~values w.r.t. iteration $i-1$ is computed~(\Cref{algo:count-before}).
Afterwards, the necessary information for constructing a vertex's signature~$sig_{P_i}(v)$ is send to every vertex~$v$~(\Cref{algo:map-job}). This information consists of the edge label $l_E((v, w)) =  p \in \Sigma_E$ and the block identifier~$ID_{P_{i-1}}(w)$ for every outgoing edge~$(v, w)$ from~$v$.
Subsequently, the signature~$sig_{P_i}(v)$ is constructed according to the received information and the identifiers~$ID_{P_i}(v)$ are updated for all~$v$~(\Cref{algo:reduce-job}).
Finally, at the end of an iteration, the algorithm checks if any vertex~$ID$ was updated by comparing the number of distinct values in $ID_i$ with the ones in $ID_{i-1}$~(\Cref{algo:count-after}).
If no vertex~$ID$ was updated, we have reached full bisimulation~\cite{DBLP:journals/entcs/BlomO02, DBLP:conf/sigmod/SchatzleNLP13} and hence can stop execution early~(\Cref{algo:full-bisim-reached}). 
At the end, the resulting $k$-bisimulation partition~$P_k$ is constructed through putting vertices~$v$ in one block, if they share the same identifier value~$ID_{P_k}(v)$.

\begin{algorithm}
\SetAlgoLined
\SetFuncSty{textsc}
\SetKwProg{Fn}{function}{}{end}
\SetKwInput{Input}{Input}
\SetKw{Result}{returns}
\SetKwFunction{bisim}{\computeBisim{}}
\SetNoFillComment
\caption{Native Schätzle Algorithm}
\label{alg:schaetzle-alg}
\Fn{\bisim{$G = (V,E, \Sigma_V, \Sigma_E)$, $k \in \mathbb{N}$}}{
    \tcc{Initially, all vertices $v$ are in the same block with $ID_{P_0}(v)$ = 0}
    $P_i \gets V$\;\label{algo:initialisation-schaetzle}
    \For{$i = 1$ to $k$}{\label{algo:schaetzle-loop-start}
        $count_i \gets |ID_{i-1}|$\;\label{algo:count-before}
        \vspace{1ex}
        \tcc{Map Job}
        Send $(l_E((v, w)), ID_{P_{i-1}}(w))$ to $v \; \forall (v,w)$\;\label{algo:map-job}
        \vspace{1ex}
        \tcc{Reduce Job}
        Construct $sig_{P_i}(v)$ and update $ID_{P_i}(v)$\;\label{algo:reduce-job}
        \vspace{1ex}
        \tcc{Check if full bisimulation}
        $count_i \gets |ID_i| - count_i$\;\label{algo:count-after}
        \If{$count_i == 0$}{\label{algo:full-bisim-reached}
            $ID_{P_k}(v) \gets ID_{P_i}(v)\; \forall v \in V$\;
            break\;
        }
    }\label{algo:schaetzle-loop-end}
    \vspace{1ex}
    Adjust $P_k$ via $ID_{P_k}(v)$ for all $v$\;\label{algo:merge-vertices-schaetzle}
    \Return $P_k$\;
}
\end{algorithm}


\subsubsection{Kaushik et al.}
\label{sec:kaushik}

In contrast to the other two approaches, Kaushik et al. provide a sequential implementation of $k$-bisimulation reduction.
It is an adapted version of Paige and Tarjans \textit{naive method} ~\cite{DBLP:journals/siamcomp/PaigeT87} for solving the \textit{relational coarsest partition problem}.
\Cref{tab:notions} in Appendix \ref{sec:appendix-mappings} clarifies the notations used by Kaushik et al. and Paige and Tarjan, such that they are uniform for both, which is not the case in the original papers.
Furthermore, the definitions, which are necessary to follow the two approaches, are provided as well.
All definitions are taken from Paige and Tarjan~\cite{DBLP:journals/siamcomp/PaigeT87}.
Moreover, in the following definitions
\begin{align*}
N^{-}(S) = \{v | \exists w \in S \text{ with } vEw \text{ and } v \in V \},
\end{align*}
corresponds to the set of elements~$v \in V$, which are related to any element~$w \in S$ for a relation~$E \subseteq V \times V$.
Likewise
\begin{align*}
N^{+}(S) = \{w | \exists v \in S \text{ with } vEw \text{ and } y \in V \},
\end{align*}
corresponds to the set of elements~$w \in S$, which are related to any element~$v \in V$ for a relation~$E \subseteq V \times V$.
Speaking in terms of vertices and edges, $N^{-}(S)$ corresponds to the predecessors (incoming neighbours) of the vertices in~$S$ and $N^{+}(S)$ corresponds to the successors (outgoing neighbours) of the vertices in~$S$.
\begin{definition}[subset stable with respect to another subset]
\label{def:subset-stable}
A subset $B \subseteq V$ is stable with respect to another subset $S \subseteq V$ if either 
\begin{enumerate}
    \item $B \subseteq N^{-}(S)$ or
    \item $B \cap N^{-}(S) = \emptyset$.
\end{enumerate}
Speaking in terms of vertices and edges, this means that either 
\begin{enumerate}
    \item All elements in $B$ are predecessors of elements in $S$ or
    \item No element in $B$ is a predecessor of an element in $S$.
\end{enumerate}
\end{definition}

\begin{definition}[stable partition with respect to a subset]
\label{def:partition-subset-stable}
A partition $P_i$ of \ $V$ is stable with respect to a subset $S \subseteq V$ if every block $B_{ij} \in P_i$ is stable with respect to $S$.
\end{definition}

\begin{definition}[stable partition]
\label{def:partition-stable}
A partition $P_i$ of \ $V$ is stable, if it is stable with respect to each of its own blocks $B_{ij}$.
\end{definition}

\begin{definition}[partition refinement]
\label{def:partition-refinement}
For two partitions $P_i = \{B_{i1}, B_{i2}, \ldots \}$ and $P_j = \{B_{j1}, B_{j2}, \ldots \}$ of a finite set $V$. $P_i$ is a refinement of $P_j$, if every block $B_{ik}$ of $P_i$ is contained in a block $B_{jl}$ of $P_j$~. 
\end{definition}

\begin{definition}[relational coarsest partition problem]
\label{def:rel-coar-par-prob}
The relational coarsest partition problem is that of finding, for a given relation $E$ and initial partition $P_0$ over a set $V$, the coarsest stable refinement of $P_0$, i.e., the partition such that every other stable partition is a refinement of it, so that it has the fewest blocks.
\end{definition}

The naive method of Paige and Tarjan for solving the relational coarsest partition problem is defined in \Cref{alg:ptnaive-alg}. It makes use of the \textit{split} function, which is defined as follows:
\begin{definition}[$split$]
\label{def:split-original}
For any partition $P_i$ and subset $S \subseteq V$, let $split(S,P_i)$ be the refinement of $P_i$ obtained by replacing each block $B_{ij} \in P_i$, for which $B_{ij} \cap N^{-}(S) \neq \emptyset$ and $B_{ij} - N^{-}(S) \neq \emptyset$ by the blocks $B_{ij}' = B_{ij} \cap N^{-}(S)$ and $B_{ij}'' = B_{ij} - N^{-}(S)$.
\end{definition}

The idea of the algorithm is to gradually refine the partition by using its own blocks or unions of them as splitters, until the partition is stable and hence no such splitters exist anymore~\cite{DBLP:journals/siamcomp/PaigeT87}.

The resulting stable partition is equivalent to the full forward bisimulation of the initial partition~$P_0$~\cite{DBLP:journals/iandc/KanellakisS90}.\footnote{Kanellakis and Smolka refer to this as \textit{observationally equivalent or strongly equivalent.}}

As mentioned before, \Cref{alg:kaushik-alg} is an adaption of \Cref{alg:ptnaive-alg}.
The first difference is that in each iteration~$i \in \{1, 2, \ldots, k\}$ the partition is stabilised with respect to each of its own blocks~(\cref{algo:mid-loop-kaushik} to \cref{algo:mid-loop-kaushik-end}).
This ensures that after iteration~$i$, the algorithm has computed the $i$-bisimulation \cite{DBLP:conf/icde/KaushikSBG02}, which is not the case in~\Cref{alg:ptnaive-alg}.
Second, the $N^{+}(\cdot)$~function is used to stabilise the partition~(\cref{algo:split-start} to \cref{algo:split-end}), instead of $N^{-}(\cdot)$~(see \Cref{def:split-original}).
As a result, \Cref{alg:kaushik-alg} computes the $k$-backward bisimulation.\footnote{As a note, one could achieve the same result with $N^{-}(\cdot)$ by reversing all the edges in $E$}
To check if $P_i$ is the relational coarsest partition of $P_0$ (i.e., if full bisimulation is reached), the algorithm makes use of the boolean $wasSplit$~(\cref{algo:wasSplit-initialise,algo:wasSplit-update}).
If the value is equal to~$false$ at the end of an iteration~$i$, the algorithm stops execution early~(\cref{algo:wasSplit-check}).
Moreover, \Cref{alg:kaushik-alg} incorporates a $usedSplitters$~Map~(\cref{algo:usedSplitters}), which stores blocks that where used in a split.
The algorithm provided by Kaushik et al. does not include such a Map.
Its purpose is to remove unnecessary stability checks.
As stated by Paige and Tarjan~\cite{DBLP:journals/siamcomp/PaigeT87}, for a partition~$P$ that is stable w.r.t. a block~$B$ it holds true that each refinement~$R$ of~$P$ is stable w.r.t.~$B$ as well.
So after the partition~$P_i$ was stabilised w.r.t. a block copy~$B^{copy}$~(\cref{algo:mid-loop-kaushik} to \cref{algo:mid-loop-kaushik-end}), we can add $B^{copy}$ to the $usedSplitters$~map and stop caring about it in subsequent iterations.
\begin{algorithm*}
\SetAlgoLined
\SetFuncSty{textsc}
\SetKwProg{Fn}{function}{}{end}
\SetKwInput{Input}{Input}
\SetKw{Result}{returns}
\SetKwFunction{naive}{\naiveApproach{}}
\SetNoFillComment
\caption{Naive Algorithm for relational coarsest partition of initial partition $P_0$ of $V$}
\label{alg:ptnaive-alg}
\Fn{\naive{Initial Partition $P_0$ of $V$}}{
    $P_i \gets P_0$\;
\While{$\exists$ splitter S, which is a block or a union of some blocks $B_{ij}$ of $P_i$}{
    $P_i \gets split(S,P_i)$\; 
}
\Return $P_i$\;
}
\end{algorithm*}

\begin{algorithm*}
\SetAlgoLined
\SetFuncSty{textsc}
\SetKwProg{Fn}{function}{}{end}
\SetKwInput{Input}{Input}
\SetKw{Result}{returns}
\SetKwFunction{bisim}{\computeBisim{}}
\SetNoFillComment
\caption{Native Kaushik Algorithm}
\label{alg:kaushik-alg}
\Fn{\bisim{$G = (V,E, \Sigma_V, \Sigma_E)$, $k \in \mathbb{N}$}}{
    \tcc{$P_i := \{ B_{i1}, B_{i2}, \ldots, B_{in} \}$}
    $P_i \gets $ partition $V$ by label\;  
    $usedSplitters \gets \{ \}$\;\label{algo:usedSplitters}
\For{$i = 1$ to $k$}{ \label{algo:stabilizie-routine-start}
    $P_i^{copy} \gets$ copy of $P_i$\;
    $wasSplit \gets false$\;\label{algo:wasSplit-initialise}
    \For{$B_{ij}^{copy} \in P_i^{copy}$ with $B_{ij}^{copy} \notin usedSplitter$}{ \label{algo:mid-loop-kaushik}
    \tcc{Use blocks of copy partition to stabilize blocks of original partition}
        \For{$B_{ij} \in P_i$}{ \label{algo:inner-loop-kaushik}
        \tcc{Only consider a block in case of instability}
            \If{ $B_{ij} \cap N^{+}(B_{ij}^{copy}) \neq \emptyset$ \textbf{and} $B_{ij} - N^{+}(B_{ij}^{copy}) \neq \emptyset$}{\label{algo:split-start}
                \tcc{Replace the block in case of instability}
                $P_{i}.add(B_{ij} \cap N^{+}(B_{ij}^{copy}))$\;
                $P_{i}.add(B_{ij} - N^{+}(B_{ij}^{copy}))$\;
                $P_{i}.delete(B_{ij})$\;
                $wasSplit \gets true$\;\label{algo:wasSplit-update}
            }\label{algo:split-end}
        }
        $usedSplitter.add(B_{ij}^{copy})$\;
    }\label{algo:mid-loop-kaushik-end}
    \If{$wasSplit == false$}{\label{algo:wasSplit-check}
        \textbf{break}\; 
    }
}\label{algo:stabilizie-routine-end}
\Return $P_i$\;
}
\end{algorithm*}