\section{Experimental Apparatus}
\label{sec:experiments}

\subsection{Datasets}
The use of real\hyp{}world datasets when evaluating graph summarisation algorithms is of great importance, as synthetic datasets lack in capturing the characteristics of real\hyp{}world graphs~\cite{DBLP:conf/cikm/BlumeRS20, DBLP:conf/sigmod/LuoFHBW13}.
Therefore, four real\hyp{}world datasets and two synthetic datasets were chosen for the experiments.

We experiment with smaller and larger sized graphs.
\Cref{tab:statistics-smaller-datasets} and \Cref{tab:statistics-larger-datasets} list statistics of the smaller and larger datasets respectively, with |$l_v$| corresponding to the number of different label sets, $|l_v(\cdot)|$ corresponding to the number of labels of a vertex $v \in V$, $d(G)$ corresponding to the average degree of vertices in $G$, $d_G(v)$ corresponding to the degree of a vertex $v \in V$ and $\Delta(G)$ corresponding to the maximum degree in $G$.

\begin{table*}[h]
    \subfloat[General Statistics]{%
        \begin{tabular}{|*{8}{r|}}
        \hline
         \multicolumn{1}{|c|}{Graph} & \multicolumn{1}{c|}{|V|} & \multicolumn{1}{c|}{|E|} & \multicolumn{1}{c|}{|$\Sigma_V$|} & \multicolumn{1}{c|}{|$l_v$|} & \multicolumn{1}{c|}{$\mu(|l_v(\cdot)|)$} & \multicolumn{1}{c|}{$\sigma(|l_v(\cdot)|)$} & \multicolumn{1}{c|}{|$\Sigma_E$|} \\
        \hline
        Laundromat100M & 29\,873\,739 & 87\,848\,315 & 33\,431 & 7\,373 & 0.93 & 43.67 & 5\,630 \\ % Or use "\," to use a small space as a thousands separator
        \hline
        BTC150M & 4\,979\,259 & 145\,476\,874 & 69 & 137 & 12.38 & 183.98 & 10\,750 \\
        \hline
        BSBM100M & 17\,769\,291 & 89\,542\,510 & 1\,289 & 2\,274 & 1.02 & 0.13 & 39 \\ 
        \hline
        \end{tabular}
    }%
    \\
    \subfloat[Degree Statistics]{%
        \begin{tabular}{|*{10}{r|}}
        \hline
         \multicolumn{1}{|c|}{Graph} & \multicolumn{1}{c|}{$d(G)$} & \multicolumn{1}{c|}{$\sigma$ $d_G(v)$} & \multicolumn{1}{c|}{$\Delta(G)$} & \multicolumn{1}{c|}{$d^-(G)$} & \multicolumn{1}{c|}{$\sigma$ $d^-_G(v)$} & \multicolumn{1}{c|}{$\Delta^-(G)$} & \multicolumn{1}{c|}{$d^+(G)$} & \multicolumn{1}{c|}{$\sigma$ $d^+_G(G)$} & \multicolumn{1}{c|}{$\Delta^+(G)$} \\
        \hline
        Laundromat100M & 5.89 & 569.31 & 1\,570\,748 & 3.37 & 597.34 & 1\,570\,748 & 10.08 & 198.81 & 545\,688 \\
        \hline
        BTC150M & 58.43 & 5655.05 & 5\,629\,275 & 30.86 & 518.16 & 283\,686 & 151.11 & 12\,800.63 & 5\,628\,254 \\
        \hline
        BSBM100M & 10.08 & 1143.83 & 2273014 & 5.99 & 1247.83 & 2273014 & 9.92 & 4.35 & 76 \\
        \hline
        \end{tabular}
    }%
    \caption{Statistics of the smaller datasets.}
    \label{tab:statistics-smaller-datasets}
\end{table*}

\begin{table*}[h]
    \subfloat[General Statistics]{%
        \begin{tabular}{|*{8}{r|}}
        \hline
         \multicolumn{1}{|c|}{Graph} & \multicolumn{1}{c|}{|V|} & \multicolumn{1}{c|}{|E|} & \multicolumn{1}{c|}{|$\Sigma_V$|} & \multicolumn{1}{c|}{|$l_v$|} & \multicolumn{1}{c|}{$\mu(|l_v(\cdot)|)$} & \multicolumn{1}{c|}{$\sigma(|l_v(\cdot)|)$} & \multicolumn{1}{c|}{|$\Sigma_E$|} \\
        \hline
        Laundromat15B & 1\,462\,577\,896 & 13\,515\,336\,321 & 714\,309 & 4\,078\,918 & 2.13 & 428.51 & 1\,025\,510 \\
        \hline
        BTC2B & 79\,653\,641 & 1\,918\,545\,492 & 113\,365 & 576\,265 & 10.40 & 559.42 & 38\,136 \\
        \hline
        BSBM1B & 172\,253\,440 & 941\,206\,409 & 6\,153 & 27\,306 & 1.03 & 0.18 & 39 \\ 
        \hline
    \end{tabular}
    }%
    \\
    \subfloat[Degree Statistics]{%
        \begin{tabular}{|*{10}{r|}}
        \hline
         \multicolumn{1}{|c|}{Graph} & \multicolumn{1}{c|}{$d(G)$} & \multicolumn{1}{c|}{$\sigma$ $d_G(v)$} & \multicolumn{1}{c|}{$\Delta(G)$} & \multicolumn{1}{c|}{$d^-(G)$} & \multicolumn{1}{c|}{$\sigma$ $d^-_G(v)$} & \multicolumn{1}{c|}{$\Delta^-(G)$} & \multicolumn{1}{c|}{$d^+(G)$} & \multicolumn{1}{c|}{$\sigma$ $d^+_G(G)$} & \multicolumn{1}{c|}{$\Delta^+(G)$} \\
        \hline
        Laundromat15B & 18.48 & 9\,791.92 & 215\,181\,452 & 10.61 & 10\,460.35 & 215\,153\,114 & 18.04 & 779.03 &  19\,188\,279 \\
        \hline
        BTC2B & 48.40 & 17\,119.01 & 65\,879\,409 & 31.57 & 1\,777.21 & 3\,856\,778 & 55.15 & 25\,719.37 & 65\,878\,298 \\
        \hline
        BSBM1B & 10.93 & 3\,862.48 & 23\,924\,441 & 6.57 & 4\,234.02 & 23\,924\,441 & 10.04 & 4.45 & 85 \\ 
        \hline
        \end{tabular}
    }
    \caption{Statistics of the larger datasets.}
    \label{tab:statistics-larger-datasets}
\end{table*}

\subsubsection{Real-World Datasets}
Concerning the real\hyp{}world datasets, four datasets were chosen.

First, the \textit{Laundromat100M} and \textit{Laundromat15B} datasets contain 100 million and 15 billion quads of the \textit{LOD Laundromat} service.\footnote{\url{https://lodlaundromat.org}}
LOD Laundromat automatically cleans existing Linked Datasets and provides the cleaned version on a publicly accessible Website~\cite{DBLP:conf/semweb/BeekRBWS14}.
The smaller dataset consists of about $29.87$ million vertices and $87.85$ million edges.
Compared to the other two smaller datasets (BTC150M and BSBM100M), Laundromat100M contains a huge amount of different labels (= $33\,431$) and label sets (= $7\,373$).
However, on average a vertex's label set $l_v(v)$ only contains $0.93$ labels.
Concerning vertex degrees, Laundromat100M has the smallest average and maximum degree values concerning all (incoming and outgoing) and incoming edges.
Laundromat15B is the largest dataset considered here.
The graph contains about $1.46$ billion vertices and $13.52$ billion edges.
Further, about $0.71$ million different label sets and $1.02$ million edge labels can be observed in the dataset.

Second, the \textit{BTC150M} and \textit{BTC2B} datasets contain 150 million quads and nearly\footnote{The dataset was provided in several individual files. One file containing about 150M quads was corrupted and could not be parsed, hence it was omitted from experiments} all quads of the \textit{Billion Triple Challenge 2019} (BTC2019) \cite{DBLP:conf/semweb/HerreraHK19} dataset, which is comprised of approximately $2.15$ billion unique quads.
The authors conducted a statistical analysis of the entire BTC2019 dataset.
They found out, that 93\% ($\sim$2 billion) of the total quads originate from \textit{Wikidata}.\footnote{\url{https://www.wikidata.org/}}
BTC150M is a chunk of those 2 billion quads.
Moreover, investigation of used vocabularies, predicates and classes, lead the authors to the conclusion that BTC2019 is a `highly diverse dataset' \cite{DBLP:conf/semweb/HerreraHK19}.
The BTC150M dataset consists of about $4.98$ million vertices and $145.48$ million edges.
Compared to the other two smaller datasets, it contains the least amount of different labels (= $69$) and label sets (= $137$).
However, on average a vertex has $12.38$ different labels, which is about 12 times more than the other two.
Furthermore, BTC150M contains the most amount of different edge labels (= $10\,750$) and has the highest average and maximum degree values concerning all and outgoing edges. 
For incoming edges it only has the highest maximum degree value.
BTC2B consists of about $79.65$ million vertices and $1.92$ billion edges.
It contains $113\,365$ different label sets and $38\,136$ different edge labels.
On average, a vertex has $10.40$ different labels, which is the largest value among the larger datasets.

\subsubsection{Synthetic Dataset}
Concerning the synthetic datasets, two datasets were chosen.

\textit{BSBM100M} and \textit{BSBM1B} are two versions of the \textit{Berlin SPARQL Benchmark} (BSBM) \cite{DBLP:journals/ijswis/BizerS09}.
Originally developed for 'comparing the SPAQRL query performance of native RDF stores with that of SPARQL-to-SQL rewriters'\cite{DBLP:journals/ijswis/BizerS09}, the benchmark consists of a data generator and a test driver.
The benchmarks test driver is further omitted here, because it functions as query executor, which is out of scope.
The benchmarks data generator is capable of producing an RDF dataset, which consists of products, vendors, offers and reviews.
It simulates an e-commerce use case comprised of the aforementioned classes.
Moreover, datasets can be scaled to arbitrary sizes with a scale factor $n$, which represents the number of products present in the resulting dataset.
BSBM100M and BSBM1B consist of $100$ million and $1$ billion triples and were generated by a scale factor of $n_{100M} = 284\,826$ and $n_{1B} = 2\,850\,000$ respectively.
More concrete, BSBM100M consists of about $17.77$ million vertices and $89.54$ million edges.
Compared to the other smaller datasets, it contains the least amount of edge labels (= 39).
Furthermore, the graph has the largest maximum incoming degree and smallest maximum outgoing degree.
BSBM1B consists of about $172.25$ million vertices and $941.21$ million edges.
$6\,153$ different label sets and $39$ different edge labels can be observed in this dataset.

Other notable synthetic benchmark datasets are LUBM\footnote{\url{http://swat.cse.lehigh.edu/projects/lubm/}} and  SP$^2$Bench\footnote{\url{http://dbis.informatik.uni-freiburg.de/index.php?project=SP2B}}, however they will not be used for experiments.

\subsection{Procedure}

%- pre-processing of data? none. % (except filter out incorrect quads)
An experiment consists of the algorithm to run, the dataset to summarise and the bisimulation degree~$k$.
In case of the (B,R,S) algorithm, it additionally consists of the graph summary model to use.
Thus, we have two different graph summary models, each with a native implementation and an implementation through the (B,R,S) algorithm. This makes four algorithms, which are applied on each of the six datasets with a bisimulation degree of $k=10$, making up a total number of 24 experiments. 
Each experiment is executed according to the following procedure.

We run the algorithm six times in a row with the specific configuration.
We use the first run (run 0) as a warm up run and hence do not account it for measurement of the dependent variable.
Afterwards, the following five runs (runs 1--5) are used to measure the variable.
In such a way, the last five runs of all experiments follow the same environment, \ie none of the experimental results are influenced by any processes that ran before the experiment started.

\subsection{Implementation}
\label{sec:implementation}
All algorithms are implemented in Scala upon the Apache Spark Framework.
Apache Spark offers an API for parallel computation which enables implementation of Map-Reduce and Signal-Collect routines.
For the sequential Kaushik algorithm (\Cref{alg:kaushik-alg}) this API was used for graph and partition data structures, as well as in parsing and initialising these.
However, it must be noted that the stabilisation routine of the algorithm (\autoref{algo:stabilizie-routine-start} -- \autoref{algo:stabilizie-routine-end}) is implemented sequentially.
The stabilisation routine is limited concerning opportunities to parallelise it.
The first inner loop (\autoref{algo:mid-loop-kaushik}) has the following problem.
In each iteration of the second inner loop at \autoref{algo:inner-loop-kaushik}, there is a chance that new blocks are added to the current partition $P_i$.
This leads to two new blocks which must be checked for instability with respect to all the other block-copies in the copy partition.
Hence, as a solution one could do both loops in parallel and after the first inner loop is finished for all the block-copies $B^{copy}$ in the copy partition, the newly created blocks are exchanged between all of them. 
This is repeated until no blocks are created anymore.
Moreover, to make this work, a worker which is for example assigned to stabilise block $B_{i1}$ with respect to block-copy $B^{copy}_{i5}$ needs to know, or need to be able to compute the neighbours of the vertices in $B^{copy}_{i5}$.
This either results in more communication (e.g., send the neighbours to the worker who is assigned for the respective block-copy) or in more memory consumption (e.g. broadcast a read-only map containing (vertex $\rightarrow$ list of neighbours)-entries of all vertices to every worker).

\begin{figure}[H]
    \centering
    \includesvg{images/VS_Schaetzle.drawio.svg}
    \caption{Vertex summary of GSM Schätzle.}
    \label{fig:vs-schaetzle}
\end{figure}

Furthermore, experiments on the smaller datasets revealed that the (B,R,S) algorithm had extreme memory consumption issues.\footnote{The old implementation can be found in the \textit{bisimulation} branch \url{https://gitlab.informatik.uni-ulm.de/dbis/data-science-and-big-data-analytics/teaching/2021ss-thesis-jannik/-/tree/bisimulation}}
The cause of these issues was the data structure of a vertex summary and how the algorithm operated on it.
\Cref{fig:vs-schaetzle} depicts an example vertex summary of a vertex $v$ with respect to the GSM of Schätzle~(\cref{gsm:schaetzle}).
It first contains a label set, which is further omitted, as the GSM of Schätzle does not incorporate any vertex labels.
Second, it contains a map of neighbours, which stores $(key, value)$ pairs, where $key$ is the edge label connecting $v$ to its neighbour $w$, and $value$ is the vertex summary of the neighbour $w$.
The memory issues arise from the neighbours map, which potentially can become heavily nested.
For each neighbour of $v$, the map stores the vertex summary of a neighbour $w$.
Furthermore, the stored vertex summary of $w$ contains a respective map of neighbours of $w$, which potentially contains additional vertex summaries of the neighbours neighbours of $w$, and so on.
Storing and signalling such nested structures consumes a lot of memory even for rather small graphs.
Furthermore, the Apache Spark tuning guide recommends avoiding nested structures and collection classes like maps.\footnote{\url{https://spark.apache.org/docs/latest/tuning.html}}
\begin{algorithm}[h]
\SetAlgoLined
\SetNoFillComment
\SetFuncSty{textsc}
\SetKwProg{Fn}{function}{}{end}
\SetKwProg{ForAllParallel}{forall}{ do in parallel}{end}
\SetKwInput{Input}{Input}
\SetKw{Result}{returns}
\SetKwFunction{summariseAdjusted}{\summariseAdjustedMethod{}}
\SetKwFunction{extractVertex}{VertexSchema}
\SetKwFunction{extractEdge}{EdgeSchema}
\SetKwFunction{signalMessages}{SignalMessages}
\SetKwFunction{mergeMessages}{MergeMessages}
\SetKwFunction{index}{FindAndMerge}
\SetKwFunction{hash}{Hash}
\caption{Adjusted Parallel (B,R,S)-Algorithm}
\label{alg:brs-adjusted}
\Fn{\summariseAdjusted{$G, SG, (\sim_s,\sim_p,\sim_o)_k$}}{
\Result{graph summary $SG$}
\BlankLine
\tcc{Initialisation}
\ForAllParallel{$v \in V$}{\label{algo:initialisation}
$vs_{\sim_s} \gets $ \extractVertex{$v, E, \sim_s$}\; \label{algo:extract-subject-adjusted}
$vs_{\sim_o} \gets $ \extractVertex{$v, E, \sim_o$}\; \label{algo:extract-object-adjusted}
$v.id_{\sim_s} \gets vs_{\sim_s}.ID$\; \label{algo:initialise-id-subject}
$v.id_{\sim_o} \gets vs_{\sim_o}.ID$\; \label{algo:initialise-id-object}
\label{algo:intialisation-end}}
\vspace{2ex}
\If{k > 1}{\label{algo:signal-all}
    \tcc{Signal initial messages. Update $v.id_{\sim_s}$ and $v.id_{\sim_o}$}
    \ForAllParallel{$v \in V$}{\label{algo:initial-signal}
        \signalMessages{$t_w, v.id_{\sim_s}, v.id_{\sim_o}$}\; \label{algo:signal-t-s-o-initial}
        $arr_{id_{\sim_s}} \gets $ \mergeMessages{$(t_w, id_{\sim_s})$ }\;
        \label{algo:merge-t-s-initial}
        $arr_{id_{\sim_o}} \gets $ \mergeMessages{$(t_w, id_{\sim_o})$ }\; \label{algo:merge-t-o}
        $v.id_{\sim_s} \gets $ \hash{$arr_{id_{\sim_s}}$}\; \label{algo:update-id-s-initial}
        $v.id_{\sim_o} \gets $ \hash{$arr_{id_{\sim_o}}$}\; \label{algo:update-id-o-intitial}
    }\label{algo:initial-signal-end}
    
    \vspace{2ex}
    
    \tcc{Signal $k-2$ times. Do not include $t_w$ when updating $v.id_{\sim_o}$.}
    \For{$i = 2$ to $k - 1$}{\label{algo:signal}
        \ForAllParallel{$v \in V$}{
            \signalMessages{$t_w, v.id_{\sim_s}, v.id_{\sim_o}$}\; \label{algo:signal-t-s-o}
            $arr_{id_{\sim_s}} \gets $ \mergeMessages{$(t_w, id_{\sim_s})$}\; \label{algo:merge-t-s}
            $arr_{id_{\sim_o}} \gets $ \mergeMessages{$id_{\sim_o}$}\; \label{algo:merge-o}
            $v.id_{\sim_s} \gets $ \hash{$arr_{id_{\sim_s}}$}\; \label{algo:update-id-s}
            $v.id_{\sim_o} \gets $ \hash{$arr_{id_{\sim_o}}$}\; \label{algo:update-id-o}
        }
    }\label{algo:signal-end}
    
    \vspace{2ex}
    
    \tcc{Signal final messages. Update $v.id_{\sim_s}$}
    \ForAllParallel{$v \in V$}{\label{algo:final-signal}
        \signalMessages{$v.id_{\sim_o}$}\; \label{algo:signal-o}
        $arr_{id_{\sim_o}} \gets $ \mergeMessages{$id_{\sim_o}$}\; \label{algo:merge-o-final}
        $v.id_{\sim_s} \gets $ \hash{$arr_{id_{\sim_o}}$}\; \label{algo:update-id-s-final}
    }\label{algo:final-signal-end}
}\label{algo:signal-all-end}
\tcc{If $k = 1$: Only signal $(t_w, v.id_{\sim_o})$ and return}
\Else{\label{algo:signal-only-objId}
    \ForAllParallel{$v \in V$}{
        \signalMessages{$t_w, v.id_{\sim_o}$}\; \label{algo:only-signal-t-o}
        $arr_{id_{\sim_o}} \gets $ \mergeMessages{$(t_w, id_{\sim_o})$}\; \label{algo:merge-only-t-o}
        $v.id_{\sim_s} \gets $ \hash{$arr_{id_{\sim_o}}$}\; \label{algo:update-id-only-t-o}
    }
}\label{algo:signal-only-objId-end}
        \vspace{2ex}
$SG \gets $ \index{$SG, V$}\;\label{algo:adjusted-merge}
\Return $SG$\;
}
\end{algorithm}
Hence, the algorithm had to be adjusted to overcome this issue.
The source code for the adjusted algorithm is provided in a git repository.\footnote{\url{https://gitlab.informatik.uni-ulm.de/dbis/data-science-and-big-data-analytics/teaching/2021ss-thesis-jannik}}
It is now designed similarly to the Schätzle algorithm, making use of identifiers derived from hashes.
More concrete, every vertex contains an identifier $id_{\sim_s}$ and $id_{\sim_o}$.
At the end of execution, two vertices $v,v'$ are considered equal w.r.t. $(\sim_s, \sim_p, \sim_o)_k$, iff $v.id_{\sim_s} = v'.id_{\sim_s}$.  
\Cref{alg:brs-adjusted} shows the pseudo code of the adapted version.
The algorithm now only operates on vertex summaries in the initialisation step (\cref{algo:initialisation} to \cref{algo:intialisation-end}), which computes the local information of a vertex w.r.t. $\sim_s$ (\cref{algo:extract-subject-adjusted}) and $\sim_o$ (\cref{algo:extract-object-adjusted}) of the respective GSM.
After computing the local information, an $ID$ function is used to derive a numerical value from the initial vertex summaries, resulting in identifier values $id_{\sim_s}$ (\cref{algo:initialise-id-subject}) and $id_{\sim_o}$ (\cref{algo:initialise-id-object}).
The $ID$ function calculates a numerical value based on the vertex summaries content, such that if two vertex summaries~$vs_1$ and~$vs_2$ have the same content, the $ID$ function outputs the same values.
This can be seen as iteration $i=0$.
Afterwards, if $k=1$ (\cref{algo:signal-only-objId} to \cref{algo:signal-only-objId-end}), every vertex $v$ sends its $id_{\sim_o}$ value along with the simple edge schema $t_w$ to all its neighbours $w$ (\cref{algo:only-signal-t-o}).
Subsequently, each vertex merges the incoming messages into an array containing tuples with the received information $(t_w, id_{\sim_o})$, eliminating any duplicates (\cref{algo:merge-only-t-o}).
Finally, the vertex's $id_{\sim_s}$ value is updated by hashing the array (\cref{algo:update-id-only-t-o}).
As a note, $HASH$ is an order independent hash function, i.e. it computes the same value for the arrays~$[1,2]$ and~$[2,1]$.
Moreover, whenever the algorithm updates the $v.id_{\sim_s}$ value for a vertex $v$, it first adds the old $v.id_{\sim_s}$ value of $v$ so that this information is included in the new value.
If $k > 1$, the algorithm operates slightly different (\cref{algo:signal-all} to \cref{algo:signal-all-end}).
In the first iteration (\cref{algo:initial-signal} to \cref{algo:initial-signal-end}) every vertex $v$ sends both, its $id_{\sim_s}$ and $id_{\sim_o}$ value along with the simple edge schema $t_w$ to all its neighbours $w$ (\cref{algo:signal-t-s-o-initial}).
Subsequently, each vertex merges the incoming messages into (1) an array containing tuples with the received information $(t_w, id_{\sim_s})$ (\cref{algo:merge-t-s-initial}) and (2) an array containing tuples with the received information $(t_w, id_{\sim_o})$ (\cref{algo:merge-t-o}).
Finally, the $id_{\sim_s}$ value (\cref{algo:update-id-s-initial}) and the $id_{\sim_o}$ value (\cref{algo:update-id-o-intitial}) of $v$ are updated by hashing the corresponding array.
In the next block (\cref{algo:signal} to \cref{algo:signal-end}), the algorithm performs the same steps but excludes $t_w$ when merging messages for $id_{\sim_o}$ (\cref{algo:merge-o}).
Including $t_w$ is not necessary, as in iterations $2$ to $k-1$ the algorithm only compresses the received $id_\sim{o}$ values into one value using the hash function, so this information can be signaled further in the next iteration.
In fact, the $id_\sim{o}$ values already contain the corresponding simple edge schema.
This information was added in the first iteration.
As a result, in the final iteration (\cref{algo:final-signal} to \cref{algo:final-signal-end}), the only missing information to determine equivalence between two vertices $v$ and $v'$ is stored in their neighbours' $id_{\sim_o}$ values.
Hence, each vertex first signals this information to its neighbours (\cref{algo:signal-o}), then merge the incoming information (\cref{algo:merge-o-final}) and ultimately compute their final $id_{\sim_s}$ value (\cref{algo:update-id-s-final}).
At the end of execution, vertices with the same $id_{\sim_s}$ value are merged together (\cref{algo:adjusted-merge}).
\begin{figure}
    \centering
    \includesvg[width=\linewidth]{images/Chaining_Parameterisation_Example.svg}
    \caption{Chaining parameterisation example.}
    \label{fig:chaining-parameterisation-example}
\end{figure}

\paragraph{Example}
The following example shall make clear, why the algorithm only incorporates the incoming $id_{\sim_o}$ values into a vertex's $id_{\sim_s}$ value in the final iteration, 
Recalling \Cref{def:chaining-parameterisation}, the chaining parameterisation nests the $CSE = (\sim_s, \sim_p, \sim_o)$  $\ (k-1)$-times into the object relation $\sim_o$.
For example, for $k=3$ and $CSE = (T, T, OC_{type})$ this results in
$CSE-3 = cp(CSE, 3) = (T, T, (T, T, (T, T, OC_{type})))$.
Two vertices $v$ and $v'$ are considered equal w.r.t. $CSE-3$ iff for each neighbour $w$ of $v$, there exists a respective neighbour $w'$ of $v'$, which have respective neighbours $x$ and $x'$, which have respective neighbours $y$ and $y'$ with the same type set.
Consider the graph in \Cref{fig:chaining-parameterisation-example}.
Edge labels are omitted in the graph, as $CSE-3$ defines $\sim_p$ to be the tautology.
Vertices $a$ and $a'$ are considered equal under $CSE-3$, because $d$ and $d'$ have an equal type set.
The fact that $c$ and $c'$ have different type sets does not matter, as the $OC_{type}$ relation applies to $d$ and $d'$ for the relation between $a$ and $a'$.
If now in iteration 1 the algorithm would incorporate the signalled values $c.id_{\sim_o}$ and $c'.id_{\sim_o}$ into the values $b.id_{\sim_s}$ and $b'.id_{\sim_s}$ respectively, the values of $b$ and $b'$ would differ.
Consequently, in iteration 2, vertices $a$ and $a'$ would incorporate these different values into their respective values $a.id_{\sim_s}$ and $a'.id_{\sim_s}$, which results in inequality between $a$ and $a'$, which is wrong w.r.t. $CSE-3$.
The same holds true, if $b$ and $b'$ do not incorporate $c.id_{\sim_o}$ and $c'.id_{\sim_o}$ into $b.id_{\sim_s}$ and $b'.id_{\sim_s}$ in iteration 1, but $a$ and $a'$ incorporate $b.id_{\sim_o}$ and $b'.id_{\sim_o}$ (which contain the information of $c.id_{\sim_o}$ and $c'.id_{\sim_o}$) in iteration 2.
Again, the final values would differ and hence $a$ and $a'$ would be considered unequal.

The experiments are executed on an Ubuntu 20 OS with 32 cores and 2 TB RAM.
For execution, all 32 cores and 1.94 TB Heap Space were given to the Apache Spark Context.
Instrumentation was done using the Apache Spark Monitoring API, which provides several time and memory metrics.

\subsection{Measures and Metrics}
\label{sec:metrics}
The scope is to evaluate the algorithms' performance.
Hence, the two main performance indicators are the algorithms run time and memory consumption.
More concrete, for every run of an experiment we report
\begin{enumerate}
    \item Total run time
    \item Run time of each of the k iterations
    \item Maximum JVM Memory OnHeap during execution
\end{enumerate}

