\section{Results}
\label{sec:results}
\Cref{tab:results-runtime} lists the average total run time (minutes) for each experiment.
As the (B,R,S) algorithm takes an additional initialisation step (\Cref{alg:brs-adjusted}, \cref{algo:initial-signal} to \cref{algo:initial-signal-end}), the composition of the algorithms total run time is reported in \Cref{tab:brs-init-iter-runtime}.
It is separated into average run time for initialisation and computation of all ten iterations.\footnote{For the native Kaushik algorithm, this distinction is not reported, as for its completed experiments, the initialisation step of partitioning the vertices based on their label (which is done in parallel, see discussion in \Cref{sec:implementation}) took less than $0.01$ minutes.}
Furthermore, \Cref{tab:results-memory} lists the maximum JVM OnHeap Memory (GB) during execution for each experiment.
Further, results are reported separately for smaller and larger datasets.

\begin{table*}[!h]
    \centering
        \begin{tabular}{|c|r|r|r|r|}
        \hline
             & \multicolumn{1}{c|}{(B,R,S)-Schätzle} & \multicolumn{1}{c|}{Schätzle} & \multicolumn{1}{c|}{(B,R,S)-Kaushik} & \multicolumn{1}{c|}{Kaushik} \\
             \hline
            Laundromat100M & \textbf{5.56} & 7.72 & 5.60 & 586.66 \\
            \hline
            BTC150M & \textbf{4.08} & 6.14 & 4.54 & 78.02 \\
            \hline
            BSBM100M & 6.46 & 9.40 & \textbf{5.20} & 77.84 \\
            \hline
            Laundromat15B & OOM & OOM & OOM & OOM \\
            \hline
            BTC2B & \textbf{61.96} & 83.74 & 85.92 & cancelled \\
            \hline
            BSBM1B & \textbf{54.44} & 85.98 & 64.00 & OOM \\
        \hline
        \end{tabular}
        \caption{Average total run time (minutes) for the k=10 bisimulation over 5 runs.}
    \label{tab:results-runtime}
\end{table*}
    
\begin{table*}[h!]
        \centering
        \begin{tabular}{|c|r|r|r|r|}
        \hline
         & \multicolumn{2}{c|}{(B,R,S)-Schätzle} & \multicolumn{2}{c|}{(B,R,S)-Kaushik}  \\
         \cline{2-5}
         & \multicolumn{1}{c|}{Initialisation} & \multicolumn{1}{c|}{Iterations} & \multicolumn{1}{c|}{Initialisation} & \multicolumn{1}{c|}{Iterations} \\
        \hline        
        Laundromat100M & 1.10 & 4.46 & 1.10 & 4.50 \\
         \hline
         BTC150M & 1.47 & 2.61 & 1.44 & 3.10 \\
         \hline
         BSBM100M & 1.00 & 5.46 & 1.05 & 4.15 \\
         \hline
         Laundromat15B & OOM & - & OOM & - \\
         \hline
         BTC2B & 16.22 & 45.74 & 16.29 & 69.63 \\
         \hline
         BSBM1B & 10.20 & 44.24 & 10.43 & 53.57  \\
         \hline
    \end{tabular}
    \caption{Composition (minutes) of average total run time for (B,R,S).}
     \label{tab:brs-init-iter-runtime}
\end{table*}

\begin{table*}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         & (B,R,S)-Schätzle & Schätzle & (B,R,S)-Kaushik & Kaushik \\
         \hline
        Laundromat100M & 211.5 & 147.9 & 210.5 & 335.1 \\
        \hline
        BTC150M & 140.6 & 107.7 & 130.1 & 181.7 \\
        \hline
        BSBM100M & 248.6 & 113.1 & 172.0  & 327.0 \\
        \hline
        Laundromat15B & OOM & OOM & OOM  & OOM \\
        \hline
        BTC2B & 1249.1 & 1249.7 & 1249.3 & cancelled \\
        \hline
        BSBM1B & 1248.2 & 1335.4 & 1249.2 & OOM \\
    \hline
    \end{tabular}
    \caption{Maximum JVM OnHeap Memory (GB) for the k=10 bisimulation over 5 runs.}
    \label{tab:results-memory}
\end{table*}

\subsection{Smaller Datasets}

\begin{comment}
    \subfloat[Laundromat100]{
        \includesvg[width=0.3\linewidth]{images/plots/iterationTimes_laundromat100M.svg}
    }
        \subfloat[BTC150M]{
        \includesvg[width=0.3\linewidth]{images/plots/iterationTimes_btc150M.svg}
    }
        \subfloat[BSBM100M]{
        \includesvg[width=0.3\linewidth]{images/plots/iterationTimes_bsbm100M.svg}
        
    }
\end{comment}

\begin{figure*}[h!]%
    \centering
    \subfloat[Laundromat100 Log Scale ]{
        \includesvg[width=0.45\linewidth]{images/plots/iterationTimes_laundromat100M_log.svg}
        \label{plt:laundromat100-log}
    }
    \subfloat[Laundromat100 without Kaushik ]{
        \includesvg[width=0.45\linewidth]{images/plots/iterationTimes_laundromat100M_noKaushik.svg}
        \label{plt:laundromat100-noKaushik}
    }
    \\
    \subfloat[BTC150M Log Scale]{
        \includesvg[width=0.45\linewidth]{images/plots/iterationTimes_btc150M_log.svg}
        \label{plt:btc150M-log}
    }
    \subfloat[BTC150M without Kaushik]{
        \includesvg[width=0.45\linewidth]{images/plots/iterationTimes_btc150M_noKaushik.svg}
        \label{plt:btc150M-noKaushik}
    }
    \\
    \subfloat[BSBM100M Log Scale]{
        \includesvg[width=0.45\linewidth]{images/plots/iterationTimes_bsbm100M_log.svg}
        \label{plt:bsbm100M-log}
    }
    \subfloat[BSBM100M without Kaushik]{
        \includesvg[width=0.45\linewidth]{images/plots/iterationTimes_bsbm100M_noKaushik.svg}
        \label{plt:bsbm100M-noKaushik}
    }
    \caption{Average Iteration Times (minutes) of Experiments on Smaller Datasets.}
    \label{fig:results-smaller}
\end{figure*}

\Cref{fig:results-smaller} shows plots of the average run time (minutes) for each of the ten iterations on the smaller datasets.
As the iterations in the native Kaushik experiments take much longer than in the other experiments (\Cref{plt:laundromat100-log,plt:btc150M-log,plt:bsbm100M-log}), additional plots without the native Kaushik results are provided (\Cref{plt:laundromat100-noKaushik,plt:btc150M-noKaushik,plt:bsbm100M-noKaushik}).
Such, differences between native Schätzle and (B,R,S) can be seen in more detail.

Starting with the (B,R,S) algorithm executed for the GSM of Schätzle, the algorithm shows a relatively constant iteration time on all smaller datasets.
On Laundromat100M (\Cref{plt:laundromat100-noKaushik}), the algorithm computes an iteration in about $0.4$ to $0.6$ minutes.
On BTC150M (\Cref{plt:btc150M-noKaushik}) an iteration takes approximately $0.2$ to $0.4$ minutes and on BSBM100M (\Cref{plt:bsbm100M-noKaushik}) $0.5$ to $0.8$ minutes.
Concerning total run time (\Cref{tab:results-runtime}), the algorithm runs fastest on BTC150M taking about $4.08$ minutes on average.
On Laundromat100M the average run time is about $5.56$ minutes and on BSBM100M the algorithm needs $6.46$ minutes on average.
On all smaller datasets the initialisation step takes about $1$ minute on average (\Cref{tab:brs-init-iter-runtime}).
Its counterpart for this GSM, the native Schätzle algorithm shows a similar behaviour across the datasets. 
The algorithm has a relatively constant iteration time on all datasets as well.
On Laundromat100M (\Cref{plt:laundromat100-noKaushik}), the algorithm computes an iteration in about $0.7$ to $0.95$ minutes.
On BTC150M (\Cref{plt:btc150M-noKaushik}) an iteration takes approximately $0.55$ to $0.8$ minutes.
Finally, on BSBM100M (\Cref{plt:bsbm100M-noKaushik}) the average iteration time ranges from $0.9$ to $1.15$ minutes.
Concerning average run time (\Cref{tab:results-runtime}), the algorithm performs fastest on BTC150M with $6.14$ minutes on average.
This is followed by an average run time of $7.72$ minutes on Laundromat100M and $9.40$ minutes on BSBM100M. 
Comparing the run times of the two algorithms, (B,R,S) is slightly faster on all smaller datasets.
However, the native algorithm consumes less memory during execution on all smaller datasets (\Cref{tab:results-memory}).

The (B,R,S) algorithm executed for the GSM of Kaushik shows similar results as for the GSM of Schätzle.
Again the algorithm has a relatively constant iteration time on all datasets taking about $0.3$ to $0.6$ minutes on Laundromat100M (\Cref{plt:laundromat100-noKaushik}) and $0.3$ to $0.5$ minutes on BTC150M and BSBM100M.
Likewise to the GSM of Schätzle, the algorithm runs fastest on $BTC150M$ with an average run time of $4.54$ minutes.
On BSBM100M the average run time is about $5.20$ minutes and on Laundromat100M the algorithm needs $5.60$ minutes on average.
Again, the initialisation step takes approximately $1$ minutes on all smaller datasets (\Cref{tab:brs-init-iter-runtime}).
Its counterpart for this GSM, the native Kaushik algorithm shows a different behaviour across the datasets.
It does not show any constant iteration time on any dataset.
Rather, the iteration time increases in early iterations until it reaches a maximum value, from which on the iteration time decreases again.
The only exception of this behaviour occurs on BTC150M, where the iteration time decreases from iteration one to two.
Afterwards, from iterations two to ten, it follows the described pattern.
On Laundromat100M (\Cref{plt:laundromat100-log}) an iteration takes about $10$ to $100$ minutes.
The maximum iteration time is reached in iteration six.
On BTC150M (\Cref{plt:btc150M-log}) the iteration time ranges from approximately $1$ to $17$ minutes.
Here, the maximum iteration time is reached in iteration five.
Finally, on BSBM100M (\Cref{plt:bsbm100M-log}) the algorithm needs about $0.6$ to $30$ minutes to compute an iteration.
The maximum iteration time is reached in iteration three on this dataset.
Furthermore, the full bisimulation w.r.t. \Cref{def:vertex-labelled-bw-bisimulation} is reached and detected by the algorithm in iteration seven. 
The native Kaushik algorithm runs fastest on BSBM100M taking about $77.84$ minutes on average.
This is followed by an average run time of $78.02$ minutes on BTC150M and $586.66$ minutes on Laundromat100M. 
Comparing the run times of the two algorithms, (B,R,S) is significantly faster on all smaller datasets (\Cref{tab:results-runtime}).
Moreover, (B,R,S) consumes slightly less memory than native Kaushik on all smaller datasets (\Cref{tab:results-memory}).

In conclusion, (B,R,S) with GSM Schätzle computes the $10$-bisimulation the fastest on BTC150M and Laundromat100M taking $4.08$ and $5.56$ minutes on average.
On BSBM100M, the algorithm executed on GSM Kaushik runs the fastest taking $5.20$ minutes on average.
Further, the native Schätzle algorithm consumes the least memory on all smaller datasets.

\subsection{Larger datasets}

\begin{figure}%
    \centering
    \subfloat[BTC2B without Kaushik]{
        \includesvg[width=\linewidth]{images/plots/iterationTimes_btc2b_noKaushik.svg}
        \label{plt:btc2b}
    }
    \\
    \subfloat[BSBM1B without Kaushik]{
        \includesvg[width=\linewidth]{images/plots/iterationTimes_bsbm1B_noKaushik.svg}
        \label{plt:bsbm1b}
    }
    \caption{Average Iteration Times (minutes) of Experiments on Larger Datasets.}
    \label{fig:results-larger}
\end{figure}

\Cref{fig:results-larger} shows plots of the average run time (minutes) for each of the ten iterations on the larger datasets.
The native Kaushik algorithm did not complete one iteration on BTC2B in $24$ hours.
Therefore, the execution on BTC2B was cancelled for this algorithm , as the completion was not feasible in terms of available time.
Moreover, the algorithm ran out of memory on Laundromat15B and BSBM1B (\Cref{tab:results-memory}).
Hence, the plots in \Cref{fig:results-larger} only provide results for (B,R,S) and  native Schätzle.

The (B,R,S) algorithm executed for the GSM of Schätzle is capable of computing the $10$-bisimulation on BTC2B and BSBM1B.
On Laundromat15B, the algorithm runs out of memory in the initialisation step.
For BTC2B and BSBM1B, the algorithm again shows a relatively constant iteration time.
On BTC2B (\Cref{plt:btc2b}) an iteration takes approximately $4$ to $6$ minutes and on BSBM100M (\Cref{plt:bsbm1b}) $4$ to $5$ minutes.
Concerning total run time (\Cref{tab:results-runtime,tab:brs-init-iter-runtime}), the algorithm runs fastest on BSBM1B taking $54.44$ minutes on average, with $10.20$ minutes for initialisation and $44.24$ minutes for the $10$ iterations.
On BTC2B the algorithm needs $16.22$ minutes to initialise the graph and $45.74$ minutes to compute the $10$ iterations.
This results in a total run time of $61.96$ minutes on average.
Native Schätzle is neither capable of computing the $10$-bisimulation on Laundromat15B.
The algorithm runs out of memory in the first iteration.
For the other two datasets, again a nearly constant run time across iterations can be observed.
On BTC2B (\Cref{plt:btc2b}) an iteration takes approximately $8$ minutes.
On BSBM1B (\Cref{plt:bsbm100M-noKaushik}) the average iteration time ranges from $8$ to $9.5$ minutes.
Concerning the average run time for all iterations, the algorithm performs fastest on BTC2B with $83.74$ minutes on average.
This is followed by an average run time of $85.98$ minutes on BTC2B.
Comparing the run times of the two algorithms, (B,R,S) is slightly faster on the BSBM1B dataset and significantly faster on the BTC2B dataset.
Both algorithms consume about the same amount of memory during execution on BTC2B.
On BSBM1B native Schätzle consumes slightly more memory than (B,R,S).

Finally, (B,R,S) executed for the GSM of Kaushik is also not able to compute the $10$-bisimulation on Laundromat15B.
Again, it runs out of memory in the initialisation step.
Further, the algorithm only has a relatively constant iteration time on BSBM1B (\Cref{plt:bsbm1b}).
Here, the iteration time ranges from about $4$ to $6$ minutes.
On BTC2B it shows a slightly different behaviour (\Cref{plt:btc2b}).
In iterations one to three the time ranges from $2$ to $4$ minutes.
Afterwards, from iterations four to nine the algorithm constantly computes an iteration in about $8$ minutes.
Then in the final iteration ten, the running time slightly increases to about $9.5$ minutes.
Concerning total run time, (B,R,S)-Kaushik runs fastest on $BSBM1B$ with $64$ minutes on average taking $10.43$ minutes for initialisation and $53.57$ minutes for the $10$ iterations.
This is followed by $85.92$ minutes on BTC2B with $16.29$ minutes for initialisation and $69.93$ minutes for the $10$ iterations.

In conclusion, on BTC2B and BSBM1B (B,R,S) with GSM Schätzle computes the ten iterations the fastest taking $61.96$ and $54.44$ minutes on average respectively.
Further, native Schätzle consumes slightly more memory on BSBM1B, whereas on BTC2B (B,R,S) and native Schätzle consume about the same amount of memory.