\section{Discussion}
\label{sec:discussion}

\subsection{Main Results}

All algorithms are capable of computing $10$-bisimulations on small synthetic and real-world graphs containing up to $150M$ triples.
The parallel algorithms (B,R,S) and native Schätzle compute the $10$-bisimulations in about $4.08$ to $9.40$ minutes on the smaller datasets.
% Long run time on Laundromat100M for Kaushik
The sequential Kaushik algorithm needs far more time and only has an applicable run time on BTC150M and BSBM100M.
There, the algorithm needs about $78$ minutes on average.
On Laundromat100M, the algorithm needs about $10$ hours for the $10$-bisimulation, which can not be considered an acceptable time for practical applications.
A reason for the long running time on Laundromat100M could be the size of the initial partition $P_0$.
It depends on the number of different label sets present in the graph's vertices (\Cref{def:vertex-labelled-bw-bisimulation}).
Laundromat100M contains $33\,431$ different label sets, which is much higher than for BTC150M with $69$ and BSBM100M  with $1\,289$ (\Cref{tab:statistics-smaller-datasets}).
As a consequence, the algorithm has to perform stability checks and (potential) splits on blocks more often than on the other datasets.
This is not contradicting to the similar run times on BTC150M and BSBM100M ($69$ label sets vs.\@ $1\,289$ label sets).
First, BSBM100M reaches full bisimulation w.r.t. \Cref{def:vertex-labelled-bw-bisimulation} in iteration seven and hence execution is stopped early.
Second, as it can be seen in \Cref{plt:bsbm100M-log}, the iteration time starts to decrease rapidly from iteration four to five on BSBM100M, going down from about $20$ minutes to about $1$ minute.
This indicates that the partition hardly changes any further and therefore only few stability checks and splits are performed in iterations five to seven.

% Specific run time curve shape of Kaushik
The native Kaushik algorithm operates on the blocks of the graph's current partition.
In each iteration $i$, the algorithm produces a partition $P_i$, which is stable w.r.t. all the blocks in $P_{i-1}$ \cite{DBLP:conf/icde/KaushikSBG02}.
Consequently, if a block is split into two new blocks, the two new blocks have to be checked for stability in that iteration as well (see also discussion in \Cref{sec:implementation}).
Hence, the more a partition increases in an iteration, the more steps have to be performed by the algorithm.
In addition, bisimulation relationships between the vertices of a graph $G$ change far more often in early iterations \cite{DBLP:conf/sigmod/SchatzleNLP13}.
This explains the specific shape of the run time curve (\Cref{plt:laundromat100-log,plt:btc150M-log,plt:bsbm100M-log}) for the native Kaushik algorithm.
The exception on BTC150M (\Cref{plt:btc150M-log}), where the iteration time first decreases from iteration one to two, indicates that the $1$- and $2$-bisimulations of this graph are highly similar.

% Nearly constant iteration time of (B,R,S) and Schätzle
The parallel algorithms (B,R,S) and native Schätzle operate on the graph's vertices and edges.
As the number of vertices and edges do not change during execution, the algorithms perform the same amount of steps in each iteration.
Hence, they both show a more or less constant iteration time curve.
The peaks in certain iterations could be due to the elimination of duplicates when merging incoming messages, which can vary in each iteration.
% Parallel vs. Sequential
Furthermore, both parallel algorithms perform significantly faster than the sequential Kaushik algorithm.
(B,R,S) needs $4.08$ to $5.60$ and native Schätzle $6.14$ to $9.40$ minutes on the smaller datasets, whereas the sequential algorithm needs $77.84$ to $586.66$ minutes.
Hence, even for smaller graphs of $100M$ to $150M$ triples, it is far more applicable to use a parallel algorithm for computing bisimulation reductions.
For larger graphs of $1B$ to $2B$ triples, it is infeasible to use a sequential algorithm for practical applications.

% Parallel on larger
Beyond, the parallel algorithms perform well on both the synthetic BSBM1B graph and the real-world BTC2B graph.
% Native no advantage over BRS
Results indicate that the native algorithm does not have any advantage over the generic one, as (B,R,S) outperforms native Schätzle on every dataset.
However, the comparison between (B,R,S) and native Schätzle could potentially have a bias, which was introduced in the adjustment of the (B,R,S) algorithm (\Cref{sec:implementation}), see \Cref{sec:threat-to-validity} for further discussion.
% Unnecessary full bisimulation check in native Schätzle
Moreover, native Schätzle performs a \textit{full-bisimulation-check} in each iteration (\cref{algo:count-after} in \Cref{alg:schaetzle-alg}).
To check for full bisimulation, the algorithm counts the distinct block identifiers of the current iteration.
This step was necessary in the original implementation, as they computed full bisimulations with their algorithm.
In the experiments \cite{DBLP:conf/sigmod/SchatzleNLP13}, their algorithm was evaluated on different versions of three benchmarks and on one real world graph.
On the synthetic datasets, full bisimulation was reached in iterations four (SP$^2$Bench), seven (LUBM) and twelve to fourteen (SIB).
The real-world graph (DBPedia version $3.7$) reached full bisimulation in iteration $37$.
Hence, together with the results provided here, where no graph reaches full bisimulation w.r.t. \Cref{def:edge-labelled-fw-bisimulation} in the first $10$ iterations, this step can be considered as unnecessary for computing stratified bisimulations, especially on real-world graphs.

% Scale of parallels
Both, (B,R,S) and native Schätzle seem to scale linearly with the input graph's size.
BTC150M contains approximately $5M$ vertices and $145M$ edges.
BTC2B is comprised of approximately $80M$ vertices and $2B$ edges, which is a factor of about $18$ and $14$ respectively.
(B,R,S)-Schätzle takes $4.08$ minutes, (B,R,S)-Kaushik $4.54$ minutes and native Schätzle $6.14$ minutes on the smaller version.
On the larger version, they take $15$ times, $19$ times and $14$ times longer.
The size factor of BSBM1B to BSBM100M is about $10$ for the number of vertices and edges.
The experiments on BSBM1B took about $10$ times longer for (B,R,S)-Schätzle, $12$ times for (B,R,S)-Kaushik and $9$ times for native Schätzle.
Due to the OOM on Laundromat15B, a comparison of the run times with Laundromat100M can not be given.
Experimental results for native Kaushik indicate that the algorithm does not scale linearly with the input graph's size.
In fact, the worst-case complexity provided by the authors, which is said to be $\mathcal{O}(k \cdot m)$, where $m$ corresponds to the number of edges in the input graph, seems to be incorrect.
As the algorithm operates on blocks, one should rather express the worst-case complexity in terms of the maximum number of blocks.
In the worst case, the initial partition $P_0$ contains $n=|V|$ blocks, which corresponds to the scenario where each vertex has a different label set.
Then, the algorithm checks for each of the $n$ blocks, if it is stable to each of the $n$ block-copies.
This would be the only iteration, as in a partition of size $n$ no block can be split.
Hence, the worst-case complexity of \Cref{alg:kaushik-alg} is given by $\mathcal{O}(n^2)$, where $n$ is the number of vertices in the input graph.
Note that in practice, this is very unusual.
Rather, in practice, the worst-case complexity may be given by $\mathcal{O}(b_{max} \cdot |P_i| \cdot k)$, where $b_{max}$ corresponds to the maximum number of blocks (that have not been used as a splitter before) present in some iteration $i \in \{1,2,\ldots,k\}$.
 
% OOM on Laumdromat15B -> In-Memory only for very large graphs not practiacle. -> External memory solution needed, on which the graphs are persisted on disk during execution. -> Apache spark provides this feature, also in a hybrid manner, to use in-memory + external memory.
Lastly, the experiments for (B,R,S) and native Schätzle on Laundromat15B emphasise the need for external memory solutions on very large graphs.
The algorithms cache the graph of an iteration $i$ in memory for the next iteration $i+1$, until iteration $i+1$ is finished.
Therefore, at some point in each iteration $i$, the graph of the previous iteration $i-1$ and the current graph are cached in memory, which causes problems for very large graphs.
However, the Apache Spark API provides the utility to persist graphs on disk during execution, if they do not fit into memory.
This would enable summarising large graphs like Laundromat15B without running out of memory (in case enough disk space is available).

\subsection{Threat to Validity}
\label{sec:threat-to-validity}

All algorithms are implemented in Scala upon the same framework.
Moreover, every algorithm was executed using the same procedure on a machine with exclusive access.
Hence, the experiments for each of the algorithms were all settled in the same environment.
However, in the adjustment process of the (B,R,S) algorithm (see \Cref{sec:implementation}), heavily nested data structures were removed from the algorithm.
Additionally, all collection types (e.g., sets or maps) were omitted for signaling and merging messages.
Instead, as recommended by the Spark Tuning Guide,\footnote{\url{https://spark.apache.org/docs/latest/tuning.html}} arrays of objects (tuples) and primitives (integers) were used.
For native Schätzle, the reimplementation follows the implementation provided in the original work, in which they use sets of tuples for sending and merging messages.
This fact may be a bias in the experimental results.
It could be possible that an adjusted version of native Schätzle, which makes use of arrays of tuples for sending and merging messages, does not get outperformed by (B,R,S).
However, this potential bias only effects the comparison between (B,R,S) and native Schätzle.
The fact that both algorithms compute $10$-bisimulations on real-world graphs of up to $2B$ triples in an applicable time, still holds true.
Moreover, the fact that the generic (B,R,S) algorithm can compete with its native counterpart for a specific GSM, still holds true as well.

\subsection{Generalisability}

The results generalise because of following reasons.
First, in the experiments synthetic and real-world graphs were considered, where especially the latter is important when analysing the practical application of an algorithm \cite{DBLP:conf/cikm/BlumeRS20,DBLP:conf/sigmod/LuoFHBW13}. 
Second, two different GSMs were used for evaluation of the (B,R,S) algorithm.
The GSM of Schätzle computes a stratified forward bisimulation and additionally incorporates edge labels for determining equivalence (\Cref{def:edge-labelled-fw-bisimulation}).
The GSM of Kaushik computes a stratified backward bisimulation and additionally incorporates vertex labels for determining equivalence (\Cref{def:vertex-labelled-bw-bisimulation}).
Hence, the two GSMs consider different structural features for determining vertex equivalence.
Regardless, for both GSMs, (B,R,S) scales linearly with the graph's input size and further computes the $10$-bisimulations the fastest on every dataset.
As a note, the results provided here should only be considered generalisable for computations using memory only, as the experiments were executed on memory only.
When using external memory, all algorithms will take longer to compute the $10$-bisimulations.

\subsection{Future Work}

The provided results as well as the adjusted (B,R,S) algorithm (\Cref{alg:brs-adjusted}) can be used as a foundation for several future works.
First, it would be interesting to see the performance of the adjusted (B,R,S) for more GSMs that can be found in existing literature.
\cite{DBLP:journals/tcs/BlumeRS21} provides a large overview of existing GSMs that could be evaluated for certain values of $k$.
Moreover, the experiment on Laundromat15B shows that the algorithm's performance when using external memory is of great interest as well.
Therefore, only a small change in the algorithms implementation is necessary.
Instead of caching the graphs only in memory during execution, the graphs would also be persisted on disk, if they do not fit into memory.
An extensive study on large synthetic and real-world graphs of at least $5B$ triples could provide meaningful insights of the algorithms performance when using this mechanism.
Further, the concept of operating on blocks during execution, rather than on vertices and edges, which is applied by the sequential Kaushik algorithm, could be evaluated for a parallel implementation.
Rajasekaran and Lee \cite{DBLP:journals/tpds/RajasekaranL98} provide a parallel version of Paige and Tarjan's \cite{DBLP:journals/siamcomp/PaigeT87} optimised algorithm for computing relational coarsest partition problems (\Cref{def:rel-coar-par-prob}).
One would have to adapt the implementation to a stratified bisimulation, as the relational coarsest partition corresponds to a full bisimulation \cite{DBLP:journals/iandc/KanellakisS90}.
Alternatively, \Cref{alg:kaushik-alg} could be adjusted in the way described in \Cref{sec:implementation}.
Furthermore, adjustments on (B,R,S), which are described in \Cref{sec:implementation}, removed the feature of incrementally updating an existing graph summary \cite{DBLP:conf/cikm/BlumeRS20}.
As vertex information is now stored in a numerical value, the information can no longer be accessed and therefore the numerical values cannot be adapted to the changes of the input graph.
However, the adjusted (B,R,S) algorithm is designed for computations using the chaining parameterisation (\Cref{def:chaining-parameterisation}).
Trying to incrementally update a graph summary that was obtained by applying the chaining parameterisation is quite challenging.
A change in the input graph can cause a potential change of a vertex's id values in each iteration $i \in \{1,2,\ldots,k\}$.
Moreover, changes in an iteration $i$ can potentially have an effect on all subsequent iterations $j > i$ and hence ultimately on the final relation between any two vertices $v$ and $v'$.
This makes incremental updates when using the chaining parameterisation quite complex.