\section{Conclusion}
\label{sec:conclusion}
The experimental results show that computing stratified bisimulations on large synthetic and real-world graphs of up to $2B$ triples is computationally feasible.
% Nested data structures have to be omitted when computing structural graph summarisations like stratified bisimulations
Signalling and storing vertex information should be done using a numerical value for the vertex information, as nested data structures can cause heavy memory issues during execution.
Therefore, an adjusted version of the (B,R,S) algorithm is provided.
% Parallel algorithms necessary for computing bisimulations on graphs
Moreover, parallel algorithms perform significantly faster than sequential ones, and hence one should make use of a parallel algorithm when computing stratified bisimulations.
% For very large graphs, external memory solutions needed
For very large graphs of $15B$ triples, an external memory solution is desirable.
Without using external memory, the algorithms run out of memory during execution.
% Parallel algorithms scale linearly with the input graphs size
Beyond, experimental results indicate the the parallel algorithms (B,R,S) and native Schätzle scale linearly with the input graph's size.
% Native algorithms does not have any advantage over the generic one
Further, native algorithms do not have any advantage over the generic (B,R,S) algorithm, as (B,R,S) outperforms its native counterparts on every dataset, though its generic nature.

\section*{Acknowledgement}

We thank (Dr.) Till Blume for the very helpful discussions and support in implementing the $k$-length bi-simulation in FLUID.

