\section{Extended Related Work}
In addition to Section~\ref{sec:related_work} we present related work for anonymization of other types of data. Moreover, we present an overview of regulations and their view on \ac{PII}. Finally, we present a non-exhaustive overview of anonymization tools and frameworks available.

\subsection{Additional Efforts in Data Anonymization}

Even though this work only focuses on structured data and free text, recent work on anonymization of other forms of data is worth mentioning. For de-identification of images showing faces, \citet{Gross2006} highlighted that pixelation and blurring offers poor privacy and suggested a model-based approach to protect privacy while preserving data utility. In contrast, recent work by \citet{Embedding2019} applied methods from machine learning by implementing a simple \ac{GAN} to generate new faces to preserve privacy while retaining original data distribution.

For audio data, recent work focused either on anonymization of the speaker's identity or the speech content. \citet{Justin2015} suggested a framework which automatically transfers speech into a de-identified version using different acoustical models for recognition and synthesis. Moreover, \citet{Cohn2019} investigated the task of de-identifying spoken text by first using \ac{ASR} to transcribe texts, then extracting entities using \ac{NER}, and finally aligning text elements to the audio and suppressing audio segments which should be de-identified.

Additionally, recent work by \citet{Agrawal2011} showed that de-identification of people can also be applied to whole bodies within videos whereas \citet{Gafni2019} focused on live de-identification of faces in video streams.

Finally, \citet{McDonald2012} developed a framework for obfuscating writing styles which can be used by authors to prevent stylometry attacks to retrieve their identities. When it comes to unstructured text, their approach anonymizes writing styles in text documents by analyzing stylographic properties, determining features to be changed, ranking those features with respect to their clusters, and suggesting those changes to the user.

\subsection{What is considered \acl{PII}?}
\label{app:identifiers}
In order to understand what fields should be anonymized, a common understanding on what \acf{PII} is needs to be established. Therefore, we provide a broad overview on regulations such as the \acf{HIPAA}, the \acf{GDPR}, and definitions by \ac{NIST} to get an understanding for \ac{PII}.

\subsubsection{\acl{HIPAA}}
First, we want to consider the \acf{HIPAA} providing regulations to ensure privacy within medical data in the USA~\cite{HIPAA}. Even though the \ac{HIPAA} privacy rule uses the terminology \acf{PHI}, in general we can  transfer their identifiers to the domain of \ac{PII}. The \ac{HIPAA} states that any information from the past, present, or future which is linked to an individual is considered \ac{PHI}. In addition to domain experts defining \ac{PHI}, the Safe Harbor Method defined in the \ac{HIPAA} provides an overview of attributes which should be anonymized by removing~\cite{HIPAA}. Those attributes are in particular:
\begin{enumerate}
\item Names
\item Geographic entities smaller than states (street address, city, county, ZIP, etc.)
\item Dates (except year)
\item Phone numbers
\item Vehicle identifiers and serial numbers
\item Fax numbers
\item Device identifiers and serial numbers
\item Email addresses
\item URLs
\item Social security numbers
\item IP addresses
\item Medical record numbers
\item Biometric identifiers, including finger and voice prints
\item Health plan beneficiary numbers
\item Full-face photographs
\item Account numbers
\item Any other unique identifying number, characteristic, code, etc.
\item Certificate and license numbers
\end{enumerate}

\subsubsection{\acl{GDPR}}
In Europe, one important privacy regulation is the \acf{GDPR}~\cite{GDPR}. Instead of using the term \ac{PII}, the \ac{GDPR} refers to the term \textit{personal data}. The regulation states that \textit{"‘Personal data’ means any information relating to an identified or identifiable natural person ..."}~\cite{GDPR}. Even though the \ac{GDPR} does not explicitly state a list of attributes considered personal data, they provide some guidance on which properties are considered personal data. In particular the GDPR states that personal data is any data which can identify an individual directly or indirectly \textit{"by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person"}~\cite{GDPR}.

\subsubsection{Guidelines by \acs{NIST}}
In contrast to the \ac{GDPR}, the \acf{NIST} provides guidance on protecting \ac{PII}~\cite{McCallister2010}. The \ac{NIST} distinguishes \ac{PII} in two categories. The first category includes "... any information that can be used to distinguish or trace an individual‘s identity ..."~\cite{McCallister2010}. In particular, they list the following attributes:
\begin{itemize}
    \item Name
    \item Social Security Number
    \item Date and place of birth
    \item Mother's maiden name
    \item Biometric records
\end{itemize}

Moreover, the \ac{NIST} labels "... any other information that is linked or linkable to an individual ..." also as \ac{PII}~\cite{McCallister2010}. Examples for linked or linkable attributes are:
\begin{itemize}
    \item Medical information
    \item Educational information
    \item Financial information
    \item Employment information
\end{itemize}

\subsection{Existing Anonymization Tools and Frameworks}
Multiple publicly available tools and frameworks for anonymization of data have been released.
\textit{ARX}\footnote{\url{https://arx.deidentifier.org/}} is an open source comprehensive software providing a graphical interface for anonymizing structured datasets~\cite{Prasser2014,Prasser2020}. ARX supports multiple privacy and risk models, methods for transforming data, and concepts for analyzing the output data. Among the privacy models, it supports syntactic privacy models like \kanonymity{}, \ldiversity{}, and \tcloseness{}, but also supports semantic privacy models like \edifprivacy{}.
Moreover, \textit{Amnesia}\footnote{\url{https://amnesia.openaire.eu/}} is a flexible data anonymization tool which allows to ensure privacy on structured data. Amnesia supports \kanonymity{} for relational data as well as \kmanonymity{} for datasets containing set-valued data fields. 
Finally, \textit{Privacy Analytics}\footnote{\url{https://privacy-analytics.com/health-data-privacy/}} offers a commercial Eclipse plugin which can be used to anonymize structured data.

Besides toolings for de-identification of structured data, there also exist frameworks or modules to achieve anonymization. \textit{python-datafly}\footnote{\url{https://github.com/alessiovierti/python-datafly}} is a Python implementation of the Datafly algorithm introduced by \citet{Sweeney2002} as one of the first algorithms to transfer structured data to match \kanonymity{}.
Additionally, \textit{Crowds}\footnote{\url{https://github.com/leo-mazz/crowds}} is an open-source python module developed to de-identify a dataframe using the \ac{OLA} algorithm as proposed by \citet{ElEmam2009} to achieve \kanonymity{}.
Finally, an example for an implementation of the Mondrian algorithm~\cite{LeFevre2006} is available for Python\footnote{\url{https://github.com/Nuclearstar/K-Anonymity}} to show how \kanonymity{}, \ldiversity{}, and \tcloseness{} can be used as privacy models.

There are multiple tools and frameworks for de-identification of free text. \textit{NLM-Scrubber}\footnote{\url{https://scrubber.nlm.nih.gov/}} is a freely available tool for de-identification of clinical texts according to the Safe Harbor Method introduced in the \ac{HIPAA} Privacy Rule. 
Moreover, \textit{\ac{MIST}}\footnote{\url{http://mist-deid.sourceforge.net/}} is a suite of tools for identifying and redacting \ac{PII} in free-text medical records~\cite{Kayaalp2014}.
\textit{deid}\footnote{\url{https://www.physionet.org/content/deid/1.1/}} is a tool which allows anonymization of free texts within the medical domain.
Finally, \textit{deidentify}\footnote{\url{https://github.com/nedap/deidentify}} is a Python library developed especially for de-identification of medical records and comparison of rule-, feature-, and deep-learning-based approaches for de-identification of free texts~\cite{Trienes2020}.

\vfill\null
