\section{Anonymization Guidelines}
\label{sec:anonymization_process}
This section builds a fundamental idea on how anonymization of any data works, which steps are involved, and what should be considered throughout this process. The task of anonymizing a dataset, regardless of the type of data, is a complex multi-step process. The typical process of de-identifying a dataset involves the following steps \citep{InformationandPrivacyCommissionerofOntario2016}:
\begin{enumerate}
\item Assess the intended audience to decide on the release model. There exist public, semi-public, and non-public release models which have an impact on the risk of re-identification.
\item \label{itm:types} Specify and name direct-identifiers, quasi-identifiers (also called semi-identifiers), and sensitive attributes. For structured data, each column of a dataset can directly be labeled as either one of the three previously mentioned types, or as an insensitive attribute. For unstructured free text, manual or automatic recognition of attribute types has to be done.
\item \label{itm:risk} Assess the risk of re-identification by analyzing the adversary and possible re-identification attacks.
\item \label{itm:amount} Calculate the amount of de-identification needed. This also includes the evaluation of de-identification techniques which should be applied (refer to Section~\ref{sec:related_work}).
\item \label{itm:de-identify} De-identify the dataset.
\item Verify the de-identified dataset on privacy, but also data utility.
\item Document the process.
\end{enumerate}

\subsection{Audience}
In order for data to be anonymized, it is important to know who actually will have access to the anonymized data. Within the terminology of \ac{PPDP}, the audience which will have access to this data is also called data recipient(s)~\cite{Fung2010}. An anonymized dataset is also called release. A release is always associated with a release model, which determines who will actually be accessing the data. Release models can be categorized into \textit{public}, \textit{semi-public}, and \textit{non-public}~\cite{InformationandPrivacyCommissionerofOntario2016}. For public releases of data, no assumptions on the audience or the purpose of the released data can be made. In some sense, this relates to the \textit{Release-and-Forget} model introduced by \citet{Ohm2010}, which states that after data is released (e.g. in the internet), the publishing process can actually not be reversed. Non-public release models refer to releases where only a selected audience is able to access the released data and each data recipient needs to agree on the terms of conditions which apply. Finally, semi-public releases also require the audience to accept the conditions of accessing and using the data, but the audience could be the public.

\subsection{What should be anonymized?}
\label{sec:what_to_anonymize}
In order for data to be processed, one must understand the dataset. The same applies when it comes to data anonymization, where it is important to determine what data attributes actually represent and how they contribute to the risk of identity disclosure. Therefore, we provide a list with aspects to consider while working with data and creating a privacy-preserved version of this data.

\subsubsection{Cardinality of relation}
Given an individual and corresponding fields within a dataset, attributes can be distinguished by their directed cardinality of the relation to the individual. If an attribute relates to exactly one person and only this person appears to have this attribute, then the relation is called one-to-one. If a person relates to multiple measurements of an attribute, but a value of this attribute relates to only one individual, then this relation is called one-to-many. The opposite, namely many-to-one describes that one individual has exactly one value of this attribute, but this attribute can appear for multiple individuals. Finally, many-to-many are relations where one individual can be related to multiple values of an attribute while one value of an attribute can also happen to be measured for multiple individuals.

Suppose we want to protect an individual identity disclosure. Then the name of the individual depicts an one-to-one attribute, since one name exactly matches one individual (ignoring the distribution of names and possible duplicates). Moreover, a list of the credit card numbers this individual possesses (could be multiple) is a one-to-many relation. In contrast, the age of the person is a many-to-one relation, since an individual has only one age, but one specific age value appears most-likely for multiple individuals. Finally, a many-to-many attribute can be a list of hobbies, where one individual favors more than one hobby, but other individuals might also favor the same hobby.

\subsubsection{Anonymization specific classes}
When it comes to the task of anonymization of a dataset, the cardinality of relations provides valuable insights for their risk of violating privacy~\cite{Garfinkel2015}. Therefore, literature has come up with four categories which can be used to determine the importance for the anonymization task. \textit{Direct identifiers} are one or more attributes which can directly be used to identify an individual. Their cardinalities of relation are one-to-one and one-to-many. Examples are names, email addresses, credit card numbers, or social security numbers. In contrast, \textit{quasi-identifiers} are attributes which can not directly be used to identify an individual, but pose potential to help identifying a person if the adversary can use other public datasets or has background knowledge. Examples are age, gender, ethnic origin, or profession. They usually have many-to-one or many-to-many cardinalities. \textit{Sensitive attributes} are attributes which do not reveal an individual's identity, but depict critical information which should not leak to the adversary since it could harm data subjects. Examples are salary numbers or medical conditions. Finally, \textit{insensitive attributes} are attributes which do not pose a risk to neither identity disclosure nor attribute disclosure.

\subsubsection{Regulations}
In many cases, regulations from official authorities state which data is personal and therefore needs to be anonymized (also refer to Section~\ref{app:identifiers}). The \ac{GDPR} introduces the term \textit{personal data} and defines it as any information relating to an identified or identifiable natural person~\cite{GDPR}. Furthermore, the \ac{NIST} defines \acp{PII} as any information that can be used to distinguish or trace an individual's identity (direct identifiers) and any information that is linked or linkable to an individual (quasi-identifiers)~\cite{McCallister2010}.
The Safe Harbor Method of the \ac{HIPAA} defines 18 attribute classes, which should be completely removed. Among others, those are names, phone numbers, geographic locations, email addresses, medical record numbers, and dates (for a full list see Section~\ref{app:identifiers}). However, there are also cases where dates have not to be removed, e.g. if only years remain. Similarly, only geographic entities which are smaller than states and which contain less than 20,000 people need to be removed.

The following enumeration provides examples of attributes discussed in the previously mentioned regulations and maps them to the classes direct identifiers, quasi-identifiers, and sensitive attributes. Note that quasi-identifiers and sensitive attributes might be interchangeable depending on whether we assume that the adversary might have background knowledge (quasi-identifier) or not (sensitive attribute).
\begin{itemize}
    \item Direct Identifiers
    \begin{itemize}
        \item Name
        \item Social security numbers
        \item Passport numbers
        \item Email addresses
    \end{itemize}
    \item Quasi-Identifiers
    \begin{itemize}
        \item ZIP
        \item Age
        \item Place of birth
        \item Sex
    \end{itemize}
    \item Sensitive Attributes
    \begin{itemize}
        \item Diseases
        \item Salary figures
    \end{itemize}
\end{itemize}

\subsection{Determine the risk model}
In \ac{PPDP} one assumption is that the released dataset might be accessed by an adversary, who wants to use the data in a misbehavioral manner. Therefore, depending on the audience, assumptions on the background knowledge, and possible attacks executed by the adversary, a risk model needs to be defined which guards against specific attacks.

There exists a variety of attacks on released data. In any attack, the motivation for the adversary is to gain information using the released data as well as any background knowledge available to him. Attacks can be grouped into linkage attacks and probabilistic attacks, where the former category contains attacks where we assume the attacker knows the quasi-identifier of a person while the latter category are attacks where an adversary changes his beliefs~\cite{Fung2010}.

First, the \textit{record linkage attack} describes an attack where an adversary uses additional data which he might observe or is publicly available to identify an individual's record within a released dataset. \citet{Sweeney2002k} showed that by using a publicly available voter's list which she bought for \$20, she could identify individuals in a medical dataset by linking both sets of data on the attributes sex, birth date, and ZIP.

In contrast, the \textit{attribute linkage attack} does not aim on revealing an identity within a dataset, but instead aims on gaining sensible information about an individual. This attack requires for a released dataset to contain at least one sensitive attribute, which an adversary might learn about. This attack works if an individual can be linked to a group of records within the released data, and this group shares some sensitive information about an individual. In particular, if sensitive attributes within a group of individuals are homogeneous, someone can easily learn some sensitive information about an individual with certain confidence. If an adversary uses the homogeneity of sensitive attributes, this attack is called \textit{homogeneity attack}. In addition, \citet{Machanavajjhala2006} introduced the idea of \textit{background knowledge} attacks where sensitive information might be deduced by limiting the number of possibilities within a group of people using publicly available background knowledge such as statistics on diseases.

Moreover, the \textit{table linkage attack} is an attack on a released dataset where an adversary tries to know whether a particular individual is present in a dataset or not. Harm might already be made to an individual if an adversary knows that this individual appears in a database (e.g. from a hospital).

Finally, \textit{probabilistic attacks} are attacks where the posterior belief of an attacker has significantly changed from the prior belief due to the released data. In other words, if the adversary cannot gain information from the released data and therefore cannot adapt his beliefs, the probabilistic attack fails. Compared to linkage attacks, the group of privacy models protecting against such attacks do not differentiate quasi-identifiers and sensitive attributes, but make probabilistic statements on how much information can be learned by a released dataset.

\subsection{Amount of anonymization needed}
Determining the amount of anonymization needed depends on multiple factors, namely the type of properties with respect to the de-identification task, who the intended audience for the release is, and what assumptions on the adversary can be made. Suppose that we make the unreal assumption that an adversary has no background knowledge. Then, in order to guard for identity disclosure, it is enough to remove obvious direct identifiers (such as names) and keep all quasi-identifiers and sensitive values to preserve high utility. However, this assumption does not hold in reality, since due to publicly or semi-publicly available datasets, some background knowledge is available to any attacker.

Moreover, the number of quasi-identifiers available in a released dataset and the context of the released data has an impact on the amount of anonymization needed. Suppose that a released dataset only contains the quasi-identifiers age and gender. Then, without having additional knowledge available within this dataset, we can assume that a combination of age and gender relates to a high number of individuals in the world. By introducing a third quasi-identifier, e.g. ZIP, we make the individuals which appear in the data more specific. In particular \citet{Sweeney2000} showed that by using the ZIP, birth date, and sex of individuals available in a semi-public voter registration list, she could match records of a medical dataset to individuals by linking the tables. In addition, she states that 87.1 \% of the population can be uniquely identified by just having the quasi-identifiers ZIP, gender, and date of birth. Therefore, bigger efforts on anonymizing data with several quasi-identifiers has to be undertaken since more information about individuals is present.

Additionally, if you put the release into context, say that the released data is generated from an employee list of a company, the number of individuals having the combination age, gender, and "employee of this company" relates to a significantly smaller group of people. Therefore, the amount of anonymization needs to be carefully determined prior to releasing an anonymized version of the data.

\subsection{De-identification mechanisms}
After determining the release model, identifying critical attributes with respect to identity, and choosing attribute disclosure and the risk model, the de-identification mechanism which should be applied on the dataset can be determined.

\subsubsection{Strategies}
The strategy which should be used to generate an anonymized version of a dataset with respect to predetermined criteria is critical and has impact on the released dataset. \citet{Sweeney2002k} introduced a group-based anonymization method called \kanonymity{}, which establishes equivalence classes within a dataset with a size of at least $k$, which share their quasi-identifiers. Therefore, after removing all direct identifiers, a record linkage attack is not possible, since at least $k$ records are not indistinguishable from each other with respect to their quasi-identifiers. However, as \citet{Machanavajjhala2006} showed, a $k$-anonymous dataset is still vulnerable against homogeneity or background knowledge attacks. In contrast, probabilistic approaches exist which make use of perturbation of data items in order to limit the additional knowledge an adversary can gain from a dataset. The most prominent definition of such an anonymization strategy is differential privacy introduced by \citet{Dwork2006}. Differential-privacy is a concept where no assumptions about background knowledge of adversaries are made. Instead, a differential private release of a dataset does not "differ" if the raw dataset contains a specific record or not. This is achieved by making probabilistic statements about data items. However, due to the noise added to data items, values might differ from reality.

\subsubsection{Scale of data}
When it comes to applying transformations (grouping, adding noise, etc.) to attributes, it is important to consider their actual data types to determine allowed operations. Given an arbitrary dataset, attributes can be distinguished by their actual data types and therefore their corresponding scale. Atomic attributes which appear in relational datasets can be grouped into four main groups, namely nominal, ordinal, interval, and ratio. Nominal values are qualitative and can only be used to compare for equality. Ordinal values are also qualitative, but values can be ordered. The interval level of measurement contains quantitative values and allows to add and subtract values. Finally, ratio scales allow for multiplication and division. Moreover, quantitative data can be either discrete or continuous. If nothing is known about an attribute type, attributes can always be treated as a nominal by default.

A nominal attribute can be compared for equality. This allows to find duplicates, or group those attributes into a set of attributes. This set however is not ordered since nominal attributes do not have a natural ordering. An example for a nominal attribute would be gender, where values can be compared to each other and be grouped in sets, but there is no order applicable. If we introduce ordering of qualitative attributes, we can now rank those values and group them such that close values are within one set. Levels of education (e.g. high school, Bachelors, Masters, PhD) is an example for an ordinal attribute, since they can be naturally ordered. This allows us to form sets where we can group neighboring values together to reduce the spans of those sets. Attributes of type interval can be added and subtracted, which enables those attributes not only to be grouped into sets, but also for a mean to be calculated. Moreover, ratio attributes can also be multiplied and divided. However, for anonymization purposes the distinction between interval and ratio is not of relevance. Therefore, we will refer to those types as numerical. An example for a numerical attribute is age, where the mean of the age characteristic of a group of people can be calculated.

\subsubsection{\aclp{DGH}}
\citet{Sweeney2002} introduced \acfp{DGH} as an useful concept to generate more general versions of a specific value. A generalization hierarchy can be seen as a tree where more general terms are closer to the root while values get more specific towards the leaves. In other words, the domain of nodes at each level decreases towards the root. Figure~\ref{fig:entity_hierarchy} shows a hierarchy for categorical attributes, where each ancestor of a node within the hierarchy is a more general term for the node itself. This concept can also be applied to semi-structured categorical values such as postcodes, where characters within the values represent some kind of grouping (refer to Figure~\ref{fig:zip_hierarchy}) as well as to numerical data, where larger groups of values depict a generalized representation (refer to Figure~\ref{fig:age_hierarchy}). Moreover, within a group of leaves, the domain might be finite (e.g. there exists a limited number of countries or companies) while there can also be domains with an infinite number values (e.g. for person names).
\begin{figure}[ht]
    \centering
    \resizebox{\columnwidth}{!}{%
        \begin{tikzpicture}[sibling distance=0.5em]
            \tikzset{every internal node/.style={shape=rectangle, rounded corners, draw, align=center}}
            \tikzset{every leaf node/.style={shape=rectangle, draw, align=center}}
            \Tree
            [.entity
                [.location
                    [.country
                        Germany
                        {United\\Kingdom}
                    ]
                    [.city
                        Berlin
                        London
                    ]
                ]
                [.person
                    Marc
                    Lisa
                ]
                [.organization
                    [.company
                        BP   
                    ]
                    [.government
                        Cabinet
                        {Department\\
                        for Education}
                    ]
                ]
            ]
        \end{tikzpicture}%
    }
    \caption[Domain Generalization Hierarchy for nominal attributes.]{Domain Generalization Hierarchy for nominal attributes. Entity is used as root.}
    \label{fig:entity_hierarchy}
\end{figure}
    
\begin{figure}[ht]
    \centering
    \subfloat[][\acs{DGH} for postcodes in Ipswich, UK]{
        \centering
        \resizebox{0.45\linewidth}{!}{%
        \begin{tikzpicture}[sibling distance=0.5em]
            \tikzset{every internal node/.style={shape=rectangle, rounded corners, draw, align=center}}
            \tikzset{every leaf node/.style={shape=rectangle, draw, align=center}}
                \Tree
                [.{*}
                    [.{IP* ***}
                        [.{IP1 ***}
                            {IP1 1AA}
                            {IP1 1AB}
                        ]
                        [.{IP2 ***}
                            {IP2 0AA}
                            {IP2 0AB}
                        ]
                    ]
                ]
            \end{tikzpicture}%
        }
        \label{fig:zip_hierarchy}
    }
    \hfill
     \subfloat[][\acs{DGH} for the age of persons]{
        \centering
        \resizebox{0.45\linewidth}{!}{%
        \begin{tikzpicture}[sibling distance=0.5em]
            \tikzset{every internal node/.style={shape=rectangle, rounded corners, draw, align=center}}
            \tikzset{every leaf node/.style={shape=rectangle, draw, align=center}}
                \Tree
                [.{*}
                    [.{[20-29]}
                        [.{[20-24]}
                            22
                            23
                        ]
                        [.{[25-29]}
                            25
                            26
                        ]
                    ]
                    [.{[30-39]}
                        [.{[30-34]}
                            30
                            33
                            34
                        ]
                        [.{[35-39]}
                            38
                        ]
                    ]
                ]
            \end{tikzpicture}%
        }
        \label{fig:age_hierarchy}
    }
    \caption{Automatically generated \aclp{DGH}.}
    \label{fig:zip_automatic}
\end{figure}

\subsubsection{Suppression}
Suppression is the process of replacing a specific value with a placeholder to indicate that this entry is not disclosed. Furthermore, suppression can also be used on a whole data entry which then will be removed from the set of entries of the data~\cite{Samarati2001}. By using suppression, statistical outliers which would disclose an entity in a dataset, are removed in order to not reveal identities. However, suppression alters the distribution within data and therefore reduces its quality, which might limit the usefulness of a release~\cite{Sweeney2002k}.

\subsubsection{Generalization}
An alternative approach to suppression is generalization. Generalization tries to reduce a specific characteristics of a data record to a more general one by applying a generalization function~\cite{Sweeney2002}. The generalization function uses \acp{DGH} and maps the input (a node in the \ac{DGH}) to its ancestor (also a node in the \ac{DGH}) as the output. Given the \ac{DGH} in Figure~\ref{fig:entity_hierarchy}, if "Berlin" is the input, the generalization function would return "city" as a more general representation of "Berlin". The advantages of using generalization over suppression are that data items do not get removed, but still remain in a generalized form within the released dataset. However, generalization always requires \acp{DGH} which cover the domains of all quasi-identifiers. While \acp{DGH} can be automatically generated for numerical values (Figure~\ref{fig:age_hierarchy}) and semi-structured qualitative values (Figure~\ref{fig:zip_hierarchy}), manual effort is needed in order to define \acp{DGH} for qualitative values which cannot easily be reduced by suppressing parts of their values.

\subsubsection{Generalization including suppression}
\citet{Sweeney2002} extended the idea of generalization by introducing suppression as a last generalization step and refers to this as \textit{generalization including suppressing}. To achieve this, \acp{DGH} are extended such that a new root representing the suppressed value (e.g. "*") is introduced. Both \acp{DGH} in Figure~\ref{fig:zip_automatic} introduce "*" as the root. This allows the generalization function to eventually reach the suppressed value, if prior generalization steps fail to fulfill requirements of a privacy model.

\subsubsection{Recoding strategies}
When it comes to changing a representation of a value using either suppression or generalization, different approaches on recoding exist. \citet{LeFevre2005} states that recoding models also can be used to categorize anonymization models. \textit{Global recoding} describes the process of transforming all occurrences of a particular value to one consistent representation. This means that either all appearances get suppressed, or none. Furthermore, with generalization this means that all occurrences happen to be transformed to exactly one generalized value using the \ac{DGH}. An extension to global recoding is \textit{full-domain generalization} which performs generalization not only on a partition level, but generalizes all values of an attribute such that they are within the same domain (the same level in the \ac{DGH})~\cite{Samarati2001}. In contrast, \textit{local recoding} describes that occurrences are considered individually and therefore also might be recoded differently. In particular, this states that some occurrences of a particular value might get suppressed, while others do not. Moreover, multiple occurrences of a single value could be generalized to different values.

Suppose that "Berlin" appears for two records within a specific attribute. A global recoding of "Berlin" would mean that it could be generalized to "city", "location", or "entity", but all occurrences have to be generalized equally. In contrast, by applying a local recoding scheme "Berlin" could be generalized to "city" at one occurrence, and to "location" on another, depending on the level of generalization needed for a particular attribute of a particular record.

\subsubsection{Partitioning strategies}
\kanonymity{} requires to split a dataset into partitions with size of at least $k$. Therefore, in addition to recoding strategies, there also exist two distinct classes of partitioning strategies. \textit{Single-dimensional} is a partitioning scheme where partitions are created and mapped for each attribute independently. This approach is straightforward, but lacks flexibility~\cite{Ghinita2007}. Therefore, \citet{LeFevre2006} introduced a \textit{multi-dimensional} partitioning scheme which instead of looking at each attribute individually, uses the cartesian product of attributes to form partitions.

\subsection{Evaluate the usefulness of the anonymized data}
Usually releasing a dataset implies that an anonymized dataset should be shared either with some closed party, or the public. To ensure that the anonymized dataset still is valuable for a given task, the utility of the anonymized dataset should be evaluated. While levels of privacy and utility in general contradict each other, both requirements are necessary for a meaningful release of data.

If there are certain requirements for utility known prior to releasing data, those requirements can already be incorporated by choosing the right de-identification mechanisms (cf. previous section). Depending on the nature of the data to be anonymized, suppression might be favorable compared to generalization~\cite{InformationandPrivacyCommissionerofOntario2016}. One example where suppression might be favorable compared to generalization is if datasets are homogeneous. In this case, outliers can easily be suppressed. However, if the party using the anonymized dataset requires all records and data items to be within the release, generalization remains the only option.

Moreover, partitioning and recoding strategies have a direct impact on the utility of data. Therefore, it might be reasonable to assess whether improvements of utility of anonymized data can be achieved, by varying partitioning algorithms and recoding schemes.


\subsection{Document the process}
Finally, after the dataset has been evaluated and its utility has been confirmed, a transparent and complete documentation of the anonymization process should be created in order to build trust in the anonymization process and show evidence that compliance and regulatory rules have been taken into account. In detail, this could mean that parameters of algorithms, classes of attributes and all additional assumptions with respect to the dataset or the anonymization process are documented.

% \subsection{Towards anonymization of heterogeneous data}


% \subsubsection{Relational}

% \paragraph{Anonymization concepts}
% Regarding the de-identification process above, we describe three well-known algorithms which can be used for Step~\ref{itm:de-identify} of the de-identification process. It is important to note that all algorithms can be configured such that types can be assigned to fields (Step~\ref{itm:types}) and results from Steps~\ref{itm:risk} and~\ref{itm:amount} can be used to parameterize the level of privacy within the algorithms.

% To guarantee that re-identification is not possible given a dataset, it is not enough to just remove identifiers since linking of publicly available data has shown to make re-identification possible~\cite{Sweeney2000}. Therefore, a technique called \kanonymity{} was introduced by \citet{Sweeney2002k}. Within a dataset, \kanonymity{} is met if each value of quasi-identifiers appears at least $\mathscr{k}$ times. Higher values for $\mathscr{k}$ guarantee better privacy. To achieve this, the concepts of generalization and suppression have been introduced \citep{Sweeney2002}. Generalization describes the process of grouping specific values together to a more general group. In contrast, suppression focuses on reducing information by replacing certain values with asterisks. Grouping ages of persons is a popular example for generalization (e.g. $15 < age \leq 25$) whereas suppression is often used in ZIP codes (e.g. codes \textit{02138, 02139} can be reduced to \textit{0213*}) \citep{Sweeney2002}. Even though \kanonymity{} can be implemented rather easily, it does not prevent attacks such as the \textit{Homogeneity Attack} or the \textit{Background Knowledge Attack} \citep{Machanavajjhala2006}. The Homogeneity Attack tries to gain knowledge about an individual residing in a homogeneous equivalence class. Homogeneous refers to the lack of diversity within sensitive attributes. The Background Knowledge Attack enables the adversary to deduce information about an individual by leveraging background knowledge using a combination of quasi-identifiers and sensitive attributes.

% To cope with those attacks, a modification to \kanonymity{} called \ldiversity{} has been introduced~\cite{Machanavajjhala2006}. This principle states that if each equivalence class has at least $\mathscr{l}$ "well-represented" values for each sensitive attribute, the table is said to be $\mathscr{l}$-diverse. The meaning of "well-represented" depends on which type of \ldiversity{} is implemented. \citet{Machanavajjhala2006} defined three submodels for \ldiversity{}, namely distinct \ldiversity{}, entropy \ldiversity{}, and recursive \cldiversity{}. Distinct \ldiversity{} states that at least $\mathscr{l}$ distinct values must exist for each equivalence class. Entropy \ldiversity{} guarantees that for each equivalence class, the entropy distribution is evenly enough. Recursive \cldiversity{} ensures that most common values do not appear too frequently. A drawback of \ldiversity{} is that similarity attacks are still possible and information can be leaked.

% Finally, \tcloseness{} was introduced by \citet{Li2007} to cope with limitations of \ldiversity{}. In order for a dataset to fulfill the \tcloseness{} property, the distribution of sensitive attributes within an equivalence class must be close to the distribution of the whole dataset. If those distributions are close to each other, an adversary cannot gain any additional information from any equivalence class with respect to the whole dataset.

% \paragraph{Algorithms}
% Mondrian \citet{LeFevre2006}

% \ac{OLA} \citet{ElEmam2009}

% \subsubsection{Transactional Data}
% \textcolor{red}{To be done}

% In real world datasets attributes may not only be atomic values but also transactions. Transactions can be seen as a subset containing one or more values sampled from a set. Consider the example in Table~\ref{tab:multi-relation} where there are two tables, one describing employees and
% another describing the shifts employees work. The relationship can be seen as a one-to-many relationship where one employee works multiple shifts, but one shift explicitly describes the work done by one employee. Now suppose you want to generate an view from the individual's point of view. Table~\ref{tab:joined-relation} depicts a joined view on both tables. Given this joined view, there are now multiple data entries per person. To generate a view where one data entry corresponds to one individual, we now need to flatten this view again. This can be achieved by introducing transaction, where data points which differ for one individual are grouped into an transaction. Table~\ref{tab:joined-transaction} shows an aggregated view on the data where the number of weeks as well as the postcode where the employee worked are 

% \subsubsection{Textual Data}
% \textcolor{red}{To be done}

% Structured data like tables usually have atomic data types like numbers, or enumerations. However, databases can also store data in form of free text as data entries. Examples are customer feedback on product reviews, medical reports, or detailed descriptions of items. Such data can be valuable for data mining and deliver insights which cannot be gained by the structured fields.

% Textual data is different from atomic fields in relational data with respect to semantic and density of information. Atomic fields get their meaning by the assigned semantic for this attribute. For example if you have a column with country names, someone does not know what those country values actually mean by just considering the values. However, if the header of this attribute states that this is the country of birth or country of living then the actual semantics is known. With textual data, the semantics of values in the text is not explicitly stated but is incorporated within the context of the text. So it is clear that in "I live in Germany" Germany refers to the place of living whereas "I was born in Germany" gives an idea about the birth place of a person. Moreover, textual data might not contain a single atomic value, but might express multiple ideas within one attribute. The sentence "I talked to Peter while I was on my way to Berlin for a business trip" reflects three ideas, where the first refers to who this person was in contact with, the second depicts the place this person was traveling to and the third depicts the reason he is traveling. Due to the unclear semantics of terms and multiplicity of ideas which are expressed in texts, understanding a text automatically remains a hard problem.

% \subsubsection{Granularity of Information}
% Since information is unstructured within text, it is important to have a good understanding of the text, it's terms, and the related context. Detecting entities which appear in text is a well known \ac{NLP} task and has also been used to detect \acp{PII} within free texts. However, the granularity and set of entities and their types depends on the task to fulfill. While some tasks may only require a high level overview of the entities which are mentioned in text, some other tasks might require a more fine-grained hierarchy of entity types like shown in Figure~\ref{fig:entity_hierarchy}. While recognizing entities allows us to state which entities appear, it does not allow us to actually determine what those entities mean or in which relation they appear. Suppose a sentence like "I was born in February 1998". Then "February 1998" is an entity of type date which appears in this sentence. However, by looking at the entity itself, it is unclear that this date refers to a birth date. 



%$\bigcap^n_{i=0}$

%\subsection{Background Knowledge}


% Methodological Questions
% \begin{enumerate}
%     \item How to deal with localization?
%     \item How to incorporate external knowledge?
%     \item How to make use of hierarchies?
    
% \end{enumerate}

% \begin{table}[]
%     \centering
%     \begin{tabular}{c|c|c}
%         Attribute & Scale & Cardinality of relation \\
%         Full name & nominal & one-to-one \\
%         Age & ratio (discrete) & many-to-one \\
%         Highest education & ordinal & many-to-one \\
%         Email address & nominal & one-to-many \\
%         Nationality & nominal & many-to-many
%     \end{tabular}
%     \caption{Caption}
%     \label{tab:my_label}
% \end{table}

% \paragraph{Domain View}
% \begin{enumerate}
%     \item ZIP are elements of a given set, might also have hierarchies
%     \item Gender information is taken from enumeration
%     \item Names are free text fields with common values (e.g. popular names)
%     \item Distributions (popular vs unpopular)
%     \item Might be unique
% \end{enumerate}

% \subsection{Methodology}
% This work aims to develop a de-identification system which combines methodologies of anonymizing structured data as well as free texts. We try to achieve this by answering three research questions which have been introduced in Section~\ref{sec:motivation}. In particular, developing a solution to answer each research question defines a milestone for this work. 

%~\ref{itm:rq1} poses the question how structured datasets with free text fields can be de-identified in general. A naive approach to solve this problem is to see this de-identification task as two separate problems, where in the first step all free text fields are de-identified and afterwards \kanonymity{} is applied to the remaining fields. For de-identification of free text, first privacy violating tokens need to be identified. This can be achieved using rule- and dictionary based approaches, or methods from machine learning like \acp{CRF}, \ac{LSTM} cells, or transformer networks. A combined approach is preferable \citep{Liu2017}. Those tokens can then either be removed, blanked out, or replaced by surrogates. In all cases, privacy is preserved. However, the method of choice can have an impact on the utility of the text. After the free text is anonymized, privacy concepts for structured data can be applied on the remaining fields. The resulting dataset is then de-identified, but might lack consistency. An example of how a de-identified dataset could look like is shown in Table~\ref{table:imag_deidentified}. There, the imaginary dataset introduced in Table~\ref{table:imag_dataset} has been de-identified by removing direct identifiers, implementing 2-anonymity for quasi-identifiers, and replacing privacy violating tokens within the feedback field by their types. Since the last entry of the dataset cannot be grouped with other entries to match 2-anonymity, this entry is omitted.

% \begin{table*}[t]
% \caption{Anonymized version of the imaginary dataset implementing 2-anonymity and de-identified free texts using token types as placeholders.}
% \centering
% \begin{tabular*}{\textwidth}{l|l|l|l|l|l|m{10cm}}
% ID & Name & Age & Gender & ZIP & Status & Feedback \\\hline
% --- & --- & 30 - 60 & Female & 02*** & Premium & I had a really bad phone connection the last time I spoke with \textbf{name} on the \textbf{date}. She's living close by in \textbf{location}. What is the reason? \\
% --- & ---  & 20 - 50  & Male & 024** & Basic & I'm \textbf{age} years old and with you since I moved to \textbf{location}. Could you finally upgrade me to \textbf{status}. \\
% --- & --- & 20 - 50 & Male & 024** & Basic & Everything worked out nicely. Thanks! \\
% --- & --- & 30 - 60 & Female & 02*** & Basic & I recently asked my sister to join you. We are looking forward to receive the \textbf{money} reward.\\
% % --- & --- & 22 & Male & 42312 & Basic & Best service available! Our company BestPrint appreciates your efforts. Best regards, Georg Ries. \\
% \end{tabular*}
% \label{table:imag_deidentified}
% \end{table*}

%~\ref{itm:rq2} addresses the question how privacy concepts known to work for structured data (\kanonymity{}, \ldiversity{}, \tcloseness{}) can be used on free texts. Given that quasi-identifiers can be identified in free texts, there might be no need to remove them if the anonymized dataset fulfills \kanonymity{}, \ldiversity{}, or \tcloseness{}. In order to apply those concepts, tokens within free text can be treated like fields in a structured dataset. However, techniques like generalization or suppression might not be appropriate for free texts and therefore alternative approaches need to be investigated. Moreover, both de-identification problems need to be solved together since attributes like age or gender can appear in primitive fields as well as in free texts.

%~\ref{itm:rq3} raises the question whether it is possible to de-identify datasets while preserving semantic links between fields of the dataset and tokens within the text. To achieve this, a straightforward approach is to create a map where direct identifiers (e.g. names) are mapped to appropriate surrogates and all occurrences within columns or texts are replaced according to this mapping. However, links might even exist if tokens do not match exactly. Therefore, we will use concepts of \ac{NLP} to determine links within a dataset.

% This section describes our methodology to anonymize structured datasets with free text fields. In particular, we state and explain the problem, 

% \subsection{Perspectives on Data}
% In order for data to be processed, one must understand the dataset. Same applies when it comes to data anonymization, where it is important what data attributes actually represent and how they contribute to the risk of identity disclosure. Therefore, we provide a list with aspects to consider while working with data and creating a privacy-preserved version of this data.

% \subsubsection{Scale of data}
% Given an arbitrary dataset, attributes can be distinguished by their actual data types and the scale of them. Depending on the scale of data, operations on data might be allowed which can be used to preserve privacy. Atomic attributes which appear in relational datasets can be grouped into four main groups, namely nominal, ordinal, interval, and ratio. Nominal values are qualitative and can only be used to compare for equality. Ordinal values are also qualitative, but values can be ordered. The interval level of measurement contains quantitative values and allows to add and subtract values. Finally, ratio scales allow for multiplication and division. Moreover, quantitative data can be either discrete or continuous. If nothing is known about an attribute type, attributes can always be treated as a nominal by default.

% \subsubsection{Cardinality of relation}
% Given an individual and corresponding fields within a dataset, attributes can be distinguished by their directed cardinality of the relation to the individual. If an attribute relates to exactly one person and only this person appears to have this attribute, then the relation is called one-to-one. If a person relates to multiple measurements of an attribute, but a value of this attribute relates to only one individual, then this relation is called one-to-many. The opposite, namely many-to-one describes that one individual has exactly one value of this attribute, but this attribute can appear for multiple individuals. Finally, many-to-many are relations where one individual can be related to multiple values of an attribute while one value of an attribute can also happen to be measured for multiple individuals.

% When it comes to the task of anonymization of a dataset it is not enough to consider scales or ranges of data, but it is also important to discuss the relevance of attributes with respect to their risk of violating privacy \citep{Garfinkel2015}. The following categories can be applied to categorical and numerical data with either a finite or an infinite set of values. \textit{Direct identifiers} are one or more attributes which can directly be used to identify an individual. Examples are names, email addresses, credit card numbers, or social security numbers. In contrast, \textit{quasi-identifiers} are attributes which can not directly be used to identify an individual, but pose potential to help identifying a person if the adversary can use other public datasets or has background knowledge. Examples are age, gender, ethnic origin, or profession. \textit{Sensitive attributes} are attributes which do not reveal an individual's identity, but depict critical information which should not leak to the adversary since it could harm data subjects. Examples are salary numbers or medical conditions. Finally, \textit{insensitive attributes} are attributes which do not pose a risk to neither identity disclosure nor attribute disclosure.

% \subsubsection{Impact on anonymization}
% While the scale of data determines which operations can be applied to attributes, the cardinality of relations of attributes describe which attributes pose risks to disclose identities. A nominal attribute can be compared for equality. This allows to find duplicates, or group those attributes into a set of attributes. This set however is not ordered since nominal attributes do not have a natural ordering. An example for a nominal attribute would be gender, where the values can be compared to each other and be grouped in sets, but there is no order applicable. If we introduce ordering of qualitative attributes, we can now rank those values and group them such that close values are within one set. Levels of education (e.g. high school, Bachelors, Masters, PhD) is an example for an ordinal attribute, since they can be naturally ordered. This allows to form sets where we can group neighboured values together to reduce the spans of those sets. Attributes of type interval can be added and subtracted, which enables those attributes not only to be grouped into sets, but also for a mean to be calculated. Moreover, ratio attributes can also be multiplied and divided. However, for anonymization purposes the distinction between interval and ratio is not of relevance. Therefore, we will refer to those types as numerical. An example for a numerical attribute is age, where the mean of a group of people can be calculated.

% The impact of the cardinality of the relations to an individual on anonymizing a dataset describes the importance and also the risk of an attribute with respect to identity disclosure. If an attribute is related one-to-one to an individual, we also refer to this as an direct identifier. Direct identifiers pose a huge risk of disclosing the identity of a person due to the direct reference to an individual. Direct identifiers are names or social security numbers. While social security numbers do not directly give me the identity of an individual, just having this single attribute leads to the individual if there is another publicly available dataset containing social security numbers and corresponding names. One-to-many relations depict the case where one measurement can appear for multiple individuals, but one individual relates only to this one measurement. An example here are age or place of birth, where one individual can only have one age or one place of birth, but the measurement of age or place of birth refers not only to this person exclusively. Those attributes are called quasi-identifiers and do not pose a direct risk of revealing an identity, but a combination of quasi-identifiers might only match to one person, which is then disclosed. Finally, many-to-many relations can also be treated as quasi-identifier, but there can now be multiple values assigned to one person. An example for a many-to-many field is the citizenship, where one person might have multiple citizenships, but one citizenship is not exclusive to one individual. However, unique combinations of citizenships might already disclose a person's identity.

% The impact of the cardinality of the relations to an individual on anonymizing a dataset describes the importance and also the risk of an attribute with respect to identity disclosure. If an attribute is related one-to-one to an individual, we also refer to this as an direct identifier. Direct identifiers pose a huge risk of disclosing the identity of a person due to the direct reference to an individual. Direct identifiers are names or social security numbers. While social security numbers do not directly give me the identity of an individual, just having this single attribute leads to the individual if there is another publicly available dataset containing social security numbers and corresponding names. One-to-many relations depict the case where one measurement can appear for multiple individuals, but one individual relates only to this one measurement. An example here are age or place of birth, where one individual can only have one age or one place of birth, but the measurement of age or place of birth refers not only to this person exclusively. Those attributes are called quasi-identifiers and do not pose a direct risk of revealing an identity, but a combination of quasi-identifiers might only match to one person, which is then disclosed. Finally, many-to-many relations can also be treated as quasi-identifier, but there can now be multiple values assigned to one person. An example for a many-to-many field is the citizenship, where one person might have multiple citizenships, but one citizenship is not exclusive to one individual. However, unique combinations of citizenships might already disclose a person's identity.

%\paragraph{Range of values}
% The range of values an attribute can take also has an impact on de-identification. In case of qualitative attributes, the range of values can either be finite (given selected categories) or infinite (arbitrary values). Moreover, for quantitative attributes we can distinguish between discrete values and continuous values.

% \paragraph{Relations and Links}
% In order for efficient storing and usage of data, data items might impose relations to other data items. Those relations can also be seen as links.

% \paragraph{Explicit}
% Structured datasets are commonly retrieved from relational databases. Therefore, in many cases these datasets explicitely share relations between two subsets of this data. Those relations might be resolved beforehand. Otherwise a common attribute in both subsets links data items from one subset to another item in the other subset.

% \paragraph{Implicit}
% Data might not only contain obvious explicit relations, but might also contain implicit links. Implicit links occur in free texts due to the nature of speech and the lack of linking semantics. Those links are hard to identity and resolve, but are important in order to identify related data items.