\section{User's Guide}
This section describes how to use our anonymization framework. In particular, we highlight the general features and requirements, depict how to install our tool, and provide guidance on usage and configuration. Moreover, we highlight another executable which we used to run our experiments.

\subsection{Features}
The key features of this anonymization tool are the following:
\begin{itemize}
    \item Anonymization of heterogeneous datasets using the approach introduced in Section~\ref{sec:anonymization_approach}
    \item Comfortable configuration using a single configuration file
    \item Easy and ready to use software available as Docker image
    \item Modular software design to easily extend the anonymization framework
\end{itemize}

\subsection{Dependencies}
In order for the anonymization tool to work, \texttt{python3} must be available. Moreover, the following packages are required.
\begin{itemize}
    \item \texttt{tqdm}\footnote{\url{https://tqdm.github.io/}}
    \item \texttt{pyyaml}\footnote{\url{https://pyyaml.org/wiki/PyYAMLDocumentation}}
    \item \texttt{numpy}\footnote{\url{https://numpy.org/}}
    \item \texttt{pandas}\footnote{\url{https://pandas.pydata.org/}}
    \item \texttt{bs4}\footnote{\url{https://www.crummy.com/software/BeautifulSoup/}}
    \item \texttt{anytree}\footnote{\url{https://anytree.readthedocs.io/en/latest/}}
    \item \texttt{matplotlib}\footnote{\url{https://matplotlib.org/}}
    \item \texttt{spacy-nightly}\footnote{\url{https://pypi.org/project/spacy-nightly/}}
    \item \texttt{en\_core\_web\_trf}\footnote{\url{https://github.com/explosion/spacy-models/releases//tag/en\_core\_web\_trf-3.0.0a0}}
\end{itemize}

\subsection{Installation}
The anonymization tool is available in a public Docker repository on DockerHub as a pre-build image\footnote{\url{https://hub.docker.com/repository/docker/fabiansinghoferuniulm/anon}}. Moreover, all source code is available on GitHub\footnote{\url{https://github.com/Serpinex3/rx-anon}}.

\subsubsection{Installation using Docker Image}
The preferred way of using the tool is to use the provided Docker image and use \texttt{docker-compose} to run the container. The corresponding compose file contains the correct name of the image, and information on volumes. Please adjust the volumes according to your preferences. In order to import and export files to and from the container, you need to use the mounted volume and ensure that mounted folders provide read, write, and execute rights for others. The content of the compose file looks like follows.
\begin{lstlisting}[language=yaml]
version: "3.8"
services:
  app:
    image: fabiansinghoferuniulm/anon:latest
    container_name: anon_instance
    volumes:
      - ./data:/home/anon_user/data
    stdin_open: true
    tty: true
\end{lstlisting}

\noindent After creating a file with the name \texttt{docker-compose.yml} on your machine you need to pull the required image first by running
\begin{lstlisting}
$ docker-compose pull
\end{lstlisting}

\noindent After successfully pulling the image, you can run the container using the next command. The option \textit{--rm} tells Docker to automatically remove the Docker container after you exited it.
\begin{lstlisting}
$ docker-compose run --rm app
\end{lstlisting}

\noindent After running the previous command, you end up within a bash in the container. All required packages are already installed. If you do not want to use \texttt{docker-compose}, you can use the Docker CLI directly to pull and run the image. To pull the image without \texttt{docker-compose}, run
\begin{lstlisting}
$ docker pull fabiansinghoferuniulm/anon:latest
\end{lstlisting}

\noindent Finally, run the container and mount a folder to the container to retrieve the results by running
\begin{lstlisting}
$ docker run -it --rm \
-v "$(pwd)"/data:/home/anon_user/data \
fabiansinghoferuniulm/anon:latest
\end{lstlisting}

\subsubsection{Manual Installation}
If you prefer to install the tool manually, you need to have \texttt{python3} and \texttt{pip} installed. Preferably, you should work within a virtual environment to ensure to not influence your system dependencies. After cloning or downloading the repository, you need to change into the root directory of the project.
\begin{lstlisting}
$ cd 2020ss-thesis-fabian
\end{lstlisting}

\noindent Install the required dependencies. This might take a while since spaCy models are downloaded and built from scratch.
\begin{lstlisting}
$ pip install -U -r requirements/base.txt
\end{lstlisting}

\noindent After installing the requirements with pip, you are all set.

\subsection{Basic Usage}
To use the tool, you basically just need to provide the path to the input file, the configuration file, and the output file. The command to run the tool could look like the following statement.
\begin{lstlisting}
$ python anon/main.py \
    -i data/datasets/paper_example.csv \
    -c data/configurations/blog_authorship_corpus.yaml \
    -o data/results/paper_example_anonymized.csv
\end{lstlisting}

\noindent The options available for the tool are listed below.

\noindent\textbf{Required options}
\begin{itemize}
    \item \texttt{-i}, \texttt{{-}{-}input} Path to the input file containing the data to be anonymized. 
    \item \texttt{-c}, \texttt{{-}{-}config} Path to the configuration file containing the settings for the anonymization process.
    \item \texttt{-o}, \texttt{{-}{-}output} Path where the anonymized file should be stored.
\end{itemize}

\noindent\textbf{Optional options}
\begin{itemize}
    \item \texttt{-s}, \texttt{{-}{-}use\_chached\_docs} Flag indicating whether cached documents if available should be used.
    \item \texttt{-v}, \texttt{{-}{-}verbose} Flag indicating that verbose logging should be used.
\end{itemize}

\subsection{Configuration}
To configure the anonymization tool, a configuration file should be provided using the \texttt{-c} option. Configuration files are composed of four sections, namely parameters, nlp, attributes, and entities.

\subsubsection{Parameters}
Within the \textbf{parameters} section, important settings for the anonymization algorithm can be configured. In particular, the anonymization parameter \texttt{k} can be set. \texttt{k} defaults to 10 if omitted. Moreover, the partitioning strategy can be configured. By default, our proposed partitioning strategy \texttt{gdf} is used (see Section~\ref{sec:algorithm}). If you choose to use \texttt{mondrian} as the partitioning strategy of choice, you might also want to specify \texttt{relational\_weight} to tune the importance of relational attributes compared to textual attributes throughout the partitioning phase. The parameter \texttt{relational\_weight} corresponds to $\lambda$ in Section~\ref{sec:anonymization_approach}. The following snippet describes the parameters part of a configuration file. In particular, we set $k$ to 2, choose Mondrian partitioning, and set $\lambda$ to 0.1.
\begin{lstlisting}[language=yaml]
parameters:
  k: 2
  strategy: mondrian
  relational_weight: 0.1
\end{lstlisting}

\subsubsection{NLP}
Within the \textbf{nlp} section, settings for the \acl{NLP} module can be set. Currently, the options available are the model and the path to the cache. The default model used to analyze textual attributes is \texttt{en\_core\_web\_trf}. However, any language model locally installed (even custom ones) can be used. The cache setting determines the default folder where processed documents should be stored for later usage. By default, the tool will use \texttt{data/cached\_docs} and will create the folder if it does not exist. The following configuration snippet configures \texttt{en\_core\_web\_trf} as the model to use and \texttt{data/cached\_docs/blog\_authorship\_corpus} as the folder to store preprocessed results.
\begin{lstlisting}[language=yaml]
nlp:
  model: en_core_web_trf
  cache: data/cached_docs/blog_authorship_corpus
\end{lstlisting}

\subsubsection{Attributes}
The \textbf{attributes} section contains all information on the attributes appearing in the dataset to be anonymized. Within this section, each attribute appearing in the dataset is listed together with its properties. The \texttt{anonymization\_type} describes the attributes relevance for the anonymization task. Possible values are \texttt{direct\_identifier}, \texttt{quasi\_identifier}, and \texttt{insensitive\_attribute}, and \texttt{text}. By default attributes are considered insensitive. Moreover, the data type of the attribute can be defined. Supported data types are \texttt{nominal}, \texttt{ordinal}, \texttt{numerical}, \texttt{date}, and \texttt{text}. Date attributes should also have their format configured. Moreover, each attribute can have a parameter called \texttt{entities}, which contains a list of entities this attribute is related to. During the anonymization process, the tool will look for redundant information using the assigned entity types and compare attribute values with sensitive terms of those entity types. The first direct identifying attribute is considered the key attribute which is used to compress the dataset for the anonymization process.

If \texttt{mondrian} is chosen as partitioning strategy, relational attributes can also have a bias which marks their importance in splitting partitions on a specific attribute. The default bias is 0 and viable options are between 0 and 1.

% Recoding
When it comes to recoding, there are also options available to configure. For numerical attributes, hierarchies can be set. Those hierarchies are then considered during the recoding phase and numerical values are replaced by the specified intervals. To use hierarchical recoding, \texttt{recoding\_strategy} needs to be set to \texttt{hierarchy} and a hierarchy needs to be defined. Moreover, nominal and ordinal attributes are recoded as groups of values by default. You can change their recoding strategy to string reduction by using \texttt{string\_reduction}. This allows for attributes such as postcodes to be automatically generalized by suppressing characters starting from the back (like shown in Figure~\ref{fig:zip_hierarchy}). Recoding strategies for date and text attributes cannot be changed. The following snippet shows a possible configuration for anonymizing the Blog Authorship Corpus. 

\begin{lstlisting}[language=yaml]
attributes:
  id:
    anonymization_type: direct_identifier
  gender:
    type: nominal
    anonymization_type: quasi_identifier
    bias: 0.5
  age:
    type: numerical
    anonymization_type: quasi_identifier
    recoding_strategy: hierarchy
    hierarchy:
      name: '1-100'
      children:
      - name: '1-20'
        children:
          - name: '1-10'
          - name: '11-20'
      - name: '21-40'
        children:
          - name: '21-30'
            children:
              - name: '21-25'
              - name: '26-30'
          - name: '31-40'
            children:
              - name: '31-35'
              - name: '36-40'
      - name: '41-60'
        children:
          - name: '41-50'
          - name: '51-60'
      - name: '61-100'
    entities:
      - DATE
  topic:
    type: nominal
    anonymization_type: quasi_identifier
    entities:
      - TOPIC
  sign:
    type: nominal
    anonymization_type: quasi_identifier
    entities:
      - SIGN
  date:
    type: date
    anonymization_type: quasi_identifier
    format: "%d,%B,%Y"
    entities:
      - DATE
  text:
    type: text
    anonymization_type: text
\end{lstlisting}

\subsubsection{Entities}
The last section in the configuration file is called \textbf{entities} and contains all entity types which should be considered for anonymization. This section is divided into native (built-in) entities and custom entities. Native entities are entities which are either available by the configured language model from spaCy, or entities which have built-in rules set up within the tool. For a complete list of available entity types refer to Table~\ref{tab:spacy_entities} and Table~\ref{tab:spacy_rule_entities}. In contrast, custom entities are entities which can be defined by users themselves. To introduce custom entities, types and corresponding sensitive terms need to be added. By default, all entities are disabled. \textbf{Note:} Currently only custom entities consisting of single words are supported.
\begin{lstlisting}[language=yaml]
entities:
  native:
    - PERSON
    - NORP
    - FAC
    - ORG
    - GPE
    - LOC
    - PRODUCT
    - EVENT
    - WORK_OF_ART
    - LAW
    - LANGUAGE
    - DATE
    - TIME
    - PERCENT
    - MONEY
    - MAIL
    - URL
    - PHONE
    - POSTCODE
  custom:
    JOB: engineer|scientist|biologist|...
    SIGN: aries|taurus|gemini|cancer|leo|virgo|...
    TOPIC: science|...
\end{lstlisting}

\subsection{Experiment Runner}
In addition to the anonymization tool, we provide a simple way to run experiments. You can simply re-run our experiments by running the provided shell script \texttt{run\_experiment.sh} within the main directory of the project.

\begin{lstlisting}
$ ./run_experiment.sh
\end{lstlisting}

\noindent Experiments can be run using \texttt{experiment\_runner.py}, a Python program taking care of running experiments given some particular settings. Chosen values of $k$ as well as metrics to measure are configured within the Python script. To run an experiment with Mondrian partitioning and $\lambda = 0.3$ on the Blog Authorship Corpus and verbose logging, you would need to start the experiment as follows.

\begin{lstlisting}
$ python anon/experiment_runner.py \
    -i "blog_authorship_corpus.csv" \
    -c "blog_authorship_corpus.yaml" \
    -r "blog_authorship_corpus_mondrian_0_3" \
    -w 0.3 -v
\end{lstlisting}

\noindent All options available for running experiments are listed below.

\noindent\textbf{Required options}
\begin{itemize}
    \item \texttt{-i}, \texttt{{-}{-}input} Path to the input file containing the data to be anonymized. 
    \item \texttt{-c}, \texttt{{-}{-}config} Path to the configuration file containing the settings for the anonymization process. \textbf{Note:} The parameters section is ignored since we control parameters using the experiment runner.
\end{itemize}

\noindent\textbf{Optional options}
\begin{itemize}
    \item \texttt{-w}, \texttt{{-}{-}weight} Option used to determine the relational attribute weight for Mondrian partitioning. If no weight is provided, GDF partitioning is used as partitioning strategy.
    \item \texttt{-r}, \texttt{{-}{-}result\_dir} Name of the directory where experiment results should be stored in. Defaults to the dataset name.
    \item \texttt{-v}, \texttt{{-}{-}verbose} Flag indicating that verbose logging should be used.
\end{itemize}

\noindent To evaluate and generate plots for the experiment results, you can run the provided evaluation script. The script will use results within the \texttt{experiment\_results} folder and merge experiment results. Moreover, statistics and plots on partition splits, partition sizes, and information loss are generated.

\begin{lstlisting}
$ python anon/evaluate_experiment_results.py
\end{lstlisting}

\section{Developer's Guide}
In this section, important details on the implementation are given. The implementation of the anonymization approach discussed in Section~\ref{sec:anonymization_approach} is used to perform experiments and poses as a proof of concept implementation.

\subsection{General Anonymization Pipeline}
In general, our anonymization pipeline requires two inputs, and produces one output. Figure~\ref{fig:system_overview} shows the modular framework. Inputs are raw input data, and the configuration. The output which is produced is an anonymized version of the input data. Within the anonymization framework, there are five main components, which will be discussed below.

\begin{figure*}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/anonymization_pipeline.pdf}
    \caption[Anonymization framework including its sub-modules.]{Anonymization framework including its sub-modules. The main components of the framework are the preprocessing module, the anonymization kernel, an evaluation component, the NLP module, and the postprocessing component.}
    \label{fig:system_overview}
\end{figure*}

\subsubsection{Preprocessor}
Within the preprocessing component, multiple data manipulations are performed on the raw input data in order to proceed with the anonymization process. First, input data is cleansed. This involves converting attributes to their right types (according to configuration) and dropping of any rows which fail to be parsed. Moreover, texts of the configured textual attributes are cleaned by removing non-printable characters, HTML-Tags, as well as unnecessary spaces. In the next step, texts are analyzed and sensitive terms with their entity types are recognized by the NLP module and transferred to structured data. Afterwards, redundant sensitive information is detected by facilitating matching functions of the similarity module. Finally, the cleaned and modified data gets compressed to a person centric view using direct identifying attributes. The preprocessing module is stateful. To receive the current state of the dataframe, you need to call \texttt{get\_df()}. Moreover, you can also get frequencies of sensitive terms and their ids to their appearances by calling \texttt{get\_sensitive\_terms()}. In addition, the preprocessor also holds the mapping of textual attributes and their helping attributes, which contain only sensitive terms. This mapping can be requested by calling \texttt{get\_textual\_attribute\_mapping()}.

The following code snippet shows all functions used to clean up textual data.
\begin{lstlisting}[language=python]
def remove_html_tags(text: str) -> str:
    text = BeautifulSoup(text, 'html.parser').get_text()
    text = text.replace(u'\xa0', ' ')
    return text

def remove_non_printable_characters(text: str) -> str:
    return re.sub(r'[^\x00-\x7F]+', '', text)

def remove_unnecessary_spaces(text: str) -> str:
    return re.sub(' +', ' ', text).strip()
\end{lstlisting}

\subsubsection{\ac{NLP} module}
Since we are anonymizing a dataset which contains structured data as well as free text, we have the need for an \ac{NLP} framework which allows us to detect and categorize entities. One popular framework is spaCy\footnote{\url{https://spacy.io/}} which is also heavily used in industry by partners like \textit{airbnb}, \textit{Uber}, and \textit{Microsoft}. spaCy offers pretrained core models for multiple languages, namely English, French, and German, among others. Those models are aimed for general purpose use and can be used to predict named entities within unstructured texts or do part-of-speech tagging. Moreover, spaCy also allows for custom models to be trained from scratch or retrained based on another model to be able to fulfill more specialized tasks. 

Since we depend on detecting entities within texts, the most important feature we require from spaCy is the detection of entities and their entity types. By default, the tool supports the transformer-based model \texttt{en\_core\_web\_trf} as well as other models installed on the system. The English transformer model is able to recognize 18 entity types (see Table~\ref{tab:spacy_entities}) and has been trained on the OntoNotes5 corpus, which allows a fine-grained entity distinction compared to the Wikipedia scheme\footnote{\label{fn:spacy_entities}\url{https://spacy.io/api/annotation\#named-entities}}.

\begin{table}[ht]
    \centering
    \caption[Entities detected by spaCy's English models trained on the OntoNotes5 corpus.]{Entities detected by spaCy's English models trained on the OntoNotes5 corpus. Taken from the documentation of spaCy\textsuperscript{\ref{fn:spacy_entities}}.}
    \begin{tabularx}{\linewidth}{l|L}
        \toprule
        \thead{Type} & \thead{Description} \\
        \midrule
        PERSON & People, including fictional. \\
        NORP & Nationalities or religious or political groups. \\
        FAC & Buildings, airports, highways, bridges, etc. \\
        ORG & Companies, agencies, institutions, etc. \\
        GPE & Countries, cities, states. \\
        LOC & Non-GPE locations, mountain ranges, bodies of water. \\
        PRODUCT & Objects, vehicles, foods, etc. (Not services.) \\
        EVENT & Named hurricanes, battles, wars, sports events, etc. \\
        WORK\_OF\_ART & Titles of books, songs, etc. \\
        LAW & Named documents made into laws. \\
        LANGUAGE & Any named language. \\
        DATE & Absolute or relative dates or periods. \\
        TIME & Times smaller than a day. \\
        PERCENT & Percentage, including ”\%“. \\
        MONEY & Monetary values, including units. \\
        QUANTITY & Measurements, as of weight or distance. \\
        ORDINAL & “first”, “second”, etc. \\
        CARDINAL & Numerals that do not fall under another type.\\
        \bottomrule
    \end{tabularx}
    \label{tab:spacy_entities}
\end{table}

In addition to the default types, we integrated four rules to cope with entities which can easily be detected using patterns (see Table~\ref{tab:spacy_rule_entities}). For the actual patterns, please refer to the source code directly. In total, users can choose from 22 entity types (18 built-in to the model and four built-in using rules) for the anonymization process and extend the list of recognized entities with custom entity types.

\begin{table}[ht]
    \centering
    \caption{Rule-based entities added to the \acs{NLP} module.}
    \begin{tabularx}{\linewidth}{l|L}
        \toprule
        \thead{Type} & \thead{Description}\\
        \midrule
        MAIL & E-Mail addresses. Uses built-in pattern.\\
        URL & Internet addresses. Uses built-in pattern. \\
        PHONE & UK phone numbers. Uses custom pattern.\\
        POSTCODE & UK postcodes. Uses custom pattern.\\
        \bottomrule
    \end{tabularx}
    \label{tab:spacy_rule_entities}
\end{table}

Within the NLP module, there are two sub-modules. First, we implemented the sensitive information recognizer. This module takes care of recognizing sensitive terms and later recode them using the results provided by the kernel. Moreover, we also implemented a similarity module which provides matching rules which can be facilitated throughout the pipeline to compare sensitive terms in texts with relational attributes and their values.

\subsubsection{Kernel}
The anonymization kernel contains algorithms and methods to transform preprocessed data to an anonymized version. Within the kernel, we currently support one privacy model, namely \kanonymity{}, which implements concepts elaborated in Section~\ref{sec:problem_statement} and Section~\ref{sec:anonymization_approach}. A $k$-anonymous version of the data is generated by using a two step process. First, the dataset is divided into partitions of size $|P| \geq k$ using a partitioning strategy. Partitioning strategies available include Mondrian (ref. to Algorithm~\ref{alg:mondrian}) and GDF (ref. to Algorithm~\ref{alg:partition_tokens}). Mondrian uses a weight parameter $\lambda$, describing the importance of relational attributes against textual attributes during the partitioning phase. $0.5$ describes a neutral setting, while $1$ only takes relational, and $0$ only textual attributes into consideration. As a second step, values within partitions are recoded to match \kanonymity{}. Moreover, redundant and non-redundant sensitive information is recoded using the NLP module as described in Section~\ref{sec:anonymization_approach}. The output of the anonymization kernel depicts an anonymized version of its input data.

\subsubsection{Evaluation Module}
The evaluation module contains two main components, namely a component to calculate the information loss as well as another component providing statistics on partitions. The information loss is calculated using \acf{NCP} as described in Section~\ref{sec:metrics}. We calculate $NCP_A$ for relational and $NCP_X$ for textual attributes. Moreover, we provide methods to calculate $NCP$ for each data type used in our implementation (numerical, categorical, date).

For partitions, we provide methods to calculate the mean size as well as the standard deviation given some partitions. Moreover, we also provide functionality to transform statistics on partition splits (result from kernel) to general statistics on the share of splits between relational and textual attributes.

\subsubsection{Postprocessor}
Within the postprocessing module, the data is modified such that it can be released. In particular, unnecessary artifacts such as temporary attributes containing sensitive terms from texts are removed. Moreover, the postprocessor performs the inverse of the compression performed by the preprocessor. By uncompressing the data, the release will have the same number of rows as the original dataset. Finally, recoded values will be prettyfied. The code snippet below shows how recoded data types are converted to their release representatives.

\begin{lstlisting}[language=python]
def convert_to_pretty(value, date_format="%Y-%m-%d"):
    if isinstance(value, AnyNode):
        return convert_to_pretty(value.range)
    elif isinstance(value, range):
        return "[{}-{}]".format(value.start, value.stop - 1)
    elif isinstance(value, (pd.Timestamp, datetime.datetime)):
        return value.strftime(date_format)
    elif isinstance(value, pd.Period):
        return str(value)
    elif isinstance(value, (set, frozenset)):
        sorted_values = sorted(list(value), key=str.lower)
        res = ','.join(str(e) for e in sorted_values)
        return "({})".format(res)
    elif isinstance(value, list):
        sorted_values = sorted(value, str.lower)
        res = ','.join(str(e) for e in sorted_values)
        return "[{}]".format(res)
    elif pd.isnull(value):
        return ''
    else:
        return str(value)
\end{lstlisting}

\subsection{Expandability}
Our implementation offers various possibilities for extensions. Please also refer to Section~\ref{sec:discussion} for the discussion and possible future work.

\subsubsection{\ac{NLP} Model}
Our implementation uses spaCy for processing the textual attributes. Our modular framework allows us to easily specify another language model. This allows for other researchers to train custom models on the task of recognizing sensitive terms. The anonymization process can remain the same. However, improved models with higher precision and recall will improve privacy and utility.

\subsubsection{Similarity Module}
Currently, we use string-matching as a straight-forward approach to find redundant information from the relational values in the textual fields. We can think of more extensive strategies based on synonym tables, rules, or even word embeddings which can lead to more sophisticated similarity algorithms to detect redundant information.

\subsubsection{Partitioning}
The quality of the anonymization process highly depends on the layout of partitions. Our implementation uses \ac{GDF} partitioning as well as Mondrian partitioning as described in Section~\ref{sec:anonymization_approach}. Due to the modularity of the code, someone can easily introduce a new partitioning strategy and compare it against our proposed partitioning algorithms using the metrics on partitions and information loss we calculate in the evaluation module.

\subsubsection{Recoding}
Currently we recode groups by using a local recoding scheme. Numerical values are recoded into intervals, nominal and ordinal attributes are recoded as sets of those attributes. We see two possible extensions in the recoding module. 

First, instead of using a local recoding scheme, a global recoding scheme might be used. In order to introduce global recoding, the recoding has to be performed on the complete dataset using results from the partitioning algorithm. 

Second, we see the possibility of extending recoding schemes. Numericals could be recoded by calculating some summary statistic like mean, or median. Moreover, for nominal and ordinal values, manual or semi-automatic generalization hierarchies might be applicable. The benefit of using generalization hierarchies is that released data would not need to use sets anymore. Ultimately, also sensitive terms could be recoded using generalization hierarchies.

\subsubsection{Parallelization}
Finally, we see potential in improving the performance of the anonymization framework. Our current implementation is not optimized for parallel work. However, parts of the anonymization pipeline such as recoding of partitions could be run in parallel. Parallelization will likely improve performance and reduce execution times.