%\clearpage

\section{Extended Experiment Results}
\label{sec:extended_experiments}

The following sections contain extended experiment results. In particular, we provide numbers of distinct entities, give information about the performance of our framework, share statistics relevant for partitioning, and present details on information loss.

\subsection{Distinct Terms}
Table~\ref{tab:distinct_terms} provides an overview of the number of distinct terms appearing in textual attributes. In general, the texts of the Blog Authorship Corpus contain significantly more distinct entities.

% \balance

\begin{table}[H]
    \centering
    \caption[Numbers of distinct terms per entity type.]{Numbers of distinct terms per entity type. The Blog Authorship Corpus contains one textual attribute \textit{text}. The Hotel Reviews Dataset contains two textual attributes, namely \textit{negative review} and \textit{positive review}.}
    \label{tab:distinct_terms}
    \begin{tabular}{l|r|r|r}
        \toprule
         & \multicolumn{1}{M{1.5cm}|}{\bfseries Blog Authorship Corpus} & \multicolumn{2}{M{3.15cm}}{\bfseries Hotel Reviews Dataset}\\
        entity type & \multicolumn{1}{M{1.5cm}|}{text} & \multicolumn{1}{M{1.5cm}|}{negative review} & \multicolumn{1}{M{1.5cm}}{positive review}\\
        \midrule
        DATE & 83,972 & 2,672 & 1,993\\
        EVENT & 13,883 & 161 & 244\\
        FAC & 32,864 & 3,452 & 14,070\\
        GPE & 34,639 & 1,058 & 2,512\\
        LANGUAGE & 761 & 30 & 30\\
        LAW & 5,153 & 12 & 3\\
        LOC & 13,635 & 480 & 1,370\\
        MAIL & 3,225 & 0 & 0\\
        MONEY & 16,050 & 2,089 & 625\\
        NORP & 9,676 & 293 & 344\\
        ORG & 162,555 & 3,887 & 9,444\\
        PERCENT & 4,104 & 30 & 25\\
        PERSON & 245,667 & 2,273 & 5,728\\
        PHONE & 442 & 1 & 0\\
        POSTCODE & 739 & 7 & 8\\
        PRODUCT & 48,207 & 842 & 892\\
        TIME & 61,669 & 4,311 & 2,366\\
        URL & 29,297 & 0 & 0\\
        WORK\_OF\_ART & 145,421 & 290 & 349\\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{Performance}
Table~\ref{tab:performance} provides valuable insights in execution times of the experiments. Each experiment was executed on a single CPU core and did not require to analyze the texts, since the processed \ac{NLP} state is read from cached results. In the case of experiments run on the Blog Authorship Corpus, execution times were significantly higher compared to the Hotel Reviews dataset. One observation is that if only relational attributes are considered (Mondrian, $\lambda = 1$), execution times come down to a fraction of experiments where sensitive terms are considered during the partitioning phase.

Considering memory consumption, running a single experiment on the Blog Authorship Corpus required 25.2~GB for all entities and 13.4~GB in the case of just considering GPE entities (locations). In the case of the Hotel Review dataset, 5.4~GB and 4.2~GB were required respectively.

\begin{table}[H]
    \centering
    \caption[Execution times of experiments.]{Execution times of experiments in hh:mm:ss.}
    \label{tab:performance}
    \begin{tabular}{ll|c|c|c|c}
        \toprule
        \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{\thead{Blog Authorship\\Corpus}} & \multicolumn{2}{c}{\thead{Hotel Reviews\\Dataset}}\\
         & $\lambda$ & all & GPE & all & GPE\\
        \midrule
        \parbox[t]{2mm}{\multirow{2}{*}{\rotatebox[origin=c]{90}{\textbf{GDF}}}} & \multirow{2}{*}{-}                    & \multirow{2}{*}{10:25:12} & \multirow{2}{*}{03:50:13} & \multirow{2}{*}{00:12:55} & \multirow{2}{*}{00:10:26}\\[0.4 cm]
        \midrule
        \parbox[t]{2mm}{\multirow{11}{*}{\rotatebox[origin=c]{90}{\textbf{Mondrian}}}} & 0 & 15:19:31 & 02:46:14 & 00:29:26 & 00:11:44\\
                                   & 0.1 & 15:01:34 & 01:32:25 & 00:29:56 & 00:13:16\\
                                   & 0.2 & 14:43:37 & 01:30:11 & 00:29:44 & 00:12:58\\
                                   & 0.3 & 14:32:23 & 01:24:31 & 00:29:17 & 00:12:49\\
                                   & 0.4 & 13:59:02 & 01:15:58 & 00:27:59 & 00:12:44\\
                                   %& 0.45 & 13:51:05 & 01:12:30 & 00:27:59 & 00:12:43\\
                                   & 0.5 & 11:03:43 & 01:04:59 & 00:25:13 & 00:12:18\\
                                   & 0.6 & 11:05:29 & 01:05:04 & 00:25:12 & 00:12:20\\
                                   & 0.7 & 11:06:26 & 01:04:47 & 00:25:14 & 00:12:20\\
                                   & 0.8 & 11:03:33 & 01:04:50 & 00:25:01 & 00:12:23\\
                                   & 0.9 & 11:02:57 & 01:04:32 & 00:25:12 & 00:12:19\\
                                   & 1 & 01:48:41 & 00:47:22 & 00:12:48 & 00:11:17\\
        \bottomrule
    \end{tabular}
\end{table}



\subsection{Partitions}
In our experiments, we evaluate statistics on partition splits to gain insights how $\lambda$ influences splitting decisions of Mondrian partitioning. Moreover, we also share statistics on resulting partitions.

\subsubsection{Partition Splits}
Figure~\ref{fig:partition_splits_combined_blogs} provides an overview of the distribution of splitting decisions between relational and textual attributes for experiments run on the Blog Authorship Corpus. The left column includes experiments considering all entities, while the right column presents results for experiments run only considering location (GPE) entities. Similarly, Figure~\ref{fig:partition_splits_combined_hotels} highlights the impact of $\lambda$ on partition splits for experiments run on the Hotel Reviews Dataset.

\begin{figure*}[p]
    \centering
    \resizebox{\linewidth}{!}{%
    \input{images/partition_splits_combined_blogs.pgf}
    }
    \caption[Splitting statistics for Blog Authorship Corpus.]{Splitting statistics for Blog Authorship Corpus. Left plots are results for experiments run considering all entities. Right plots represent statistics for experiments run only considering GPE entities.}
    \label{fig:partition_splits_combined_blogs}
\end{figure*}

\begin{figure*}[p]
    \centering
    \resizebox{\linewidth}{!}{%
    \input{images/partition_splits_combined_hotels.pgf}
    }
    \caption[Splitting statistics for Hotel Reviews Dataset.]{Splitting statistics for Hotel Reviews Dataset. Left plots are results for experiments run considering all entities. Right plots represent statistics for experiments run only considering GPE entities.}
    \label{fig:partition_splits_combined_hotels}
\end{figure*}


\subsubsection{Partition Count and Size}
We present the results regarding partition statistics. Table~\ref{tab:part_stat_blogs_all} provides valuable insights on the number of partitions as well as the mean and standard deviation regarding partition sizes for the experiments on the Blog Authorship Corpus considering all entities. Similarly, Table~\ref{tab:part_stat_blogs_gpe} provides an overview of the same metrics for the Blog Authorship Corpus only considering GPE entities (locations). Table~\ref{tab:part_stat_hotels_all} and Table~\ref{tab:part_stat_hotels_gpe} share insights on partition statistics for the Hotel Reviews dataset respectively.


% \vspace*{\fill}
\begin{table*}[p]
\centering
\caption{Statistics on resulting partitions for Blog Authorship Corpus considering all entity types.}
\label{tab:part_stat_blogs_all}
\begin{tabular}{lllrrrrrrr}
\midrule[\heavyrulewidth]
                &   &    k &    2  &     3  &     4  &     5  &     10 &      20 &      50 \\
         & $\lambda$ &  &  &  & & & & & \\
        \midrule[\heavyrulewidth]
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{\textbf{GDF}}}} & \multirow{3}{*}{-} & count &  5810 &   2479 &   1512 &   1078 &    352 &      92 &       7 \\
                   & & mean &  3.33 &   7.79 &  12.78 &  17.92 &  54.88 &  209.99 & 2759.86 \\
                   & & std & 26.78 & 103.95 & 199.22 & 292.95 & 726.15 & 1742.66 & 7146.68 \\
        \midrule[\heavyrulewidth]
\parbox[t]{2mm}{\multirow{27}{*}{\rotatebox[origin=c]{90}{\textbf{Mondrian}}}} & \multirow{3}{*}{0} & count &  8219 &   5162 &   3795 &   2971 &   1412 &     692 &     278 \\
                   & & mean &  2.35 &   3.74 &   5.09 &   6.50 &  13.68 &   27.92 &   69.49 \\
                   & & std &  0.76 &   1.15 &   1.48 &   1.91 &   3.56 &    6.76 &   18.28 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.1} & count &  8277 &   5226 &   3841 &   3028 &   1471 &     710 &     286 \\
                   & & mean &  2.33 &   3.70 &   5.03 &   6.38 &  13.13 &   27.21 &   67.55 \\
                   & & std &  0.47 &   0.78 &   1.06 &   1.35 &   2.74 &    5.77 &   14.40 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.2} & count &  8243 &   5234 &   3829 &   3031 &   1460 &     715 &     283 \\
                   & & mean &  2.34 &   3.69 &   5.05 &   6.37 &  13.23 &   27.02 &   68.27 \\
                   & & std &  0.47 &   0.79 &   1.06 &   1.36 &   2.79 &    5.67 &   14.64 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.3} & count &  8302 &   5236 &   3841 &   3023 &   1462 &     707 &     280 \\
                   & & mean &  2.33 &   3.69 &   5.03 &   6.39 &  13.21 &   27.33 &   69.00 \\
                   & & std &  0.47 &   0.78 &   1.06 &   1.34 &   2.82 &    5.81 &   14.47 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.4} & count &  8307 &   5238 &   3855 &   3024 &   1466 &     720 &     283 \\
                   & & mean &  2.33 &   3.69 &   5.01 &   6.39 &  13.18 &   26.83 &   68.27 \\
                   & & std &  0.47 &   0.78 &   1.06 &   1.36 &   2.77 &    5.57 &   14.50 \\
        \cmidrule{2-10}
% & \multirow{3}{*}{0.45} & count &  8297 &   5247 &   3850 &   3026 &   1470 &     720 &     281 \\
%                   & & mean &  2.33 &   3.68 &   5.02 &   6.38 &  13.14 &   26.83 &   68.75 \\
%                   & & std &  0.47 &   0.77 &   1.05 &   1.36 &   2.78 &    5.56 &   14.28 \\
%         \cmidrule{2-10}
& \multirow{3}{*}{0.5} & count &  8186 &   5198 &   3800 &   2979 &   1441 &     711 &     278 \\
                   & & mean &  2.36 &   3.72 &   5.08 &   6.49 &  13.41 &   27.17 &   69.49 \\
                   & & std &  0.48 &   0.77 &   1.07 &   1.34 &   2.76 &    5.68 &   14.59 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.6 - 0.9} & count &  8168 &   5180 &   3781 &   2987 &   1441 &     711 &     276 \\
                   & & mean &  2.37 &   3.73 &   5.11 &   6.47 &  13.41 &   27.17 &   70.00 \\
                   & & std &  0.48 &   0.77 &   1.07 &   1.35 &   2.76 &    5.69 &   14.43 \\
        \cmidrule{2-10}
& \multirow{3}{*}{1} & count &  8080 &   5128 &   3749 &   2964 &   1431 &     703 &     273 \\
                   & & mean &  2.39 &   3.77 &   5.15 &   6.52 &  13.50 &   27.48 &   70.77 \\
                   & & std &  0.51 &   0.80 &   1.10 &   1.38 &   2.80 &    5.78 &   14.63 \\
\bottomrule
\end{tabular}
\end{table*}

% \vspace*{\fill}

% \clearpage

% \vspace*{\fill}
\begin{table*}[p]
\centering
\caption{Statistics on resulting partitions for Blog Authorship Corpus considering only GPE entities}
\label{tab:part_stat_blogs_gpe}
\begin{tabular}{lllrrrrrrr}
\midrule[\heavyrulewidth]
                &   &    k &    2  &     3  &     4  &     5  &     10 &      20 &      50 \\
         & $\lambda$ &  &  &  & & & & & \\
        \midrule[\heavyrulewidth]
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{\textbf{GDF}}}} & \multirow{3}{*}{-} & count &  2140 &    737 &     301 &     129 &        2 &      1 &      1 \\
                   & & mean &  9.03 &  26.21 &   64.18 &  149.76 &  9659.50 &  19319 &  19319 \\
                   & & std & 575.34 & 1016.03 & 1629.78 & 13645.04 &      0 &      0 \\
        \midrule[\heavyrulewidth]
\parbox[t]{2mm}{\multirow{27}{*}{\rotatebox[origin=c]{90}{\textbf{Mondrian}}}} & \multirow{3}{*}{0} & count &  1447 &   1164 &     828 &     703 &      392 &    242 &    121 \\
                   & & mean &  13.35 &  16.60 &   23.33 &   27.48 &    49.28 &  79.83 & 159.66 \\
                   & & std &  113.84 & 126.77 &  150.14 &  162.72 &   217.34 & 275.39 & 383.25 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.1} & count &  8137 &   5265 &    3790 &    3019 &     1460 &    704 &    281 \\
                   & & mean &  2.37 &   3.67 &    5.10 &    6.40 &    13.23 &  27.44 &  68.75 \\
                   & & std &  0.49 &   0.77 &    1.09 &    1.36 &     2.83 &   5.82 &  15.32 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.2} & count &  8186 &   5227 &    3801 &    3016 &     1451 &    709 &    276 \\
                   & & mean &  2.36 &   3.70 &    5.08 &    6.41 &    13.31 &  27.25 &  70.00 \\
                   & & std &  0.48 &   0.79 &    1.08 &    1.37 &     2.85 &   5.87 &  14.48 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.3} & count &  8167 &   5248 &    3780 &    2994 &     1443 &    700 &    279 \\
                   & & mean &  2.37 &   3.68 &    5.11 &    6.45 &    13.39 &  27.60 &  69.24 \\
                   & & std &  0.48 &   0.78 &    1.09 &    1.34 &     2.86 &   6.08 &  14.55 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.4} & count &  8153 &   5200 &    3780 &    3022 &     1473 &    707 &    280 \\
                   & & mean &  2.37 &   3.72 &    5.11 &    6.39 &    13.12 &  27.33 &  69.00 \\
                   & & std &  0.48 &   0.79 &    1.08 &    1.35 &     2.74 &   5.88 &  14.07 \\
        \cmidrule{2-10}
% & \multirow{3}{*}{0.45} & count &  8173 &   5190 &    3785 &    2993 &     1451 &    698 &    281 \\
%                   & & mean &  2.36 &   3.72 &    5.10 &    6.45 &    13.31 &  27.68 &  68.75 \\
%                   & & std &  0.49 &   0.78 &    1.09 &    1.37 &     2.84 &   5.90 &  14.33 \\
%         \cmidrule{2-10}
& \multirow{3}{*}{0.5} & count &  8153 &   5154 &    3762 &    2970 &     1433 &    703 &    273 \\
                   & & mean &  2.37 &   3.75 &    5.14 &    6.50 &    13.48 &  27.48 &  70.77 \\
                   & & std &  0.49 &   0.79 &    1.09 &    1.37 &     2.79 &   5.82 &  14.88 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.6 - 0.9} & count &  8146 &   5153 &    3761 &    2970 &     1433 &    703 &    273 \\
                   & & mean &  2.37 &   3.75 &    5.14 &    6.50 &    13.48 &  27.48 &  70.77 \\
                   & & std &  0.49 &   0.79 &    1.09 &    1.37 &     2.79 &   5.78 &  14.63 \\
        \cmidrule{2-10}
& \multirow{3}{*}{1} & count &  8080 &   5128 &    3749 &    2964 &     1431 &    703 &    273 \\
                   & & mean &  2.39 &   3.77 &    5.15 &    6.52 &    13.50 &  27.48 &  70.77 \\
                   & & std &  0.51 &   0.80 &    1.10 &    1.38 &     2.80 &   5.78 &  14.63 \\
\bottomrule
\end{tabular}
\end{table*}
% \vspace*{\fill}

% \clearpage

% \vspace*{\fill}
\begin{table*}[p]
\centering
\caption{Statistics on resulting partitions for Hotel Reviews Dataset considering all entity types.}
\label{tab:part_stat_hotels_all}
\begin{tabular}{lllrrrrrrr}
\midrule[\heavyrulewidth]
                &   &    k &    2  &     3  &     4  &     5  &     10 &      20 &      50 \\
         & $\lambda$ &  &  &  & & & & & \\
        \midrule[\heavyrulewidth]
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{\textbf{GDF}}}} & \multirow{3}{*}{-} & count &  523 &   272 &   163 &   127 &     43 &     16 &     1 \\
                   & & mean &  2.82 &  5.42 &  9.05 & 11.61 &  34.30 &  92.19 &  1475 \\
                   & & std & 3.45 & 11.51 & 24.56 & 35.47 & 112.32 & 264.30 &     0 \\
        \midrule[\heavyrulewidth]
\parbox[t]{2mm}{\multirow{23}{*}{\rotatebox[origin=c]{90}{\textbf{Mondrian}}}} & \multirow{3}{*}{0} & count &  645 &   398 &   293 &   226 &    117 &     54 &    21 \\
                   & & mean &  2.29 &  3.71 &  5.03 &  6.53 &  12.61 &  27.31 & 70.24 \\
                   & & std &  0.47 &  0.77 &  1.11 &  1.45 &   2.60 &   5.59 & 15.67 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.1} & count &  635 &   401 &   294 &   231 &    115 &     56 &    22 \\
                   & & mean &  2.32 &  3.68 &  5.02 &  6.39 &  12.83 &  26.34 & 67.05 \\
                   & & std &  0.47 &  0.76 &  1.04 &  1.39 &   2.78 &   5.22 & 14.78 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.2} & count &  641 &   404 &   295 &   224 &    112 &     51 &    20 \\
                   & & mean &  2.30 &  3.65 &     5 &  6.58 &  13.17 &  28.92 & 73.75 \\
                   & & std &  0.46 &  0.75 &  1.08 &  1.41 &   2.71 &   5.03 & 15.00 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.3} & count &  645 &   404 &   285 &   212 &    106 &     50 &    24 \\
                   & & mean &  2.29 &  3.65 &  5.18 &  6.96 &  13.92 &  29.50 & 61.46 \\
                   & & std &  0.45 &  0.79 &  1.03 &  1.41 &   2.43 &   3.65 &  6.47 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.4} & count &  610 &   406 &   268 &   209 &    113 &     48 &    20 \\
                   & & mean &  2.42 &  3.63 &  5.50 &  7.06 &  13.05 &  30.73 & 73.75 \\
                   & & std &  0.49 &  0.84 &  0.85 &  1.76 &   2.32 &   6.71 &  6.45 \\
        \cmidrule{2-10}
% & \multirow{3}{*}{0.45} & count &  591 &   427 &   262 &   232 &    112 &     56 &    24 \\
%                   & & mean &  2.50 &  3.45 &  5.63 &  6.36 &  13.17 &  26.34 & 61.46 \\
%                   & & std &  0.50 &  0.78 &  0.73 &  1.20 &   2.21 &   4.83 & 13.69 \\
%         \cmidrule{2-10}
& \multirow{3}{*}{0.5} & count &  558 &   415 &   256 &   255 &    128 &     64 &    20 \\
                   & & mean &  2.64 &  3.55 &  5.76 &  5.78 &  11.52 &  23.05 & 73.75 \\
                   & & std &  0.48 &  0.84 &  0.70 &  0.72 &   1.19 &   2.22 & 19.13 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.6 - 1} & count &  554 &   417 &   256 &   255 &    128 &     64 &    20 \\
                   & & mean &  2.66 &  3.54 &  5.76 &  5.78 &  11.52 &  23.05 & 73.75 \\
                   & & std &  0.47 &  0.83 &  0.70 &  0.71 &   1.19 &   2.22 & 19.13 \\
\bottomrule
\end{tabular}
\end{table*}
% \vspace*{\fill}

% \clearpage

% \vspace*{\fill}
\begin{table*}[p]
\centering
\caption{Statistics on resulting partitions for Hotel Reviews Dataset considering only GPE entities.}
\label{tab:part_stat_hotels_gpe}
\begin{tabular}{lllrrrrrrr}
\midrule[\heavyrulewidth]
                &   &    k &    2  &     3  &     4  &     5  &     10 &      20 &      50 \\
         & $\lambda$ &  &  &  & & & & & \\
        \midrule[\heavyrulewidth]
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{\textbf{GDF}}}} & \multirow{3}{*}{-} & count &  303 &   107 &     47 &     15 &      1 &      1 &      1 \\
                   & & mean &  4.87 & 13.79 &  31.38 &  98.33 &   1475 &   1475 &   1475 \\
                   & & std & 18.59 & 90.92 & 179.98 & 358.71 &      0 &      0 &      0 \\
        \midrule[\heavyrulewidth]
\parbox[t]{2mm}{\multirow{20}{*}{\rotatebox[origin=c]{90}{\textbf{Mondrian}}}} & \multirow{3}{*}{0} & count &  74 &    49 &     35 &     32 &     17 &     13 &      7 \\
                   & & mean &  19.93 & 30.10 &  42.14 &  46.09 &  86.76 & 113.46 & 210.71 \\
                   & & std &  61.71 & 74.77 &  86.30 &  89.59 & 112.62 & 121.77 & 135.59 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.1} & count &  603 &   408 &    276 &    236 &    117 &     59 &     18 \\
                   & & mean &  2.45 &  3.62 &   5.34 &   6.25 &  12.61 &     25 &  81.94 \\
                   & & std &  0.50 &  0.72 &   1.10 &   1.06 &   1.82 &   3.03 &  13.70 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.2} & count &  647 &   380 &    318 &    201 &     95 &     45 &     21 \\
                   & & mean &  2.28 &  3.88 &   4.64 &   7.34 &  15.53 &  32.78 &  70.24 \\
                   & & std &  0.45 &  0.70 &   0.89 &   1.45 &   2.70 &   4.46 &   8.09 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.3} & count &  634 &   376 &    312 &    211 &    101 &     50 &     21 \\
                   & & mean &  2.33 &  3.92 &   4.73 &   6.99 &  14.60 &  29.50 &  70.24 \\
                   & & std &  0.47 &  0.75 &   0.89 &   1.55 &   2.91 &   5.75 &   7.42 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.4} & count &  657 &   362 &    327 &    202 &     99 &     50 &     21 \\
                   & & mean &  2.25 &  4.07 &   4.51 &   7.30 &  14.90 &  29.50 &  70.24 \\
                   & & std &  0.43 &  0.66 &   0.75 &   1.51 &   2.82 &   5.75 &   7.42 \\
        \cmidrule{2-10}
& \multirow{3}{*}{0.5 - 1} & count &  554 &   417 &    256 &    255 &    128 &     64 &     20 \\
                   & & mean &  2.66 &  3.54 &   5.76 &   5.78 &  11.52 &  23.05 &  73.75 \\
                   & & std &  0.47 &  0.83 &   0.70 &   0.71 &   1.19 &   2.22 &  19.13 \\
\bottomrule
\end{tabular}
\end{table*}
% \vspace*{\fill}

\subsection{Information Loss}
In addition to evaluating resulting partitions, we are also interested in the actual information loss which is introduced by anonymizing a given dataset. Figure~\ref{fig:il_blogs} provides an overview of information loss for experiments run on the Blog Authorship Corpus. In particular, Figure~\ref{fig:ril_blogs_all} visualizes relational and Figure~\ref{fig:xil_blogs_all} textual information loss for experiments considering all entity types. Similarly, Figure~\ref{fig:ril_blogs_gpe} and Figure~\ref{fig:xil_blogs_gpe} provide an overview of information loss if only GPE entities are considered. Figure~\ref{fig:il_hotels} provides the same statistics for the Hotel Reviews Dataset.

Moreover, Figure~\ref{fig:xil_blogs_all_zoomed} and Figure~\ref{fig:xil_blogs_gpe_zoomed} provide a zoomed version of Figure~\ref{fig:xil_blogs_all} and Figure~\ref{fig:xil_blogs_gpe} showing textual information loss for experiments on the Blog Authorship Corpus. Similarly, we visualize zoomed textual information loss for the Hotel Reviews Dataset in Figure~\ref{fig:xil_hotels_all_zoomed} and Figure~\ref{fig:xil_hotels_gpe_zoomed}.

In addition to high-level charts on information loss, Figure~\ref{fig:heatmap_text} provides an detailed analysis of information loss per entity type for the attribute \textit{text} in the Blog Authorship Corpus. Additionally, Figure~\ref{fig:heatmap_negative_review} and Figure~\ref{fig:heatmap_positive_review} visualize the textual information loss per entity type for the attributes \textit{negative review} and \textit{positive review} respectively.

\begin{figure*}[p]
    \centering
    \subfloat[][Relational information loss $\mathbf{NCP_A}$, all entity types]{%
    \resizebox{0.45\linewidth}{!}{%
    \input{images/ril_blogs_all.pgf}
    \label{fig:ril_blogs_all}
    }
    }
    \hfill
    \subfloat[][Textual information loss $\mathbf{NCP_X}$, all entity types]{%
    \resizebox{0.45\linewidth}{!}{%
    \input{images/xil_blogs_all.pgf}
    \label{fig:xil_blogs_all}
    }
    }
    
    \subfloat[][Relational information loss $\mathbf{NCP_A}$, only GPE entities]{%
    \resizebox{0.45\linewidth}{!}{%
    \input{images/ril_blogs_gpe.pgf}
    \label{fig:ril_blogs_gpe}
    }
    }
    \hfill
    \subfloat[][Textual information loss $\mathbf{NCP_X}$, only GPE entities]{%
    \resizebox{0.45\linewidth}{!}{%
    \input{images/xil_blogs_gpe.pgf}
    \label{fig:xil_blogs_gpe}
    }
    }
    \caption[Relational and textual information loss for experiments run on the Blog Authorship Corpus.]{Relational and textual information loss for experiments run on the Blog Authorship Corpus. Results for relational \protect\subref{fig:ril_blogs_all} and textual information loss \protect\subref{fig:xil_blogs_all} for experiments considering all entities. Results for relational \protect\subref{fig:ril_blogs_gpe} and textual information loss \protect\subref{fig:xil_blogs_gpe} for experiments considering only GPE entities.}
    \label{fig:il_blogs}
\end{figure*}

\begin{figure*}[p]
    \centering
    \subfloat[][Relational information loss $\mathbf{NCP_A}$, all entity types]{%
    \resizebox{0.45\linewidth}{!}{%
    %\scriptsize
    \input{images/ril_hotels_all.pgf}
    \label{fig:ril_hotels_all}
    }
    }
    \hfill
    \subfloat[][Textual information loss $\mathbf{NCP_X}$, all entity types]{%
    \resizebox{0.45\linewidth}{!}{%
    \input{images/xil_hotels_all.pgf}
    \label{fig:xil_hotels_all}
    }
    }
    
    \subfloat[][Relational information loss $\mathbf{NCP_A}$, only GPE entities]{%
    \resizebox{0.45\linewidth}{!}{%
    %\scriptsize
    \input{images/ril_hotels_gpe.pgf}
    \label{fig:ril_hotels_gpe}
    }
    }
    \hfill
    \subfloat[][Textual information loss $\mathbf{NCP_X}$, only GPE entities]{%
    \resizebox{0.45\linewidth}{!}{%
    \input{images/xil_hotels_gpe.pgf}
    \label{fig:xil_hotels_gpe}
    }
    }
    \caption[Relational and textual information loss for experiments run on the Hotel Reviews Dataset.]{Relational and textual information loss for experiments run on the Hotel Reviews Dataset. Results for relational \protect\subref{fig:ril_hotels_all} and textual information loss \protect\subref{fig:xil_hotels_all} for experiments considering all entities. Results for relational \protect\subref{fig:ril_hotels_gpe} and textual information loss \protect\subref{fig:xil_hotels_gpe} for experiments considering only GPE entities.}
    \label{fig:il_hotels}
\end{figure*}

\begin{figure*}[p]
    \centering
    \resizebox{0.6\linewidth}{!}{%
    \input{images/xil_blogs_all_zoomed.pgf}
    }
    \caption[Zoomed textual information loss for experiments run on the Blog Authorship Corpus considering all entities.]{Zoomed textual information loss for experiments run on the Blog Authorship Corpus considering all entities.}
    \label{fig:xil_blogs_all_zoomed}
\end{figure*}

\begin{figure*}[p]
    \centering
    \resizebox{0.6\linewidth}{!}{%
    \input{images/xil_blogs_gpe_zoomed.pgf}
    }
    \caption[Zoomed textual information loss for experiments run on the Blog Authorship Corpus considering only GPE entities.]{Zoomed textual information loss for experiments run on the Blog Authorship Corpus considering only GPE entities.}
    \label{fig:xil_blogs_gpe_zoomed}
\end{figure*}

\begin{figure*}[p]
    \centering
    \resizebox{0.6\linewidth}{!}{%
    \input{images/xil_hotels_all_zoomed.pgf}
    }
    \caption[Zoomed textual information loss for experiments run on the Hotel Reviews Dataset considering all entities.]{Zoomed textual information loss for experiments run on the Hotel Reviews Dataset considering all entities.}
    \label{fig:xil_hotels_all_zoomed}
\end{figure*}

\begin{figure*}[p]
    \centering
    \resizebox{0.6\linewidth}{!}{%
    \input{images/xil_hotels_gpe_zoomed.pgf}
    }
    \caption[Zoomed textual information loss for experiments run on the Hotel Reviews Dataset considering only GPE entities.]{Zoomed textual information loss for experiments run on the Hotel Reviews Dataset considering only GPE entities.}
    \label{fig:xil_hotels_gpe_zoomed}
\end{figure*}

\begin{figure*}[p]
    \centering
    \resizebox{\linewidth}{!}{%
    \input{images/heatmap_text.pgf}
    }
    \caption[Textual information loss of the attribute text per entity type for experiments run on the Blog Authorship Corpus.]{Textual information loss of the attribute \textit{text} per entity types for experiments run on the Blog Authorship Corpus. Information loss is visualized for GDF and Mondrian partitioning with varying $\mathbf{\bm{\lambda}}$.}
    \label{fig:heatmap_text}
\end{figure*}

\begin{figure*}[p]
    \centering
    \resizebox{\linewidth}{!}{%
    \input{images/heatmap_negative_review.pgf}
    }
    \caption[Textual information loss of the attribute negative review per entity type for experiments run on the Hotel Reviews Dataset.]{Textual information loss of the attribute \textit{negative review} per entity type for experiments run on the Hotel Reviews Dataset. Information loss is visualized for GDF and Mondrian partitioning with varying $\mathbf{\bm{\lambda}}$.}
    \label{fig:heatmap_negative_review}
\end{figure*}


\begin{figure*}[p]
    \centering
    \resizebox{\linewidth}{!}{%
    \input{images/heatmap_positive_review.pgf}
    }
    \caption[Textual information loss of the attribute positive review per entity type for experiments run on the Hotel Reviews Dataset.]{Textual information loss of the attribute \textit{positive review} per entity type for experiments run on the Hotel Reviews Dataset. Information loss is visualized for GDF and Mondrian partitioning with varying $\mathbf{\bm{\lambda}}$.}
    \label{fig:heatmap_positive_review}
\end{figure*}


\clearpage

%\subsection{Datasets}

% \begin{table*}[htp]
%     \centering
% \begin{tabular}{l|rrrrrrrr|r}
% year &  1999 &  2000 &  2001 &  2002 &  2003 &  2004 &  2005 &  2006 &  Total \\
% topic                   &         &         &         &         &         &         &         &         &        \\\hline
% Accounting              &       0 &       0 &       0 &     219 &    1235 &    2378 &       0 &       0 &   3832 \\
% Advertising             &       0 &       0 &      20 &     203 &     727 &    3726 &       0 &       0 &   4676 \\
% Agriculture             &       0 &       0 &       0 &      84 &     240 &     911 &       0 &       0 &   1235 \\
% Architecture            &       0 &       0 &       0 &      32 &     166 &    1440 &       0 &       0 &   1638 \\
% Arts                    &      21 &      49 &     209 &     762 &    5123 &   26278 &       0 &       7 &  32449 \\
% Automotive              &       0 &       0 &       0 &      30 &      95 &    1119 &       0 &       0 &   1244 \\
% Banking                 &       0 &       0 &      29 &     127 &     356 &    3537 &       0 &       0 &   4049 \\
% Biotech                 &       0 &       0 &       0 &      27 &     113 &    2094 &       0 &       0 &   2234 \\
% BusinessServices        &       0 &       0 &       0 &      82 &     246 &    4172 &       0 &       0 &   4500 \\
% Chemicals               &       0 &       0 &       0 &      14 &     302 &    3612 &       0 &       0 &   3928 \\
% Communications-Media    &       0 &      81 &     115 &     916 &    3568 &   15460 &       0 &       0 &  20140 \\
% Construction            &       0 &       0 &       0 &       0 &       9 &    1080 &       2 &       2 &   1093 \\
% Consulting              &       6 &       1 &     155 &     408 &     705 &    4587 &       0 &       0 &   5862 \\
% Education               &       0 &       0 &     131 &     334 &    3499 &   25668 &       1 &       0 &  29633 \\
% Engineering             &      10 &       1 &     128 &     267 &    1502 &    9745 &       0 &       0 &  11653 \\
% Environment             &       0 &       0 &       0 &       0 &      57 &     535 &       0 &       0 &    592 \\
% Fashion                 &       0 &       0 &       0 &     429 &    1314 &    3108 &       0 &       0 &   4851 \\
% Government              &       0 &       0 &       0 &      98 &     561 &    6248 &       0 &       0 &   6907 \\
% HumanResources          &       0 &       0 &       0 &       1 &     249 &    2760 &       0 &       0 &   3010 \\
% Internet                &       0 &      17 &     376 &    1554 &    2660 &   11399 &       0 &       0 &  16006 \\
% InvestmentBanking       &       0 &       0 &       1 &       2 &       1 &    1288 &       0 &       0 &   1292 \\
% Law                     &       1 &       0 &     469 &     417 &    1344 &    6809 &       0 &       0 &   9040 \\
% LawEnforcement-Security &       0 &      27 &     245 &      86 &     255 &    1265 &       0 &       0 &   1878 \\
% Manufacturing           &       0 &       1 &       3 &      72 &     242 &    1954 &       0 &       0 &   2272 \\
% Maritime                &       0 &       0 &       0 &       0 &       0 &     280 &       0 &       0 &    280 \\
% Marketing               &       0 &       0 &       0 &      45 &     369 &    4355 &       0 &       0 &   4769 \\
% Military                &       0 &       6 &      43 &      69 &     174 &    2836 &       0 &       0 &   3128 \\
% Museums-Libraries       &       0 &       0 &       0 &       0 &     775 &    2297 &       0 &       0 &   3072 \\
% Non-Profit              &       1 &       0 &       3 &     236 &    2373 &   12087 &       0 &       0 &  14700 \\
% Publishing              &       0 &       0 &       0 &     310 &    1570 &    5873 &       0 &       0 &   7753 \\
% RealEstate              &       0 &       0 &       0 &     136 &     638 &    2096 &       0 &       0 &   2870 \\
% Religion                &      10 &       0 &       8 &     120 &     810 &    4287 &       0 &       0 &   5235 \\
% Science                 &       0 &       0 &     117 &      87 &     998 &    6067 &       0 &       0 &   7269 \\
% Sports-Recreation       &       0 &       0 &       0 &       3 &     534 &    2501 &       0 &       0 &   3038 \\
% Student                 &       9 &      25 &     257 &    3009 &   21320 &  129269 &       3 &      11 & 153903 \\
% Technology              &       0 &     262 &     511 &    1484 &    7152 &   32646 &       0 &       0 &  42055 \\
% Telecommunications      &       1 &       0 &       0 &      53 &     430 &    3406 &       0 &       1 &   3891 \\
% Tourism                 &       0 &       0 &       0 &       1 &     228 &    1713 &       0 &       0 &   1942 \\
% Transportation          &       0 &       0 &       0 &       0 &      33 &    2293 &       0 &       0 &   2326 \\
% indUnk                  &      11 &     426 &    2763 &   10848 &   41504 &  195461 &       0 &       2 & 251015 \\\hline
% Total                   &      70 &     896 &    5583 &   22565 &  103477 &  548640 &       6 &      23 & 681260 \\
% \end{tabular}
%     \caption{Statistics on Blog Authorship Corpus}
%     \label{tab:statistics_blog}
% \end{table*}