%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf, nonacm]{acmart} %manuscript
\geometry{a4paper}
\settopmatter{printacmref=false}
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers
%\usepackage{geometry}
\usepackage{caption}
\usepackage[nolist]{acronym}
\usepackage{listings}
\usepackage{array}
\usepackage{bm}
\usepackage[toc,page]{appendix}
\usepackage{amsmath}
\usepackage{float}
\usepackage{algpseudocode}
\usepackage[ruled,linesnumbered,noend]{algorithm2e}
\usepackage{caption}
\usepackage{subfig}
\usepackage{pgfplots}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{makecell}
\usepackage{graphics}
\usepackage{cleveref}
\usepackage{svg}
\usepackage{verbatim}
\usepackage{hyphenat}
\usepackage{markdown}
\usepackage{dsbda}
\usepackage{enumitem}

\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}

\pgfplotsset{compat=newest}

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}

\newcommand{\summariseMethod}{ParallelSummarise}
\newcommand{\summariseAdjustedMethod}{ParallelSummariseAdjusted}
\newcommand{\computeBisim}{ComputeBisim}
\newcommand{\naiveApproach}{NaiveApproach}

\newcommand{\jahr}{2021}
\newcommand{\matnr}{981730}
\newcommand{\gutachterA}{Prof.\,Dr.-Ing.\,Ansgar\,Scherp}
\newcommand{\gutachterB}{Dr.\,David\,Richerby}

\newcommand{\fakultaet}{Engineering, Computer Science and Psychology}
\newcommand{\institut}{Institute of Databases and Information Systems (DBIS)}

\renewcommand{\appendixpagename}{Supplementary Materials}
\renewcommand{\appendixtocname}{Supplementary Materials}

\renewcommand\theadalign{bc}
\renewcommand{\cellalign}{cl}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\renewcommand*{\thesection}{\arabic{section}}
\renewcommand*{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand*{\thesubsubsection}{\thesection.\arabic{subsection}.\arabic{subsubsection}}

\let\subsectionautorefname\sectionautorefname
\let\subsubsectionautorefname\sectionautorefname

\newcommand*{\definitionautorefname}{Definition}
\newcommand*{\exampleautorefname}{Example}
\newcommand*{\remarkautorefname}{Remark}

\newcolumntype{?}{!{\vrule width 1pt}}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{V}[1]{>{\raggedright\arraybackslash}m{#1}}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

% --- Begin YAML

\newcommand\YAMLcolonstyle{\ttfamily\color{red}\mdseries}
\newcommand\YAMLkeystyle{\ttfamily\color{black}\bfseries\small}
\newcommand\YAMLvaluestyle{\ttfamily\color{blue}\mdseries}

\makeatletter
% \def\NAT@spacechar{\ }% OLD
\def\NAT@spacechar{~}% NEW
\makeatother

\makeatletter

% here is a macro expanding to the name of the language
% (handy if you decide to change it further down the road)
\newcommand\language@yaml{yaml}

\expandafter\expandafter\expandafter\lstdefinelanguage
\expandafter{\language@yaml}
{
  keywords={true,false,null,y,n},
  keywordstyle=\color{darkgray}\bfseries,
  basicstyle=\YAMLkeystyle,                                 % assuming a key comes first
  sensitive=false,
  comment=[l]{\#},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\YAMLvaluestyle\ttfamily,
  moredelim=[l][\color{orange}]{\&},
  moredelim=[l][\color{magenta}]{*},
  moredelim=**[il][\YAMLcolonstyle{:}\YAMLvaluestyle]{:},   % switch to value style at :
  morestring=[b]',
  morestring=[b]",
  literate =    {---}{{\ProcessThreeDashes}}3
                {>}{{\textcolor{red}\textgreater}}1     
                {|}{{\textcolor{red}\textbar}}1 
                {\ -\ }{{\mdseries\ -\ }}3,
}

% switch to key style at EOL
\lst@AddToHook{EveryLine}{\ifx\lst@language\language@yaml\YAMLkeystyle\fi}
\makeatother

\newcommand\ProcessThreeDashes{\llap{\color{cyan}\mdseries-{-}-}}

% --- End YAML

\setcounter{tocdepth}{2}

\lstset{
    language=bash,
    breaklines=true,
    basicstyle = \ttfamily\color{black}\small,
    escapeinside={(*}{*)},
    columns=fullflexible,
    keywordstyle=\bfseries,
    alsoletter=-,
    morekeywords={docker, docker-compose , pip, python}
}

\usepackage{multicol}

\begin{document}
\pagestyle{plain}
\title{Parallel Structural Graph Summarisation on Graphs of Billion Triples \\ \large Computing $k$-Bisimulation Summaries with the FLUID-based (B,R,S)-Algorithm}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Jannik Rau}
\email{jannik.rau@uni-ulm.de}

\input{title-page}
\restoregeometry

\input{declaration}
\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}
\tableofcontents
\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}
\clearpage
\listoffigures
\clearpage
\listoftables
%\lstlistoflistings

\input{acronyms}

\input{paper}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
% \onecolumn
% \balance
\bibliographystyle{ACM-Reference-Format}

%\clearpage
\bibliography{library_with_urls}

\addtocontents{toc}{\protect\setcounter{tocdepth}{1}} 
\begin{appendices}

\input{supplementary_materials/01_extended_related_work}
%\clearpage
\input{supplementary_materials/02_methodological_details}
%\clearpage
\input{supplementary_materials/03_implementation}
%\clearpage
\input{supplementary_materials/04_experiments_results}

\end{appendices}



\clearpage
\onecolumn
\input{technical_documentation/technical_documentation}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
