\clearpage
\onecolumn
\thispagestyle{empty}
\begin{LARGE}
\noindent Name: Jannik Rau \hfill Student Number: \matnr \vspace{2cm}

\noindent\textbf{Statement of Originality}\\
\noindent\large{I hereby declare that I have written the thesis by myself, without contributions from any sources or aids other than those indicated. I confirm that this work has not been submitted or published elsewhere in any other form for the fulfillment of any other degree or qualification.}\vspace{2cm}

\noindent\begin{minipage}[t]{0.45\textwidth}
\begin{center}
   82024 Taufkirchen, 26.11.2021
\end{center}
\dotfill

\begin{center}
    Place and Date
\end{center}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\begin{center}
    
\end{center}
\dotfill

\begin{center}
    Jannik Rau
\end{center}
\end{minipage}

\end{LARGE}

\clearpage