Automatically generated by Mendeley Desktop 1.19.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

Motivation/Background papers:

@article{DBLP:journals/corr/abs-2003-02320,
  author    = {Aidan Hogan and
               Eva Blomqvist and
               Michael Cochez and
               Claudia d'Amato and
               Gerard de Melo and
               Claudio Guti{\'{e}}rrez and
               Jos{\'{e}} Emilio Labra Gayo and
               Sabrina Kirrane and
               Sebastian Neumaier and
               Axel Polleres and
               Roberto Navigli and
               Axel{-}Cyrille Ngonga Ngomo and
               Sabbir M. Rashid and
               Anisa Rula and
               Lukas Schmelzeisen and
               Juan F. Sequeda and
               Steffen Staab and
               Antoine Zimmermann},
  title     = {Knowledge Graphs},
  journal   = {CoRR},
  volume    = {abs/2003.02320},
  year      = {2020},
  url       = {https://arxiv.org/abs/2003.02320},
  archivePrefix = {arXiv},
  eprint    = {2003.02320},
  timestamp = {Sat, 23 Jan 2021 01:13:03 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2003-02320.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{spec/rdf-concepts-and-abstact-syntax,
  author = {Richard Cyganiak and
            David Wood and
            Markus Lanthaler},
  year  = {2014},
  title = {RDF 1.1 Concepts and Abstract Syntax},
  howpublished = "\url{https://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/}",
  note = "Accessed: 2021-04-16"
}

Theory:

@article{DBLP:journals/tpds/RajasekaranL98,
  author    = {Sanguthevar Rajasekaran and
               Insup Lee},
  title     = {Parallel Algorithms for Relational Coarsest Partition Problems},
  journal   = {{IEEE} Trans. Parallel Distributed Syst.},
  volume    = {9},
  number    = {7},
  pages     = {687--699},
  year      = {1998},
  url       = {https://doi.org/10.1109/71.707548},
  doi       = {10.1109/71.707548},
  timestamp = {Fri, 02 Oct 2020 14:40:15 +0200},
  biburl    = {https://dblp.org/rec/journals/tpds/RajasekaranL98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/entcs/BlomO02,
  author    = {Stefan Blom and
               Simona Orzan},
  title     = {A Distributed Algorithm for Strong Bisimulation Reduction of State
               Spaces},
  journal   = {Electron. Notes Theor. Comput. Sci.},
  volume    = {68},
  number    = {4},
  pages     = {523--538},
  year      = {2002},
  url       = {https://doi.org/10.1016/S1571-0661(05)80390-1},
  doi       = {10.1016/S1571-0661(05)80390-1},
  timestamp = {Fri, 12 Feb 2021 22:17:57 +0100},
  biburl    = {https://dblp.org/rec/journals/entcs/BlomO02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jacm/TarjanL84,
  author    = {Robert Endre Tarjan and
               Jan van Leeuwen},
  title     = {Worst-case Analysis of Set Union Algorithms},
  journal   = {J. {ACM}},
  volume    = {31},
  number    = {2},
  pages     = {245--281},
  year      = {1984},
  url       = {https://doi.org/10.1145/62.2160},
  doi       = {10.1145/62.2160},
  timestamp = {Wed, 14 Nov 2018 10:35:26 +0100},
  biburl    = {https://dblp.org/rec/journals/jacm/TarjanL84.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iandc/KanellakisS90,
  author    = {Paris C. Kanellakis and
               Scott A. Smolka},
  title     = {{CCS} Expressions, Finite State Processes, and Three Problems of Equivalence},
  journal   = {Inf. Comput.},
  volume    = {86},
  number    = {1},
  pages     = {43--68},
  year      = {1990},
  url       = {https://doi.org/10.1016/0890-5401(90)90025-D},
  doi       = {10.1016/0890-5401(90)90025-D},
  timestamp = {Fri, 12 Feb 2021 22:16:44 +0100},
  biburl    = {https://dblp.org/rec/journals/iandc/KanellakisS90.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/siamcomp/PaigeT87,
  author    = {Robert Paige and
               Robert Endre Tarjan},
  title     = {Three Partition Refinement Algorithms},
  journal   = {{SIAM} J. Comput.},
  volume    = {16},
  number    = {6},
  pages     = {973--989},
  year      = {1987},
  url       = {https://doi.org/10.1137/0216062},
  doi       = {10.1137/0216062},
  timestamp = {Wed, 14 Nov 2018 10:45:06 +0100},
  biburl    = {https://dblp.org/rec/journals/siamcomp/PaigeT87.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/osdi/DeanG04,
  author    = {Jeffrey Dean and
               Sanjay Ghemawat},
  editor    = {Eric A. Brewer and
               Peter Chen},
  title     = {MapReduce: Simplified Data Processing on Large Clusters},
  booktitle = {6th Symposium on Operating System Design and Implementation {(OSDI}
               2004), San Francisco, California, USA, December 6-8, 2004},
  pages     = {137--150},
  publisher = {{USENIX} Association},
  year      = {2004},
  url       = {http://www.usenix.org/events/osdi04/tech/dean.html},
  timestamp = {Tue, 02 Feb 2021 08:05:54 +0100},
  biburl    = {https://dblp.org/rec/conf/osdi/DeanG04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Seed papers:

@inproceedings{DBLP:conf/cikm/BlumeRS20,
  author    = {Till Blume and
               David Richerby and
               Ansgar Scherp},
  editor    = {Mathieu d'Aquin and
               Stefan Dietze and
               Claudia Hauff and
               Edward Curry and
               Philippe Cudr{\'{e}}{-}Mauroux},
  title     = {Incremental and Parallel Computation of Structural Graph Summaries
               for Evolving Graphs},
  booktitle = {{CIKM} '20: The 29th {ACM} International Conference on Information
               and Knowledge Management, Virtual Event, Ireland, October 19-23, 2020},
  pages     = {75--84},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3340531.3411878},
  doi       = {10.1145/3340531.3411878},
  timestamp = {Fri, 25 Dec 2020 01:15:14 +0100},
  biburl    = {https://dblp.org/rec/conf/cikm/BlumeRS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcs/BlumeRS21,
  author    = {Till Blume and
               David Richerby and
               Ansgar Scherp},
  title     = {{FLUID:} {A} common model for semantic structural graph summaries
               based on equivalence relations},
  journal   = {Theor. Comput. Sci.},
  volume    = {854},
  pages     = {136--158},
  year      = {2021},
  url       = {https://doi.org/10.1016/j.tcs.2020.12.019},
  doi       = {10.1016/j.tcs.2020.12.019},
  timestamp = {Fri, 22 Jan 2021 13:46:55 +0100},
  biburl    = {https://dblp.org/rec/journals/tcs/BlumeRS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Surveys:

@article{DBLP:journals/corr/abs-2004-14794,
  author    = {Angela Bonifati and
               Stefania Dumbrava and
               Haridimos Kondylakis},
  title     = {Graph Summarization},
  journal   = {CoRR},
  volume    = {abs/2004.14794},
  year      = {2020},
  url       = {https://arxiv.org/abs/2004.14794},
  archivePrefix = {arXiv},
  eprint    = {2004.14794},
  timestamp = {Sun, 03 May 2020 17:39:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2004-14794.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vldb/CebiricGKKMTZ19,
  author    = {Sejla Cebiric and
               Fran{\c{c}}ois Goasdou{\'{e}} and
               Haridimos Kondylakis and
               Dimitris Kotzinos and
               Ioana Manolescu and
               Georgia Troullinou and
               Mussab Zneika},
  title     = {Summarizing semantic graphs: a survey},
  journal   = {{VLDB} J.},
  volume    = {28},
  number    = {3},
  pages     = {295--327},
  year      = {2019},
  url       = {https://doi.org/10.1007/s00778-018-0528-3},
  doi       = {10.1007/s00778-018-0528-3},
  timestamp = {Fri, 25 Dec 2020 01:11:40 +0100},
  biburl    = {https://dblp.org/rec/journals/vldb/CebiricGKKMTZ19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Non-quotient summaries:

@inproceedings{DBLP:conf/vldb/GoldmanW97,
  author    = {Roy Goldman and
               Jennifer Widom},
  editor    = {Matthias Jarke and
               Michael J. Carey and
               Klaus R. Dittrich and
               Frederick H. Lochovsky and
               Pericles Loucopoulos and
               Manfred A. Jeusfeld},
  title     = {DataGuides: Enabling Query Formulation and Optimization in Semistructured
               Databases},
  booktitle = {VLDB'97, Proceedings of 23rd International Conference on Very Large
               Data Bases, August 25-29, 1997, Athens, Greece},
  pages     = {436--445},
  publisher = {Morgan Kaufmann},
  year      = {1997},
  url       = {http://www.vldb.org/conf/1997/P436.PDF},
  timestamp = {Tue, 07 Nov 2017 06:51:45 +0100},
  biburl    = {https://dblp.org/rec/conf/vldb/GoldmanW97.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  
}

@inproceedings{DBLP:conf/er/Kellou-MenouerK15,
  author    = {Kenza Kellou{-}Menouer and
               Zoubida Kedad},
  editor    = {Paul Johannesson and
               Mong{-}Li Lee and
               Stephen W. Liddle and
               Andreas L. Opdahl and
               Oscar Pastor L{\'{o}}pez},
  title     = {Schema Discovery in {RDF} Data Sources},
  booktitle = {Conceptual Modeling - 34th International Conference, {ER} 2015, Stockholm,
               Sweden, October 19-22, 2015, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9381},
  pages     = {481--495},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-25264-3\_36},
  doi       = {10.1007/978-3-319-25264-3\_36},
  timestamp = {Sat, 19 Oct 2019 20:21:16 +0200},
  biburl    = {https://dblp.org/rec/conf/er/Kellou-MenouerK15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/UdreaPS07,
  author    = {Octavian Udrea and
               Andrea Pugliese and
               V. S. Subrahmanian},
  title     = {{GRIN:} {A} Graph Based {RDF} Index},
  booktitle = {Proceedings of the Twenty-Second {AAAI} Conference on Artificial Intelligence,
               July 22-26, 2007, Vancouver, British Columbia, Canada},
  pages     = {1465--1470},
  publisher = {{AAAI} Press},
  year      = {2007},
  url       = {http://www.aaai.org/Library/AAAI/2007/aaai07-232.php},
  timestamp = {Wed, 10 Feb 2021 08:43:51 +0100},
  biburl    = {https://dblp.org/rec/conf/aaai/UdreaPS07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/computing/KhanNL15,
  author    = {Kifayat{-}Ullah Khan and
               Waqas Nawaz and
               Young{-}Koo Lee},
  title     = {Set-based approximate approach for lossless graph summarization},
  journal   = {Computing},
  volume    = {97},
  number    = {12},
  pages     = {1185--1207},
  year      = {2015},
  url       = {https://doi.org/10.1007/s00607-015-0454-9},
  doi       = {10.1007/s00607-015-0454-9},
  timestamp = {Thu, 06 Aug 2020 13:51:32 +0200},
  biburl    = {https://dblp.org/rec/journals/computing/KhanNL15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sdm/LeFevreT10,
  author    = {Kristen LeFevre and
               Evimaria Terzi},
  title     = {GraSS: Graph Structure Summarization},
  booktitle = {Proceedings of the {SIAM} International Conference on Data Mining,
               {SDM} 2010, April 29 - May 1, 2010, Columbus, Ohio, {USA}},
  pages     = {454--465},
  publisher = {{SIAM}},
  year      = {2010},
  url       = {https://doi.org/10.1137/1.9781611972801.40},
  doi       = {10.1137/1.9781611972801.40},
  timestamp = {Wed, 17 May 2017 14:24:53 +0200},
  biburl    = {https://dblp.org/rec/conf/sdm/LeFevreT10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigmod/NavlakhaRS08,
  author    = {Saket Navlakha and
               Rajeev Rastogi and
               Nisheeth Shrivastava},
  editor    = {Jason Tsong{-}Li Wang},
  title     = {Graph summarization with bounded error},
  booktitle = {Proceedings of the {ACM} {SIGMOD} International Conference on Management
               of Data, {SIGMOD} 2008, Vancouver, BC, Canada, June 10-12, 2008},
  pages     = {419--432},
  publisher = {{ACM}},
  year      = {2008},
  url       = {https://doi.org/10.1145/1376616.1376661},
  doi       = {10.1145/1376616.1376661},
  timestamp = {Thu, 11 Mar 2021 15:20:15 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/NavlakhaRS08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Quotient summaries:

@article{DBLP:journals/ws/KonrathGSS12,
  author    = {Mathias Konrath and
               Thomas Gottron and
               Steffen Staab and
               Ansgar Scherp},
  title     = {SchemEX - Efficient construction of a data catalogue by stream-based
               indexing of linked data},
  journal   = {J. Web Semant.},
  volume    = {16},
  pages     = {52--58},
  year      = {2012},
  url       = {https://doi.org/10.1016/j.websem.2012.06.002},
  doi       = {10.1016/j.websem.2012.06.002},
  timestamp = {Tue, 29 Jan 2019 12:27:04 +0100},
  biburl    = {https://dblp.org/rec/journals/ws/KonrathGSS12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dexaw/CampinasPCDT12,
  author    = {St{\'{e}}phane Campinas and
               Thomas Perry and
               Diego Ceccarelli and
               Renaud Delbru and
               Giovanni Tummarello},
  editor    = {Abdelkader Hameurlain and
               A Min Tjoa and
               Roland R. Wagner},
  title     = {Introducing {RDF} Graph Summary with Application to Assisted {SPARQL}
               Formulation},
  booktitle = {23rd International Workshop on Database and Expert Systems Applications,
               {DEXA} 2012, Vienna, Austria, September 3-7, 2012},
  pages     = {261--266},
  publisher = {{IEEE} Computer Society},
  year      = {2012},
  url       = {https://doi.org/10.1109/DEXA.2012.38},
  doi       = {10.1109/DEXA.2012.38},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/dexaw/CampinasPCDT12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/webi/BenedettiBP15,
  author    = {Fabio Benedetti and
               Sonia Bergamaschi and
               Laura Po},
  title     = {Exposing the Underlying Schema of {LOD} Sources},
  booktitle = {{IEEE/WIC/ACM} International Conference on Web Intelligence and Intelligent
               Agent Technology, {WI-IAT} 2015, Singapore, December 6-9, 2015 - Volume
               {I}},
  pages     = {301--304},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {https://doi.org/10.1109/WI-IAT.2015.99},
  doi       = {10.1109/WI-IAT.2015.99},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/webi/BenedettiBP15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/www/CiglanNH12,
  author    = {Marek Ciglan and
               Kjetil N{\o}rv{\aa}g and
               Ladislav Hluch{\'{y}}},
  editor    = {Alain Mille and
               Fabien Gandon and
               Jacques Misselis and
               Michael Rabinovich and
               Steffen Staab},
  title     = {The SemSets model for ad-hoc semantic list search},
  booktitle = {Proceedings of the 21st World Wide Web Conference 2012, {WWW} 2012,
               Lyon, France, April 16-20, 2012},
  pages     = {131--140},
  publisher = {{ACM}},
  year      = {2012},
  url       = {https://doi.org/10.1145/2187836.2187855},
  doi       = {10.1145/2187836.2187855},
  timestamp = {Fri, 16 Apr 2021 10:04:12 +0200},
  biburl    = {https://dblp.org/rec/conf/www/CiglanNH12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icde/NeumannM11,
  author    = {Thomas Neumann and
               Guido Moerkotte},
  editor    = {Serge Abiteboul and
               Klemens B{\"{o}}hm and
               Christoph Koch and
               Kian{-}Lee Tan},
  title     = {Characteristic sets: Accurate cardinality estimation for {RDF} queries
               with multiple joins},
  booktitle = {Proceedings of the 27th International Conference on Data Engineering,
               {ICDE} 2011, April 11-16, 2011, Hannover, Germany},
  pages     = {984--994},
  publisher = {{IEEE} Computer Society},
  year      = {2011},
  url       = {https://doi.org/10.1109/ICDE.2011.5767868},
  doi       = {10.1109/ICDE.2011.5767868},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icde/NeumannM11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/esws/SpahiuPPRM16,
  author    = {Blerina Spahiu and
               Riccardo Porrini and
               Matteo Palmonari and
               Anisa Rula and
               Andrea Maurino},
  editor    = {Andreas Thalhammer and
               Gong Cheng and
               Kalpa Gunaratna},
  title     = {{ABSTAT:} Ontology-driven Linked Data Summaries with Pattern Minimalization},
  booktitle = {Proceedings of the 2nd International Workshop on Summarizing and Presenting
               Entities and Ontologies (SumPre 2016) co-located with the 13th Extended
               Semantic Web Conference {(ESWC} 2016), Anissaras, Greece, May 30,
               2016},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1605},
  publisher = {CEUR-WS.org},
  year      = {2016},
  url       = {http://ceur-ws.org/Vol-1605/paper3.pdf},
  timestamp = {Wed, 12 Feb 2020 16:45:11 +0100},
  biburl    = {https://dblp.org/rec/conf/esws/SpahiuPPRM16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Pattern-Mining summaries:
@inproceedings{DBLP:conf/icdm/SongWD16,
  author    = {Qi Song and
               Yinghui Wu and
               Xin Luna Dong},
  editor    = {Francesco Bonchi and
               Josep Domingo{-}Ferrer and
               Ricardo Baeza{-}Yates and
               Zhi{-}Hua Zhou and
               Xindong Wu},
  title     = {Mining Summaries for Knowledge Graph Search},
  booktitle = {{IEEE} 16th International Conference on Data Mining, {ICDM} 2016,
               December 12-15, 2016, Barcelona, Spain},
  pages     = {1215--1220},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/ICDM.2016.0162},
  doi       = {10.1109/ICDM.2016.0162},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/icdm/SongWD16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Statistical ssummaries:
@inproceedings{DBLP:conf/sigmod/TianHP08,
  author    = {Yuanyuan Tian and
               Richard A. Hankins and
               Jignesh M. Patel},
  editor    = {Jason Tsong{-}Li Wang},
  title     = {Efficient aggregation for graph summarization},
  booktitle = {Proceedings of the {ACM} {SIGMOD} International Conference on Management
               of Data, {SIGMOD} 2008, Vancouver, BC, Canada, June 10-12, 2008},
  pages     = {567--580},
  publisher = {{ACM}},
  year      = {2008},
  url       = {https://doi.org/10.1145/1376616.1376675},
  doi       = {10.1145/1376616.1376675},
  timestamp = {Thu, 11 Mar 2021 15:20:15 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/TianHP08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Non-graph-specific bisimulation summaries:

@inproceedings{DBLP:conf/icdt/MiloS99,
  author    = {Tova Milo and
               Dan Suciu},
  editor    = {Catriel Beeri and
               Peter Buneman},
  title     = {Index Structures for Path Expressions},
  booktitle = {Database Theory - {ICDT} '99, 7th International Conference, Jerusalem,
               Israel, January 10-12, 1999, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1540},
  pages     = {277--295},
  publisher = {Springer},
  year      = {1999},
  url       = {https://doi.org/10.1007/3-540-49257-7\_18},
  doi       = {10.1007/3-540-49257-7\_18},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/conf/icdt/MiloS99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/sigmod/KaushikBNK02,
  author    = {Raghav Kaushik and
               Philip Bohannon and
               Jeffrey F. Naughton and
               Henry F. Korth},
  editor    = {Michael J. Franklin and
               Bongki Moon and
               Anastassia Ailamaki},
  title     = {Covering indexes for branching path queries},
  booktitle = {Proceedings of the 2002 {ACM} {SIGMOD} International Conference on
               Management of Data, Madison, Wisconsin, USA, June 3-6, 2002},
  pages     = {133--144},
  publisher = {{ACM}},
  year      = {2002},
  url       = {https://doi.org/10.1145/564691.564707},
  doi       = {10.1145/564691.564707},
  timestamp = {Thu, 11 Mar 2021 15:20:15 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/KaushikBNK02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icde/KaushikSBG02,
  author    = {Raghav Kaushik and
               Pradeep Shenoy and
               Philip Bohannon and
               Ehud Gudes},
  editor    = {Rakesh Agrawal and
               Klaus R. Dittrich},
  title     = {Exploiting Local Similarity for Indexing Paths in Graph-Structured
               Data},
  booktitle = {Proceedings of the 18th International Conference on Data Engineering,
               San Jose, CA, USA, February 26 - March 1, 2002},
  pages     = {129--140},
  publisher = {{IEEE} Computer Society},
  year      = {2002},
  url       = {https://doi.org/10.1109/ICDE.2002.994703},
  doi       = {10.1109/ICDE.2002.994703},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icde/KaushikSBG02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigmod/QunLO03,
  author    = {Chen Qun and
               Andrew Lim and
               Kian Win Ong},
  editor    = {Alon Y. Halevy and
               Zachary G. Ives and
               AnHai Doan},
  title     = {D(k)-Index: An Adaptive Structural Summary for Graph-Structured Data},
  booktitle = {Proceedings of the 2003 {ACM} {SIGMOD} International Conference on
               Management of Data, San Diego, California, USA, June 9-12, 2003},
  pages     = {134--144},
  publisher = {{ACM}},
  year      = {2003},
  url       = {https://doi.org/10.1145/872757.872776},
  doi       = {10.1145/872757.872776},
  timestamp = {Thu, 11 Mar 2021 15:20:15 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/QunLO03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tweb/ConsensMRV10,
  author    = {Mariano P. Consens and
               Ren{\'{e}}e J. Miller and
               Flavio Rizzolo and
               Alejandro A. Vaisman},
  title     = {Exploring {XML} web collections with DescribeX},
  journal   = {{ACM} Trans. Web},
  volume    = {4},
  number    = {3},
  pages     = {11:1--11:46},
  year      = {2010},
  url       = {https://doi.org/10.1145/1806916.1806920},
  doi       = {10.1145/1806916.1806920},
  timestamp = {Mon, 11 May 2020 15:44:48 +0200},
  biburl    = {https://dblp.org/rec/journals/tweb/ConsensMRV10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigmod/FanLWW12,
  author    = {Wenfei Fan and
               Jianzhong Li and
               Xin Wang and
               Yinghui Wu},
  editor    = {K. Sel{\c{c}}uk Candan and
               Yi Chen and
               Richard T. Snodgrass and
               Luis Gravano and
               Ariel Fuxman},
  title     = {Query preserving graph compression},
  booktitle = {Proceedings of the {ACM} {SIGMOD} International Conference on Management
               of Data, {SIGMOD} 2012, Scottsdale, AZ, USA, May 20-24, 2012},
  pages     = {157--168},
  publisher = {{ACM}},
  year      = {2012},
  url       = {https://doi.org/10.1145/2213836.2213855},
  doi       = {10.1145/2213836.2213855},
  timestamp = {Wed, 14 Nov 2018 10:56:19 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/FanLWW12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

RDF specific bisumlation summaries:

@article{DBLP:journals/vldb/GoasdoueGM20,
  author    = {Fran{\c{c}}ois Goasdou{\'{e}} and
               Pawel Guzewicz and
               Ioana Manolescu},
  title     = {{RDF} graph summarization for first-sight structure discovery},
  journal   = {{VLDB} J.},
  volume    = {29},
  number    = {5},
  pages     = {1191--1218},
  year      = {2020},
  url       = {https://doi.org/10.1007/s00778-020-00611-y},
  doi       = {10.1007/s00778-020-00611-y},
  timestamp = {Mon, 26 Oct 2020 08:40:22 +0100},
  biburl    = {https://dblp.org/rec/journals/vldb/GoasdoueGM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/esws/PicalausaLFHV12,
  author    = {Fran{\c{c}}ois Picalausa and
               Yongming Luo and
               George H. L. Fletcher and
               Jan Hidders and
               Stijn Vansummeren},
  editor    = {Elena Simperl and
               Philipp Cimiano and
               Axel Polleres and
               {\'{O}}scar Corcho and
               Valentina Presutti},
  title     = {A Structural Approach to Indexing Triples},
  booktitle = {The Semantic Web: Research and Applications - 9th Extended Semantic
               Web Conference, {ESWC} 2012, Heraklion, Crete, Greece, May 27-31,
               2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7295},
  pages     = {406--421},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-30284-8\_34},
  doi       = {10.1007/978-3-642-30284-8\_34},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/esws/PicalausaLFHV12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/TranLR13,
  author    = {Thanh Tran and
               G{\"{u}}nter Ladwig and
               Sebastian Rudolph},
  title     = {Managing Structured and Semistructured {RDF} Data Using Structure
               Indexes},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {25},
  number    = {9},
  pages     = {2076--2089},
  year      = {2013},
  url       = {https://doi.org/10.1109/TKDE.2012.134},
  doi       = {10.1109/TKDE.2012.134},
  timestamp = {Wed, 14 Nov 2018 10:17:29 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/TranLR13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pvldb/ConsensFKP15,
  author    = {Mariano P. Consens and
               Valeria Fionda and
               Shahan Khatchadourian and
               Giuseppe Pirr{\`{o}}},
  title     = {S+EPPs: Construct and Explore Bisimulation Summaries, plus Optimize
               Navigational Queries; all on Existing {SPARQL} Systems},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {8},
  number    = {12},
  pages     = {2028--2031},
  year      = {2015},
  url       = {http://www.vldb.org/pvldb/vol8/p2028-consens.pdf},
  doi       = {10.14778/2824032.2824128},
  timestamp = {Sat, 25 Apr 2020 13:58:35 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/ConsensFKP15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/esws/KhatchadourianC10,
  author    = {Shahan Khatchadourian and
               Mariano P. Consens},
  editor    = {Lora Aroyo and
               Grigoris Antoniou and
               Eero Hyv{\"{o}}nen and
               Annette ten Teije and
               Heiner Stuckenschmidt and
               Liliana Cabral and
               Tania Tudorache},
  title     = {ExpLOD: Summary-Based Exploration of Interlinking and {RDF} Usage
               in the Linked Open Data Cloud},
  booktitle = {The Semantic Web: Research and Applications, 7th Extended Semantic
               Web Conference, {ESWC} 2010, Heraklion, Crete, Greece, May 30 - June
               3, 2010, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {6089},
  pages     = {272--287},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-13489-0\_19},
  doi       = {10.1007/978-3-642-13489-0\_19},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/esws/KhatchadourianC10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/www/KhatchadourianC10,
  author    = {Shahan Khatchadourian and
               Mariano P. Consens},
  editor    = {Christian Bizer and
               Tom Heath and
               Tim Berners{-}Lee and
               Michael Hausenblas},
  title     = {Exploring {RDF} Usage and Interlinking in the Linked Open Data Cloud
               using ExpLOD},
  booktitle = {Proceedings of the {WWW2010} Workshop on Linked Data on the Web, {LDOW}
               2010, Raleigh, USA, April 27, 2010},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {628},
  publisher = {CEUR-WS.org},
  year      = {2010},
  url       = {http://ceur-ws.org/Vol-628/ldow2010\_paper05.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:23 +0100},
  biburl    = {https://dblp.org/rec/conf/www/KhatchadourianC10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Bisimulation-approaches I do not consider in the thesis:

@article{DBLP:journals/pvldb/BunemanS16,
  author    = {Peter Buneman and
               Slawek Staworko},
  title     = {{RDF} Graph Alignment with Bisimulation},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {9},
  number    = {12},
  pages     = {1149--1160},
  year      = {2016},
  url       = {http://www.vldb.org/pvldb/vol9/p1149-buneman.pdf},
  doi       = {10.14778/2994509.2994531},
  timestamp = {Sat, 25 Apr 2020 13:58:59 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/BunemanS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Bisimulation-approaches I consider in the thesis:

@inproceedings{DBLP:conf/sigmod/SchatzleNLP13,
  author    = {Alexander Sch{\"{a}}tzle and
               Antony Neu and
               Georg Lausen and
               Martin Przyjaciel{-}Zablocki},
  editor    = {Roberto De Virgilio and
               Fausto Giunchiglia and
               Letizia Tanca},
  title     = {Large-scale bisimulation of {RDF} graphs},
  booktitle = {Proceedings of the Fifth Workshop on Semantic Web Information Management,
               SWIM@SIGMOD Conference 2013, New York, NY, USA, June 23, 2013},
  pages     = {1:1--1:8},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2484712.2484713},
  doi       = {10.1145/2484712.2484713},
  timestamp = {Tue, 06 Nov 2018 11:07:38 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/SchatzleNLP13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cikm/LuoFHWB13,
  author    = {Yongming Luo and
               George H. L. Fletcher and
               Jan Hidders and
               Yuqing Wu and
               Paul De Bra},
  editor    = {Qi He and
               Arun Iyengar and
               Wolfgang Nejdl and
               Jian Pei and
               Rajeev Rastogi},
  title     = {External memory K-bisimulation reduction of big graphs},
  booktitle = {22nd {ACM} International Conference on Information and Knowledge Management,
               CIKM'13, San Francisco, CA, USA, October 27 - November 1, 2013},
  pages     = {919--928},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2505515.2505752},
  doi       = {10.1145/2505515.2505752},
  timestamp = {Tue, 06 Nov 2018 16:57:48 +0100},
  biburl    = {https://dblp.org/rec/conf/cikm/LuoFHWB13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigmod/LuoFHBW13,
  author    = {Yongming Luo and
               George H. L. Fletcher and
               Jan Hidders and
               Paul De Bra and
               Yuqing Wu},
  editor    = {Peter A. Boncz and
               Thomas Neumann},
  title     = {Regularities and dynamics in bisimulation reductions of big graphs},
  booktitle = {First International Workshop on Graph Data Management Experiences
               and Systems, {GRADES} 2013, co-located with {SIGMOD/PODS} 2013, New
               York, NY, USA, June 24, 2013},
  pages     = {13},
  publisher = {{CWI/ACM}},
  year      = {2013},
  url       = {http://event.cwi.nl/grades2013/13-luo.pdf},
  doi       = {10.1145/2484425.2484438},
  timestamp = {Tue, 02 Jun 2020 13:40:26 +0200},
  biburl    = {https://dblp.org/rec/conf/sigmod/LuoFHBW13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Real-World Datasets:

@inproceedings{DBLP:conf/semweb/HerreraHK19,
  author    = {Jos{\'{e}}{-}Miguel Herrera and
               Aidan Hogan and
               Tobias K{\"{a}}fer},
  editor    = {Chiara Ghidini and
               Olaf Hartig and
               Maria Maleshkova and
               Vojtech Sv{\'{a}}tek and
               Isabel F. Cruz and
               Aidan Hogan and
               Jie Song and
               Maxime Lefran{\c{c}}ois and
               Fabien Gandon},
  title     = {{BTC-2019:} The 2019 Billion Triple Challenge Dataset},
  booktitle = {The Semantic Web - {ISWC} 2019 - 18th International Semantic Web Conference,
               Auckland, New Zealand, October 26-30, 2019, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11779},
  pages     = {163--180},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-30796-7\_11},
  doi       = {10.1007/978-3-030-30796-7\_11},
  timestamp = {Fri, 09 Apr 2021 18:46:51 +0200},
  biburl    = {https://dblp.org/rec/conf/semweb/HerreraHK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/semweb/BeekRBWS14,
  author    = {Wouter Beek and
               Laurens Rietveld and
               Hamid R. Bazoobandi and
               Jan Wielemaker and
               Stefan Schlobach},
  editor    = {Peter Mika and
               Tania Tudorache and
               Abraham Bernstein and
               Chris Welty and
               Craig A. Knoblock and
               Denny Vrandecic and
               Paul Groth and
               Natasha F. Noy and
               Krzysztof Janowicz and
               Carole A. Goble},
  title     = {{LOD} Laundromat: {A} Uniform Way of Publishing Other People's Dirty
               Data},
  booktitle = {The Semantic Web - {ISWC} 2014 - 13th International Semantic Web Conference,
               Riva del Garda, Italy, October 19-23, 2014. Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8796},
  pages     = {213--228},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-11964-9\_14},
  doi       = {10.1007/978-3-319-11964-9\_14},
  timestamp = {Tue, 07 Sep 2021 13:48:14 +0200},
  biburl    = {https://dblp.org/rec/conf/semweb/BeekRBWS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Synthetic Datasets:

@article{DBLP:journals/ijswis/BizerS09,
  author    = {Christian Bizer and
               Andreas Schultz},
  title     = {The Berlin {SPARQL} Benchmark},
  journal   = {Int. J. Semantic Web Inf. Syst.},
  volume    = {5},
  number    = {2},
  pages     = {1--24},
  year      = {2009},
  url       = {https://doi.org/10.4018/jswis.2009040101},
  doi       = {10.4018/jswis.2009040101},
  timestamp = {Sat, 20 May 2017 00:24:06 +0200},
  biburl    = {https://dblp.org/rec/journals/ijswis/BizerS09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
