Automatically generated by Mendeley Desktop 1.19.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

Motivation/Background papers:

@article{DBLP:journals/corr/abs-2003-02320,
  author    = {Aidan Hogan and
               Eva Blomqvist and
               Michael Cochez and
               Claudia d'Amato and
               Gerard de Melo and
               Claudio Guti{\'{e}}rrez and
               Jos{\'{e}} Emilio Labra Gayo and
               Sabrina Kirrane and
               Sebastian Neumaier and
               Axel Polleres and
               Roberto Navigli and
               Axel{-}Cyrille Ngonga Ngomo and
               Sabbir M. Rashid and
               Anisa Rula and
               Lukas Schmelzeisen and
               Juan F. Sequeda and
               Steffen Staab and
               Antoine Zimmermann},
  title     = {Knowledge Graphs},
  journal   = {CoRR},
  volume    = {abs/2003.02320},
  year      = {2020},
  url       = {https://arxiv.org/abs/2003.02320},
  archivePrefix = {arXiv},
  eprint    = {2003.02320},
  timestamp = {Sat, 23 Jan 2021 01:13:03 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2003-02320.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{spec/rdf-concepts-and-abstact-syntax,
  author = {Richard Cyganiak and
            David Wood and
            Markus Lanthaler},
  year  = {2014},
  title = {RDF 1.1 Concepts and Abstract Syntax},
  howpublished = "\url{https://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/}",
  note = "Accessed: 2021-04-16"
}

Theory:

@article{DBLP:journals/entcs/BlomO02,
  author    = {Stefan Blom and
               Simona Orzan},
  title     = {A Distributed Algorithm for Strong Bisimulation Reduction of State
               Spaces},
  journal   = {Electron. Notes Theor. Comput. Sci.},
  volume    = {68},
  number    = {4},
  pages     = {523--538},
  year      = {2002},
  url       = {https://doi.org/10.1016/S1571-0661(05)80390-1},
  doi       = {10.1016/S1571-0661(05)80390-1},
  timestamp = {Fri, 12 Feb 2021 22:17:57 +0100},
  biburl    = {https://dblp.org/rec/journals/entcs/BlomO02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jacm/TarjanL84,
  author    = {Robert Endre Tarjan and
               Jan van Leeuwen},
  title     = {Worst-case Analysis of Set Union Algorithms},
  journal   = {J. {ACM}},
  volume    = {31},
  number    = {2},
  pages     = {245--281},
  year      = {1984},
  url       = {https://doi.org/10.1145/62.2160},
  doi       = {10.1145/62.2160},
  timestamp = {Wed, 14 Nov 2018 10:35:26 +0100},
  biburl    = {https://dblp.org/rec/journals/jacm/TarjanL84.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iandc/KanellakisS90,
  author    = {Paris C. Kanellakis and
               Scott A. Smolka},
  title     = {{CCS} Expressions, Finite State Processes, and Three Problems of Equivalence},
  journal   = {Inf. Comput.},
  volume    = {86},
  number    = {1},
  pages     = {43--68},
  year      = {1990},
  url       = {https://doi.org/10.1016/0890-5401(90)90025-D},
  doi       = {10.1016/0890-5401(90)90025-D},
  timestamp = {Fri, 12 Feb 2021 22:16:44 +0100},
  biburl    = {https://dblp.org/rec/journals/iandc/KanellakisS90.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/siamcomp/PaigeT87,
  author    = {Robert Paige and
               Robert Endre Tarjan},
  title     = {Three Partition Refinement Algorithms},
  journal   = {{SIAM} J. Comput.},
  volume    = {16},
  number    = {6},
  pages     = {973--989},
  year      = {1987},
  url       = {https://doi.org/10.1137/0216062},
  doi       = {10.1137/0216062},
  timestamp = {Wed, 14 Nov 2018 10:45:06 +0100},
  biburl    = {https://dblp.org/rec/journals/siamcomp/PaigeT87.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Seed papers:

@inproceedings{DBLP:conf/cikm/BlumeRS20,
  author    = {Till Blume and
               David Richerby and
               Ansgar Scherp},
  editor    = {Mathieu d'Aquin and
               Stefan Dietze and
               Claudia Hauff and
               Edward Curry and
               Philippe Cudr{\'{e}}{-}Mauroux},
  title     = {Incremental and Parallel Computation of Structural Graph Summaries
               for Evolving Graphs},
  booktitle = {{CIKM} '20: The 29th {ACM} International Conference on Information
               and Knowledge Management, Virtual Event, Ireland, October 19-23, 2020},
  pages     = {75--84},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3340531.3411878},
  doi       = {10.1145/3340531.3411878},
  timestamp = {Fri, 25 Dec 2020 01:15:14 +0100},
  biburl    = {https://dblp.org/rec/conf/cikm/BlumeRS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcs/BlumeRS21,
  author    = {Till Blume and
               David Richerby and
               Ansgar Scherp},
  title     = {{FLUID:} {A} common model for semantic structural graph summaries
               based on equivalence relations},
  journal   = {Theor. Comput. Sci.},
  volume    = {854},
  pages     = {136--158},
  year      = {2021},
  url       = {https://doi.org/10.1016/j.tcs.2020.12.019},
  doi       = {10.1016/j.tcs.2020.12.019},
  timestamp = {Fri, 22 Jan 2021 13:46:55 +0100},
  biburl    = {https://dblp.org/rec/journals/tcs/BlumeRS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Surveys:

@article{DBLP:journals/corr/abs-2004-14794,
  author    = {Angela Bonifati and
               Stefania Dumbrava and
               Haridimos Kondylakis},
  title     = {Graph Summarization},
  journal   = {CoRR},
  volume    = {abs/2004.14794},
  year      = {2020},
  url       = {https://arxiv.org/abs/2004.14794},
  archivePrefix = {arXiv},
  eprint    = {2004.14794},
  timestamp = {Sun, 03 May 2020 17:39:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2004-14794.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vldb/CebiricGKKMTZ19,
  author    = {Sejla Cebiric and
               Fran{\c{c}}ois Goasdou{\'{e}} and
               Haridimos Kondylakis and
               Dimitris Kotzinos and
               Ioana Manolescu and
               Georgia Troullinou and
               Mussab Zneika},
  title     = {Summarizing semantic graphs: a survey},
  journal   = {{VLDB} J.},
  volume    = {28},
  number    = {3},
  pages     = {295--327},
  year      = {2019},
  url       = {https://doi.org/10.1007/s00778-018-0528-3},
  doi       = {10.1007/s00778-018-0528-3},
  timestamp = {Fri, 25 Dec 2020 01:11:40 +0100},
  biburl    = {https://dblp.org/rec/journals/vldb/CebiricGKKMTZ19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Non-quotient summaries:

@inproceedings{DBLP:conf/vldb/GoldmanW97,
  author    = {Roy Goldman and
               Jennifer Widom},
  editor    = {Matthias Jarke and
               Michael J. Carey and
               Klaus R. Dittrich and
               Frederick H. Lochovsky and
               Pericles Loucopoulos and
               Manfred A. Jeusfeld},
  title     = {DataGuides: Enabling Query Formulation and Optimization in Semistructured
               Databases},
  booktitle = {VLDB'97, Proceedings of 23rd International Conference on Very Large
               Data Bases, August 25-29, 1997, Athens, Greece},
  pages     = {436--445},
  publisher = {Morgan Kaufmann},
  year      = {1997},
  url       = {http://www.vldb.org/conf/1997/P436.PDF},
  timestamp = {Tue, 07 Nov 2017 06:51:45 +0100},
  biburl    = {https://dblp.org/rec/conf/vldb/GoldmanW97.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


Non-graph-specific bisimulation summaries:

@inproceedings{DBLP:conf/icdt/MiloS99,
  author    = {Tova Milo and
               Dan Suciu},
  editor    = {Catriel Beeri and
               Peter Buneman},
  title     = {Index Structures for Path Expressions},
  booktitle = {Database Theory - {ICDT} '99, 7th International Conference, Jerusalem,
               Israel, January 10-12, 1999, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1540},
  pages     = {277--295},
  publisher = {Springer},
  year      = {1999},
  url       = {https://doi.org/10.1007/3-540-49257-7\_18},
  doi       = {10.1007/3-540-49257-7\_18},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/conf/icdt/MiloS99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigmod/KaushikBNK02,
  author    = {Raghav Kaushik and
               Philip Bohannon and
               Jeffrey F. Naughton and
               Henry F. Korth},
  editor    = {Michael J. Franklin and
               Bongki Moon and
               Anastassia Ailamaki},
  title     = {Covering indexes for branching path queries},
  booktitle = {Proceedings of the 2002 {ACM} {SIGMOD} International Conference on
               Management of Data, Madison, Wisconsin, USA, June 3-6, 2002},
  pages     = {133--144},
  publisher = {{ACM}},
  year      = {2002},
  url       = {https://doi.org/10.1145/564691.564707},
  doi       = {10.1145/564691.564707},
  timestamp = {Thu, 11 Mar 2021 15:20:15 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/KaushikBNK02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icde/KaushikSBG02,
  author    = {Raghav Kaushik and
               Pradeep Shenoy and
               Philip Bohannon and
               Ehud Gudes},
  editor    = {Rakesh Agrawal and
               Klaus R. Dittrich},
  title     = {Exploiting Local Similarity for Indexing Paths in Graph-Structured
               Data},
  booktitle = {Proceedings of the 18th International Conference on Data Engineering,
               San Jose, CA, USA, February 26 - March 1, 2002},
  pages     = {129--140},
  publisher = {{IEEE} Computer Society},
  year      = {2002},
  url       = {https://doi.org/10.1109/ICDE.2002.994703},
  doi       = {10.1109/ICDE.2002.994703},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icde/KaushikSBG02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigmod/QunLO03,
  author    = {Chen Qun and
               Andrew Lim and
               Kian Win Ong},
  editor    = {Alon Y. Halevy and
               Zachary G. Ives and
               AnHai Doan},
  title     = {D(k)-Index: An Adaptive Structural Summary for Graph-Structured Data},
  booktitle = {Proceedings of the 2003 {ACM} {SIGMOD} International Conference on
               Management of Data, San Diego, California, USA, June 9-12, 2003},
  pages     = {134--144},
  publisher = {{ACM}},
  year      = {2003},
  url       = {https://doi.org/10.1145/872757.872776},
  doi       = {10.1145/872757.872776},
  timestamp = {Thu, 11 Mar 2021 15:20:15 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/QunLO03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tweb/ConsensMRV10,
  author    = {Mariano P. Consens and
               Ren{\'{e}}e J. Miller and
               Flavio Rizzolo and
               Alejandro A. Vaisman},
  title     = {Exploring {XML} web collections with DescribeX},
  journal   = {{ACM} Trans. Web},
  volume    = {4},
  number    = {3},
  pages     = {11:1--11:46},
  year      = {2010},
  url       = {https://doi.org/10.1145/1806916.1806920},
  doi       = {10.1145/1806916.1806920},
  timestamp = {Mon, 11 May 2020 15:44:48 +0200},
  biburl    = {https://dblp.org/rec/journals/tweb/ConsensMRV10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigmod/FanLWW12,
  author    = {Wenfei Fan and
               Jianzhong Li and
               Xin Wang and
               Yinghui Wu},
  editor    = {K. Sel{\c{c}}uk Candan and
               Yi Chen and
               Richard T. Snodgrass and
               Luis Gravano and
               Ariel Fuxman},
  title     = {Query preserving graph compression},
  booktitle = {Proceedings of the {ACM} {SIGMOD} International Conference on Management
               of Data, {SIGMOD} 2012, Scottsdale, AZ, USA, May 20-24, 2012},
  pages     = {157--168},
  publisher = {{ACM}},
  year      = {2012},
  url       = {https://doi.org/10.1145/2213836.2213855},
  doi       = {10.1145/2213836.2213855},
  timestamp = {Wed, 14 Nov 2018 10:56:19 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/FanLWW12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

RDF specific bisumlation summaries:

@inproceedings{DBLP:conf/esws/PicalausaLFHV12,
  author    = {Fran{\c{c}}ois Picalausa and
               Yongming Luo and
               George H. L. Fletcher and
               Jan Hidders and
               Stijn Vansummeren},
  editor    = {Elena Simperl and
               Philipp Cimiano and
               Axel Polleres and
               {\'{O}}scar Corcho and
               Valentina Presutti},
  title     = {A Structural Approach to Indexing Triples},
  booktitle = {The Semantic Web: Research and Applications - 9th Extended Semantic
               Web Conference, {ESWC} 2012, Heraklion, Crete, Greece, May 27-31,
               2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7295},
  pages     = {406--421},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-30284-8\_34},
  doi       = {10.1007/978-3-642-30284-8\_34},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/esws/PicalausaLFHV12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/TranLR13,
  author    = {Thanh Tran and
               G{\"{u}}nter Ladwig and
               Sebastian Rudolph},
  title     = {Managing Structured and Semistructured {RDF} Data Using Structure
               Indexes},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {25},
  number    = {9},
  pages     = {2076--2089},
  year      = {2013},
  url       = {https://doi.org/10.1109/TKDE.2012.134},
  doi       = {10.1109/TKDE.2012.134},
  timestamp = {Wed, 14 Nov 2018 10:17:29 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/TranLR13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pvldb/ConsensFKP15,
  author    = {Mariano P. Consens and
               Valeria Fionda and
               Shahan Khatchadourian and
               Giuseppe Pirr{\`{o}}},
  title     = {S+EPPs: Construct and Explore Bisimulation Summaries, plus Optimize
               Navigational Queries; all on Existing {SPARQL} Systems},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {8},
  number    = {12},
  pages     = {2028--2031},
  year      = {2015},
  url       = {http://www.vldb.org/pvldb/vol8/p2028-consens.pdf},
  doi       = {10.14778/2824032.2824128},
  timestamp = {Sat, 25 Apr 2020 13:58:35 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/ConsensFKP15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/esws/KhatchadourianC10,
  author    = {Shahan Khatchadourian and
               Mariano P. Consens},
  editor    = {Lora Aroyo and
               Grigoris Antoniou and
               Eero Hyv{\"{o}}nen and
               Annette ten Teije and
               Heiner Stuckenschmidt and
               Liliana Cabral and
               Tania Tudorache},
  title     = {ExpLOD: Summary-Based Exploration of Interlinking and {RDF} Usage
               in the Linked Open Data Cloud},
  booktitle = {The Semantic Web: Research and Applications, 7th Extended Semantic
               Web Conference, {ESWC} 2010, Heraklion, Crete, Greece, May 30 - June
               3, 2010, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {6089},
  pages     = {272--287},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-13489-0\_19},
  doi       = {10.1007/978-3-642-13489-0\_19},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/esws/KhatchadourianC10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/www/KhatchadourianC10,
  author    = {Shahan Khatchadourian and
               Mariano P. Consens},
  editor    = {Christian Bizer and
               Tom Heath and
               Tim Berners{-}Lee and
               Michael Hausenblas},
  title     = {Exploring {RDF} Usage and Interlinking in the Linked Open Data Cloud
               using ExpLOD},
  booktitle = {Proceedings of the {WWW2010} Workshop on Linked Data on the Web, {LDOW}
               2010, Raleigh, USA, April 27, 2010},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {628},
  publisher = {CEUR-WS.org},
  year      = {2010},
  url       = {http://ceur-ws.org/Vol-628/ldow2010\_paper05.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:23 +0100},
  biburl    = {https://dblp.org/rec/conf/www/KhatchadourianC10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Bisimulation-approaches I do not consider in the thesis:

@article{DBLP:journals/pvldb/BunemanS16,
  author    = {Peter Buneman and
               Slawek Staworko},
  title     = {{RDF} Graph Alignment with Bisimulation},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {9},
  number    = {12},
  pages     = {1149--1160},
  year      = {2016},
  url       = {http://www.vldb.org/pvldb/vol9/p1149-buneman.pdf},
  doi       = {10.14778/2994509.2994531},
  timestamp = {Sat, 25 Apr 2020 13:58:59 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/BunemanS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Bisimulation-approaches I consider in the thesis:

@inproceedings{DBLP:conf/sigmod/SchatzleNLP13,
  author    = {Alexander Sch{\"{a}}tzle and
               Antony Neu and
               Georg Lausen and
               Martin Przyjaciel{-}Zablocki},
  editor    = {Roberto De Virgilio and
               Fausto Giunchiglia and
               Letizia Tanca},
  title     = {Large-scale bisimulation of {RDF} graphs},
  booktitle = {Proceedings of the Fifth Workshop on Semantic Web Information Management,
               SWIM@SIGMOD Conference 2013, New York, NY, USA, June 23, 2013},
  pages     = {1:1--1:8},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2484712.2484713},
  doi       = {10.1145/2484712.2484713},
  timestamp = {Tue, 06 Nov 2018 11:07:38 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/SchatzleNLP13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cikm/LuoFHWB13,
  author    = {Yongming Luo and
               George H. L. Fletcher and
               Jan Hidders and
               Yuqing Wu and
               Paul De Bra},
  editor    = {Qi He and
               Arun Iyengar and
               Wolfgang Nejdl and
               Jian Pei and
               Rajeev Rastogi},
  title     = {External memory K-bisimulation reduction of big graphs},
  booktitle = {22nd {ACM} International Conference on Information and Knowledge Management,
               CIKM'13, San Francisco, CA, USA, October 27 - November 1, 2013},
  pages     = {919--928},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2505515.2505752},
  doi       = {10.1145/2505515.2505752},
  timestamp = {Tue, 06 Nov 2018 16:57:48 +0100},
  biburl    = {https://dblp.org/rec/conf/cikm/LuoFHWB13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigmod/LuoFHBW13,
  author    = {Yongming Luo and
               George H. L. Fletcher and
               Jan Hidders and
               Paul De Bra and
               Yuqing Wu},
  editor    = {Peter A. Boncz and
               Thomas Neumann},
  title     = {Regularities and dynamics in bisimulation reductions of big graphs},
  booktitle = {First International Workshop on Graph Data Management Experiences
               and Systems, {GRADES} 2013, co-located with {SIGMOD/PODS} 2013, New
               York, NY, USA, June 24, 2013},
  pages     = {13},
  publisher = {{CWI/ACM}},
  year      = {2013},
  url       = {http://event.cwi.nl/grades2013/13-luo.pdf},
  doi       = {10.1145/2484425.2484438},
  timestamp = {Tue, 02 Jun 2020 13:40:26 +0200},
  biburl    = {https://dblp.org/rec/conf/sigmod/LuoFHBW13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Real-World Datasets:

@inproceedings{DBLP:conf/semweb/HerreraHK19,
  author    = {Jos{\'{e}}{-}Miguel Herrera and
               Aidan Hogan and
               Tobias K{\"{a}}fer},
  editor    = {Chiara Ghidini and
               Olaf Hartig and
               Maria Maleshkova and
               Vojtech Sv{\'{a}}tek and
               Isabel F. Cruz and
               Aidan Hogan and
               Jie Song and
               Maxime Lefran{\c{c}}ois and
               Fabien Gandon},
  title     = {{BTC-2019:} The 2019 Billion Triple Challenge Dataset},
  booktitle = {The Semantic Web - {ISWC} 2019 - 18th International Semantic Web Conference,
               Auckland, New Zealand, October 26-30, 2019, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11779},
  pages     = {163--180},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-30796-7\_11},
  doi       = {10.1007/978-3-030-30796-7\_11},
  timestamp = {Fri, 09 Apr 2021 18:46:51 +0200},
  biburl    = {https://dblp.org/rec/conf/semweb/HerreraHK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/semweb/FernandezBMA17,
  author    = {Javier D. Fern{\'{a}}ndez and
               Wouter Beek and
               Miguel A. Mart{\'{\i}}nez{-}Prieto and
               Mario Arias},
  editor    = {Claudia d'Amato and
               Miriam Fern{\'{a}}ndez and
               Valentina A. M. Tamma and
               Freddy L{\'{e}}cu{\'{e}} and
               Philippe Cudr{\'{e}}{-}Mauroux and
               Juan F. Sequeda and
               Christoph Lange and
               Jeff Heflin},
  title     = {LOD-a-lot - {A} Queryable Dump of the {LOD} Cloud},
  booktitle = {The Semantic Web - {ISWC} 2017 - 16th International Semantic Web Conference,
               Vienna, Austria, October 21-25, 2017, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10588},
  pages     = {75--83},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-68204-4\_7},
  doi       = {10.1007/978-3-319-68204-4\_7},
  timestamp = {Wed, 25 Sep 2019 18:15:07 +0200},
  biburl    = {https://dblp.org/rec/conf/semweb/FernandezBMA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ismir/RaimondS08,
  author    = {Yves Raimond and
               Mark B. Sandler},
  editor    = {Juan Pablo Bello and
               Elaine Chew and
               Douglas Turnbull},
  title     = {A Web of Musical Information},
  booktitle = {{ISMIR} 2008, 9th International Conference on Music Information Retrieval,
               Drexel University, Philadelphia, PA, USA, September 14-18, 2008},
  pages     = {263--268},
  year      = {2008},
  url       = {http://ismir2008.ismir.net/papers/ISMIR2008\_109.pdf},
  timestamp = {Thu, 12 Mar 2020 11:32:58 +0100},
  biburl    = {https://dblp.org/rec/conf/ismir/RaimondS08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/www/HassanzadehC09,
  author    = {Oktie Hassanzadeh and
               Mariano P. Consens},
  editor    = {Christian Bizer and
               Tom Heath and
               Tim Berners{-}Lee and
               Kingsley Idehen},
  title     = {Linked Movie Data Base},
  booktitle = {Proceedings of the {WWW2009} Workshop on Linked Data on the Web, {LDOW}
               2009, Madrid, Spain, April 20, 2009},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {538},
  publisher = {CEUR-WS.org},
  year      = {2009},
  url       = {http://ceur-ws.org/Vol-538/ldow2009\_paper12.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:22 +0100},
  biburl    = {https://dblp.org/rec/conf/www/HassanzadehC09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Synthetic Datasets:

@article{DBLP:journals/ijswis/BizerS09,
  author    = {Christian Bizer and
               Andreas Schultz},
  title     = {The Berlin {SPARQL} Benchmark},
  journal   = {Int. J. Semantic Web Inf. Syst.},
  volume    = {5},
  number    = {2},
  pages     = {1--24},
  year      = {2009},
  url       = {https://doi.org/10.4018/jswis.2009040101},
  doi       = {10.4018/jswis.2009040101},
  timestamp = {Sat, 20 May 2017 00:24:06 +0200},
  biburl    = {https://dblp.org/rec/journals/ijswis/BizerS09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-0806-4627,
  author    = {Michael Schmidt and
               Thomas Hornung and
               Georg Lausen and
               Christoph Pinkel},
  title     = {SP2Bench: {A} {SPARQL} Performance Benchmark},
  journal   = {CoRR},
  volume    = {abs/0806.4627},
  year      = {2008},
  url       = {http://arxiv.org/abs/0806.4627},
  archivePrefix = {arXiv},
  eprint    = {0806.4627},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-0806-4627.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
