%\orcid{1234-5678-9012}
%\authornotemark[1]
\affiliation{%
  \institution{Ulm University}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Jannik Rau}
\newlist{questions}{enumerate}{2}
\setlist[questions,1]{label=\textbf{RQ\arabic*.},ref=RQ\arabic*}
\setlist[questions,2]{label=(\alph*),ref=\thequestionsi(\alph*)}
\setlist[questions]{topsep=0pt}
%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Semi structured data, k-Bisimulation, Structural Graph Summarisation, FLUID, Parallel Computation}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\input{paper/01_abstract}
\settopmatter{printacmref=false,printfolios=true}
\maketitle
\pagestyle{plain}


\input{paper/02_introduction}
\input{paper/03_related_work}
\input{paper/04_material_methods}
\input{paper/05_experimental_apparatus}
\input{paper/06_results}
\input{paper/07_discussion}
\input{paper/08_conclusion}
%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
% \begin{acks}
% To Robert, for the bagels and explaining CMYK and color spaces.
% \end{acks}
