\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{hyphenat}
\usepackage{hyperref}
\usepackage{dsbda}


\title{Parallel Structural Graph Summarization - Compute k-bisimulation Summaries using the FLUID-based (B,S,R)-Algorithm}
\author{Jannik Rau}
%\date{\today}
\date{Mai 2020}

\begin{document}

\maketitle

\section{Motivation}

Graphs, for example in the form of a directed, edge-labeled graph, become an increasingly popular data\hyp{}modeling paradigm \cite{DBLP:journals/corr/abs-2003-02320}.
A common example of a directed, edge-labeled graph is that of an RDF \cite{spec/rdf-concepts-and-abstact-syntax} graph, which contains information about (real\hyp{}world) entities - corresponding to the graphs nodes - in the form of relations between them - corresponding to the graphs edges.
RDF graphs, also termed as \textit{Knowledge Graphs}, emerged and grew in both, the open\hyp{}source domain, as well as the enterprise domain \cite{DBLP:journals/corr/abs-2003-02320}.
The applications of such graphs are numerous, ranging from search engines, recommendation systems of any kind, fraud detection and business intelligence, to simple information holders.

However, if the graphs size becomes bigger, certain problems arise, like storing, indexing and querying the graph or understanding/visualizing the graph in general \cite{DBLP:journals/corr/abs-2004-14794}.

One technique to approach these problems is \textit{Graph Summarization} \cite{DBLP:journals/vldb/CebiricGKKMTZ19}.
Depending on the use case, one can summarize the graph with respect to structural features (e.g. incoming/outgoing paths), statistical measures (e.g. occurrences of specific nodes) or frequent patterns found in the graph \cite{DBLP:journals/vldb/CebiricGKKMTZ19}.
This results in a usually smaller sized \textit{Summary Graph}, which contains an approximation of or exactly the same information as the original graph.
Therefore, the summary graph can be used to overcome the aforementioned problems.

\section{Related Work}
\label{sec:relwork}

This thesis targets a structural graph summarization technique based on quotients, which summarizes a graph according to an equivalence relation $\sim \\ \subseteq V \times V$ defined on the nodes $V$ of the graph $G$.
The nodes $VS$ in the summary graph $GS$ correspond to the equivalence classes $A$ of the relation $\sim$.
Before going into more detail, a brief overview of other existing summarization techniques is given.

Beside of the quotient summaries, the other big class of structural summarization techniques is called non-quotient summaries.
In this setting, the summary graph $GS$ consists of \textit{supernodes} $vs$, which group together nodes $v$ of the original graph $G$ based on properties like data paths \cite{DBLP:conf/vldb/GoldmanW97}, or node attributes in general \cite{DBLP:journals/vldb/CebiricGKKMTZ19}.
The main difference to quotient summaries is that in non-quotient summaries a node $v$ can belong to zero or multiple supernodes $vs$, whereas in quotient summaries every node $v$ has exactly one corresponding summary node $vs$, which is the equivalence class of $v$ under $\sim$ \cite{DBLP:journals/vldb/CebiricGKKMTZ19}.

Different to structural graph summarization, one can also summarize a graph $G$ according to frequent patterns in $G$ or with respect to statistical properties of $G$, like frequency of node attributes \cite{DBLP:journals/vldb/CebiricGKKMTZ19}. 

As mentioned before, the scope of this thesis is quotient graph summarization.
More specifically, the evaluation of a parallel \textit{generic} structural quotient algorithm \cite{DBLP:conf/cikm/BlumeRS20}.
The algorithm is termed generic, because it summarizes a graph with respect to a user specified equivalence relation $\sim$, defined in the formal language \textit{FLUID} \cite{DBLP:journals/tcs/BlumeRS21}.
Thus, the algorithm is not specific to one graph summary model or task, as it is the case with a lot of existing research in the domain of structural graph summarization \cite{DBLP:conf/cikm/BlumeRS20}.

In the existing research, one can observe that \textit{$k$-bisimulation} is a popular feature for structural graph summarization \cite{DBLP:journals/tcs/BlumeRS21}.  
A bisimulation is an equivalence relation defined on the nodes of a directed, edge\hyp{}labeled graph $G$.
Two nodes $u$,$v$ are considered (backward) forward-bisimilar, if they share the same label and for every (incoming) outgoing neighbour $u'$ connected to $u$ via an edge labeled $p$, there exists a respective (incoming) outgoing neighbour $v'$ connected to $v$ via an edge labeled $p$, and vice versa. Furthermore, the two neighbours $u'$ and $v'$ have to be bisimilar as well \cite{DBLP:conf/icde/KaushikSBG02, DBLP:journals/tkde/TranLR13}.

It is important to note, that this definition corresponds to a \textit{complete} bisimulation.
For the neighbours $u'$ and $v'$ to be bisimilar, their (incoming) outgoing neighbours, if any existing, $u''$ and $v''$ have to be bisimilar as well, and so on.
A stratified bisimulation, or $k$-bisimulation relaxes the former notion of bisimulation, such that only the neighbours of distance $k$ have to be bisimilar as well.

The following works make use of $k$-bisimulation in their approach to structural graph summarization. 

Buneman et al. make use of forward $k$-bisimulation in the problem of RDF graph alignment \cite{DBLP:journals/pvldb/BunemanS16}.
Summarizing the union of two consecutive versions $G_\text{union} = G_1 \cup G_2$ of an RDF graph with respect to $k$-bisimulation, puts nodes to be aligned in the same partition.
Additionally to $k$-bisimulation, they use a similarity measure to further refine the initial k-bisimulation partition, as it doesn't capture all nodes to be aligned.
The focus of their work is the optimization of the alignment process, so that every node pair $(v_1, v_2)$, with $v_1 \in G_1$ and $v_2 \in G_2$, which have to be aligned is identified and not the construction of a $k$-bisimulation-based partition of $G$.
Therefore, this thesis research questions will not consider this work.

Combining forward- and backward-bisimulation, Tran et al. compute a structural index for graphs based on forward-backward $k$-bisimulation \cite{DBLP:journals/tkde/TranLR13}.
Moreover, they parameterize their notion of bisimulation to a forward-set $L_1$ and a backward-set $L_2$, so that only labels $l \in L_1$ are considered for forward-bisimulation and labels $l \in L_2$ for backward-bisimulation.
However, similar to Buneman et al. the particular focus of their work is not the actual construction of the structural index, \eg the bisimulation partition.
Rather, they evaluate how one can efficiently optimize query processing on semi\hyp{}structured data using such an index graph \cite{DBLP:journals/tkde/TranLR13}.
As a consequence, this work is not considered either.

Schätzle et al. compute a forward $k$-bisimulation on RDF graphs in a sequential and a distributed setting \cite{DBLP:conf/sigmod/SchatzleNLP13}.
For a small synthetic dataset ($\sim 1M$ RDF-triples) the sequential algorithm slightly outperforms the distributed one, whereas for increasing size of the dataset, the distributed algorithm clearly outperforms the sequential one.

Luo et al. examine structural graph summarization with respect to forward $k$-bisimulation in an external memory solution \cite{DBLP:conf/cikm/LuoFHWB13}.
Furthermore, they empirically observe, that for values of $k > 5$, the summary graphs partition blocks do not or just barely change.
Therefore they state, that for summarizing a graph with respect to $k$-bisimulation, it is sufficient to summarize up to a value of $k = 5$ \cite{DBLP:conf/sigmod/LuoFHBW13}.
\todoyellow{from Ags, I will give you a reference that states that $k=2$ is already a lot for hetereogenous RDF graphs; Update: Tran et al~\cite{DBLP:journals/tkde/TranLR13} say after $k=2$ the summary is larger than the original graph.}

Different to these approaches, Kaushik et al. propose a summarization technique based on backward $k$-bisimulation \cite{DBLP:conf/icde/KaushikSBG02}.
Their A(k)-Index serves as a framework for computing backward $k$-bisimulation of a graph $G$, which results in an index graph $I(G)$.

\section{Research Questions}

All of the latter three mentioned summarization techniques are based on $k$\hyp{}bisimulation, but implemented in a specifically designed algorithm.
Furthermore, as a $k$-bisimulation can be modeled via the formal language FLUID \cite{DBLP:journals/tcs/BlumeRS21}, one can execute the specific summarization model through the generic (B,S,R)\hyp{}algorithm.

This leads to the research questions of this thesis.
How does the generic (B,S,R)\hyp{}algorithm perform for a specific $k$-bisimulation\hyp{}based graph summary model in comparison to the respective, specifically designed algorithm.
More concrete, how does the value $k$ influence the performance, how do the dataset characteristics like size and diversity influence the performance.
Consequently, the main research question is, if the FLUID-based, generic (B,S,R)\hyp{}algorithm can be used as a general framework for k-bisimulation-based structural graph summaries.
% Existing k-bisimulation framework?

To examine these questions, 
(RQ~1) first, the algorithms of all of the chosen k-bisimulation approaches are checked for availability. If an algorithm is not available or outdated in its implementation, it will be reimplemented according to the respective paper.

\todogreen{next step is to check this (as part of the proposal) and decide which algorithms specifically to follow and, if needed, to reimplement}

(RQ~2) Afterwards, the respective summary models $SM_i$ will be executed with increasing values for $k$ $(1)$ through their specific implementation and $(2)$ through the generic (B,S,R)\hyp{}algorithm.

(RQ~3) In addition to that, the degree of possible parallelism of each algorithm will be examined.

For execution and evaluation, the following datasets and measures have been chosen respectively.

\section{Datasets}

The use of real\hyp{}world datasets when evaluating graph summarization algorithms is of great importance, as synthetic datasets lack in capturing the structure of real\hyp{}world graphs \cite{DBLP:conf/cikm/BlumeRS20, DBLP:conf/sigmod/LuoFHBW13}.
Therefore, four real\hyp{}world datasets and only two synthetic datasets were chosen for the experiments.
Moreover, the (B,S,R)\hyp{}algorithm has the capability of incrementally updating a summary graph, if the corresponding original graph has changed, making evolving graphs a possible target for experiments.
However, due to time constraints the update functionality will not be examined and thus all of the graphs are considered as static.

\subsection{Real-World Datasets}
% TODO: Add datasets characteristics like zneika et al. did in quality metric for GS paper.
Concerning the real\hyp{}world datasets, four datasets of different size and diversity were chosen.

First, the \textit{Billion Triple Challenge 2019} (BTC2019) \cite{DBLP:conf/semweb/HerreraHK19} contains  around $256$M unique RDF triples obtained from more than $2.6$ million RDF documents.
%Highly diverse according to statistical analysis (-> vocabulary tables)

Second, the \textit{LOD-a-lot} dataset \cite{DBLP:conf/semweb/FernandezBMA17} provides more than $28$B unique triples from the \textit{LOD Laundromat}\footnote{\url{https://lodlaundromat.org}} service, which crawls, processes and republishes data from different sources.
The provided triples originate from around $650$K different datasets.

Third, a rather small dataset, the \textit{Jamendo} dataset \cite{DBLP:conf/ismir/RaimondS08}, contains approximately $1.1$M unique triples of various information about musical artists and their published work.
% Further description of Jamendo.

Lastly, the Linked Movie DataBase (LinkedMDB) dataset connects movies, directors and artists with their appropriate relationships \cite{DBLP:conf/www/HassanzadehC09}.
It consists of approximately $6.1$M unique triples.
% Perhabs least complex in its schema structure

\subsection{Synthetic Dataset}

For the two synthetic datasets, two benchmarks, originally developed for measuring the performance of storage systems, which act as SPARQL endpoints, were chosen.

The \textit{Berlin SPARQL Benchmark} (BSBM) provides an RDF\hyp{}Data generator for an e-commerce use case, including products, vendors and consumer reviews \cite{DBLP:journals/ijswis/BizerS09}.

Settled in a different use case, the \textit{SPARQL Performance Benchmark} (SP$^2$Bench) contains an RDF\hyp{}Data generator for DBLP\hyp{}like models \cite{DBLP:journals/corr/abs-0806-4627}.

Another notable synthetic benchmark dataset is LUBM\footnote{\url{http://swat.cse.lehigh.edu/projects/lubm/}}, however it will not be used for experiments.

\section{Measures}
% Computing time
The thesis scope is to evaluate the algorithms' performance.
Hence, the two main performance indicators are the algorithms run\hyp{}time and the size of any crucial data structure used during the algorithm, e.g. a dictionary.

Furthermore, the time as well as the size values are measured for every individual, increasing value of $k$.

\section{Schedule}

The thesis approximate schedule is as follows:

\begin{itemize}
    \item Implementation - 4 months
    \begin{itemize}
        \item Algorithms - 3 months (one month per algorithm)
        \item Experimental framework (setup, measures, plots, \dots) - 1 month
    \end{itemize}
    \item Evaluation - 2 months
    \begin{itemize}
        \item Executing experiments - $4$ (algorithms) $\cdot$ $6$ (datasets - benchmarks are also considered as only one) $= 24$ experiments, so approx. 1 month
        \item Evaluating experiment results and incorporating them into the thesis - 1 month
    \end{itemize}
\end{itemize}


\bibliographystyle{plain}
\bibliography{literature}

\end{document}
