\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{hyphenat}

\title{Structural Graph Summarization - Literature Research}
\author{Jannik Rau}
\date{\today}

\begin{document}

\maketitle

\section{Literature Overview}

Existing approaches mentioned in Bonifati Survey \cite{DBLP:journals/corr/abs-2004-14794}:
\begin{itemize}
    \item Structural Clustering based
    \begin{itemize}
        \item k-median, maximize avg connection probability between node and center
        \item Spectral methods using laplaceian eigenmaps
        \item Factorizing node adjacency matrix
        \item Multi-scale community detection techniques
        \item anySCAN, triangle lasso reorganization
        \item parallel method making use of edge corrections
    \end{itemize}
    \item Goal-driven based
    \begin{itemize}
        \item Tensor summarization
        \item hash-based compression
        \item GRASP summaries, supernodes with statistical information
    \end{itemize}
\end{itemize}
Bonifati et al. state that the most recent work primarily focuses on structural clustering.
Furthermore they didn't present one approach, which makes use of k-bisimulation. $\rightarrow$ source for general graph summarization references.

Existing bisimulation approaches \textbf{not specifically} designed for RDF graphs mentioned in Cebiric Survey \cite{DBLP:journals/vldb/CebiricGKKMTZ19}:
\begin{itemize}
    \item Template Index (backward bisimulation) \cite{DBLP:conf/icdt/MiloS99}.
    \item Forward and Backward Index (f-b bisimulation) \cite{DBLP:conf/sigmod/KaushikBNK02}.
    \item Forward and Backward Index with limited path length k (f-b k-bisimulation) (with the help of queries?) \cite{DBLP:conf/icde/KaushikSBG02, DBLP:conf/sigmod/QunLO03}.
    \item Simulations with regular expression queries (results of queries make up partition) \cite{DBLP:journals/tweb/ConsensMRV10}.
    \item query preserving bisimulation \cite{DBLP:conf/sigmod/FanLWW12}.
    \item I/O efficient external memory forward k-bisimulation \cite{DBLP:conf/cikm/LuoFHWB13} (\textbf{Seed literature}).
\end{itemize}

Existing bisimulation approaches \textbf{specifically} designed for RDF graphs mentioned in Cebiric Survey:
\begin{itemize}
    \item RDF-triple based bisimulation summary \cite{DBLP:conf/esws/PicalausaLFHV12} (no schema consideration).
    \item Bisimulation summary, with individual limited versions (just forward, just backward, length) \cite{DBLP:journals/tkde/TranLR13} (no schema consideration).
    \item Forward bisimulation \cite{DBLP:journals/pvldb/ConsensFKP15} (no schema consideration) (\textbf{Thesis of Khatchadourian}).
    \item Forward bisimulation on ExpLOD graph \cite{DBLP:conf/esws/KhatchadourianC10, DBLP:conf/www/KhatchadourianC10} (no schema consideration).
    \item Forward bisimulation, one sequential and one distributed implementation \cite{DBLP:conf/sigmod/SchatzleNLP13} (no schema consideration) (\textbf{Seed literature}).
\end{itemize}


\section{Existing Measures in Literature}

Measures used by (B,S,R) and k-bisimulation approaches:
\begin{itemize}
    \item General size: $\frac{|V| + |E|}{|V_{vs}| + |E_{vs}|}$
    \item Summrization Ratio: $\frac{|V|}{|V/\sim|}$
    \item Compression Ratio: $\frac{|\text{VertexUpdateHashIndex}|}{|\text{GDB}|}$
    \item Runtime performance: time to compute graph Summary
    \item I/O measures (external memory solution)
    \item Query results and time on summary
\end{itemize}

\section{Open Questions}

\begin{itemize}
    \item Is it necessary to also consider the update functionality of the (B,S,R) algorithm, meaning that experiments deal with evolving graphs and compare batch and update computation?
    \item In the proposal template handed by Prof. Scherp, point c) states: 
    \begin{quote}
        c) Contributions / research questions you want to answer (\textbf{via analysis of the algorithms} and some experimentation)
    \end{quote}
    Does analysis correspond to time/space-complexity analysis?
    Only needed for work, which doesn't include analysis?
    \item Is there a de facto state-of-the-art/best performing k\hyp{}bisimulation\hyp{}based summarization algorithm, which I should consider in this thesis? My current selection of approaches is based on the intuition, that I should consider FW-bisimulation, BW-bisimulation and FW-BW-bisimulation approaches.
\end{itemize}

\bibliographystyle{plain}
\bibliography{literature}

\end{document}