\section{Books}

\paragraph{Machine Learning}

Probabilistic Machine Learning: An Introduction
https://probml.github.io/pml-book/book1.html

Probabilistic Machine Learning: Advanced Topics
https://probml.github.io/pml-book/book2.html

Lifelong Machine Learning
https://www.cs.uic.edu/~liub/lifelong-machine-learning.html

Lifelong Learning: https://www.cs.uic.edu/~liub/lifelong-machine-learning-draft.pdf

The Modern Mathematics of Deep Learning
https://arxiv.org/abs/2105.04026

Probabilistic ML intro, https://probml.github.io/pml-book/book1.html,

Probabilistic ML Adv, https://probml.github.io/pml-book/book2.html,

Interpretable Machine Learning

A Guide for Making Black Box Models Explainable
https://christophm.github.io/interpretable-ml-book/

\paragraph{Graphs}

Deep Learning on Graphs,
\url{https://yaoma24.github.io/dlg_book/}

Geometric Deep Learning: Grids, Groups, Graphs, Geodesics, and Gauges
https://arxiv.org/abs/2104.13478

GeomDL (also videos etc): 
https://geometricdeeplearning.com/,

Graph Representation Learning,
\url{https://www.cs.mcgill.ca/~wlh/grl_book/}

\paragraph{Natural Language Processing}

* Eisenstein - Natural Language Processing, https://cseweb.ucsd.edu/~nnakashole/teaching/eisenstein-nov18.pdf (also: https://www.amazon.de/Jacob-Eisenstein/dp/0262042843/ )

* Formal Aspects of Language Modeling, 2023, https://arxiv.org/abs/2311.04329

* Formal Aspects of Language Modeling, 2024, https://drive.google.com/file/d/1IYgjs0Vf8TPmVW6w4S125j3G5Asatn4f/view

* Training, Fine Tuning, Inference and Applications of Language Models, 
\url{https://drive.google.com/file/d/1PtxuMe6JZyBXBuuGkgDnnD3JRs_JEl5j/view}

Modules

* Advanced Formal Language Theory, Spring 2023, https://rycolab.io/classes/aflt-s23/

* Large Language Models, Spring 2023, https://rycolab.io/classes/llm-s23/

\paragraph{Theory/Math}

\begin{itemize}
\item Mark de Berg, Otfried Cheong, Marc van Kreveld, Mark Overmars: 
\textit{Computational Geometry},
\url{https://www.cs.cmu.edu/afs/cs/academic/class/15456-s14/Handouts/BKOS.pdf}

\item Leonid Libkin: 
\textit{Elements of Finite Model Theory},
\url{https://homepages.inf.ed.ac.uk/libkin/fmt/fmt.pdf}
\end{itemize}
