\section{Surveys}

\paragraph{General Machine Learning}

Attention

* A General Survey on Attention Mechanisms in Deep Learning, https://arxiv.org/abs/2203.14263

Continual Learning

* A Wholistic View of Continual Learning with Deep Neural Networks: Forgotten Lessons and the Bridge to Active and Open World Learning, https://arxiv.org/abs/2009.01797

* A wholistic view of continual learning with deep neural networks: Forgotten lessons and the bridge to active and open world learning, https://www.sciencedirect.com/science/article/pii/S089360802300014X

Distillation  

* Knowledge Distillation: A Survey, https://arxiv.org/abs/2006.05525

\paragraph{Graphs}

* A Survey of Large Language Models for Graphs, \url{https://arxiv.org/abs/2405.08011}

* Deep Learning on Graphs: A Survey
  https://arxiv.org/abs/1812.04202

* Comprehensible Artificial Intelligence on Knowledge Graphs: A survey, https://www.sciencedirect.com/science/article/pii/S1570826823000355
  
* Continual Graph Learning: A Survey, https://arxiv.org/abs/2301.12230
  
* A review of graph neural networks: concepts, architectures, techniques, challenges, datasets, applications, and future directions, https://journalofbigdata.springeropen.com/articles/10.1186/s40537-023-00876-4

* A survey of graph neural networks in various learning paradigms: methods, applications, and challenges, https://link.springer.com/article/10.1007/s10462-022-10321-2

* A Comprehensive Survey on Automatic Knowledge Graph Construction, https://dl.acm.org/doi/10.1145/3618295

* A Comprehensive Survey on Deep Graph Representation Learning Methods, https://dl.acm.org/doi/pdf/10.1613/jair.1.14768

* Graph Self-Supervised Learning: A Survey, https://arxiv.org/abs/2103.00111

* A Survey on Temporal Knowledge Graph Completion: Taxonomy, Progress, and Prospects, https://arxiv.org/abs/2308.02457

* Position Paper: Challenges and Opportunities in Topological Deep Learning
https://arxiv.org/abs/2402.08871

* Uncertainty in Graph Neural Networks: A Survey, https://arxiv.org/abs/2403.07185

\paragraph{Dynamic Graphs}

* A Comprehensive Survey of Dynamic Graph Neural Networks: Models, Frameworks, Benchmarks, Experiments and Challenges,
\url{https://arxiv.org/abs/2405.00476}
 
\paragraph{Summarization with GNNs}

* A Survey on Graph Condensation, https://arxiv.org/abs/2402.02000

* A Comprehensive Survey on Graph Summarization with Graph Neural Networks, https://arxiv.org/abs/2302.06114

* A Survey on Extractive Knowledge Graph Summarization: Applications, Approaches, Evaluation, and Future Directions, https://arxiv.org/abs/2402.12001

* A Comprehensive Survey on Graph Reduction: Sparsification, Coarsening, and Condensation, https://arxiv.org/abs/2402.03358

* A Survey on Structure-Preserving Graph Transformers, https://arxiv.org/abs/2401.16176

Structural Summarization

* Structural Summarization of Semantic Graphs Using Quotients, https://doi.org/10.4230/TGDK.1.1.12
 
Link Prediction

* Beyond Transduction: A Survey on Inductive, Few Shot, and Zero Shot Link Prediction in Knowledge Graphs, https://arxiv.org/abs/2312.04997

* A Survey on Graph Classification and Link Prediction based on GNN, https://arxiv.org/abs/2307.00865

Recommender

* A survey of graph neural network based recommendation in social networks, https://www.sciencedirect.com/science/article/abs/pii/S0925231223005647

* Graph Neural Networks in Recommender Systems: A Survey, https://arxiv.org/abs/2011.02260

* A Survey of Graph Neural Networks for Recommender Systems: Challenges, Methods, and Directions, https://dl.acm.org/doi/full/10.1145/3568022

Distillation

* Graph-based Knowledge Distillation: A survey and experimental evaluation, https://arxiv.org/abs/2302.14643

* Knowledge Distillation on Graphs: A Survey, https://arxiv.org/abs/2302.00219

Continual Learning

* Continual Learning on Graphs: Challenges, Solutions, and Opportunities, https://arxiv.org/abs/2402.11565

* Graph Learning under Distribution Shifts: A Comprehensive Survey on Domain Adaptation, Out-of-distribution, and Continual Learning, https://arxiv.org/abs/2402.16374
 
\paragraph{Natural Language Processing}

* On the Opportunities and Risks of Foundation Models, https://arxiv.org/abs/2108.07258 [argue among others that due to the huge resources required by language models, research on them is pushed into the hands of a few global industrial players only]

LLM

* A Comprehensive Overview of Large Language Models, https://arxiv.org/abs/2307.06435

* Large Language Models: A Survey, https://arxiv.org/abs/2402.06196

* The Life Cycle of Knowledge in Big Language Models: A Survey, https://arxiv.org/abs/2303.07616

* A Survey of Large Language Models, https://arxiv.org/abs/2303.18223

* A Survey of Knowledge Enhanced Pre-Trained Language Models, https://ieeexplore.ieee.org/document/10234662

* A Survey on Deep Semi-Supervised Learning, https://ieeexplore.ieee.org/document/9941371

Efficient LLM

* Efficient Large Language Models: A Survey, https://arxiv.org/abs/2312.03863 and https://github.com/AIoT-MLSys-Lab/Efficient-LLMs-Survey

Continual

* Continual Learning for Large Language Models: A Survey, https://arxiv.org/abs/2402.01364

Classification

* A Survey of Text Classification With Transformers: How Wide? How Large? How Long? How Accurate? How Expensive? How Safe?, https://ieeexplore.ieee.org/document/10380590

* Graph Neural Networks for Text Classification: A Survey, https://arxiv.org/abs/2304.11534

* Recent Advances in Hierarchical Multi-label Text Classification: A Survey, https://arxiv.org/abs/2307.16265

* Text classification using embeddings: a survey, https://link.springer.com/article/10.1007/s10115-023-01856-z

* Deep learning, graph-based text representation and classification: a survey, perspectives and challenges, https://link.springer.com/article/10.1007/s10462-022-10265-7

* A Survey of Cross-Lingual Text Classification and Its Applications on Fake News Detection, https://www.worldscientific.com/doi/10.1142/S2811032323500030

Augmentation

* A Survey on Data Augmentation for Text Classification, https://dl.acm.org/doi/10.1145/3544558

KG Editing with LLM

* Knowledge Editing for Large Language Models: A Survey, https://arxiv.org/abs/2310.16218

Augmentation

* Augmented Language Models: a Survey, https://arxiv.org/abs/2302.07842

* Retrieval-Augmented Generation for Large Language Models: A Survey, https://arxiv.org/abs/2312.10997
 
Interpretability

* Post-hoc Interpretability for Neural NLP: A Survey, https://arxiv.org/abs/2108.04840
 
Specific Domains

* Artificial Intelligence for Literature Reviews: Opportunities and Challenges, https://arxiv.org/abs/2402.08565
 
Instance Selection

* A Comparative Survey of Instance Selection Methods applied to Non-Neural and Transformer-Based Text Classification, https://dl.acm.org/doi/10.1145/3582000 

Question Answering

* Deep learning-based question answering: a survey, https://link.springer.com/article/10.1007/s10115-022-01783-5

* Modern Question Answering Datasets and Benchmarks: A Survey, https://arxiv.org/abs/2206.15030
 
\paragraph{Information Retrieval}

* A Survey on RAG Meets LLMs: Towards Retrieval-Augmented Large Language Models, \url{https://arxiv.org/abs/2405.06211}

* A Survey of Generative Search and Recommendation in the Era of Large Language Models,
https://arxiv.org/abs/2404.16924

* Large Language Models for Information Retrieval: A Survey, https://arxiv.org/abs/2308.07107

* Neural Approaches to Conversational Information Retrieval, https://arxiv.org/pdf/2201.05176.pdf

Ranking

* Pretrained Transformers for Text Ranking: BERT and Beyond, https://arxiv.org/abs/2010.06467

* Utilizing BERT for Information Retrieval: Survey, Applications, Resources, and Challenges, https://dl.acm.org/doi/10.1145/3648471

* Large Language Models are Effective Text Rankers with Pairwise Ranking Prompting, https://arxiv.org/abs/2306.17563

Code Search

* Survey of Code Search Based on Deep Learning, \url{https://arxiv.org/abs/2305.05959}

\paragraph{Time Series Analysis}

* Foundation Models for Time Series Analysis: A Tutorial and Survey, https://arxiv.org/abs/2403.14735v1

