\acrodefplural{DGH}[DGHs]{Domain Generalization Hierarchies}

\begin{acronym}
\acro{ASR}[ASR]{Automatic Speech Recognition}
\acro{BiLSTM}[BiLSTM]{Bidirectional Long Short-Term Memory}
\acro{CRF}[CRF]{Conditional Random Fields}
\acro{CORD}[CORD-19]{COVID-19 Open Research Dataset}
\acro{DGH}[DGH]{Domain Generalization Hierarchy}
\acro{DM}[DM]{Discernibility Metric}
\acro{GAN}[GAN]{Generative Adversarial Network}
\acro{GCP}[GCP]{Global Certainty Penalty}
\acro{GDF}[GDF]{Global Document Frequency}
\acro{GDPR}[GDPR]{General Data Protection Regulation}
\acro{HIPAA}[HIPAA]{Health Insurance Portability and Accountability Act}
\acro{i2b2}[i2b2]{Informatics for Integrating Biology and the Bedside}
\acro{IC}[IC]{Information Content}
\acro{LSTM}[LSTM]{Long-Short Term Memory}
\acro{MIST}[MIST]{MITRE Identification Scrubber Toolkit}
\acro{NCP}[NCP]{Normalized Certainty Penalty}
\acro{NER}[NER]{Named Entity Recognition}
\acro{NIST}[NIST]{National Institute of Standards and Technology}
\acro{NLP}[NLP]{Natural Language Processing}
\acro{OLA}[OLA]{Optimal Lattice Anonymization}
\acro{PHI}[PHI]{Protected Health Information}
\acro{PII}[PII]{Personally Identifiable Information}
\acro{PPDP}[PPDP]{Privacy-Preserving Data Publishing}
\acro{POS}[POS]{Part-of-Speech}
\acro{RNN}[RNN]{Recurrent Neural Network}
\end{acronym}