% Given a structured dataset, previous work investigated how privacy can be obtained while preserving high utility. Moreover, recent advances in machine learning lead to multiple de-identification systems which can be used for free texts. Our work tries to bring both techniques together by building a de-identification system which can deal with free text fields within structured data.

% \textbf{Scenario:} We illustrate the problem of de-identifying multimodal datasets containing structured data and free text fields using an imaginary dataset shown in Table~\ref{table:imag_dataset}. Our example depicts a dataset of an organization which stores customer data together with customer's feedback and contains seven typical fields. ID, name, age, gender, ZIP, and status are primitive fields whereas the feedback field stores free text. A naive approach of de-identifying this dataset would be to remove the feedback field and apply privacy concepts of structured data for the remaining fields. However, this does lead to losing valuable information. Keeping the feedback field and using anonymization techniques known from structured data poses the risk of identity and attribute disclosure since identifiers and sensitive attributes can still remain in the feedback field (e.g the age of Peter Smith). Moreover, the feedback field can also reveal identities or sensitive information on persons which do not actually appear within the structured data. An example would be Julia mentioning her sister Maria in her feedback. Finally, when anonymizing the free text, it is important to keep the dataset consistent and sound with regard to context and links. Therefore, if surrogates are used as placeholders, they need to be replaced in a sound way. For example the name Georg Ries appears in the name column as well as in the corresponding feedback text and needs to be treated equally in order for the data to remain consistent.



% This work aims to develop an automatic de-identification system which can be used to anonymize relational datasets containing free text fields. Our system achieves privacy by applying privacy models such as \kanonymity{}, \ldiversity{}, and \tcloseness{} to primitive attributes as well as to tokens within free text fields. Finally, we propose a de-identification system which tries to persist semantic meaning by keeping links within the dataset. In particular, this work tries to answer the following research questions:
% \begin{questions}
%         \item Given a structured dataset with free text fields, how can this dataset be de-identified? \label{itm:rq1}
%         \item How can privacy concepts developed for structured data be applied on unstructured texts? \label{itm:rq2}
%         \item How can a dataset be de-identified such that semantic links within this dataset are not broken? \label{itm:rq3}
% \end{questions}

%$\hat{t} \in \hat{X} \setminus RI$
%\paragraph{Assumption}
%We assume that any token $\hat{t} \in \hat{T}$ which appears within the relational sets $R_1,...,R_n$ has the same meaning and can be treated the same. Then, the set of tokens $\hat{T}$ can be divided into two sets, namely $\hat{T} = (\hat{T} \cap R) \cup (\hat{T} \setminus R)$ for each record $r$. Furthermore, we assume that equality of tokens means that they resemble the same information.

%Depending on the type of $A_i$, the aggregation function might differ. For nominal values, the aggregation function can be $\mathbf{set}$, aggregating all values for one individual into a single set. Similarly, for ordinal values, the aggregation function is also $\mathbf{set}$. For numerical values, multiple aggregation functions are possible, like $\mathbf{min}$, $\mathbf{max}$, or $\mathbf{mean}$. 

%\paragraph{Equality of values}
%Since the set of values within $R_1,...,R_n$ must not be distinct from the set of tokens $\hat{T}$, we need to define equality of values within attributes of the relational and the textual domain. Any value $r \in R_1,...,R_n$ and $\hat{t} \in \hat{T}$ is said to be equal, iff $r$ equals $\hat{t}$ and .

%\paragraph{Case $(\hat{T} \cap R)$}
%In this case, we assume that the same information is present in the relational attribute as well as in the textual attribute. Since any token $\hat{t} \in (\hat{T} \cap R)$ happens also to be in $R$, we can use results of the anonymization for $R$ and apply them to $t$. More specifically we can state that if for any two record $r,s \in G$ we transform the records such that $r[R_1,...,R_n] = s[R_1,...,R_n]$. Then we can apply the same transformation for any entity $e \in (\hat{T} \cap R)$ without revealing any more information than already stated in the relational attributes $R_1,...,R_n$.

%\paragraph{Case $(\hat{T} \setminus R)$}
%The set of tokens $\hat{t} \in (\hat{T} \setminus R)$ describe entities, which do not appear in the relational attributes. Therefore, they will provide additional information and might reveal the identity of a person. For those sets of tokens to be k-anonymous, any set of tokens has to be equal to at least k-1 other set of tokens. Equality of two sets of tokens $S_1,S_2 \in (\hat{T} \setminus R)$ means that all entries of the first set appear in the second set and the second set does not contain any tokens which are not represent in the first set $S_1 \subseteq S_2 \land S_2 \subseteq S_1$.

%\paragraph{Lazy matching vs. strict matching}
%In the case of finding information which occurs in the relational part as well as in the textual part, we can differentiate between lazy matching and strict matching. Lazy matching describes the prior case where redundant information can be modeled as $S = (\hat{T} \cap R)$, namely all tokens which appear in the text and in any relational field. We can make this stricter by also comparing the entity types assigned to the token to the types of the relational attributes. Then, we can state that shared information can be modeled as $S = \{s \in (\hat{T} \cap R) | er(s) \textrm{ equals }rmap(R)\}$.