%\newgeometry{left=14mm, right=20mm}
\thispagestyle{empty}
{\parindent0pt
%\begin{addmargin*}[4mm]{-10mm}

\includegraphics[height=1.8cm]{images/unilogo_bild}
\hfill%
\includegraphics[height=1.8cm]{images/unilogo_wort}%\\[1em]

\vspace{1cm}

{ \Large
{\bfseries Ulm University} \textbar ~89069 Ulm \textbar ~Germany
\hfill\parbox[t]{42mm}{\bfseries Faculty for \fakultaet\newline\mdseries \institut}

\vspace{2cm}

\parbox{160mm}{\bfseries \Huge A Novel Approach on De-Identification of Heterogeneous Data based on a Modified Mondrian Algorithm}

\vspace{1cm}
%{\noindent \bfseries \Huge A novel approach on de-identification of heterogeneous data preserving semantic links}\\[2.5em]
{\Large Master's Thesis at Ulm University}

\vspace{1cm}



\begin{spacing}{1.1}
{ \bfseries Presented by:\\
\mdseries Fabian Singhofer\\ fabian.singhofer@uni-ulm.de\\ 
\matnr}

\vspace{1cm}

{ \bfseries Supervisors:\\                     
\mdseries \gutachterA\\
\gutachterB}

\vspace{1cm}

{ \bfseries Industrial Supervisors:\\
\mdseries Aygul~Garifullina~(aygul.garifullina@bt.com)\\
Mathias~Kern,~PhD~(mathias.kern@bt.com)}

\vspace{1cm}

\mdseries \jahr
\end{spacing}}
%\end{addmargin*}


% Impressum
\clearpage
\thispagestyle{empty}
{ \begin{LARGE}
  \flushleft
  Version \today \\\vfill
  %\copyright~\jahr~Fabian Singhofer\\[0.5em]
% Wenn Sie Ihre Arbeit unter einer freien Lizenz bereitstellen möchten, können Sie die nächste Zeile in Ihren Code aufnehmen. Bitte beachten Sie, dass Sie hierfür an allen Inhalten, inklusive enthaltener Abbildungen, die notwendigen Rechte benötigen! Beim Veröffentlichungsexemplar Ihrer Dissertation achten Sie bitte darauf, dass der Lizenztext nicht den Angaben in den Metadaten der genutzten Publikationsplattform widerspricht. Nähere Information zu den Creative Commons Lizenzen erhalten Sie hier: https://creativecommons.org/licenses/
%This work is licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License. To view a copy of this license, visit \href{https://creativecommons.org/licenses/by/4.0/}{https://creativecommons.org/licenses/by/4.0/} or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA. \\
  %Satz: PDF-\LaTeXe
  \end{LARGE}
}
}
\clearpage
%\end{addmargin*}