\begin{abstract}
% Extensive research has been conducted to anonymize traditional relational as well as textual data independently. In contrast, this work proposes a combined anonymization approach for heterogeneous data by transforming sensitive terms within texts to the structured world and applying \kanonymity{} to generate a privacy preserved version. We introduce redundant information as a concept to anonymize heterogeneous data in a consistent manner. We evaluate our approach using two real-world datasets and compare our new partitioning strategy based on global document frequencies of terms with an existing, but tunable Mondrian implementation.
% Experiments show that our approach is capable of reducing information loss under our privacy model by using the tuning parameter $\lambda$ to control Mondrian partitioning while guaranteeing \kanonymity{} for relational attributes as well as for sensitive terms.

Extensive research has been conducted to anonymize traditional relational as well as textual data independently. In contrast, this work proposes a combined anonymization approach for heterogeneous data composed of relational and textual attributes. We map sensitive terms within texts to the structured domain in order to use \kanonymity{} to generate a privacy preserved version. In addition, we introduce redundant sensitive information as a concept to anonymize heterogeneous data consistently. To address properties of sensitive terms, we introduce a new partitioning strategy GDF based on global document frequencies of terms as well as a tunable Mondrian implementation. We evaluate our approach using two real-world datasets. Experiments show that our approach is capable of reducing information loss under our privacy model by using the tuning parameter $\lambda$ to control Mondrian partitioning while guaranteeing \kanonymity{} for relational attributes as well as for sensitive terms.

% \begin{enumerate}
%     \item Purpose of my work / Problem I try to solve
%     \item Short explanation of my approach
%     \item Explain experiments and the most important findings
%     \item State implications of my work
% \end{enumerate}
\end{abstract} 