\section{Introduction}
\label{sec:introduction}

Research benefits from companies, hospitals, or other research institutions, sharing and publishing their data which can be used for predictions, analytics, or visualization. However, often data to be shared contains \ac{PII} which does require measures in order to comply with privacy regulations like the \ac{HIPAA} for medical records in the United States or the \ac{GDPR} in the European Union. One possible measure to protect personal data is to anonymize all personal identifiers. Prior work considered such personal data to be name, age, email address, gender, sex, ZIP, any other identifying numbers, among others~\cite{ElEmam2009,Gardner2008,Sweeney2002,Liu2017,LeFevre2006}. Therefore, the field of \ac{PPDP} has been established which makes the assumption that a data recipient could be an attacker, who might also have additional knowledge (e.g. by accessing public datasets or observing individuals).

Data to be shared can be structured in the form of relational data or unstructured like free texts. Examples show that releasing a combination of different kinds of data leads to more valuable insights. One successful example involves data mining on COVID-19 datasets containing full texts of scientific literature and structured information about viral genomes. Even though databases and texts can be mined separately, \citet{Zhao2020} showed that linking the mining results can provide valuable answers to complex questions related to genetics, tests, and prevention of SARS-CoV-2. Moreover, the combination of structured and unstructured data can also be used to improve predictions of machine learning models. \citet{Teinemaa2016} developed a model for predictive process monitoring which benefits from adding unstructured data to structured data. Therefore, links within heterogeneous data should be preserved, even if anonymized.

For structured data, recent work by \citet{Sweeney2002k} introduced a well-proven privacy concept called \kanonymity{}, which provides a framework for categorizing attributes with respect to their risk of re-identification, attack models on structured data as well as algorithms to optimize the anonymization process by reducing the information loss within the released version. For unstructured data like texts, high effort has been conducted to develop systems which can automatically recognize \ac{PII} within free texts using rule based approaches~\cite{Sweeney1996,Ruch2000,Neamatullah2008}, or machine learning methods~\cite{Gardner2008,Dernoncourt2017,Liu2017,Johnson2020} to allow for replacement in the next step.

However, as the example of a blog dataset in Table~\ref{tab:example_init} indicates, a combined analysis of structured and unstructured data relies on links between both. Therefore, it is important to generate a privacy-preserved, but also consistently anonymized release of heterogeneous datasets consisting of structured and unstructured data. Due to the nature of natural language, textual attributes might contain redundant information which is already available in a structured attribute. Anonymizing structured and unstructured parts individually neglects redundant information and leads to inconsistencies in data, since the same information might be anonymized differently. Moreover, for privacy preserving releases, assumptions on the knowledge of an attacker are made. Privacy might be at risk if the anonymization tasks are conducted individually and without sharing all information about an individual.

\begin{table*}[ht]
    \centering
    \caption[Illustrative example for a de-normalized version of a heterogeneous $RX$-dataset $D$ consisting of traditional relational data and textual data.]{Illustrative example for a de-normalized version of a heterogeneous $\mathbf{RX}$-dataset $\mathbf{D}$ consisting of traditional relational data and textual data. $\mathbf{A^{*}}$ is an attribute directly identifying an individual. $\mathbf{A_1,...,A_5}$ are considered quasi-identifiers and do not directly reveal an individual. $\mathbf{X}$ is the textual attribute. See Table~\ref{tab:notation} for details on notations.}
    \begin{tabularx}{\linewidth}{c|c|c|c|c|c|L}
        \multicolumn{1}{c}{$A^*$}  & \multicolumn{5}{c}{Relational Attributes $A_1,...,A_5$} & \multicolumn{1}{c}{Textual Attribute $X$}\\
        \multicolumn{1}{c}{$\overbrace{\rule{0.5cm}{0pt}}$} & \multicolumn{5}{c}{$\overbrace{\rule{6.5cm}{0pt}}$} & \multicolumn{1}{c}{$\overbrace{\rule{8.9cm}{0pt}}$} \\
        \thead{id} & \thead{gender} & \thead{age} & \thead{topic} & \thead{sign} & \thead{date} & \thead{text} \\\hline
         1 &    male &   36 &  Education &   Aries & 2004-05-14 &  My name is Pedro, I’m a 36 years old engineer from Mexico. \\
 1 &    male &   36 &  Education &   Aries & 2004-05-15 &  A quick follow up: I will post updates about my education in more detail. \\
 2 &    male &   24 &    Student &     Leo & 2005-08-18 &  I will start working for a big tech company as an engineer. \\
 3 &    male &   37 &    Banking &  Pisces & 2004-05-27 &  During my last business trip to Canada I met my friend Ben from college. \\
 4 &  female &   24 &    Science &   Aries & 2004-01-13 &      As a scientist from the UK, you can be proud! \\
 4 &  female &   24 &    Science &   Aries & 2004-01-17 &  Four days ago, I started my blog. Stay tuned for more content. \\
 4 &  female &   24 &    Science &   Aries & 2004-01-19 &  2004 will be a great year for science and for my career as a biologist.\\
 5 &    male &   29 &     indUnk &  Pisces & 2004-05-15 &  Did you know that Pisces is the last constellation of the zodiac. \\
 6 &  female &   27 &    Science &   Aries & 2004-05-15 &  Rainy weather again here in the UK. I hope you all have a good day! \\
    \end{tabularx}
    \label{tab:example_init}
\end{table*}

There is an absence of work on frameworks providing a combined approach for anonymization of heterogeneous datasets. Therefore, we provide a formal problem definition on anonymizing structured data in combination with free texts. Moreover, we present an anonymization framework for heterogeneous datasets, including the required preprocessing, the concept of redundant information, and a solution for \kanonymity{} on sensitive terms appearing in texts.

%Summary of Contributions
Our work includes the following contributions:
\begin{itemize}
    \item We formalize the problem of anonymizing heterogeneous datasets composed of traditional relational and textual attributes under the \kanonymity{} model.
    \item We answer the question how we can use redundant information to generate a consistent anonymization of heterogeneous data.
    \item We present an anonymization framework based on Mondrian~\cite{LeFevre2006} and adapt the partitioning strategy and recoding scheme for sensitive terms in textual data.
    \item We introduce $\lambda$ as a tuning parameter to control the share of information loss in relational and textual attributes.
    \item We evaluate our approach by measuring state-of-the art statistics on partitions as well as information loss on two real-world datasets.
\end{itemize}


% Within the process of data publishing, . Moreover, . Depending on the release model and the trust with respect to the data recipient, \ac{PPDP} describes the process of modifying data prior to publishing such that privacy guarantees can be made while remaining the data practical. 

% Attributes within relational data are distinguished into four categories. \textit{Direct identifiers} are one or more attributes which can directly be used to identify an individual. Examples are names, email addresses, credit card numbers, or social security numbers. In contrast, \textit{quasi-identifiers} are attributes which can not directly be used to identify an individual, but pose potential to help identifying a person if the adversary can use other public datasets or has background knowledge. Examples are age, gender, ethnic origin, or profession. \textit{Sensitive attributes} are attributes which do not reveal an individual's identity, but depict critical information which should not leak to the adversary since it could harm data subjects. Examples are salary numbers or medical conditions. Finally, \textit{insensitive attributes} are attributes which do not pose a risk to neither identity disclosure nor attribute disclosure.

% In general, attributes of a dataset can be distinguished in multiple categories with regard to their influence for de-identification \citep{Garfinkel2015}. The following categories can be applied to fields in structured data as well as to tokens within text.  However, there also exist other definitions for categorizing fields. The \ac{GDPR} introduces the term \textit{personal data} and defines it as any information relating to an identified or identifiable natural person~\cite{GDPR}. Furthermore, the \ac{NIST} defines \acp{PII} as any information that can be used to distinguish or trace an individual's identity (direct identifiers) and any information that is linked or linkable to an individual (quasi-identifiers)~\cite{McCallister2010}. For the remainder of this work, we will use the terms direct identifier, quasi-identifier, sensitive attribute, and insensitive attribute.
% %Why is it hard?
% Moreover, keeping the actual semantic context within the dataset is important and increases the utility of the dataset for further analysis. Therefore, de-identification of such data remains a difficult challenge where reducing the risk of re-identification contradicts the utility of data.

% Even though the concepts of anonymization, de-identification, and pseudonymization are often used interchangeably, there are some major differences \citep{Garfinkel2015}. De-identification is the process of masking or removing identifiers of a dataset in general. Anonymization describes the process of encrypting or deleting direct identifiers and quasi-identifiers within a dataset so that identities cannot be retrieved. Pseudonymization deals with replacing \ac{PII} fields by artificial identifiers, which can later be used to retrieve a person's identity. However, for the ease of reading, we use de-identification and anonymization interchangeably.