\section{Related Work}
\label{sec:related_work}

Automatic de-identification has been the subject of research in the past years. Research in the field of anonymization can be differentiated according to the type of data to be anonymized. We present related work on the de-identification of structured data (i.e. traditional relational and transactional data) as well as on unstructured texts. Finally, we conclude this section by summarizing the most beneficial insights of recent research for our work.

\subsection{Anonymization of Structured Data}
Early work of \citet{Sweeney2000} showed that individuals, even if obvious identifiers are removed, can be identified by using publicly available data sources and link them to apparently anonymized datasets. Such attempts to reveal individuals using available linkable data are called \textit{record linkage attacks}. Moreover, her work introduced and distinguished explicit identifiers and quasi-identifiers. The former category is also called direct identifier and poses information which directly reveals an identity. Attributes of the latter category do not reveal an identity directly, but can reveal an identity if used in combination with other attributes. This observation led to extensive research on privacy frameworks. Among them, \kanonymity{} represents an early and straightforward approach which prevents re-identification attacks relying on record linkage using additional data~\cite{Sweeney2002k}. \kanonymity{} describes a privacy model where records are grouped and each group is transformed such that their quasi-identifiers are equal. To achieve \kanonymity{}, \citet{Samarati2001} studied suppression and generalization as efficient techniques to enforce privacy.

In addition, recent work by \citet{Meyerson2004} and \citet{LeFevre2006} has shown that optimal \kanonymity{} in terms of information loss both in the suppression model and for the multidimensional case is $NP$-hard. Therefore, several algorithms have been developed to efficiently come up with a $k$-anonymous version of a dataset while keeping the information loss minimal. \citet{Sweeney2002} proposed a greedy approach with tuple suppression to achieve \kanonymity{}. Moreover, \citet{LeFevre2006} suggested a top-down greedy algorithm called Mondrian which implements multidimensional \kanonymity{} using local recoding models. Additionally, \citet{Ghinita2007} showed how optimal multidimensional \kanonymity{} can be achieved by reducing the problem to an one-dimensional problem which improves performance while reducing information loss.

Based on the \kanonymity{} model, several extensions have been introduced and studied, where \ldiversity{} and \tcloseness{} are most popular. \citet{Machanavajjhala2006} analyzed weaknesses of \kanonymity{} and therefore introduced the model of \ldiversity{} to prevent \textit{homogeneity} and \textit{background knowledge attacks} possible in the \kanonymity{} model. \ldiversity{} uses the concept of sensitive attributes to guarantee diversity of sensitive information within groups of records. Moreover, \citet{Li2007} introduced \tcloseness{} which extends the idea of diversity by guaranteeing that the distribution within groups does not differ more than a threshold $t$ compared to the global distribution of sensitive attributes.

While \kanonymity{} was initially designed to be applied for a single table containing personal data (also called microdata), it has been transferred to different settings. \citet{Nergiz2007} investigated the problem of anonymizing multi-relational datasets. They state that \kanonymity{} in its original form cannot prevent identity disclosure neither on the universal view nor on the local view and therefore modified \kanonymity{} to be applicable on multiple relations. In addition, \citet{Gong2017} showed that regular \kanonymity{} fails on datasets containing multiple entries for one individual (also called 1:M). To anonymize such data, they came up with $(k,l)$-diversity as a privacy model which is capable of anonymizing 1:M datasets.

\kanonymity{} has not only been studied for relational data, but also for transactional data. \citet{Terrovitis2008} defined the problem where transactional data needs to be de-identified. Given a set of items within a transaction, they treated each item to be a quasi-identifier as well as a sensitive attribute simultaneously. Their solution introduces \kmanonymity{} which adapts the original concept of \kanonymity{} and extends it by modeling the number of known items of the adversary in the transaction as $m$. \citet{He2009} proposed an alternative definition of \kanonymity{} for transactional data where instead of guaranteeing that subsets are equal in at least $k$ transactions, they require that at least $k$ transactions have to be equal. Finally, \citet{Poulis2013} showed how \kanonymity{} can be applied to heterogeneous data consisting of relational and transactional data and stated that a combined approach is necessary to ensure privacy.

\subsection{Anonymization of Unstructured Data}
In order for textual data to be anonymized, information in texts that may reveal individuals and therefore considered sensitive must be recognized. In recent work, two approaches have been used to extract so called sensitive terms.

First, \citet{Sanchez2013} proposed an anonymization method which makes use of the \textit{\ac{IC}} of terms. The \ac{IC} states the amount of information a term provides and can be calculated as the probability that a term appears in a corpus. The reasoning behind using the \ac{IC} of terms to detect sensitive information is that terms which provide high information tend to be also sensitive in a sense that an attacker will gain high amounts of information if those terms are disclosed. %\citet{Sanchez2013} used the web corpus to determine the \ac{IC} of terms by considering the hit count of search engines for those terms and use a threshold to adjust for the strength of anonymization.

%The authors limit the set of tokens they consider to be sensitive to only noun phrases $NP$, since sensitive terms are referring to concepts and instances. Finally, a threshold $\beta$ can be set which defines the maximum of information we assume an adversary to have. This means that any term $t \in NP$ where $IC(t) > \beta$ is considered to disclose additional information to the adversary and therefore is called sensitive. Low values on $\beta$ reflect low prior information of the adversary and therefore consider relatively more terms sensitive than high values on $\beta$.

Alternatively, the advances in the field of \acf{NLP} have been used to detect sensitive terms by treating them as named entities. \ac{NER} describes the task of detecting entities within texts and assigning types to them. Named entities reflect instances or objects of the real world, like persons, locations, organizations, or products among others and provide a good foundation for detecting sensitive information in texts. Therefore, the majority of recent work formulated and solved the detection of sensitive information as a \ac{NER} problem~\cite{Johnson2020,Gardner2008,Liu2017,Trienes2020,Eder2019}.

Early work on \ac{NER} investigated the possibility to recognize entities using rules and dictionaries. \citet{Sweeney1996} suggested a rule-based approach using dictionaries with specialized knowledge of the medical domain to detect \ac{PHI}. Moreover, \citet{Ruch2000} introduced a system for locating and removing \ac{PHI} within patient records using a semantic lexicon specialized for medical terms. Advances in machine learning led to new approaches on de-identification of textual data. \citet{Gardner2008} introduced an integrated system which uses \ac{CRF} to identify \ac{PII}. Furthermore, \citet{Dernoncourt2017} implemented a de-identification system with \acp{RNN} achieving high scores in the 2014 \ac{i2b2} challenge. \citet{Liu2017} proposed a hybrid automatic de-identification system which incorporates subsystems using rules as well as \acp{CRF} and \ac{BiLSTM} networks. They argued that a combined approach is preferable since entities such as phone numbers or email addresses can be detected using simple rules while other entities such as names or organizations require trained models due to their diversity.
%For a full comparison of de-identification systems with regard to \ac{i2b2} challenges, please refer to the work of \citet{Yogarajan2020}.

Fundamental work on transformer neural networks established by \citet{Vaswani2017} arises the question, whether transformers can also lead to advances in anonymizing free texts. \citet{Yan2019} suggested to use transformers for \ac{NER} tasks as an improvement to \ac{BiLSTM} networks. In addition, \citet{Khan2020} showed that transformer encoders can be used for multiple \ac{NLP} tasks and for specific domains such as the biomedical domain. Finally, \citet{Johnson2020} were first to propose a de-identification system using transformers. Their results indicate that transformers are competitive to modern baseline models for anonymization of free texts. 

In addition to research on the detection of sensitive information, recent work came up with replacement strategies. Simple strategies involve suppressing sensitive terms with case-sensitive placeholders~\cite{Ruch2000} or with their types~\cite{Neamatullah2008}. While those strategies are straightforward to implement, a disadvantage is loss of utility and semantics in the anonymized texts. Therefore, more complex strategies involve the generation and usage of surrogates as consistent and grammatically acceptable replacements for sensitive terms~\cite{Trienes2020,Eder2019}. In contrast to the generation of surrogates, \citet{Sanchez2013} used generalization to transform sensitive terms to a more general version in order to reduce the loss of utility while still hiding sensitive information.

Work has been conducted to bring anonymization and replacement techniques studied for structured data to the field of unstructured texts. \citet{Chakaravarthy2008} introduced the concept of $K$-safety and used it to determine the sensitive terms to be anonymized within a single document by investigating their contexts. 

\subsection{Summary}
With the fundamental work on \kanonymity{} by \citet{Sweeney2002k}, enforcing privacy for publicly available structured data became an interesting research topic. Work in the field of \kanonymity{} focused on efficient implementations~\cite{Sweeney2002,LeFevre2006,Ghinita2007}, extensions to tackle the model's weaknesses~\cite{Machanavajjhala2006,Li2007}, anonymization of relational data in different settings~\cite{Nergiz2007,Gong2017}, and its applicability on other forms of data such as transactional data~\cite{Terrovitis2008,He2009,Poulis2013}.

Moreover, literature indicates that a majority of anonymization systems for textual data typically apply \ac{NER} to detect sensitive terms in texts~\cite{Liu2017,Trienes2020,Johnson2020,Dernoncourt2017}. In addition, recent work in the field of \ac{NLP} shows that transformers lead to comparable results for \ac{NER} tasks while providing good performance~\cite{Khan2020,Yan2019}. However, \citet{Liu2017} emphasizes the importance of a combined approach using rules in addition to machine learning models for sensitive terms which have specific structures such as phone numbers or URLs.

In recent work, anonymization of structured and unstructured data has mostly been considered as two distinct areas of research. However, there has been some work using synergies between both fields. \citet{Chakaravarthy2008} used properties from \kanonymity{} to propose $K$-safety as a privacy model which can be used to guarantee privacy in text using contexts of sensitive terms. Moreover, to the best of our knowledge, only \citet{Gardner2008} studied the task of anonymizing heterogeneous datasets consisting of texts and structured data. They provided a conceptual framework including details on data linking, sensitive information extraction, and anonymization, but only conducted experiments on a small dataset from the medical domain.