\section{Towards Anonymization of Relational and Textual Data}
% We propose a method on automatically anonymizing datasets which are composed of relational attributes and textual attributes. Our approach should work unsupervised and across different domains. In order to achieve this task, we need to explain the process of anonymization, formalize the problem of anonymizing heterogeneous data, and describe our anonymization algorithm which is based on \kanonymity{}.

% \subsection{The Anonymization Process}
For anonymizing a given dataset, multiple steps are necessary to provide a privacy preserved release. We refer to release as the anonymized version of a given dataset, but a release does not necessarily have to be made publicly available. In general, the process of anonymization can be divided into three parts, namely preparation, anonymization, and verification~\cite{InformationandPrivacyCommissionerofOntario2016}. In the \textbf{preparation} phase, the intended audience is assessed, attributes with their types are named, risks of re-identification attacks are analyzed, and the amount of anonymization is calculated based on the results of the prior steps. The next step involves the \textbf{anonymization} itself, where a dataset and determined parameters are taken as an input, and an anonymized dataset depicts the output. Finally, the \textbf{verification} step requires to assess that the required level of anonymization has been achieved (e.g. by removing all \acs{PII}) while remaining the utility of the anonymized dataset. For an extensive description of the anonymization process, refer to Section~\ref{sec:anonymization_process}.

Depending on the dataset to be anonymized, there exist several attributes which need to be anonymized. Table~\ref{tab:attributes} contains a non-exhaustive list of attributes, which typically appear in datasets and are critical with respect to re-identification attacks. We categorize these attributes with respect to their scale and their cardinality of relation. While the scale is important to know how attributes can be manipulated in order to achieve anonymity, the cardinality of relation provides information how attributes and individuals relate to each other. For the attributes listed in Table~\ref{tab:attributes} we use four scales, namely nominal, ordinal, interval, and ratio. However, interval and ratio can be grouped together as numerical for the anonymization task. Moreover, the cardinality of relation depicts the cardinality of a relation between an individual and the attribute. For example, one-to-many means that one individual can have multiple instances of an attribute (e.g. multiple credit card numbers), whereas many-to-one depicts a scenario where many individuals have one property in common (e.g. place of birth). One-to-one and one-to-many attributes directly point to an individual and therefore are considered direct identifiers and must be removed prior to releasing a dataset. However, many-to-one and many-to-many attributes do not reveal an individual directly and therefore are called quasi-identifiers and might remain in an anonymized form in the released version of the dataset.

Even though in Table~\ref{tab:attributes} we present one exclusive cardinality of relation for each attribute, there are always cases where the cardinality of relation depends on context of attributes or whole datasets. An example is home address, where we state that it is an one-to-one attribute. However, this only holds if only one person of a household appears in the dataset. If multiple persons of a household appear in a dataset, we would need to consider it many-to-one. Moreover, if one individual might appear twice with different addresses (e.g. having two delivery addresses in a shop), it would be an one-to-many attribute.

\begin{table}[ht]
    \caption[Non-exhaustive list of attributes to anonymize including their scales and cardinality of relations.]{Non-exhaustive list of attributes to anonymize including their scales and cardinality of relations (sorted by cardinality of relation).}
    \centering
    \begin{tabular}{l|c|c}
        \toprule
        \thead{Attribute} & \thead{Scale} & \thead{Cardinality of\\Relation}\\
        \midrule
        Name \citep{HIPAA,McCallister2010,GDPR,Poulis2013} & nominal & one-to-one\\
        Social Security Number \citep{HIPAA,McCallister2010} & nominal & one-to-one\\
        Online identifier \citep{GDPR} & nominal & one-to-one\\
        Passport Numbers \citep{McCallister2010,GDPR} & nominal & one-to-one\\
        Home Address \citep{HIPAA,McCallister2010,GDPR} & nominal & one-to-one\\
        Credit Card Number \citep{McCallister2010} & nominal & one-to-many\\
        Phone \citep{HIPAA,McCallister2010}& nominal & one-to-many\\
        Email Address \citep{HIPAA,McCallister2010,GDPR} & nominal & one-to-many\\
        License Plate Number \citep{HIPAA} & nominal & one-to-many\\
        IP Address \citep{HIPAA,McCallister2010,GDPR} & nominal & one-to-many\\
        Order Reference & nominal & one-to-many\\
        Age \citep{HIPAA,Poulis2013} & ratio & many-to-one\\
        Sex / Gender \citep{GDPR,Poulis2013} & nominal & many-to-one\\
        ZIP / Postcode \citep{HIPAA} & nominal & many-to-one\\
        Date of Birth \citep{HIPAA,McCallister2010} & interval & many-to-one\\
        Zodiac Sign \citep{Schler2006} & ordinal & many-to-one\\
        Weight \citep{McCallister2010,GDPR} & ratio & many-to-one\\
        Race \citep{McCallister2010,GDPR} & nominal & many-to-one\\
        Country & nominal & many-to-one\\
        City \citep{HIPAA} & nominal & many-to-one\\
        Salary Figures \citep{Fung2010} & ratio & many-to-one\\
        Religion \citep{McCallister2010,GDPR} & nominal & many-to-one\\
        Ethnicity \citep{GDPR} & nominal & many-to-one\\
        Employment Information \citep{McCallister2010} & nominal & many-to-one\\
        Place of Birth \citep{McCallister2010} & nominal & many-to-one\\
        Skill & nominal & many-to-many\\
        Activities \citep{McCallister2010} & nominal & many-to-many\\
        Diagnosis / Diseases \citep{McCallister2010,Fung2010} & nominal & many-to-many\\
        Origin / Nationality \citep{Poulis2013} & nominal & many-to-many\\
        Purchased Products \citep{Poulis2013} & nominal & many-to-many\\
        Work Shift Schedules & nominal & many-to-many\\
        \bottomrule
    \end{tabular}
    \label{tab:attributes}
\end{table}

In the remainder of this work, we will focus on the task of de-identification of heterogeneous datasets containing traditional relational as well as textual data. For the purpose of our work, we want to anonymize a given dataset by hiding directly identifying attributes. Moreover, to prevent classical record linkage attacks using quasi-identifying attributes, we use \kanonymity{} as our privacy model~\cite{Sweeney2002k}. In general, identification threats based on information within textual documents can be categorized into two categories, where the former poses explicit and the latter poses implicit information leakage~\cite{SayginHT09}.  Within texts of textual attributes, we adapt \kanonymity{} to prevent explicit information leakage, while keeping the structure of texts to allow for text mining on implicit information. In other words, using our privacy model, an attacker shall not be able to identify an individual based on attributes, their values, or sensitive terms in texts. However, obfuscating personal writing style as discussed in~\cite{McDonald2012,Fernandes2018} exceeds this work and is therefore not considered.

\subsection{Problem Statement}
\label{sec:problem_statement}
In order to provide a method for anonymizing heterogeneous data composed of relational and textual attributes, we first formalize this problem with respect to its anonymization task. Therefore, we define the properties of the datasets, and its anonymity. Table~\ref{tab:notation} provides an overview of the notations used.

\subsubsection{$RX$-dataset}
Given data of a dataset $D$ in form of $n$ relations $R_1,...,R_n$, we can construct our input dataset by using the natural join, i.e. $D = R_1 \bowtie ... \bowtie R_n$. Table~\ref{tab:example_init} shows an example of a dataset composed of two joined relations, where the first relation describes the individuals (\textit{id}, \textit{gender}, \textit{age}, \textit{topic}, \textit{sign}), while the latter relation (\textit{id}, \textit{date}, \textit{text}) contains the posts and links them to an individual with \textit{id} being the foreign key. We define that $D$ is an $RX$-dataset, if one attribute $A^*$ directly identifies an individual, one or more traditional relational attributes $A_i$\footnote{By traditional relational attributes we refer to numerical, date, or categorical attributes. Categorical attributes might even be composed of multiple terms (e.g. names or full addresses).} contain single-valued data, and one textual attribute $X$\footnote{For the ease of reading we explore only one textual attribute. However, our approach can be extended for multiple textual attributes $X_1,...,X_m$.} is in $D$. In other words, an $RX$-dataset is any dataset, which contains at least one directly identifying attribute, one or more quasi-identifying attributes, and one or more textual attributes. For the remainder of this work, we will use relational attributes for attributes we consider traditional relational and textual attributes for attributes with textual values composed of multiple words or even sentences. In the example in Table~\ref{tab:example_init}, the relational attributes are the direct identifier \textit{id} as well as the quasi-identifiers \textit{gender}, \textit{age}, \textit{topic}, and \textit{date}. The textual attribute is \textit{text}. We call one row in $D$ a tuple $t$. Relational attributes $A_i$ are single-valued and can be categorized into being nominal, ordinal, or numerical. A textual attribute $X$ is any attribute, where its domain is some form of free text. Therefore, we can state that $t.X$ consists of an arbitrary sequence of tokens $T = <t_1,...,t_m>$. $D$ contains all data we want to anonymize.

\begin{table}[t]
    \caption[Notation for a given $RX$-Dataset $D$.]{Notation for a given $\mathbf{RX}$-Dataset $\mathbf{D}$.}
    \begin{tabularx}{\linewidth}{p{0.1\linewidth}X}
    \toprule
      $D$ & original dataset, $D = R_1 \bowtie ... \bowtie R_n$\\
      $R_i$ & relation of $D$\\
      $A^{*}$ & attribute of $D$ identifying an individual directly\\
      $A_i$ & attribute of a relation $R_j$\\
      $X$ & textual attribute\\
      $t$ & tuple in $D$\\
      
      $D^*$ & person centric view on $D$\\
      $r$ & record (tuple) in $D^*$\\
      
      $D'$ & anonymized dataset\\
      
      $X'$ & set-based attribute which contains all non-redundant sensitive terms of $X$\\
      $T$ & some text in the form of a sequence of tokens\\
      $\mathbf{F}$ & set of aggregation functions, $\mathbf{F} = \{\mathbf{F_1},...,\mathbf{F_n},\mathbf{F_{X'}}\}$\\
      $E$ & set of sensitive entity types\\
      $er$ & entity recognition function, $er: T \to E$\\
      $emap$ & mapping function, $emap: \{A_1,...,A_n\} \to E$\\
      \bottomrule
     \end{tabularx}
    \label{tab:notation}
\end{table}

\subsubsection{Sensitive Entity Types}
We define $E$ to be a set of entity types, where each value $e \in E$ represents a distinct entity type (e.g. person or location) and each entity type is critical for the anonymization task. We then define a recognition function $er$ on texts as $er: T \to E$. The recognition function detects sensitive terms in the text $T$ and assigns a sensitive entity type $e \in E$ to each token $t \in T$ which happens to be sensitive. Moreover, we define a mapping function $emap$ on the set of attributes as $emap: \{A_1,...,A_n\} \to E$. The mapping function $emap$ maps attributes $A_1,...,A_n$ to a sensitive entity type in $E$ and is used to match redundant sensitive information, which we discuss below.

\subsubsection{Redundant sensitive information}
Due to the nature of free texts, some sensitive information might be appearing in a textual attribute as well as in a relational attribute. In order to consistently deal with those attributes, we introduce the concept of redundant sensitive information. Redundant sensitive information is any sensitive term $x \in t.X$ with $er(x) = e_1$ for which a relational value $v \in t.A_i$ with $emap(A_i) = e_2$ exists, where $e_1 = e_2$ and $x = v$. In other words, redundant sensitive information is duplicated information which appears under the same sensitive entity type in a relational attribute $t.A_i$ and as a sensitive term $x$ in $t.X$.

\subsubsection{Collection of non-redundant sensitive terms $X'$}
We then introduce the attribute $X'$, which contains all non-redundant sensitive information of $X$. For the remainder of this work, attribute names with apostrophes indicate that these attributes contain the extracted sensitive entities with their types (see $\textit{text}'$ in Table~\ref{tab:example_preprocessed}). We model $X'$ as a set-valued attribute since in texts of $t.X$, zero or more sensitive terms can appear. Therefore, we explicitly allow empty sets to appear in $t.X'$ if no sensitive information appears in $t.X$. We then replace $X$ in $D$ with $X'$, so that schema of $D$ becomes $\{A^*,A_1,...,A_n,X'\}$.
%For the anonymization algorithm we ignore $X$ and use $X'$ instead.

\subsubsection{Person centric view $D^*$}
If a dataset $D$ is composed of multiple relations, there might be multiple tuples $t$ which correspond to a single individual. In order to apply anonymization approaches on this dataset, we need to group the data in a person centric view similar to \citet{Gong2017}, where one record $r$ (i.e. one row) corresponds to one individual. Therefore, we define $D^*$ being a grouped and aggregated version of $D$. This means, that we can retrieve $D^*$ from $D$ as
\begin{equation}
    D^* = _{A^{*}} \mbox{\Large$G$}_{\mathbf{F_1}(A_1),...,\mathbf{F_n}(A_n),\mathbf{F_{X'}(X')}}(D),
\end{equation}
where $A^*$ denotes a directly identifying attribute related to an individual used to group rows of individuals together, $\mathbf{F_i}$ denotes an aggregation function defined on $A_i$, and $\mathbf{F_{X'}}$ being the aggregation function for the sensitive terms. This aggregation operation should create a person centric view of $D$ by using appropriate aggregation functions $\mathbf{F} = \{\mathbf{F_1},...,\mathbf{F_n},\mathbf{F_{X'}}\}$ on the attributes.
% We define a record $r$ as a row in the person centric dataset $D^*$, where each record belongs to exactly one individual.
For relational attributes $A_i$ we use $\mathbf{set}$ as a suitable aggregation function, where two or more distinct values in $A_i$ for one individual result in a set containing all distinct values. For set-based attributes like $X'$, we use the aggregation function $\mathbf{union}$, which performs element-wise union of all sets in $X'$ related to one individual. Table~\ref{tab:example_preprocessed} presents a person centric view of our initial example where each record $r$ represents one individual and dates as well as non-redundant sensitive terms have been aggregated as previously discussed.

\subsubsection{Equivalence class in $D^*$}
Based on the notion of equivalence classes of \citet{Poulis2013} and the definition of equality of set-based attributes by \citet{He2009}, an equivalence class for $D^*$ can be defined as a partition of records $P$ where for any two records $r,s \in P$ $(r.A_1,...,r.A_n) = (s.A_1,...,s.A_n)$ and $r.X'=s.X'$. In particular this means that within an equivalence class, each record has the same values within the relational attributes and their sets of sensitive terms contain the same values.

\subsubsection{\kanonymity{} in $D^*$}
Given our definition of equivalence classes, a person centric dataset $D^*$ is said to be $k$-anonymous if all equivalence classes of $D^*$ have at least the size $k$. We refer to the $k$-anonymous version of $D^*$ as $D'$. $D'$ protects privacy by hiding direct identifiers. Moreover, since each of the quasi-identifying attributes and sensitive terms in texts appear at least $k$ times, $D'$ also protects against record linkage attacks.

\subsection{Anonymization Approach}
\label{sec:anonymization_approach}
Using the definitions from Section~\ref{sec:problem_statement}, we present our anonymization approach. In detail, we present how we preprocess our data to generate a person centric view. Moreover, we show how Mondrian~\cite{LeFevre2006}, a recursive greedy anonymization algorithm, can be used to anonymize $RX$-datasets. Mondrian transforms a dataset into a $k$-anonymous version by partitioning the dataset into partitions with sizes greater than $k$ and afterwards recodes each partition individually. Additionally, we present an alternative partitioning strategy called \ac{GDF} partitioning which presents a baseline for partitioning a dataset given sensitive terms. Finally, we use the running example from Table~\ref{tab:example_init} to show how an $RX$-dataset is transformed into a privacy preserved version.

\subsubsection{Preparation and Preprocessing}

\begin{table*}[ht]
    \centering
    \caption[Preprocessed version of the illustrative example.]{Preprocessed version of the illustrative example. The attribute \textit{date} has been aggregated as \textbf{set}. The attribute \textit{$\text{text}'$} contains sensitive terms of the attribute \textit{text} for all blog posts published by a single individual.}
    \begin{tabularx}{\linewidth}{c|c|c|c|c|c|L}
        \thead{id} & \thead{gender} & \thead{age} & \thead{topic} & \thead{sign} & \thead{date} & \thead{$\text{text}'$} \\\hline
 1 &    male &   36 &  Education &   Aries &         2004-05-14, 2004-05-15 & Pedro\textsubscript{person}, engineer\textsubscript{job}, Mexico\textsubscript{location}\\
 2 &    male &   24 &    Student &     Leo &                      2005-08-18 & engineer\textsubscript{job}\\
 3 &    male &   37 &    Banking &  Pisces &                      2004-05-27 & Ben\textsubscript{person}, Canada\textsubscript{location}\\
 4 &  female &   24 &    Science &   Aries &  2004-01-13, 2004-01-17, 2004-01-19 & Four days ago\textsubscript{date}, scientist\textsubscript{job}, biologist\textsubscript{job}, UK\textsubscript{location}\\
 5 &    male &   29 &     indUnk &  Pisces &                      2004-05-15 &  \\
 6 &  female &   27 &    Science &   Aries &                      2004-05-15 & UK\textsubscript{location}\\
    \end{tabularx}
    \label{tab:example_preprocessed}
\end{table*}

Prior to anonymizing an $RX$-dataset, it needs to be transformed into a person specific view in order to apply \kanonymity{}. Using the running example from Table~\ref{tab:example_init}, we demonstrate the steps involved to create the person centric view shown in Table~\ref{tab:example_preprocessed}, where the textual attribute \textit{text} is omitted for simplification.

First, we need to identify sensitive terms in the texts and assign sensitive entity types to them. In the remainder of this work, we will use subscripts to indicate the entity type assigned to a sensitive term. Given the first row of the example in Table~\ref{tab:example_init}, the textual value is "My name is Pedro, I'm a 36 years old engineer from Mexico". The sensitive terms in this example are \textit{Pedro}\textsubscript{person}, \textit{36 years old}\textsubscript{age}, \textit{engineer}\textsubscript{job}, and \textit{Mexico}\textsubscript{location}. This analysis of texts needs to be executed for all tuples $t$ in $D$, while there can be multiple sensitive terms from the same entity type within a text, or even no sensitive terms at all.

In the next step, we require to find and mark redundant sensitive information using the results of the prior steps. Therefore, we perform row-wise analysis of relational values with sensitive terms to find links, which actually represent the same information. In our previous example, the sensitive term \text{36 years old}\textsubscript{age} depicts the same information as the value \textit{36} in the attribute \textit{age}. Therefore, this sensitive term in the textual attribute is marked as redundant and is not considered as new sensitive information during the anonymization algorithm. Non-redundant sensitive information is stored in the attribute $\textit{text}'$.

Finally, we need to build a person centric view to have a condensed view on all information available for each individual. Therefore, as described in Section~\ref{sec:problem_statement}, we will group the data on a directly identifying attribute to get an aggregated dataset. In the example in Table~\ref{tab:example_init}, the directly identifying attribute $A^*$ is \textit{id}. We use $\mathbf{set}$ as the aggregation function for the relational attributes. Moreover, we will collect all sensitive terms mentioned in texts of one individual by performing $\mathbf{union}$ on the sets of sensitive terms. 

Table~\ref{tab:example_preprocessed} shows the final preprocessed version of our initial example. The preprocessed version depicts a person centric view which has been achieved by aggregating on the attribute \textit{id}. Since the individuals with the \textit{ids} \textit{1} and \textit{4} have blogged more than once on different dates, multiple dates have been aggregated as sets. Moreover, since those people also have blogged different texts on different days, all sensitive terms across all blog posts have been collected in the attribute $\textit{text}'$.

\subsubsection{Anonymization Algorithm}
\label{sec:algorithm}
Given a person centric dataset $D^*$, we want to build a $k$-anonymous version $D'$ by using the definitions of the previous section. In order to achieve anonymization, we adapt the two step anonymization algorithm of Mondrian by \citet{LeFevre2006}, which first decides on $m$ partitions $P_1,...,P_m$ (refer to Algorithm~\ref{alg:mondrian}), and afterwards recodes the values of each partition to achieve \kanonymity{}. However, in addition to a modified Mondrian partitioning implementation, we propose \acf{GDF} partitioning as a new partitioning algorithm (see Algorithm~\ref{alg:partition_tokens}) which uses sensitive terms and their frequencies to create a greedy partitioning using presence and absence of sensitive terms.

\paragraph{Modified Mondrian Partitioning}

The first step of the algorithm is to find partitions of records with a partition size of at least $k$. This process is also called partitioning. \citet{LeFevre2006} introduced multi-dimensional strict top-down partitioning where non-overlapping partitions are found based on all relational attributes. Moreover, they introduced a greedy strict top-down partitioning algorithm shown in Algorithm~\ref{alg:mondrian}. Starting with the complete dataset $D^*$ as an input, the partitioning algorithm chooses an attribute to split on and then splits the partition by median-partitioning. The authors suggest to use the attribute which provides the widest normalized range given a sub-partition. In case of numerical attributes, the normalized range is defined as minimum to maximum. For categorical attributes, the range can be defined as the number of distinct categories observable given a partition. Sensitive terms are treated as categorical attributes.

In addition to this heuristic, we introduce a relational weight parameter $\lambda$. $\lambda$ can be a value between 0 and 1 and describes the priority to split partitions on relational attributes. $\lambda = 1$ means that the algorithm always favors to split on relational attributes. $\lambda = 0$ leads to splits only based on sensitive terms in textual attributes. $\lambda = 0.5$ does not influence the splitting decisions and therefore is considered as default.

The partitioning algorithm stops if no allowable cut can be made such that the criteria of \kanonymity{} holds for both sub-partitions. Therefore, we can stop splitting partitions if $|P| < 2k$.

\begin{algorithm}[ht]
\caption{\textit{Modified Mondrian Partitioning} - Greedy strict top-down partitioning for relational attributes adapted from \citet{LeFevre2006}.}
\label{alg:mondrian}
\LinesNumbered
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\SetKwFunction{next_term}{next\_term}
\SetKwFunction{nextattribute}{next\_attribute}
\SetKwFunction{mondrianpartitioning}{mondrian\_partitioning}
\SetKwFunction{frequencyset}{frequency\_set}
\SetKwFunction{findmedian}{find\_median}
\SetKwProg{Fn}{Function}{:}{}
\Input{Partition $P$, relational weight $\lambda$}
\Output{Set of partitions with size of at least $k$}
\Fn{\mondrianpartitioning{$P$, $\lambda$}}{
\If(\tcp*[h]{no allowable cut}){$|P| < 2k$}{ 
    \KwRet{$P$}
}
\Else{
    $A = \nextattribute{$\lambda$}$\\
    $F = \frequencyset{P, A}$\\
    $P_l = (r \in P | r.A < \findmedian{F})$\\
    $P_r = P \setminus P_l$\\
    \KwRet{\mondrianpartitioning{$P_l$} $\cup$ \mondrianpartitioning{$P_r$}}\\
}
}
\end{algorithm}

\paragraph{\acl{GDF} Partitioning}
Using the idea of a top-down strict partitioning algorithm, we propose a new greedy partitioning algorithm using the presence and absence of sensitive terms. Thereby, the main goal is to keep the same sensitive terms within the same partition. This is achieved by creating partitions with records which have sensitive terms in common. Algorithm~\ref{alg:partition_tokens} presents the \ac{GDF} partitioning algorithm which is based on sensitive terms and their frequencies.

Similar to Algorithm~\ref{alg:mondrian}, we start with the whole dataset as a single partition. Instead of splitting the partition using the median of a relational attribute (Mondrian partitioning), we split partitions on a chosen sensitive term. While the first sub-partition contains only records, where the chosen sensitive term appears, the second sub-partition contains the remaining records. For choosing the next term to split on, multiple heuristics are possible. However, we propose to use the most frequently apparent sensitive term for the remaining texts in the partition as the term to split on. Taking the most frequent term allows us to keep the most frequently appearing term in a majority of texts while suppressing less frequently used terms. The term used to split is then removed and similar to Algorithm~\ref{alg:mondrian} the algorithm is recursively called using the first and second partition respectively.

\ac{GDF} partitioning guarantees that records are partitioned such that sensitive terms in texts are tried to be kept by grouping records with same terms. Moreover, records with no or less frequently used sensitive terms are also included in one partition, and therefore build partitions with records which would prevent other partitions from being $k$-anonymous.

\begin{algorithm}[ht]
\caption{\textit{\ac{GDF} Partitioning} - Strict top-down document-frequency-based partitioning on sensitive terms in $X'$.}
\label{alg:partition_tokens}
\LinesNumbered
\DontPrintSemicolon
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\SetKwFunction{nextterm}{next\_term}
\SetKwFunction{gdfpartitioning}{gdf\_partitioning}
\SetKwProg{Fn}{Function}{:}{}
\Input{Partition $P$, terms with their frequencies $F$}
\Output{Set of partitions with size of at least $k$}
\Fn{\gdfpartitioning{$P, F$}}{
\If(\tcp*[h]{no allowable cut}){$|P| < 2k$}{ 
    \KwRet{$P$}
}
\Else{
    $(x,f) = \nextterm{P, F}$\\ %((t,f) \in F | f \text{ is maximum frequency})$\\
    $P_l = (r \in P | x \in r.X')$\\
    $P_r = P \setminus P_l$\\
    $F = F \setminus \{(x,f)\}$ \tcp*[h]{remove considered term}\\
    \KwRet{\gdfpartitioning($P_l, F$) $\cup$ \gdfpartitioning($P_r, F$)}
}
}
\end{algorithm}

Using the running example in Table~\ref{tab:example_preprocessed} with $k = 2$ and the \ac{GDF} partitioning scheme, partitioning is achieved as follows. Starting with the initial complete dataset as the initial partition $P$, we determine the most frequent term, which is either \textit{UK} or \textit{engineer}, both appearing twice. Without loss of generality, we assume \textit{engineer} is chosen as the term to split on. Then we split $P = \{1,2,3,4,5,6\}$ in $P_l = \{1,2\}$ containing all records where \textit{engineer} appears and $P_r = \{3,4,5,6\}$ containing the remaining records. For $P_l$, no allowable cut can be made since $|P_l| = 2$. However, the algorithm continues with $P_r$ since $|P_r| = 4$, and splits $P_r$ on \textit{UK} as the most frequent term appearing twice in records within $P_r$. This will lead to two new partitions $P_{rl} = \{4,6\}$ containing records where \textit{UK} appears in the texts and $P_{rr} = \{3,5\}$ containing the remaining records. Finally, the algorithm results in an optimal partitioning with three partitions, each consisting of two records. In our case, we refer to optimal as a partition layout with the least amount of information loss within the textual attribute.

\paragraph{Recoding}
In a next step, each partition is transformed such that values of quasi-identifiers of records are indistinguishable. This process is called recoding. Recoding can either be global~\cite{Bayardo2005} or local~\cite{Xu2006,LeFevre2006}. Local recoding generalizes values per equivalence class, but equal values from two equivalence classes might be recoded differently. In contrast, global recoding enforces that the same values are recoded equally throughout the entire dataset. Since global recoding requires a global replacement of values with appropriate recoded values, the search space for appropriate replacements may be limited~\cite{LeFevre2005}. Therefore, even though global recoding might result in more consistent releases of data, local recoding appears to be more powerful due to its variability in finding good replacements.

Moreover, depending on the scale of the attribute, multiple recoding schemes are available. Nominal and ordinal values are usually recoded using \acp{DGH} as introduced by \citet{Sweeney2002} and used in multiple other work such as~\cite{Nergiz2007,Ghinita2007,Xu2006,Poulis2013}. A \ac{DGH} describes a hierarchy which is used to generalize distinct values to a more general form such that within a partition all values transform to a single value in the \ac{DGH}. Generating \acp{DGH} is usually considered a manual effort, while there already exist approaches on automatically generating concept hierarchies as introduced by \citet{Lee2008} which have also been used in work on anonymization~\cite{He2009}. Alternatively, nominal and ordinal attributes can also be recoded as sets containing all distinct items of one partition. For numerical attributes, \citet{LeFevre2006} proposed either mean or range as a summary statistic. Additionally, numerical attributes can also be recoded using ranges from minimum to maximum. Moreover, for dates \citet{ElEmam2009} proposed an automated hierarchical recoding based on suppressing some information of a date value shown in Figure~\ref{fig:date_hierarchy}. The leaf nodes represent actual dates appearing in the dataset $D$ (ref. to Table~\ref{tab:example_init}). Non-leaf nodes represent automatically generated values which are achieved by suppressing information on each level (i.e. day on the first, and month on the second level). 

\begin{figure}[ht]
    \centering
    \resizebox{\columnwidth}{!}{%
        \begin{tikzpicture}[sibling distance=0.5em]
            \tikzset{every internal node/.style={shape=rectangle, rounded corners, draw, align=center}}
            \tikzset{every leaf node/.style={shape=rectangle, draw, align=center}}
            \Tree
            [.2004-2005
                [.2004
                    [.2004-01
                        2004-01-13
                        2004-01-17
                        2004-01-19
                    ]
                    [.2004-05
                        2004-05-14
                        2004-05-15
                        2004-05-27
                    ]
                ]
                [.2005
                    [.2005-08
                        2005-08-18
                    ]
                ]
            ]
        \end{tikzpicture}%
    }
    \caption[\acl{DGH} for date attributes.]{\acl{DGH} for date attributes. The leaves depict actual values appearing in the original dataset. The first level of generalization involves suppressing the day. The second level of generalization suppresses the month. Finally, the root can be automatically generated as a range of years.}
    \label{fig:date_hierarchy}
\end{figure}

Since we use a strict-multidimensional partitioning scheme, we apply local recoding as suggested in Mondrian~\cite{LeFevre2006}. For numerical attributes, we use range as a summary statistic. For date attributes we use the automatically generated \ac{DGH} by \citet{ElEmam2009} as shown in Figure~\ref{fig:date_hierarchy}. Moreover, since generalization hierarchies for gender, topic, and sign are flat, we recode nominal and ordinal values as sets of distinct values.

After equivalence classes have been determined, relational attributes can be recoded as previously described. Table~\ref{tab:example_anonymized} shows how those recoding schemes are applied to our initial example. 

In addition, a $k$-anonymous representation of the text attribute $X'$ has to be created. Terms which are marked as redundant sensitive information will be replaced by the recoded value of its relational representatives. Using the anonymized version of our example in Table~\ref{tab:example_anonymized}, the age appearing in the text of the first row is recoded using the value of the attribute \textit{age} of the same row. Moreover, non-redundant sensitive information is recoded using suppression with its entity type. If a sensitive information appears within all records of an equivalence class, retaining this information complies with our definition of \kanonymity{} for set-valued attributes from Section~\ref{sec:problem_statement}, and therefore does not need to be suppressed (see sensitive term \textit{engineer} in Table~\ref{tab:example_anonymized}). However, if the same sensitive information is not appearing in every record within an equivalence class, this sensitive information (or the lack of it) violates our definition of \kanonymity{} and therefore must be suppressed. An example for such a violation in Table~\ref{tab:example_anonymized} is \textit{Mexico}, which appears in the first record, but in no other record of its equivalence class.

\begin{table*}[ht]
    \centering
    \caption[Anonymized version of the illustrative example with $k=2$.]{Anonymized version of the illustrative example with $\mathbf{k=2}$. Redundant information as well as remaining sensitive terms are marked bold.}
    \begin{tabularx}{\linewidth}{c|c|c|c|c|c|L}
        \thead{id} & \thead{gender} & \thead{age} & \thead{topic} & \thead{sign} & \thead{date} & \thead{text} \\\hline
 1 &    male &  \textbf{[24-36]} &  (Student,Education) &  (Leo,Aries) &  [2004-2005] & My name is \textbf{person}, I’m a \textbf{[24-36]} years old \textbf{engineer} from \textbf{location}.  \\
 1 &    male &  [24-36] &  (Student,Education) &  (Leo,Aries) &  [2004-2005] &  A quick follow up: I will post updates about my education in more detail. \\
 2 &    male &  [24-36] &  (Student,Education) &  (Leo,Aries) &  [2004-2005] &  I will start working for a big tech company as an \textbf{engineer}. \\
 3 &    male &  [29-37] &     (indUnk,Banking) &       Pisces &      2004-05 &  During my last business trip to \textbf{location} I met my friend \textbf{person} from college. \\
 4 &  female &  [24-27] &              Science &        Aries &         2004 &            As a \textbf{job} from the \textbf{UK}, you can be proud! \\
 4 &  female &  [24-27] &              Science &        Aries &         2004 &  \textbf{Date}, I started my blog. Stay tuned for more content. \\
 4 &  female &  [24-27] &              \textbf{Science} &        Aries &         \textbf{2004} &  \textbf{2004} will be a great year for \textbf{science} and for my career as a \textbf{job}. \\
 5 &    male &  [29-37] &     (indUnk,Banking) &       \textbf{Pisces} &      2004-05 &  Did you know that \textbf{Pisces} is the last constellation of the zodiac. \\
 6 &  female &  [24-27] &              Science &        Aries &         2004 &  Rainy weather again here in the \textbf{UK}. I hope you all have a good day! \\
    \end{tabularx}
    \label{tab:example_anonymized}
\end{table*}