\section{Experimental Apparatus}
\label{sec:experiments}
We evaluate our framework by running experiments using data from two real world applications and collect state-of-the-art metrics. In order to evaluate our anonymization approach, we implemented our framework in Python, using well-known libraries such as Pandas and NumPy for data manipulation as well as spaCy for \ac{NLP} related tasks. Within spaCy, we use a transformer-based language model for English (Version 3.0.0a0) with an F1-score for \ac{NER} tasks of 89.41\footnote{Available at \url{https://github.com/explosion/spacy-models/releases//tag/en_core_web_trf-3.0.0a0}.}. We implement well-known Mondrian partitioning as well as our new \ac{GDF} partitioning and compare them with regard to statistics on resulting partitions as well as information loss. In addition, we use $\lambda$ to manipulate splitting decisions in Mondrian as discussed in Section~\ref{sec:anonymization_approach}. Even though our anonymization framework runs on commodity hardware, we run our experiments on a multi-core server to parallelize execution of experiments.

\subsection{Datasets}
%\textcolor{red}{BT dataset also included here}
To run our experiments, we have a strong requirement for a dataset to include a directly identifying attribute $A^*$, one or more quasi-identifying relational attributes $A_i$, and one or more textual attributes $X$ containing sensitive information about individuals (refer to the definition of an $RX$-dataset in Section~\ref{sec:problem_statement}). A dataset which fits these requirements is the \textit{Blog Authorship Corpus}\footnote{Accessed from \url{https://www.kaggle.com/rtatman/blog-authorship-corpus} on September~30,~2020.}, a dataset which was originally used to create profiles from authors~\cite{Schler2006}. We also used the schema of the Blog Authorship Corpus throughout our running examples in Tables~\ref{tab:example_init}, \ref{tab:example_preprocessed}, and~\ref{tab:example_anonymized}. This corpus has also been used in the field of privacy research with respect to author re-identification~\cite{Koppel2006}.

After cleaning the input data, the corpus contains 681,260 blog posts from 19,319 bloggers, which have been written by a single individual on or before 2006 and published on blogger.com. While the vast majority of blog posts are written in English language, the corpus contains some posts written in other languages. However, non-English blog posts are the minority and therefore do not have a significant impact on the experiment results. A row in the corpus consists of the \textit{id}, \textit{gender}, \textit{age}, \textit{topic}, and \textit{zodiac sign} of a blogger as well as the \textit{date} and the \textit{text} of the published blog entry. Each record corresponds to one blog post written by one individual, but one individual might have written multiple blog posts. On average, one blogger has published 35 blog posts.

Texts within the Blog Authorship Corpus contained unreadable characters as well as HTML-characters and unnecessary spaces. To ensure proper \ac{NLP} processing, we cleaned the texts of the dataset by removing HTML-tags as well as non-ASCII characters and unnecessary spaces. Data cleansing improved entity detection significantly.

We treat \textit{id} as a direct identifier, \textit{gender}, \textit{topic}, and \textit{sign} as categorical attributes, while \textit{age} is treated as a numerical attribute. The attribute \textit{date} is treated as a special case of categorical attribute where we recode dates using the automatically generated \ac{DGH} shown in Figure~\ref{fig:date_hierarchy}. The attribute \textit{text} is used as the textual attribute. The attribute \textit{topic} contains 40 different topics, including industry-unknown (indUnk). \textit{Age} ranges from 13 to 48. \textit{Gender} can be male or female. \textit{Sign} can be one of the 12 astrological signs. The textual attribute has been processed as previously described. 

In addition to the Blog Authorship Corpus, we run experiments on a second dataset to verify our observations. We chose to use a dataset containing reviews of European hotels which is available on Kaggle\footnote{Accessed from \url{https://www.kaggle.com/jiashenliu/515k-hotel-reviews-data-in-europe} on September~15,~2020.}. We refer to this dataset as the \textit{Hotel Reviews Dataset}. This dataset contains 17 attributes, where 15 attributes are considered relational, and two attributes are considered textual. The textual attributes are \textit{positive} and \textit{negative reviews} of users. Both textual attributes are preprocessed and cleaned as previously described for the Blog Authorship Corpus. 

Among the relational attributes, we treat \textit{hotel name} and \textit{hotel address} as direct identifiers. \textit{Negative} and \textit{positive word count} as well as \textit{tags} are ignored and therefore considered insensitive attributes. The remaining attributes are treated as quasi-identifiers, with seven numerical, one date, and two nominal attributes. We recode all quasi-identifying attributes similar to the Blog Authorship Corpus. After preparing the Hotel Reviews Dataset, we have 512,126 reviews for 1,475 hotels remaining.

\subsection{Procedure}
As a baseline, we assume the scenario where relational and textual attributes are anonymized independently. Usually, sensitive terms within a textual attribute are suppressed completely, which leads to total loss of utility of sensitive terms. However, with our experiments we want to show that we can improve (i.e. reduce) the information loss in texts under our \kanonymity{} model. Moreover, we want to optimize the trade-off between relational and textual information loss.

We use both the Blog Authorship Corpus and the Hotel Reviews Dataset for our experiments. The intermediate results of the \ac{NLP} preprocessing are saved to disk to speed up consecutive runs of our anonymization tool, since texts and their recognized entities always remain the same for all runs. Similar to experiments conducted in prior work \citep{Gong2017,Ghinita2007,Poulis2013}, we run our anonymization tool for different values of k (2, 3, 4, 5, 10, 20, 50). Sensitive entity types considered in texts are all entity types in Table~\ref{tab:spacy_entities} and Table~\ref{tab:spacy_rule_entities} except the unspecific types QUANTITY, ORDINAL, and CARDINAL. We treat all sensitive terms appearing under those entity types as quasi-identifiers. For each value of $k$, we conduct experiments using different partitioning strategies and parameter settings. In particular, we also vary the weight parameter $\lambda$ to tune Mondrian. We vary $\lambda$ from $0$ to $1$ in $0.1$ steps. To speed up experiment execution times, we ignore redundant sensitive information. Ignoring redundant sensitive information does not influence the experiment results, since both datasets do not provide a relevant amount of overlap between relational attributes and textual attributes. We use local recoding schemes for each experiment to make partitioning results comparable. For the evaluation, we analyze the anonymized dataset with respect to its information loss and the corresponding partitioning sizes, as described in the following section.

In addition to the previous experiment setup, we repeat the identical experiments just considering location entities with entity type GPE. We use those experiments to showcase an anonymization task with reduced complexity. We chose to only consider location based entities since they are present in blog posts as well as in hotel reviews and therefore allow for comparison of both datasets.

% \noindent \textbf{Dependent variables}:
% \begin{itemize}
%     \item Dataset
%     \item k
%     \item Partitioning strategy
%     \item Parameters (i.e. weight)
% \end{itemize}

% \noindent \textbf{Independent variables}:
% \begin{itemize}
%     \item Partition size
%     \item Relational information loss
%     \item Textual information loss
%     \item Total information loss
% \end{itemize}

\subsection{Measures and Metrics}
\label{sec:metrics}
In order to evaluate our anonymization approach and compare results of partitioning, we introduce metrics measured for each run of the experiments. In particular, we compare statistics on partitions as well as relational and textual information loss.

\subsubsection{Statistics on Partitions}
We are interested in the resulting partitions of the anonymized dataset. First, we evaluate how partitions are created and how $\lambda$ influences splitting decisions. Therefore, in the case of Mondrian partitioning, we evaluate the number of splits of partitions based on relational attributes versus textual attributes. We expect that for $\lambda < 0.5$ we observe more splits on textual attributes and for $\lambda > 0.5$ more splits on relational attributes.

In addition to the number of splits, we want to evaluate the resulting partitions since they are closely related to information loss. By the nature of \kanonymity{}, all partitions need to be at least of size $k$. Relatively large partitions with respect to $k$ will tend to produce more information loss. Therefore, partition sizes closer to $k$ will be favorable and increase utility. We evaluate resulting partitions by counting the number of partitions, as well as calculating the mean and standard deviation of partition sizes. 


\subsubsection{Information Loss}
Measuring the information loss of an anonymized dataset is well-known practice for evaluating the amount of utility remaining for a published dataset. We will use \acf{NCP} introduced by \citet{Xu2006} to determine how much information loss has been introduced by the anonymization process. In particular, the \ac{NCP} assigns a penalty to each data item in a dataset according to the amount of uncertainty introduced. We adapt the definitions of \ac{NCP} introduced in~\cite{Xu2006} such that for one record $r$ we calculate the information loss as 
\begin{equation}
    NCP(r) = \frac{w_R \cdot NCP_A(r) + w_X \cdot NCP_X(r)}{w_A + w_X}, 
\end{equation}
where $w_A$ is the importance assigned to the relational attributes, and $NCP_A(r)$ denotes the information loss for relational attributes of record $r$. Similarly we define $w_X$ and $NCP_X(r)$ for the textual attribute. For our evaluation, we set both $w_A$ and $w_X$ to 1.

For \textbf{relational attributes} $A = \{A_1,...,A_n\}$ we can define the information loss as 
\begin{equation}
    NCP_A(r) = \frac{\sum_{A_i \in A} NCP_{A_i}(r)}{|A|},
\end{equation}
where $|A|$ denotes the number of relational attributes and $NCP_{A_i}$ is the information loss for a single attribute and can be calculated either using $NCP_{num}$ for numerical attributes or $NCP_{cat}$ for categorical attributes. $NCP_{num}$ for \textbf{numerical values} is defined as 
\begin{equation}
    NCP_{num}(r) = \frac{z_{i}-y_{i}}{|A_{i}|},
\end{equation}
with $z_i$ being the upper and $y_i$ being the lower boundary of the recoded interval and $|A_i| = max_{r \in D^*}(r.A_i) - min_{r \in D^*}(r.A_i)$. Moreover, for \textbf{categorical values}, $NCP_{cat}$ can be calculated as 
\begin{equation}
    NCP_{cat}(r) = \begin{cases}
        0 & |u| = 1\\
        \frac{|u|}{|A_i|} & \text{otherwise,}
    \end{cases}
\end{equation}
where $|u|$ denotes the number of distinct values which the recoded value $u$ describes. For categorical values other than dates, $|u|$ will be the number of distinct values appearing in the recoded set. Moreover, for date attributes, $|u|$ denotes the number of leaves of the subtree below the recoded value.

Similarly to the relational attributes, we can define $NCP_X$ for the \textbf{textual attribute} as \begin{equation}
    NCP_{X}(r) = \frac{\sum_{x \in r.X'} NCP_x(x)}{|r.X'|},
\end{equation}
where for each sensitive information $x$, we calculate the individual information loss $NCP_x(x)$ and normalize it by the number of sensitive terms $|r.X'|$. We define the \textbf{individual information loss for one sensitive term} as
\begin{equation}
    NCP_{x} (x) = \begin{cases}
        1 & x \text{ is suppressed}\\
        0 & \text{otherwise.}
    \end{cases}
\end{equation}
Finally, we can calculate the \textbf{total information loss} for the $RX$-Dataset $D^*$ as 
\begin{equation}
    NCP(D^*) = \frac{\sum_{r \in D^*} NCP(r)}{|D^*|},
\end{equation}
where for each record $r$ the information loss $NCP(r)$ is calculated and afterwards divided by the number of records $|D^*|$.

% \subsection{Hypothesis}
% \begin{enumerate}
%     \item In general, information loss increases with larger values for k
%     \item Textual information loss should decrease if Mondrian favors textual attributes
%     \item Similarly relational information loss should be less for if Mondrian favors relational attributes
%     \item Some weight setting should bring a valuable tradeoff and result in minimal total information loss
%     \item Textual information loss in general rather high, since diversity of terms in texts is much higher compared to traditional relational attributes
%     \item Relational information loss will suffer if textual attributes are mainly considered for partitioning due to not taking relational attributes into account
%     \item Low variability in partition sizes if Mondrian favors relational attributes (there is an upper bound, need to check in literature again)
%     \item More variability in partition sizes for Mondrian if it favors textual attributes, since sensitive terms are treated as nominal and therefore, partitions might not end up equally divided
%     \item Textual information loss will almost be one for k values starting from k ~ 10, since identical sensitive terms with identical sensitive entity need to appear more than 10 times
% \end{enumerate}