\section{Results}
Given the experimental setup from Section~\ref{sec:experiments}, we evaluate the results based on partition statistics and information loss. While we focus on results of experiments run on the Blog Authorship Corpus, we also compare and validate our findings with results of experiments run on the Hotel Reviews Dataset. For a complete overview of the experiment results refer to Section~\ref{sec:extended_experiments}.

\subsection{Partitions}
To modify splitting decisions and therefore the distribution of information loss between relational and textual attributes, we introduced the tuning parameter $\lambda$ to Mondrian partitioning. To verify how $\lambda$ impacts splitting decisions, we count for a particular $\lambda$ how often partitions are effectively split on a relational attribute and compare this metric to the number of splits on sensitive terms of textual attributes. In addition to assessing the share of splitting decisions for relational and textual attributes, we also evaluate the number of resulting partitions and statistics with respect to their sizes.

\subsubsection{Partition Splits}
Figure~\ref{fig:partition_splits} shows the distribution of splitting decisions for experiments run on the Blog Authorship Corpus considering all entities for $k = 5$. Partition splits are only evaluated for Mondrian partitioning, since $\lambda$ is not available for GDF partitioning. As $\lambda$ was designed, $\lambda = 1$ results in only splits on relational attributes whereas $\lambda = 0$ results in splits only on sensitive terms. An unbiased run of Mondrian with $\lambda = 0.5$ causes partitions to be split mostly on relational attributes. Since the span of relational attributes is lower compared to sensitive terms, relational attributes provide the widest normalized span and are therefore favored to split on. For $\lambda > 0.5$, there is no relevant change since relational attributes are considered almost every time throughout the partitioning phase. However, for $\lambda < 0.5$, we can control the share of splitting decisions of Mondrian between relational and textual attributes.

Figure~\ref{fig:partition_splits_combined_blogs} compares partition splits for all experiments run on the Blog Authorship Corpus. A noteworthy observation is that for a fixed $\lambda$, the number of splits on textual attributes decreases if $k$ increases. Since we are only considering valid splits, sensitive terms have to appear at least $2k$ times within a partition to be split on. Therefore, in case of $k = 50$, sensitive terms are required to appear 100 times, which is less likely due to heterogeneity of blog post texts. Another interesting observation is that if only locations (GPE) are considered, $\lambda$ is not in all cases able to control the share of splits between relational and textual attributes, since low values for $\lambda$ do not result in more splits on textual attributes. This effect is caused by the lack of multi-dimensionality. Since only one category of sensitive entity types is considered, Mondrian has only one option (namely split on sensitive terms with type GPE) to split on textual attributes. If splits on GPE terms fail (e.g. if there are none), Mondrian will ultimately continue to split on a relational attribute.

We can verify our observations on splitting decisions observing results of the Hotel Reviews Dataset shown in Figure~\ref{fig:partition_splits_combined_hotels}. The number of splits is generally lower, since the Hotel Reviews Dataset contains less records. Splitting on textual attributes is less likely for hotel reviews compared to blog posts. In the case of experiments considering only location entities, the impact of $\lambda$ is even smaller and splits are mostly performed on relational attributes.

\begin{figure}[ht]
    \begin{center}
        \resizebox{\columnwidth}{!}{%
            \input{images/splits_blogs_all_5.pgf}
            }
    \end{center}
    \caption[Distribution of splitting decisions using Mondrian partitioning with varying relational weight $\lambda$ for $k = 5$ running on the Blog Authorship Corpus considering all entities.]{Distribution of splitting decisions using Mondrian partitioning with varying relational weight $\mathbf{\bm{\lambda}}$ for $\mathbf{k = 5}$ running on the Blog Authorship Corpus considering all entities.}
    \label{fig:partition_splits}
\end{figure}

\begin{figure*}[ht]
    \centering
    \subfloat[][Relational information loss $\mathbf{NCP_A}$]{%
    \resizebox{0.48\linewidth}{!}{%
    %\scriptsize
    \input{images/ril_blogs_all.pgf}
    \label{fig:relational_information_loss}
    }
    }
    \hfill
    \subfloat[][Textual information loss $\mathbf{NCP_X}$]{%
    \resizebox{0.48\linewidth}{!}{%
    \input{images/xil_blogs_all.pgf}
    \label{fig:textual_information_loss}
    }
    }
    \caption[Information loss for relational attributes and textual attributes for experiments run on the Blog Authorship Corpus considering all entities.]{Information loss for relational attributes \protect\subref{fig:relational_information_loss}, and textual attributes \protect\subref{fig:textual_information_loss} for experiments on the Blog Authorship Corpus considering all entities.}
    \label{fig:information_loss}
\end{figure*}

\subsubsection{Partition Count and Size}
Table~\ref{tab:part_stat_blogs_all} and Table~\ref{tab:part_stat_blogs_gpe} provide statistics on partitions using \ac{GDF} partitioning as well as Mondrian partitioning with varying $\lambda$ for the Blog Authorship Corpus considering all entities and only GPE entities respectively. One observation is that \ac{GDF} partitioning is not able to generate partition sizes close to $k$, compared to Mondrian partitioning. Moreover, we can state that in case of Mondrian partitioning, the partitioning algorithm ends up with the same partitioning layout for values of $\lambda$ between 0.6 and 0.9. This observation matches statistics on partition splits, since for those values of $\lambda$ the algorithm decides on the same attributes to split on.

If only location entities are considered, $\lambda = 0$ leads to bigger and fewer partitions compared to other settings for $\lambda$. If \ac{GDF} is compared with Mondrian using $\lambda = 0$, we observe that for low numbers of $k$, \ac{GDF} partitioning achieves in general smaller, but more variable partitions with regard to size. However, for larger values of $k$, Mondrian partitioning achieves better distribution of partitions and therefore better distribution of sensitive terms.

Looking at results of experiments run on the Hotel Reviews Dataset in Table~\ref{tab:part_stat_hotels_all} and Table~\ref{tab:part_stat_hotels_gpe}, we can confirm our observations. However, due to the lower number of records in the Hotel Reviews Dataset, the count of partitions ends up comparatively lower.

\subsection{Information Loss}

In addition to statistics on partitions, we are interested in how \ac{GDF} partitioning performs against our tunable Mondrian implementation with respect to the introduced information loss in the released dataset. Figure~\ref{fig:information_loss} provides an overview on relational and textual information loss for experiments run on the Blog Authorship Corpus considering all entities. We omit results for values of $\lambda$ between 0.6 and 0.9, since results are almost identical with runs using $\lambda = 0.5$. For a full comparison of information loss for experiments run on the Blog Authorship Corpus, see Figure~\ref{fig:il_blogs} as well as Figure~\ref{fig:xil_blogs_all_zoomed} and Figure~\ref{fig:xil_blogs_gpe_zoomed} for zoomed versions of plots showing textual information loss. Similarly, Figure~\ref{fig:il_hotels} provides an overview of the information loss for experiments run on the Hotel Reviews Dataset. Zoomed plots for textual information loss are available in Figure~\ref{fig:xil_hotels_all_zoomed} and Figure~\ref{fig:xil_hotels_gpe_zoomed}.

\subsubsection{Relational Information Loss}
We can state that the information loss in all categories and throughout all experiments increases with larger numbers for $k$. Higher information loss is caused by having larger partitions and therefore higher efforts in recoding (ref. to previous section). Furthermore, we can state that information loss in the relational attributes increases if the tuning parameter $\lambda$ decreases (see Figure~\ref{fig:relational_information_loss}). This observation coincides with statistics on splitting decisions, since for lower values of $\lambda$, Mondrian more frequently decides to split on sensitive terms in textual attributes. This leads to more variations in relational values of partitions, which ultimately increases the relational information loss.

In experiments where only locations are considered, GDF partitioning as well as Mondrian partitioning with $\lambda = 0$ result in relatively high relational information loss compared to other experiment runs. In both cases, the high relational information loss is caused by having partitions split only based on one option, namely the recognized sensitive locations appearing in the textual attribute (cf. previous section).

For the Hotel Reviews Dataset, we can state that relational information loss appears to be higher in general compared to the Blog Authorship Corpus. However, we can still observe the same behavior where higher values of $\lambda$ result in relatively lower relational information loss. Therefore, we can confirm our observations for relational information loss.

\subsubsection{Textual Information Loss}
Analyzing the information loss in the textual attribute, one observation is that for values of $k \geq 10$ the information loss in texts tends to become 1. This equals suppressing all sensitive terms in texts. Moreover, our modified Mondrian partitioning performs better compared to the naive partitioning strategy GDF. GDF partitioning results in partitions with unequal and larger sizes and therefore ends up with large partitions which significantly increase information loss. Moreover, GDF partitioning decides on splitting partitions taking a single global maximum (most frequent term) ignoring the multi-dimensionality and diversity of sensitive terms in texts.

Experiments on the Hotel Reviews Dataset considering all entities confirm these observations. Textual information loss for $k \leq 5$ tends to be slightly lower. However, if only locations are considered, textual information loss in hotel reviews can significantly be reduced. 
Since the Hotel Reviews Dataset only contains reviews for hotels in Europe, there is a limited number of locations that are included. This leads to significant preservation of sensitive terms even for values of $k \leq 10$.

To get a deep understanding of textual attributes, we analyzed textual information loss on an attribute based level. Figure~\ref{fig:detailed_xil_blogs_0_2} provides an overview of information loss per entity type of the attribute \textit{text} in the Blog Authorship Corpus for $\lambda = 0.2$. Results indicate that information loss for sensitive terms of type LANGUAGE can significantly be reduced for values of $k \leq 5$. Since the number of distinct entities with type LANGUAGE is significantly lower compared to other entity types in the Blog Authorship Corpus (cf. Table~\ref{tab:distinct_terms}), information (i.e. number of sensitive terms) for entities with type LANGUAGE can be better preserved. We can confirm this observation for Mondrian partitioning with $\lambda \leq 0.4$. For a full comparison on information loss per entity type of the attribute \textit{text} in the Blog Authorship Corpus, refer to Figure~\ref{fig:heatmap_text}.

We can also confirm this observation with the Hotel Reviews Dataset (see Figure~\ref{fig:heatmap_negative_review} and Figure~\ref{fig:heatmap_positive_review}). In addition to LANGUAGE entities, sensitive locations (GPE) can also be preserved for both textual attributes.

\begin{figure}[ht]
    \begin{center}
        \resizebox{\columnwidth}{!}{%
            \input{images/heatmap_text_0_2.pgf}
            }
    \end{center}
    \caption[Detailed textual information loss of the attribute text per entity type for experiments run on the Blog Authorship Corpus with Mondrian partitioning and $\lambda = 0.2$.]{Detailed textual information loss of the attribute \textit{text} per entity type for experiments run on the Blog Authorship Corpus with Mondrian partitioning and $\mathbf{\bm{\lambda} = 0.2}$.}
    \label{fig:detailed_xil_blogs_0_2}
\end{figure}