\section{Discussion}
\label{sec:discussion}
In this work, we presented a novel approach on de-identification of heterogeneous data consisting of traditional relational as well as textual data. We introduced the concept of redundant sensitive information being the same information appearing in relational and textual attributes and used it to produce a consistent and privacy preserved dataset. Moreover, we showed that sensitive terms within texts of textual attributes can be treated as a structured anonymization problem which we solved using \kanonymity{} as introduced by~\citet{Sweeney2002k}. We implemented our anonymization approach introduced in Section~\ref{sec:anonymization_approach} and evaluated it on two real-world datasets by measuring statistics on partitions as well as information loss.

%Summarize main findings

We used Mondrian as introduced by~\citet{LeFevre2006} to find equivalence classes with sizes $\geq k$. Mondrian was designed to automatically partition a multi-dimensional dataset using heuristics to deduce the next attribute to split a partition on. Due to heterogeneity of sensitive terms in texts, by default, they were less likely considered to split on. By introducing the tuning parameter $\lambda$, we were able to control Mondrian to preserve more information in either relational, or textual attributes. Experiments showed that for heterogeneous data it may be required to tune partitioning in order to favor information preservation in textual attributes over relational attributes.

Moreover, looking at the information loss, our anonymization approach allowed us to reduce the information loss in texts under the \kanonymity{} privacy model. In recent work~\cite{Sweeney1996,Liu2017,Dernoncourt2017} sensitive terms have been completely suppressed. However, our experiments verified that for $k \leq 5$ not all sensitive terms require to be suppressed. In particular, for entities of type LANGUAGE our approach could preserve up to 80 \% of terms for $k=2$ in the Hotel Reviews Dataset and about 60 \% for $k=2$ in the Blog Authorship Corpus. Based on these results, we can infer that applying \kanonymity{} on sensitive terms works best for homogeneous texts from closed domain, since the diversity of sensitive terms limits the applicability of \kanonymity{} to text attributes.

% Consider threats to internal / external validity, discuss desing choices -> what is their effect?
\subsection{Threads to Validity}
While our approach presents a general framework to anonymize heterogeneous data, our choices on detecting and comparing sensitive terms have an impact on experiments outcome. First, we consider all sensitive terms in texts to be quasi-identifiers. However, in certain situations, sensitive entity types should similar to relational attributes also be distinguished in direct and quasi-identifying attributes. Having a distinction between direct and quasi-identifiers is necessary in cases where texts include many names, or other identifiers appearing for multiple records.

Moreover, we can state that the accuracy of detecting sensitive terms impacts anonymization results. Those impacts can be categorized in over-anonymization and under-anonymization. While the former depicts the case where sensitive terms are falsely suppressed, the latter describes a case where sensitive terms are falsely kept.

Over-anonymization is caused by low precision. First, if terms which do not pose any risk of identity disclosure are detected and anonymized, the text might lose utility since important structures within the text might be missing. Moreover, if sensitive terms are labeled with false entity types, they might also falsely be anonymized, since our strict definition of \kanonymity{} requires also entity types to be equal. In addition, over-anonymization can also be caused by differently written sensitive information with the same meaning. Imagine that one text refers to Berlin by mentioning the city's actual name "Berlin" while another text refers to Berlin by the term "the capital of Germany". While both references refer to the same entity, the city Berlin in Germany, it is not possible for our system to resolve such linkage. We refer to such cases as false negative matches. False negative matches can be reduced by introducing synonym tables, semantic rules, and by using different metrics to compare terms such as Levenshtein distance to cope with spelling mistakes.

In contrast, under-anonymization is related to low recall. If entities which should have been anonymized are not detected at all, the information they provide will appear in the released dataset and might reveal information which should not have been disclosed. Another reason for under-anonymization are identical terms which actually have different semantics. Suppose that the phrases "I live in Berlin" and "I love Berlin" appear in two different records which happen to be grouped into the same partition. In this case, our approach would treat both appearances of "Berlin" the same way even though the term in the first case is referring to a place of residence while in the second case a preference is being expressed. We refer to such a scenario as false positive matches. To cope with false positive matches, one suggestion is to also consider the surrounding context by comparing Part-of-Speech-Tags and dependencies of terms within and across sentences.

Both, false negative matches and false positive matches can also occur on redundant sensitive information. While false negative matches result in inconsistencies in the released data, false positive matches obfuscate semantic meaning of sensitive terms in texts. 

% How does my approach generalize?
\subsection{Generalizability}
Our anonymization approach shows that anonymization of heterogeneous data can be beneficial if a consistent anonymized version of data is required. In particular, if there is a high overlap between relational and textual data, a combined anonymization approach is favorable. Our work has multiple implications which can be beneficial for other work.

First, we showed that anonymizing unstructured data like free texts can be achieved by extracting and converting sensitive information into a structured anonymization problem. Since our approach aims to combine structured and unstructured data, we can generalize the concept also for semi-structured data (e.g.~JSON). Therefore, the idea of linking relational fields to attributes of other data types could be extended in order to retrieve a consistent, and privacy preserved version of heterogeneous data. 

% Moreover, our anonymization pipeline describes the general anonymization process. Given some domain and user specific configuration, an anonymization tool always takes input data, applies a privacy model, and results in an anonymized output. Within this pipeline, it is important to prepare the data (preprocessing), assess the utility while making privacy guarantees (evaluation), and to clean your data (postprocessing). Even though this process is a sequential execution of steps, someone could easily generalize this concept and introduce loops within the process. An example would be that you have requirements on remaining utility and guaranteed privacy. The framework could then start with the highest privacy guarantees (some large k) and assess the utility. If the required utility is not achieved, the tool can do another anonymization iteration with a lower value for $k$ which should result in higher utility. Ultimately, there will either be a configuration which will result in an anonymized version with the required utility and privacy, or no anonymized dataset since both requirements contradict each other.

In addition, tuning partitioning using a parameter like $\lambda$ is not only relevant in the context of anonymizing heterogeneous data, but could also be adapted to an attribute level to favor distinct attributes over others. An adjustable attribute-level bias within the partitioning phase of Mondrian would allow users to prioritize preservation of information in specific attributes. Suppose that one department within an organization shares data with a second department, which should do an age based market analysis of sold products, but should not get access to raw data and therefore receive an anonymized version. As a consequence, the department providing data could adjust the anonymization using a bias to preserve more information in relevant attributes (e.g. age), and less information in others.

% Outline next steps and how future work might build on this work
\subsection{Future Work}
Our work enables several paths for future work. We showed how decisions on partitions significantly influence information loss. While the naive partitioning strategy GDF can deal with sparse, but diverse sets of sensitive terms, there might be partitioning strategies better suited to attributes with such properties. It would be interesting to see if clustering algorithms applied on sensitive terms lead to improved partitioning. Such clustering algorithms require a minimum lower bound on the partition sizes of at least $k$. \citet{Abu-Khzam2018} presents a general framework for clustering algorithms with a lower bound on the cluster size.

\balance

Another interesting research topic to build on our work is to investigate sophisticated methods to find non-trivial links within the dataset. Non-trivial links are links which cannot be detected using simple string matching. Mechanisms to reveal non-trivial links are discussed by \citet{Hassanzadeh2009}. They studied approximations on string matching as well as semantic mechanisms based on ontology and created a declarative framework and specification language to resolve links in relational data. Those mechanisms would also be applicable to find links between relational data and sensitive entities.

Moreover, our current recoding strategy for sensitive terms in texts uses suppression to generate a $k$-anonymous version of texts. However, suppression tends to introduce more information loss compared to generalization. Therefore, it would be interesting to introduce an automatic generalization mechanism for sensitive terms and evaluate it. One way to automatically generate \acp{DGH} for sensitive terms is to use hypernym-trees as discussed by \citet{Lee2008} and used by \citet{Anandan2012} to anonymize texts.

We used \kanonymity{} as the privacy model to prevent identity disclosure. Even though \kanonymity{} establishes guarantees on privacy, it does not guard against attacks where adversaries have access to background knowledge. Differential privacy introduced by \citet{Dwork2006} resists such attacks by adding noise to data and could be an alternative privacy model applicable to anonymize $RX$-datasets. An interesting question to answer would be how differential private methods defined on relational data could be combined with work on creating a differential private representation of texts~\cite{Xu2020, Fernandes2018}.

% For the recognition of sensitive entities, we chose to use spaCy and its entity types trained on the OntoNotes5 corpus. We chose to use the OntoNotes5 entity types scheme since it provides more distinguishment and therefore more semantics to entities compared to WikiNer annotations. However, there are still cases, where more fine-grained entity recognition will reduce false positive matches. One example is the term "Georgia" which can refer to the country in the Caucasus, the U.S. state, or to a city in Indiana. \citet{Ling2012} presents a more fine-grained set of 112 entity-types which would cover the explained example and state that a fine-grained entity recognition system benefits from its accuracy. 