\section{Conclusion}
In this work, we have made the first step towards a combined framework for anonymizing heterogeneous datasets consisting of traditional relational as well as textual attributes using the privacy model \kanonymity{}. We have formulated the problem by transferring sensitive terms in texts to an anonymization task of structured data. Experiments on two real-world datasets have shown that our anonymization approach can be successfully used to anonymize heterogeneous data. Compared to recent approaches, we have offered anonymization of textual attributes retaining sensitive terms under the \kanonymity{} model. Furthermore, we have shown that by introducing a tuning parameter $\lambda$ in Mondrian partitioning, we were able to control and prioritize information loss in relational and textual attributes.

Although extensive success has been achieved in anonymizing different types of data, there is limited work in the field of anonymizing heterogeneous data. Therefore, we would like to emphasize the importance and encourage researchers to investigate combined anonymization approaches for heterogeneous data to receive a consistent and privacy-preserved release of data.

%Future research directions
%Our work showed that for anonymizing heterogeneous data, 
% Our work enables several directions for future work. Recall that we used \kanonymity{} as the privacy model of choice to anonymize heterogeneous datasets composed of traditional relational and textual attributes. It would be interesting to see how the task of anonymizing such data can be achieved using different anonymization techniques in order to compensate limitations of \kanonymity{}. Furthermore, we identified the concepts of redundant and non-redundant sensitive information by searching for overlapping information between relational and textual attributes using simple string matching. In practical contexts, links between both parts do require advanced matching mechanisms to cope with semantics and context of sensitive terms and their relations to relational attributes.