We define notations as follows: Given one person specific relation $R^*$ and optionally one or more related relations $R_1,...,R_n$, we can define our original dataset $D = R^* \bowtie R_1 \bowtie ... \bowtie R_n$. An $RX$-dataset is any dataset, which contains one or more relational attributes $A_i$ and one textual attribute $X$, $X \in sch(D)$. Therefore, we can state that our dataset to anonymized $sch(D) = \{A_1,...,A_m,X\}$. Relational attributes $A_i, 1 \leq i \leq m$ are single-valued and can be categorized into being nominal, ordinal, or numerical. A textual attribute $X$ is any attribute, where the $dom(X)$ represents a free text consisting of an arbitrary sequence of tokens $T = <t_1,...,t_m>$.

where $A^{*}_{1},...,A^{*}_{n}$ are the attributes of the person specific relation $R^*$ containing the individual's data. By aggregating $D$ on the individual's attributes $A^{*}_{1},...,A^{*}_{n}$, we introduce $\mathbf{F}$ as an aggregation function which aggregates . For the remaining work, we will use $D^*$ as the dataset we want to anonymize. We define the population as all individuals appearing in $D^*$, where the size of the population is $|D^*|$.

A record $r \in D^*$ exactly represents one individual, since $D^*$ is a person specific view on $D$ aggregated on the attributes describing an individual from $R^*$. Each record then can be seen as a tuple $(r.A^{*}_1,...,r.A^{*}_k,r.A_1,...,r.A_m,r.X)$, where $dom(A_i)$ is a set containing one or more original values of individual $r$ for attribute $A_i$ in $D$ and $dom(X)$ is a set containing one or more texts related to record $r$ from $D$.

\begin{table}[ht]
    \centering
    \caption{Imaginary RX-dataset}
    \begin{tabularx}{\linewidth}{c|c|c|c}
        \thead{Employee ID} & \thead{Name} & \thead{Age} & \thead{Workplace ID}\\\hline
        1 & Peter & 24 & 1\\\hline
        2 & Marc & 36 & 2\\\hline
        3 & Lisa & 28 & 3\\\hline
        4 & Tanja & 27 & 3\\
    \end{tabularx}
    \label{tab:example_individual}
\end{table}

\begin{table}[ht]
    \centering
    \caption{Imaginary RX-dataset}
    \begin{tabularx}{\linewidth}{c|c|c}
        \thead{Workplace ID} & \thead{Location} & \thead{Department}\\\hline
        1 & Germany & Business Administration\\\hline
        2 & United Kingdom & Management\\\hline
        3 & USA & Human Resources\\
    \end{tabularx}
    \label{tab:example_individual}
\end{table}

\begin{table}[ht]
    \centering
    \caption{Imaginary RX-dataset}
    \begin{tabularx}{\linewidth}{c|c|c|X}
        \thead{Post ID} & \thead{Employee ID} & \thead{Date} & \thead{Text} \\\hline
        1 & 1 & 12/07/2020 & My name is Peter, and I work as a business analyst for ImagCo in Germany. \\\hline
        2 & 3 & & I am Lisa and work as a recruiter in HR in California.\\\hline
        3 & 2 & & As a data scientist of ImagCo my role is to help teams across the world to understand our business data.\\\hline
        4 & 1 & & Text\\\hline
        5 & 4 & & My name is Tanja, and together with Lisa I am responsible for hiring new talent from 27 states in the USA.\\\hline
        
    \end{tabularx}
    \label{tab:example_init}
\end{table}

\begin{table*}[ht]
    \centering
    \caption{Imaginary RX-dataset}
    \begin{tabularx}{\linewidth}{c|c|c|c|X}
        \multicolumn{4}{c}{Relational Attributes} & \multicolumn{1}{c}{Textual Attribute}\\
        \multicolumn{4}{c}{$\overbrace{\rule{7.5cm}{0pt}}$} & \multicolumn{1}{c}{$\overbrace{\rule{9cm}{0pt}}$} \\
        \thead{Name} & \thead{Age} & \thead{Location} & \thead{Department} & \thead{Self-Description} \\\hline
        Peter & 24 & Germany & Business Administration & My name is Peter, and I work as a business analyst for ImagCo in Germany. \\\hline
        Marc & 36 & United Kingdom & Management & As a data scientist of ImagCo my role is to help teams across the world to understand our business data.\\\hline
        Lisa & 28 & USA & Human Resources & I am Lisa and work as a recruiter in HR in California.\\\hline
        Tanja & 27 & USA & Human Resources & My name is Tanja, and together with Lisa I am responsible for hiring new talent from 27 states in the USA.\\\hline
        Peter & 24 & Germany & Business Administration & A quick addition to my recent post: Since many of you asked me how old I am, I'm 24.
    \end{tabularx}
    \label{tab:example_init}
\end{table*}