TODO list: 
- Revise abstract and introduction regarding Jennifer Widom structure
- Give an example of the Widom structure?
- Add book examples
- Add survey examples


----

Advise on using AI for writing you text. 
Please check this guidance from the University of Essex.

Using AI with your learning (see 

It is important to realise that AI’s most useful application is to augment rather than replace human intellectual and creative thinking. There are many legitimate ways in which you can use AI to help you study and learn. We encourage you to use AI tools to develop an understanding of its strengths and limitations, and the skills to use AI ethically and effectively.

Here are a few examples of how AI could be used to help with your learning:

\begin{itemize}
\item creating an essay plan to help you develop and improve the structure of your assignment
\item using AI to help you improve your grammar or your writing style by looking at how it constructs answers to questions
\item asking AI to explain a concept, theory, or text that you have had trouble understanding. Providing the explanation is used to help you understand and is not copied into your assignment, you will not be committing any academic offence. however…
\item  never assume the information generated by AI is accurate or true. Check it. 
\end{itemize}
    
Also check the sections ``What would be cheating?'' and ``How to avoid an academic offence''.
    
Source: University of Essex, 
\url{https://www.essex.ac.uk/student/exams-and-coursework/artificial-intelligence}

---

ECAI 2024 10-points system for assessing paper quality

10: outstanding (a landmark paper, reporting truly groundbreaking work)
9: excellent (top 15% of all accepted papers at top AI conferences over the years)
8: very good (top 50% of all accepted papers at top AI conferences over the years)
7: good (probably should be accepted)
6: borderline (but tending towards acceptance)
5: borderline (but tending towards rejection)
4: poor (fair attempt but too many concerns, so probably should be rejected)
3: very poor (decent attempt but clearly should be rejected)
2: insufficient (arguably was not yet ready for submission)
1: inadequate (should have been filtered out before the review assignment)

----



2023/01/28 - todos for publishing the template on Overleaf

Title: 
------
DSBDA_TemplateForPaper_Annotated

Author(s): 
----------
Ansgar Scherp

Description:
------------
The template provides a standard structure for writing a scientific paper. It is based on the ACM template.

This template is co-funded under the 2LIKE project by the German Federal Ministry of Education and Research (BMBF) and the Ministry of Science, Research and the Arts Baden-Württemberg within the funding line Artificial Intelligence in Higher Education. 

Version: DSBDA_TemplateForPaper_Annotated_v20230126

URL: https://www.overleaf.com/latex/templates/dsbda-templateforpaper-annotated/svwvwvqxfxtp

2023/01/12 - feature request by Ansgar

For presentations
- add your name(s) on the title slide
- provide slide numbers

2023/01/11 - feature request by Ansgar

Please do not
- use the packages for acronyms
- do not use citet
- change the fonts

There is no need for a cover page, toc, acronyms list etc. Do not use the "old" paper style from Fabian Singhofer, just use the paper style plus appendix of the Statement of Originality.

But use the style from Fabian for the slides ;-) 



