\clearpage
\onecolumn
\thispagestyle{empty}
\begin{LARGE}
\noindent Name: Space Lazer \hfill Student Number: 666 \vspace{2cm}

\noindent\textbf{Statement of Originality}\\
\noindent\large{I hereby declare that I have written the thesis by myself, without contributions from any sources or aids other than those indicated. I confirm that this work has not been submitted or published elsewhere in any other form for the fulfillment of any other degree or qualification.}\vspace{2cm}

\noindent\begin{minipage}[t]{0.45\textwidth}
\dotfill

\begin{center}
    Place and Date
\end{center}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\dotfill

\begin{center}
    Space Lazer
\end{center}
\end{minipage}

% \noindent Place and Date \dotfill

% \hspace{10cm} {\normalsize Fabian Singhofer}
\end{LARGE}

\clearpage