
@inproceedings{DBLP:conf/kcap/Grosse-BoltingN15,
  author    = {Gregor Gro{\ss}e{-}B{\"{o}}lting and
               Chifumi Nishioka and
               Ansgar Scherp},
  editor    = {Ken Barker and
               Jos{\'{e}} Manu{\'{e}}l G{\'{o}}mez{-}P{\'{e}}rez},
  title     = {A Comparison of Different Strategies for Automated Semantic Document
               Annotation},
  booktitle = {Proceedings of the 8th International Conference on Knowledge Capture,
               {K-CAP} 2015, Palisades, NY, USA, October 7-10, 2015},
  pages     = {8:1--8:8},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2815833.2815838},
  doi       = {10.1145/2815833.2815838},
  timestamp = {Sun, 25 Oct 2020 22:55:43 +0100},
  biburl    = {https://dblp.org/rec/conf/kcap/Grosse-BoltingN15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cacm/Ousterhout18,
  author       = {John K. Ousterhout},
  title        = {Always measure one level deeper},
  journal      = {Commun. {ACM}},
  volume       = {61},
  number       = {7},
  pages        = {74--83},
  year         = {2018},
  url          = {https://doi.org/10.1145/3213770},
  doi          = {10.1145/3213770},
  timestamp    = {Wed, 21 Nov 2018 12:44:29 +0100},
  biburl       = {https://dblp.org/rec/journals/cacm/Ousterhout18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



