TODO list: 

2023/01/28 - todos for publishing the template on Overleaf

Title: 
------
DSBDA_TemplateForPaper_Annotated

Author(s): 
----------
Ansgar Scherp

Description:
------------
The template provides a standard structure for writing a scientific paper. It is based on the ACM template.

This template is co-funded under the 2LIKE project by the German Federal Ministry of Education and Research (BMBF) and the Ministry of Science, Research and the Arts Baden-Württemberg within the funding line Artificial Intelligence in Higher Education. 

Version: DSBDA_TemplateForPaper_Annotated_v20230126

URL: https://www.overleaf.com/latex/templates/dsbda-templateforpaper-annotated/svwvwvqxfxtp

2023/01/12 - feature request by Ansgar

For presentations
- add your name(s) on the title slide
- provide slide numbers

2023/01/11 - feature request by Ansgar

Please do not
- use the packages for acronyms
- do not use citet
- change the fonts

There is no need for a cover page, toc, acronyms list etc. Do not use the "old" paper style from Fabian Singhofer, just use the paper style plus appendix of the Statement of Originality.

But use the style from Fabian for the slides ;-) 



