\section{Mappings of the notations used by Kaushik et al. and Paige and Tarjan}
\label{sec:appendix-mappings}

In \autoref{tab:notions} the notations used by Kaushik et al. and Paige and Tarjan are mapped to a single notation.

\begin{table*}[p]
    \begin{tabular}{c|M{5cm}|M{2cm}|M{2cm}}
        Notation & Meaning & \multicolumn{2}{c}{Original}\\
         & & Paige and Tarjan & Kaushik\\
        \hline
        $V$ & Finite set on which the relational coarsest partition will be computed (interpreted as a set of vertices in this work)  & $U$ & $V_G$ \\
        \hline
        $E \subseteq V \times V$ & Binary relation over the finite set $V$ (interpreted as a set of directed edges between the vertices in this work) & $E$ & $E_G$\\
        \hline
        $P_i$ and $P_i^{copy}$ & Partition of $V$ and its copy in iteration $i \in \{0, 1, 2, \ldots\}$, where $P_0$ is the initial Partition & $P$ and $Q$ &$\mathcal{Q}$ and $\mathcal{X}$\\
        \hline
        $S \subseteq V$ & Any subset of the finite set $V$ & $S$ & $A$ and $B$ \\
        \hline
        $T^{+}(S) = \{y | \exists x \in S \text{ with } xEy \text{ and } y \in V \}$ & The set of elements, which are related to any element $x \in S$ (if one interprets $V$ as vertices and $E$ as edges, then this refers to the \textbf{successors} of the vertices in $S$) & $E(S)$ & $Succ(A)$\\
        \hline
        $T^{-}(S) = \{x | \exists y \in S \text{ with } xEy \text{ and } x \in V \}$ & The set of elements, which have any related element $y \in S$  (if one interprets $V$ as vertices and $E$ as edges, then this refers to the \textbf{predecessors} of the vertices in $S$) & $E^{-1}(S)$ & Not used but would be $Pred(A)$ \\
        \hline
        $B_{ij}$ & Block $j$ of Partition $P_i$ & $B$ & $Q$ and $X$\\
    \end{tabular}
    \caption{Notations used in this work for the approach of Kaushik et al.}
    \label{tab:notions}
\end{table*}