\section{Results of Experiments}
\label{sec:appendix-results}
The detailed experimental results are provided as tables.
Furthermore, the results are split into results for smaller datasets (Laundromat100M, BTC150M, BSBM100M) located in \Cref{sec:appendix-results-small} and results for larger datasets (BTC2B, BSBM1B) located in \Cref{sec:appendix-results-large}.
The tables for (B,R,S) include an additional iteration $0$, which corresponds to the initialisation routine of the algorithm.

\subsection{Smaller Datasets}
\label{sec:appendix-results-small}

See \Cref{tab:detailed-results-laundromat100m,tab:detailed-results-btc150m,tab:detailed-results-bsbm100m}.

\begin{table*}[h]
    \centering
    \subfloat[(B,R,S) algorithm executed with GSM Schaetzle ]{%
        \begin{tabular}{|*{15}{c|}}
        \hline
            \textbf{Run} & \multicolumn{11}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline 
            1 & 1.1 & 0.4 & 0.5 & 0.5 & 0.4 & 0.4 & 0.6 & 0.6 & 0.5 & 0.5 & 0.5 & 6.0 & 0.49 & 0.07 \\ 
            2 & 1.1 & 0.3 & 0.4 & 0.3 & 0.3 & 0.3 & 0.6 & 0.4 & 0.3 & 0.3 & 0.3 & 4.6 & 0.35 & 0.09 \\ 
            3 & 1.1 & 0.4 & 0.5 & 0.4 & 0.7 & 0.6 & 0.5 & 0.4 & 0.4 & 0.4 & 0.4 & 5.8 & 0.47 & 0.1 \\ 
            4 & 1.1 & 0.4 & 0.5 & 0.4 & 0.4 & 0.7 & 0.5 & 0.5 & 0.4 & 0.4 & 0.5 & 5.8 & 0.47 & 0.09 \\ 
            5 & 1.1 & 0.4 & 0.4 & 0.4 & 0.4 & 0.8 & 0.4 & 0.4 & 0.4 & 0.4 & 0.5 & 5.6 & 0.45 & 0.12 \\ 
            \hline
            \textbf{$\mu$} & 1.1 & 0.38 & 0.46 & 0.4 & 0.44 & 0.56 & 0.52 & 0.46 & 0.4 & 0.4 & 0.44 & \textbf{5.56} & \multicolumn{2}{c|}{} \\ 
            \hline
            \textbf{$\sigma$} & 0.0 & 0.04 & 0.05 & 0.06 & 0.14 & 0.19 & 0.07 & 0.08 & 0.06 & 0.06 & 0.08 & \textbf{0.5} & \multicolumn{2}{c|}{} \\
        \hline
        \end{tabular}
    }%
    \\
    \subfloat[Schaetzle algorithm]{%
        \begin{tabular}{|*{14}{c|}}
        \hline
            \textbf{Run} & \multicolumn{10}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline
            1 & 1.1 & 0.8 & 0.7 & 0.8 & 0.8 & 0.7 & 0.7 & 0.7 & 0.7 & 0.8 & 7.8 & 0.78 & 0.12 \\ 
            2 & 1.1 & 0.8 & 0.7 & 0.8 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 7.6 & 0.76 & 0.12 \\ 
            3 & 0.7 & 0.8 & 1.1 & 0.8 & 0.7 & 0.8 & 0.8 & 0.7 & 0.7 & 0.7 & 7.8 & 0.78 & 0.12 \\ 
            4 & 0.7 & 0.8 & 1.1 & 0.8 & 0.7 & 0.8 & 0.7 & 0.7 & 0.7 & 0.7 & 7.7 & 0.77 & 0.12 \\ 
            5 & 0.7 & 0.7 & 1.1 & 0.8 & 0.7 & 0.8 & 0.8 & 0.7 & 0.7 & 0.7 & 7.7 & 0.77 & 0.12 \\ 
            \hline
            \textbf{$\mu$} & 0.86 & 0.78 & 0.94 & 0.8 & 0.72 & 0.76 & 0.74 & 0.7 & 0.7 & 0.72 & \textbf{7.72} & \multicolumn{2}{c|}{} \\
            \hline
            \textbf{$\sigma$} & 0.0 & 0.0 & 0.0 & 0.08 & 0.04 & 0.07 & 0.0 & 0.0 & 0.05 & 0.04 & \textbf{0.07} & \multicolumn{2}{c|}{} \\
        \hline
        \end{tabular}
    }%
    \\
    \subfloat[(B,R,S) algorithm executed with GSM Kaushik]{%
        \begin{tabular}{|*{15}{c|}}
        \hline
            \textbf{Run} & \multicolumn{11}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
             \hline
             \multicolumn{1}{|c|}{} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline 
            1 & 1.1 & 0.3 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.6 & 0.7 & 0.5 & 0.5 & 5.7 & 0.46 & 0.11 \\ 
            2 & 1.1 & 0.3 & 0.4 & 0.3 & 0.3 & 0.4 & 0.5 & 0.7 & 0.4 & 0.4 & 0.5 & 5.3 & 0.42 & 0.12 \\ 
            3 & 1.1 & 0.3 & 0.4 & 0.4 & 0.5 & 0.7 & 0.5 & 0.5 & 0.4 & 0.4 & 0.5 & 5.7 & 0.46 & 0.1 \\ 
            4 & 1.1 & 0.3 & 0.4 & 0.4 & 0.4 & 0.4 & 0.7 & 0.6 & 0.5 & 0.4 & 0.5 & 5.7 & 0.46 & 0.11 \\ 
            5 & 1.1 & 0.3 & 0.4 & 0.4 & 0.4 & 0.7 & 0.4 & 0.5 & 0.4 & 0.4 & 0.6 & 5.6 & 0.45 & 0.11 \\ 
            \hline
            \textbf{$\mu$} & 1.1 & 0.3 & 0.4 & 0.38 & 0.4 & 0.52 & 0.5 & 0.58 & 0.48 & 0.42 & 0.52 & \textbf{5.6} & \multicolumn{2}{c|}{} \\
            \hline
            \textbf{$\sigma$} & 0.0 & 0.0 & 0.0 & 0.04 & 0.06 & 0.15 & 0.11 & 0.07 & 0.12 & 0.04 & 0.04 & \textbf{0.15} & \multicolumn{2}{c|}{} \\
        \hline
        \end{tabular}
    }%
    \\
    \subfloat[Kaushik algorithm]{%
        \begin{tabular}{|*{14}{c|}}
        \hline
            \textbf{Run} & \multicolumn{10}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
             \hline
             \multicolumn{1}{|c|}{} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline
            1 & 11.4 & 21.2 & 35.1 & 60.0 & 85.5 & 106.7 & 98.8 & 81.8 & 59.3 & 44.1 & 603.9 & 60.39 & 30.9 \\ 
            2 & 13.6 & 22.7 & 35.8 & 66.8 & 76.8 & 91.9 & 85.6 & 69.6 & 52.1 & 35.0 & 549.9 & 54.99 & 25.81 \\ 
            3 & 10.9 & 19.3 & 31.9 & 53.7 & 81.3 & 100.1 & 98.7 & 79.9 & 62.5 & 42.5 & 580.8 & 58.08 & 30.21 \\ 
            4 & 11.2 & 21.1 & 33.3 & 58.2 & 78.6 & 100.5 & 98.1 & 85.1 & 61.6 & 41.2 & 588.9 & 58.89 & 30.04 \\ 
            5 & 11.8 & 21.3 & 34.1 & 55.1 & 81.8 & 107.7 & 97.0 & 91.9 & 69.0 & 40.1 & 609.8 & 60.98 & 31.81 \\
            \hline
            \textbf{$\mu$} & 11.78 & 21.12 & 34.04 & 58.76 & 80.8 & 101.38 & 95.64 & 81.66 & 60.9 & 40.58 & \textbf{586.66} & \multicolumn{2}{c|}{} \\
            \hline
            \textbf{$\sigma$} & 0.96 & 1.08 & 1.37 & 4.59 & 2.97 & 5.67 & 5.06 & 7.28 & 5.45 & 3.09 & \textbf{21.09} & \multicolumn{2}{c|}{} \\
        \hline
        \end{tabular}
    }%
    \\
    \caption{Detailed Results (minutes) on Laundromat100M for a $10$-bisimulation. }
    \label{tab:detailed-results-laundromat100m}
\end{table*}

\begin{table*}[h]
    \centering
    \subfloat[(B,R,S) algorithm executed with GSM Schaetzle ]{%
        \begin{tabular}{|*{15}{c|}}
        \hline
            \textbf{Run} & \multicolumn{11}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline 
            1 & 1.4 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 2.4 & 0.1 & 0.0 \\ 
            2 & 1.4 & 0.4 & 0.4 & 0.4 & 0.8 & 0.5 & 0.4 & 0.4 & 0.4 & 0.5 & 0.4 & 6.0 & 0.46 & 0.12 \\ 
            3 & 1.7 & 0.2 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.6 & 3.3 & 0.16 & 0.15 \\ 
            4 & 1.4 & 0.2 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.4 & 2.8 & 0.14 & 0.09 \\ 
            5 & 1.7 & 0.4 & 0.4 & 0.4 & 0.6 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 5.9 & 0.42 & 0.06 \\  
            \hline
            \textbf{$\mu$} & 1.47 & 0.26 & 0.22 & 0.22 & 0.34 & 0.24 & 0.22 & 0.22 & 0.22 & 0.24 & 0.38 & \textbf{4.08} & \multicolumn{2}{c|}{} \\
            \hline
            \textbf{$\sigma$} & 0.14 & 0.12 & 0.15 & 0.15 & 0.3 & 0.17 & 0.15 & 0.15 & 0.15 & 0.17 & 0.16 & \textbf{1.55} & \multicolumn{2}{c|}{} \\
        \hline
        \end{tabular}
    }%
    \\
    \subfloat[Schaetzle algorithm]{%
        \begin{tabular}{|*{14}{c|}}
        \hline
            \textbf{Run} & \multicolumn{10}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
             \hline
             \multicolumn{1}{|c|}{} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline
            1 & 0.6 & 0.6 & 0.7 & 0.8 & 0.7 & 0.6 & 0.6 & 0.6 & 0.6 & 0.6 & 6.4 & 0.64 & 0.07 \\ 
            2 & 0.5 & 0.6 & 0.7 & 0.8 & 0.6 & 0.6 & 0.6 & 0.6 & 0.6 & 0.6 & 6.2 & 0.62 & 0.07 \\ 
            3 & 0.6 & 0.6 & 0.8 & 0.8 & 0.6 & 0.6 & 0.6 & 0.6 & 0.6 & 0.6 & 6.4 & 0.64 & 0.08 \\ 
            4 & 0.5 & 0.6 & 0.8 & 0.8 & 0.6 & 0.6 & 0.6 & 0.6 & 0.6 & 0.6 & 6.3 & 0.63 & 0.09 \\ 
            5 & 0.5 & 0.5 & 0.6 & 0.7 & 0.6 & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 5.4 & 0.54 & 0.07 \\ 
            \hline
            \textbf{$\mu$} & 0.54 & 0.58 & 0.72 & 0.78 & 0.62 & 0.58 & 0.58 & 0.58 & 0.58 & 0.58 & \textbf{6.14} & \multicolumn{2}{c|}{} \\
            \hline
            \textbf{$\sigma$} & 0.05 & 0.04 & 0.07 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & \textbf{0.38} & \multicolumn{2}{c|}{} \\
        \hline
        \end{tabular}
    }%
    \\
    \subfloat[(B,R,S) algorithm executed with GSM Kaushik ]{%
        \begin{tabular}{|*{15}{c|}}
        \hline
            \textbf{Run} & \multicolumn{11}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline 
            1 & 1.4 & 0.4 & 0.4 & 0.3 & 0.4 & 0.6 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 5.5 & 0.41 & 0.07 \\ 
            2 & 1.4 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.7 & 3.0 & 0.16 & 0.18 \\ 
            3 & 1.4 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.5 & 2.8 & 0.14 & 0.12 \\ 
            4 & 1.4 & 0.4 & 0.5 & 0.5 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 5.6 & 0.42 & 0.04 \\ 
            5 & 1.4 & 0.4 & 0.6 & 0.5 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.5 & 5.8 & 0.44 & 0.07 \\ 
            \hline
            \textbf{$\mu$} & 1.44 & 0.28 & 0.34 & 0.3 & 0.28 & 0.32 & 0.28 & 0.28 & 0.28 & 0.28 & 0.5 & \textbf{4.54} & \multicolumn{2}{c|}{} \\
            \hline
            \textbf{$\sigma$} & 0.14 & 0.15 & 0.21 & 0.18 & 0.15 & 0.19 & 0.15 & 0.15 & 0.15 & 0.15 & 0.11 & \textbf{1.34} & \multicolumn{2}{c|}{} \\
        \hline
        \end{tabular}
    }%
    \\
    \subfloat[Kaushik algorithm]{%
        \begin{tabular}{|*{14}{c|}}
        \hline
            \textbf{Run} & \multicolumn{10}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline
            1 & 3.9 & 0.9 & 3.7 & 12.2 & 17.0 & 17.8 & 12.7 & 6.6 & 2.8 & 1.0 & 78.6 & 7.86 & 6.17 \\ 
            2 & 3.8 & 0.9 & 3.7 & 11.2 & 16.8 & 17.0 & 12.9 & 6.0 & 2.9 & 1.5 & 76.7 & 7.67 & 5.92 \\ 
            3 & 4.1 & 0.9 & 3.9 & 11.7 & 17.6 & 17.6 & 12.6 & 6.1 & 3.1 & 1.1 & 78.7 & 7.87 & 6.14 \\ 
            4 & 3.9 & 0.9 & 4.0 & 14.1 & 20.5 & 18.5 & 12.2 & 6.0 & 2.5 & 1.2 & 83.8 & 8.38 & 6.95 \\ 
            5 & 3.6 & 0.9 & 3.5 & 10.8 & 15.5 & 16.0 & 12.0 & 6.3 & 2.7 & 1.0 & 72.3 & 7.23 & 5.55 \\ 
            \hline
            \textbf{$\mu$} & 3.86 & 0.9 & 3.76 & 12.0 & 17.48 & 17.38 & 12.48 & 6.2 & 2.8 & 1.16 & \textbf{78.02} & \multicolumn{2}{c|}{} \\
            \hline
            \textbf{$\sigma$} & 0.16 & 0.0 & 0.17 & 1.15 & 1.66 & 0.84 & 0.33 & 0.23 & 0.2 & 0.19 & \textbf{3.71} & \multicolumn{2}{c|}{} \\
        \hline
        \end{tabular}
    }%
    \\
    \caption{Detailed Results (minutes) on BTC150M for a $10$-bisimulation. }
    \label{tab:detailed-results-btc150m}
\end{table*}

\begin{table*}[h]
    \centering
    \subfloat[(B,R,S) algorithm executed with GSM Schaetzle ]{%
        \begin{tabular}{|*{15}{c|}}
        \hline
            \textbf{Run} & \multicolumn{11}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline 
            1 & 1.0 & 0.5 & 0.5 & 0.5 & 0.6 & 0.8 & 0.5 & 0.5 & 0.5 & 0.5 & 0.4 & 6.3 & 0.53 & 0.1 \\ 
            2 & 1.0 & 0.5 & 0.6 & 0.5 & 0.5 & 0.9 & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 6.5 & 0.55 & 0.12 \\ 
            3 & 1.0 & 0.5 & 0.6 & 0.5 & 0.5 & 0.9 & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 6.5 & 0.55 & 0.12 \\ 
            4 & 1.0 & 0.5 & 0.5 & 0.5 & 0.6 & 0.9 & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 6.5 & 0.55 & 0.12 \\ 
            5 & 1.0 & 0.5 & 0.5 & 0.5 & 0.9 & 0.5 & 0.5 & 0.5 & 0.5 & 0.6 & 0.5 & 6.5 & 0.55 & 0.12 \\ 
            \hline
            \textbf{$\mu$} & 1.0 & 0.5 & 0.54 & 0.5 & 0.62 & 0.8 & 0.5 & 0.5 & 0.5 & 0.52 & 0.48 & \textbf{6.46} & \multicolumn{2}{c|}{} \\
            \hline
            \textbf{$\sigma$} & 0.0 & 0.0 & 0.05 & 0.0 & 0.15 & 0.15 & 0.0 & 0.0 & 0.0 & 0.04 & 0.04 & \textbf{0.08} & \multicolumn{2}{c|}{} \\
        \hline
        \end{tabular}
    }%
    \\
    \subfloat[Schaetzle algorithm]{%
        \begin{tabular}{|*{14}{c|}}
        \hline
            \textbf{Run} & \multicolumn{10}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline
            1 & 0.9 & 1.3 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 9.4 & 0.94 & 0.12 \\ 
            2 & 0.9 & 1.0 & 1.2 & 0.9 & 1.0 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 9.5 & 0.95 & 0.09 \\ 
            3 & 0.9 & 0.9 & 1.2 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 9.3 & 0.93 & 0.09 \\ 
            4 & 0.9 & 1.0 & 1.2 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 9.4 & 0.94 & 0.09 \\ 
            5 & 0.9 & 1.0 & 1.2 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 9.4 & 0.94 & 0.09 \\   
            \hline
            \textbf{$\mu$} & 0.9 & 1.04 & 1.14 & 0.9 & 0.92 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & \textbf{9.4} & \multicolumn{2}{c|}{} \\
            \hline
            \textbf{$\sigma$} & 0.0 & 0.14 & 0.12 & 0.0 & 0.04 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & \textbf{0.06} & \multicolumn{2}{c|}{} \\
        \hline
        \end{tabular}
    }%
    \\
    \subfloat[(B,R,S) algorithm executed with GSM Kaushik ]{%
        \begin{tabular}{|*{15}{c|}}
        \hline
            \textbf{Run} & \multicolumn{11}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} 0 & & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline 
            1 & 1.0 & 0.4 & 0.5 & 0.4 & 0.4 & 0.6 & 0.7 & 0.4 & 0.4 & 0.4 & 0.4 & 5.6 & 0.46 & 0.1 \\ 
            2 & 1.0 & 0.3 & 0.4 & 0.3 & 0.3 & 0.3 & 0.3 & 0.5 & 0.5 & 0.3 & 0.3 & 4.5 & 0.35 & 0.08 \\ 
            3 & 1.1 & 0.4 & 0.4 & 0.4 & 0.5 & 0.7 & 0.5 & 0.4 & 0.4 & 0.4 & 0.5 & 5.7 & 0.46 & 0.09 \\ 
            4 & 1.0 & 0.4 & 0.5 & 0.4 & 0.4 & 0.6 & 0.6 & 0.4 & 0.4 & 0.4 & 0.4 & 5.5 & 0.45 & 0.08 \\ 
            5 & 1.1 & 0.3 & 0.4 & 0.3 & 0.3 & 0.3 & 0.3 & 0.5 & 0.5 & 0.3 & 0.4 & 4.7 & 0.36 & 0.08 \\ 
            \hline
            \textbf{$\mu$} & 1.05 & 0.36 & 0.44 & 0.36 & 0.38 & 0.5 & 0.48 & 0.44 & 0.44 & 0.36 & 0.4 & \textbf{5.2} & \multicolumn{2}{c|}{}\\
            \hline
            \textbf{$\sigma$} & 0.05 & 0.05 & 0.05 & 0.05 & 0.07 & 0.17 & 0.16 & 0.05 & 0.05 & 0.05 & 0.06 & \textbf{0.5} & \multicolumn{2}{c|}{}\\
        \hline
        \end{tabular}
    }%
    \\
    \subfloat[Kaushik algorithm]{%
        \begin{tabular}{|*{14}{c|}}
        \hline
            \textbf{Run} & \multicolumn{10}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline
            1 & 8.0 & 16.5 & 33.9 & 19.0 & 0.8 & 0.6 & 0.6 & 0.0 & 0.0 & 0.0 & 79.4 & 7.94 & 11.03 \\ 
            2 & 8.8 & 17.2 & 29.3 & 22.1 & 0.9 & 0.6 & 0.6 & 0.0 & 0.0 & 0.0 & 79.5 & 7.95 & 10.44 \\ 
            3 & 8.2 & 16.2 & 30.7 & 22.6 & 0.8 & 0.7 & 0.7 & 0.0 & 0.0 & 0.0 & 79.9 & 7.99 & 10.71 \\ 
            4 & 8.0 & 19.0 & 26.4 & 21.5 & 0.8 & 0.6 & 0.6 & 0.0 & 0.0 & 0.0 & 76.9 & 7.69 & 9.97 \\ 
            5 & 9.2 & 15.9 & 25.8 & 20.6 & 0.8 & 0.6 & 0.6 & 0.0 & 0.0 & 0.0 & 73.5 & 7.35 & 9.43 \\ 
            \hline
            \textbf{$\mu$} & 8.44 & 16.96 & 29.22 & 21.16 & 0.82 & 0.62 & 0.62 & 0.0 & 0.0 & 0.0 & \textbf{77.84} & \multicolumn{2}{c|}{} \\
            \hline
            \textbf{$\sigma$} & 0.48 & 1.11 & 2.96 & 1.27 & 0.04 & 0.04 & 0.04 & 0.0 & 0.0 & 0.0 & \textbf{2.41} & \multicolumn{2}{c|}{} \\
        \hline
        \end{tabular}
    }%
    \\
    \caption{Detailed Results (minutes) on BSBM100M for a $10$-bisimulation. }
    \label{tab:detailed-results-bsbm100m}
\end{table*}

\subsection{Larger Datasets}
\label{sec:appendix-results-large}

See \Cref{tab:detailed-results-btc2b,tab:detailed-results-bsbm1b}

\begin{table*}[h]
    \centering
    \subfloat[(B,R,S) algorithm executed with GSM Schaetzle ]{%
        \begin{tabular}{|*{15}{c|}}
        \hline
            \textbf{Run} & \multicolumn{11}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline 
            1 & 16.0 & 4.7 & 5.2 & 4.9 & 5.0 & 5.6 & 5.1 & 5.1 & 5.1 & 5.1 & 5.9 & 67.7 & 5.17 & 0.33 \\
            2 & 16.0 & 4.5 & 5.1 & 4.9 & 5.0 & 5.9 & 5.0 & 5.0 & 5.8 & 5.1 & 5.3 & 67.6 & 5.16 & 0.4 \\ 
            3 & 16.4 & 1.6 & 1.8 & 1.7 & 1.9 & 2.2 & 1.9 & 1.9 & 1.9 & 1.9 & 6.0 & 39.2 & 2.28 & 1.25 \\ 
            4 & 16.0 & 4.5 & 5.1 & 4.9 & 5.2 & 5.5 & 5.1 & 5.0 & 5.8 & 5.2 & 5.4 & 67.7 & 5.17 & 0.33 \\ 
            5 & 16.4 & 4.6 & 4.9 & 4.8 & 6.2 & 5.7 & 5.0 & 5.0 & 4.9 & 5.0 & 5.1 & 67.6 & 5.12 & 0.45 \\ 
            \hline
            \textbf{$\mu$} & 16.22 & 3.98 & 4.42 & 4.24 & 4.66 & 4.98 & 4.42 & 4.4 & 4.7 & 4.46 & 5.54 & \textbf{61.96} & \multicolumn{2}{c|}{}\\
            \hline
            \textbf{$\sigma$} & 0.16 & 1.19 & 1.31 & 1.27 & 1.45 & 1.4 & 1.26 & 1.25 & 1.45 & 1.28 & 0.35 & \textbf{11.38} & \multicolumn{2}{c|}{}\\
        \hline
        \end{tabular}
    }%
    \\
    \subfloat[Schaetzle algorithm]{%
        \begin{tabular}{|*{14}{c|}}
        \hline
            \textbf{Run} & \multicolumn{10}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline
            1 & 8.3 & 8.7 & 8.7 & 9.2 & 8.7 & 8.7 & 8.7 & 8.7 & 8.7 & 8.9 & 87.3 & 8.73 & 0.21 \\ 
            2 & 8.1 & 8.3 & 8.3 & 8.8 & 8.3 & 8.3 & 8.3 & 8.3 & 8.3 & 8.3 & 83.3 & 8.33 & 0.17 \\ 
            3 & 7.9 & 8.2 & 8.2 & 8.2 & 8.1 & 8.2 & 8.1 & 8.6 & 8.1 & 8.2 & 81.8 & 8.18 & 0.17 \\ 
            4 & 7.9 & 8.3 & 8.3 & 8.4 & 8.4 & 8.7 & 8.8 & 8.4 & 8.4 & 8.5 & 84.1 & 8.41 & 0.23 \\ 
            5 & 7.9 & 8.2 & 8.1 & 8.2 & 8.3 & 8.3 & 8.3 & 8.3 & 8.3 & 8.3 & 82.2 & 8.22 & 0.12 \\  
            \hline
            \textbf{$\mu$} & 8.02 & 8.34 & 8.32 & 8.56 & 8.36 & 8.44 & 8.44 & 8.46 & 8.36 & 8.44 & \textbf{83.74} & \multicolumn{2}{c|}{} \\
            \hline
            \textbf{$\sigma$} & 0.16 & 0.19 & 0.2 & 0.39 & 0.2 & 0.22 & 0.27 & 0.16 & 0.2 & 0.25 & \textbf{1.96} & \multicolumn{2}{c|}{} \\
        \hline
        \end{tabular}
    }%
    \\
    \subfloat[(B,R,S) algorithm executed with GSM Kaushik ]{%
        \begin{tabular}{|*{15}{c|}}
        \hline
            \textbf{Run} & \multicolumn{11}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline 
            1 & 16.1 & 1.9 & 2.5 & 3.8 & 7.0 & 7.0 & 7.5 & 7.2 & 7.4 & 7.2 & 7.3 & 74.9 & 5.88 & 2.11 \\ 
            2 & 16.1 & 2.1 & 2.7 & 4.2 & 7.0 & 8.3 & 7.5 & 8.0 & 7.6 & 8.0 & 11.8 & 83.3 & 6.72 & 2.77 \\ 
            3 & 16.6 & 2.4 & 2.8 & 4.3 & 7.9 & 7.8 & 8.0 & 7.8 & 7.8 & 7.8 & 10.9 & 84.1 & 6.75 & 2.55 \\ 
            4 & 16.1 & 1.9 & 2.6 & 3.9 & 7.1 & 7.3 & 7.7 & 7.2 & 7.3 & 7.1 & 7.1 & 75.3 & 5.92 & 2.1 \\ 
            5 & 16.6 & 5.2 & 5.9 & 7.4 & 11.2 & 11.1 & 11.2 & 10.7 & 10.6 & 10.8 & 11.3 & 112.0 & 9.54 & 2.28 \\ 
            \hline
            \textbf{$\mu$} & 16.29 & 2.7 & 3.3 & 4.72 & 8.04 & 8.3 & 8.38 & 8.18 & 8.14 & 8.18 & 9.68 & \textbf{85.92} & \multicolumn{2}{c|}{}\\
            \hline
            \textbf{$\sigma$} & 0.2 & 1.26 & 1.3 & 1.35 & 1.62 & 1.47 & 1.42 & 1.3 & 1.24 & 1.35 & 2.05 & \textbf{13.6} & \multicolumn{2}{c|}{}\\
        \hline
        \end{tabular}
    }%
    \\
    \caption{Detailed Results (minutes) on BTC2B for a $10$-bisimulation. }
    \label{tab:detailed-results-btc2b}
\end{table*}

\begin{table*}[h]
    \centering
    \subfloat[(B,R,S) algorithm executed with GSM Schaetzle ]{%
        \begin{tabular}{|*{15}{c|}}
        \hline
            \textbf{Run} & \multicolumn{11}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline 
            1 & 10.1 & 3.9 & 4.7 & 4.3 & 4.3 & 4.5 & 5.3 & 4.7 & 5.1 & 4.7 & 5.7 & 57.3 & 4.72 & 0.5 \\ 
            2 & 10.1 & 2.9 & 3.7 & 3.3 & 3.4 & 3.3 & 4.1 & 4.1 & 4.1 & 3.8 & 3.1 & 45.9 & 3.58 & 0.42 \\ 
            3 & 10.0 & 3.9 & 4.8 & 4.3 & 4.4 & 4.5 & 5.2 & 4.7 & 4.9 & 4.5 & 4.2 & 55.4 & 4.54 & 0.36 \\ 
            4 & 10.1 & 3.9 & 4.8 & 4.4 & 4.4 & 4.5 & 5.2 & 4.9 & 5.2 & 4.5 & 5.8 & 57.7 & 4.76 & 0.51 \\ 
            5 & 10.0 & 3.9 & 4.8 & 4.4 & 4.4 & 4.6 & 5.4 & 4.8 & 5.0 & 4.4 & 4.2 & 55.9 & 4.59 & 0.41 \\ 
            \hline
            \textbf{$\mu$} & 10.2 & 3.7 & 4.56 & 4.14 & 4.18 & 4.28 & 5.04 & 4.64 & 4.86 & 4.38 & 4.6 & \textbf{54.44} & \multicolumn{2}{c|}{}\\
            \hline
            \textbf{$\sigma$} & 0.62 & 0.4 & 0.43 & 0.42 & 0.39 & 0.49 & 0.48 & 0.28 & 0.39 & 0.31 & 1.02 & \textbf{4.35} & \multicolumn{2}{c|}{}\\
        \hline
        \end{tabular}
    }%
    \\
    \subfloat[Schaetzle algorithm]{%
        \begin{tabular}{|*{14}{c|}}
        \hline
            \textbf{Run} & \multicolumn{10}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline
            1 & 9.0 & 8.1 & 8.1 & 8.2 & 8.3 & 8.2 & 8.2 & 8.5 & 8.2 & 8.2 & 83.0 & 8.3 & 0.26 \\ 
            2 & 10.0 & 8.3 & 8.2 & 8.3 & 8.4 & 8.5 & 8.4 & 8.4 & 8.3 & 8.3 & 85.1 & 8.51 & 0.5 \\ 
            3 & 8.8 & 8.9 & 8.9 & 9.0 & 9.0 & 12.5 & 9.3 & 9.0 & 9.0 & 9.0 & 93.4 & 9.34 & 1.06 \\ 
            4 & 8.1 & 8.2 & 8.4 & 8.2 & 8.3 & 8.6 & 8.7 & 8.2 & 8.2 & 8.2 & 83.1 & 8.31 & 0.19 \\ 
            5 & 8.5 & 8.4 & 8.3 & 8.4 & 8.5 & 9.2 & 8.5 & 8.5 & 8.5 & 8.5 & 85.3 & 8.53 & 0.23 \\  
            \hline
            \textbf{$\mu$} & 8.88 & 8.38 & 8.38 & 8.42 & 8.5 & 9.4 & 8.62 & 8.52 & 8.44 & 8.44 & \textbf{85.98} & \multicolumn{2}{c|}{} \\
            \hline
            \textbf{$\sigma$} & 0.64 & 0.28 & 0.28 & 0.3 & 0.26 & 1.58 & 0.38 & 0.26 & 0.3 & 0.3 & \textbf{3.83} & \multicolumn{2}{c|}{} \\
        \hline
        \end{tabular}
    }%
    \\
    \subfloat[(B,R,S) algorithm executed with GSM Kaushik ]{%
        \begin{tabular}{|*{15}{c|}}
        \hline
            \textbf{Run} & \multicolumn{11}{c|}{\textbf{Iteration}} & \multicolumn{3}{c|}{\textbf{Aggregates}} \\
            \hline
            \multicolumn{1}{|c|}{} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \textbf{$\Sigma$} & \textbf{$\mu$} & \textbf{$\sigma$} \\
            \hline 
            1 & 10.7 & 4.0 & 5.6 & 5.8 & 5.9 & 6.0 & 5.8 & 5.8 & 5.8 & 6.3 & 5.0 & 66.7 & 5.6 & 0.62 \\ 
            2 & 10.7 & 3.2 & 5.2 & 5.5 & 5.4 & 5.5 & 5.5 & 5.5 & 5.4 & 6.3 & 5.6 & 63.8 & 5.31 & 0.75 \\ 
            3 & 10.3 & 3.1 & 5.0 & 5.2 & 5.2 & 5.1 & 5.1 & 5.2 & 5.2 & 6.0 & 4.0 & 59.4 & 4.91 & 0.76 \\ 
            4 & 10.7 & 3.2 & 5.1 & 5.2 & 5.5 & 5.4 & 5.3 & 5.3 & 5.3 & 5.7 & 5.1 & 61.8 & 5.11 & 0.66 \\ 
            5 & 10.3 & 4.1 & 5.8 & 6.1 & 6.1 & 6.1 & 6.1 & 6.1 & 6.1 & 6.6 & 4.9 & 68.3 & 5.8 & 0.7 \\ 
            \hline
            \textbf{$\mu$} & 10.43 & 3.52 & 5.34 & 5.56 & 5.62 & 5.62 & 5.56 & 5.58 & 5.56 & 6.18 & 4.92 & \textbf{64.0} & \multicolumn{2}{c|}{}\\
            \hline
            \textbf{$\sigma$} & 0.27 & 0.44 & 0.31 & 0.35 & 0.33 & 0.38 & 0.36 & 0.33 & 0.34 & 0.31 & 0.52 & \textbf{3.22} & \multicolumn{2}{c|}{}\\
        \hline
        \end{tabular}
    }%
    \\
    \caption{Detailed Results (minutes) on BSBM1B for a $10$-bisimulation. }
    \label{tab:detailed-results-bsbm1b}
\end{table*}
