\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[ruled,linesnumbered,noend]{algorithm2e}
\usepackage{float}
\usepackage{svg}

\newcounter{adjustedConceptCounter}
\setcounter{adjustedConceptCounter}{6}

\newcounter{counterOne}
\setcounter{counterOne}{1}

\setbeamertemplate{footline}[frame number]

\title{Adjusted Algorithm}
\author{Jannik Rau }
\date{December 2021}

\begin{document}

\maketitle

\begin{frame}{Nesting Problem}
\begin{itemize}
    \item The original algorithm operated directly on vertex summaries.
    \item Neighbours attribute in VS contain VS of neighbours, which potentially contains VS of their neighbours, and so forth.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{Images/VS_Schaetzle.drawio.png}
    \caption{Vertex Summary}
    \label{fig:vertex-summary}
\end{figure}

\end{frame}

\begin{frame}{Concept of Schätzle}
    \begin{itemize}
        \item {Compute Forward $k$-bisimulation:
        \begin{itemize}
            \item $u \approx_{fw}^0 v$ for all $u,v \in V$,
            \item $u \approx_{fw}^{i+1} v$ for $i \geq 0$ iff for every successor $u'$ of $u$ there exists a successor $v'$ of $v$ with $l_E((u, u')) = l_E((v, v'))$ and $u' \approx_{fw}^i v'$.
        \end{itemize}
        }
        \item Equality between two vertices is determined by an $ID$ value.
        \item Initially, for every vertex $v$, $v.ID = 0$.
        \item In every iteration a vertex receives $(p, w.ID)$ of neighbours $w$.
        \item Then a signature $sig(v) = \{ (p_1, ID_1), (p_2, ID_2), \ldots \}$ is constructed.
        \item New $ID$ value is computed by hashing the signature.
    \end{itemize}
\end{frame}

\begin{frame}{Concept of Adjusted Algorithm (1/\theadjustedConceptCounter)}
    \begin{itemize}
        \item {
        Compute $CSE^k = (\sim_s, \sim_p, (\sim_s, \sim_p, \dots ( \sim_s, \sim_p, \sim_o) \dots ))$.
        \begin{itemize}
            \item { $u \approx^1 v$ iff 
            \begin{itemize}
                \item $u \sim_s v$,
                \item $\forall (u,u') \in E \; \exists (v,v') \in E$ with $l_E((u,u')) \sim_p l_E((v,v'))$ and $u' \sim_o v'$ and vice versa.
            \end{itemize}
            }
            \item { $u \approx^{i+1} v$  for $i>0$ iff
            \begin{itemize}
                \item $u \sim_s v$,
                \item $\forall (u,u') \in E \; \exists (v,v') \in E$ with $l_E((u,u')) \sim_p l_E((v,v'))$ and $u' \approx^i v'$ and vice versa.
            \end{itemize}
            }
        \end{itemize}
        }
        \item At the end two vertices $u,v $ are considered equal iff $u \approx^k v$.
    \end{itemize}
\end{frame}

\begin{frame}{Concept of Adjusted Algorithm (2/\theadjustedConceptCounter)}
    \begin{itemize}
        \item Equality is determined by an $id_{\sim_s}$ value.
        \item Additional $id_{\sim_o}$ value is used to compute $id_{\sim_s}$ value.
        \item In the initialisation step, $id_{\sim_s}$ and $id_{\sim_o}$ is computed for every vertex by constructing respective VS and deriving a numerical value from it.
        \end{itemize}
        
    \begin{algorithm}[H]
    \SetAlgoLined
    \SetNoFillComment
    \SetFuncSty{textsc}
    \SetKwProg{Fn}{function}{}{end}
    \SetKwProg{ForAllParallel}{forall}{ do in parallel}{end}
    \SetKwInput{Input}{Input}
    \SetKw{Result}{returns}
    \SetKwFunction{extractVertex}{VertexSchema}
    \SetKwFunction{extractEdge}{EdgeSchema}
    \SetKwFunction{signalMessages}{SignalMessages}
    \SetKwFunction{mergeMessages}{MergeMessages}
    \SetKwFunction{index}{FindAndMerge}
    \SetKwFunction{hash}{Hash}
    \ForAllParallel{$v \in V$}{\label{algo:initialisation}
    $vs_{\sim_s} \gets $ \extractVertex{$v, E, \sim_s$}\; \label{algo:extract-subject-adjusted}
    $vs_{\sim_o} \gets $ \extractVertex{$v, E, \sim_o$}\; \label{algo:extract-object-adjusted}
    $v.id_{\sim_s} \gets vs_{\sim_s}.ID$\; \label{algo:initialise-id-subject}
    $v.id_{\sim_o} \gets vs_{\sim_o}.ID$\; \label{algo:initialise-id-object}
    \label{algo:intialisation-end}}
    \end{algorithm}
    
\end{frame}

\begin{frame}{Concept of Adjusted Algorithm (3/\theadjustedConceptCounter)}
    \begin{itemize}
        \item If $k$ is equal to one, following procedure is executed
    \end{itemize}
    
    \begin{algorithm}[H]
    \SetAlgoLined
    \SetNoFillComment
    \SetFuncSty{textsc}
    \SetKwProg{Fn}{function}{}{end}
    \SetKwProg{ForAllParallel}{forall}{ do in parallel}{end}
    \SetKwInput{Input}{Input}
    \SetKw{Result}{returns}
    \SetKwFunction{extractVertex}{VertexSchema}
    \SetKwFunction{extractEdge}{EdgeSchema}
    \SetKwFunction{signalMessages}{SignalMessages}
    \SetKwFunction{mergeMessages}{MergeMessages}
    \SetKwFunction{index}{FindAndMerge}
    \SetKwFunction{hash}{Hash}
    \ForAllParallel{$v \in V$}{
        \signalMessages{$t_w, v.id_{\sim_o}$}\; \label{algo:only-signal-t-o}
        $arr_{id_{\sim_o}} \gets $ \mergeMessages{$(t_w, id_{\sim_o})$}\; \label{algo:merge-only-t-o}
        $v.id_{\sim_s} \gets $ \hash{$arr_{id_{\sim_o}}$}\; \label{algo:update-id-only-t-o}
    }
    \end{algorithm}
\end{frame}

\begin{frame}{Concept of Adjusted Algorithm (4/\theadjustedConceptCounter)}
    \begin{itemize}
        \item If $k$ is greater than one, we first signal initial messages
    \end{itemize}
    
    \begin{algorithm}[H]
    \SetAlgoLined
    \SetNoFillComment
    \SetFuncSty{textsc}
    \SetKwProg{Fn}{function}{}{end}
    \SetKwProg{ForAllParallel}{forall}{ do in parallel}{end}
    \SetKwInput{Input}{Input}
    \SetKw{Result}{returns}
    \SetKwFunction{extractVertex}{VertexSchema}
    \SetKwFunction{extractEdge}{EdgeSchema}
    \SetKwFunction{signalMessages}{SignalMessages}
    \SetKwFunction{mergeMessages}{MergeMessages}
    \SetKwFunction{index}{FindAndMerge}
    \SetKwFunction{hash}{Hash}
    \tcc{Signal initial messages. Update $v.id_{\sim_s}$ and $v.id_{\sim_o}$}
    \ForAllParallel{$v \in V$}{\label{algo:initial-signal}
        \signalMessages{$t_w, v.id_{\sim_s}, v.id_{\sim_o}$}\; \label{algo:signal-t-s-o-initial}
        $arr_{id_{\sim_s}} \gets $ \mergeMessages{$(t_w, id_{\sim_s})$ }\;
        \label{algo:merge-t-s-initial}
        $arr_{id_{\sim_o}} \gets $ \mergeMessages{$(t_w, id_{\sim_o})$ }\; \label{algo:merge-t-o}
        $v.id_{\sim_s} \gets $ \hash{$arr_{id_{\sim_s}}$}\; \label{algo:update-id-s-initial}
        $v.id_{\sim_o} \gets $ \hash{$arr_{id_{\sim_o}}$}\; \label{algo:update-id-o-intitial}
    }\label{algo:initial-signal-end}
    \end{algorithm}
\end{frame}

\begin{frame}{Concept of Adjusted Algorithm (5/\theadjustedConceptCounter)}
    \begin{itemize}
        \item Then we signal $k-2$ times
        \item Object value gets only 'forwarded'
    \end{itemize}
    
    \begin{algorithm}[H]
    \SetAlgoLined
    \SetNoFillComment
    \SetFuncSty{textsc}
    \SetKwProg{Fn}{function}{}{end}
    \SetKwProg{ForAllParallel}{forall}{ do in parallel}{end}
    \SetKwInput{Input}{Input}
    \SetKw{Result}{returns}
    \SetKwFunction{extractVertex}{VertexSchema}
    \SetKwFunction{extractEdge}{EdgeSchema}
    \SetKwFunction{signalMessages}{SignalMessages}
    \SetKwFunction{mergeMessages}{MergeMessages}
    \SetKwFunction{index}{FindAndMerge}
    \SetKwFunction{hash}{Hash}
    \tcc{Signal $k-2$ times. Do not include $t_w$ when updating $v.id_{\sim_o}$.}
    \For{$i = 2$ to $k - 1$}{\label{algo:signal}
        \ForAllParallel{$v \in V$}{
            \signalMessages{$t_w, v.id_{\sim_s}, v.id_{\sim_o}$}\; \label{algo:signal-t-s-o}
            $arr_{id_{\sim_s}} \gets $ \mergeMessages{$(t_w, id_{\sim_s})$}\; \label{algo:merge-t-s}
            $arr_{id_{\sim_o}} \gets $ \mergeMessages{$id_{\sim_o}$}\; \label{algo:merge-o}
            $v.id_{\sim_s} \gets $ \hash{$arr_{id_{\sim_s}}$}\; \label{algo:update-id-s}
            $v.id_{\sim_o} \gets $ \hash{$arr_{id_{\sim_o}}$}\; \label{algo:update-id-o}
        }
    }\label{algo:signal-end}
    \end{algorithm}
\end{frame}

\begin{frame}{Concept of Adjusted Algorithm (6/\theadjustedConceptCounter)}
    \begin{itemize}
        \item Signal final messages containing the 'forwarded' $id_{\sim_o}$ values
    \end{itemize}
    
    \begin{algorithm}[H]
    \SetAlgoLined
    \SetNoFillComment
    \SetFuncSty{textsc}
    \SetKwProg{Fn}{function}{}{end}
    \SetKwProg{ForAllParallel}{forall}{ do in parallel}{end}
    \SetKwInput{Input}{Input}
    \SetKw{Result}{returns}
    \SetKwFunction{extractVertex}{VertexSchema}
    \SetKwFunction{extractEdge}{EdgeSchema}
    \SetKwFunction{signalMessages}{SignalMessages}
    \SetKwFunction{mergeMessages}{MergeMessages}
    \SetKwFunction{index}{FindAndMerge}
    \SetKwFunction{hash}{Hash}
    \tcc{Signal final messages. Update $v.id_{\sim_s}$}
    \ForAllParallel{$v \in V$}{\label{algo:final-signal}
        \signalMessages{$v.id_{\sim_o}$}\; \label{algo:signal-o}
        $arr_{id_{\sim_o}} \gets $ \mergeMessages{$id_{\sim_o}$}\; \label{algo:merge-o-final}
        $v.id_{\sim_s} \gets $ \hash{$arr_{id_{\sim_o}}$}\; \label{algo:update-id-s-final}
    }
    \end{algorithm}
\end{frame}

\begin{frame}{Example}

\begin{figure}[t]
    \centering
    \includesvg[scale=0.7]{Images/Chaining_Parameterisation_Example.svg}
    \caption{Example Graph}
    \label{fig:example_graph}
\end{figure}
    
\begin{itemize}
    \item $CSE = (T, T, OC_{Type})$
    \item { Initialisation
    \begin{itemize}
        \item $id_{\sim_s} = 0, \; \forall v \in V$
        \item $id_{\sim_o} = 0$ for $a, a', b, b'$ \hspace{0.5ex} $id_{\sim_o} = 1$ for $c, d, d'$ \hspace{0.5ex} $id_{\sim_o} = 2$ for $c'$
    \end{itemize}
    }
\end{itemize}
    
\end{frame}

\begin{frame}{Example K = 1}
Received messages and resulting $HASH$
\begin{itemize}
    \item $a, a'$: $(0, 0) \rightarrow id_{\sim_s} = HASH([(self, 0), (0,0)])$
    \item $b'$: $(0, 2) \rightarrow id_{\sim_s} = HASH([(self, 0), (0,2)])$
    \item $b, c, c'$: $(0, 1) \rightarrow id_{\sim_s} = HASH([(self, 0), (0,1)])$
    \item $d, d'$: No messages $\rightarrow id_{\sim_s} = 0$ (=Initial Value)
\end{itemize}
Equivalence Classes
\begin{itemize}
    \item $\{ a, a' \}$
    \item $\{ b' \}$
    \item $\{ b, c, c' \}$
    \item $\{ d, d' \}$
\end{itemize}
    
\end{frame}

\begin{frame}{Example K = 2 Iteration 1}
Received messages for $id_{\sim_s}$ and resulting HASH
\begin{itemize}
    \item $\forall v \in V - \{d, d'\}$: $(0, 0) \rightarrow id_{\sim_s} = HASH([(self, 0), (0,0)])$
\end{itemize}
Received messages for $id_{\sim_o}$ and resulting HASH
\begin{itemize}
    \item $a, a'$: $(0, 0) \rightarrow id_{\sim_o} = HASH([(0,0)])$
    \item $b'$: $(0, 2) \rightarrow id_{\sim_o} = HASH([(0,2)])$
    \item $b, c, c'$: $(0, 1) \rightarrow id_{\sim_o} = HASH([(0,1)])$
\end{itemize}
\end{frame}

\begin{frame}{Example K = 2 Iteration 2}
Received messages and resulting HASH
\begin{itemize}
    \item $a, b, b'$: $HASH([(0, 1)]) \rightarrow id_{\sim_s} = HASH([HASH([(self, 0), (0,0)]), HASH([(0,1)])])$
    \item $a'$: $HASH([(0, 2)]) \rightarrow id_{\sim_s} = HASH([HASH([(self, 0), (0,0)]), HASH([(0, 2)])])$

    \item $c, c'$: $1 \rightarrow id_{\sim_s} =
    \textbf{\color{red}TODO: Here there is some typo}
    HASH([HASH([(self, 0), (0,0)]), 1])$
    \item $d, d'$: No messages $\rightarrow id_{\sim_s} = 0$ (=Initial Value)
\end{itemize}
Equivalence Classes
\begin{itemize}
    \item $\{ a, b, b' \}$
    \item $\{ a' \}$
    \item $\{ c, c' \}$
    \item $\{ d, d' \}$
\end{itemize}
\end{frame}

\begin{frame}{Example K = 3 Iteration 1}
    Received messages for $id_{\sim_s}$ and resulting HASH
\begin{itemize}
    \item $\forall v \in V - \{d, d'\}$: $(0, 0) \rightarrow id_{\sim_s} = HASH([(self, 0), (0,0)])$
\end{itemize}
Received messages for $id_{\sim_o}$ and resulting HASH
\begin{itemize}
    \item $a, a'$: $(0, 0) \rightarrow id_{\sim_o} = HASH([(0,0)])$
    \item $b'$: $(0, 2) \rightarrow id_{\sim_o} = HASH([(0,2)])$
    \item $b, c, c'$: $(0, 1) \rightarrow id_{\sim_o} = HASH([(0,1)])$
\end{itemize}
\end{frame}

\begin{frame}{Example K = 3 Iteration 2}
    Received messages for $id_{\sim_s}$ and resulting HASH
\begin{itemize}
    \item $a, a', b, b'$: $(0, HASH([(self, 0), (0,0)])) \rightarrow id_{\sim_s} = HASH([(self, HASH([(self, 0), (0,0)])),$ \\ \hspace{1.2cm} $(0, HASH([(self, 0), (0,0)]) ]))$
    \item $c, c'$: $(0, 0) \rightarrow id_{\sim_s} = HASH([(self, HASH([(self, 0), (0,0)])),$ \\ \hspace{4.8cm} $(0, 0)])$
\end{itemize}
Received messages for $id_{\sim_o}$ and resulting HASH
\begin{itemize}
    \item $a, b, b'$: $HASH([(0,1)]) \rightarrow id_{\sim_o} = HASH([HASH([(0,1)])])$
    \item $a'$: $HASH([(0,2)]) \rightarrow id_{\sim_o} = HASH([HASH([(0,2)])])$
    \item $c, c'$: $1 \rightarrow id_{\sim_o} = HASH([1])$
\end{itemize}
\end{frame}

\begin{frame}{Example K = 3 Iteration 3}
    Received messages and resulting HASH
    \\
    LET $ X = (self, HASH([(self, HASH([(self, 0), (0,0)])),$ \\ \hspace{3.8cm} $(0, HASH([(self, 0), (0,0)]) ]))$
    \\
    LET $ Y = (self, HASH([(self, HASH([(self, 0), (0,0)])),$ \\ \hspace{3.8cm} $(0, 0)])$
\begin{itemize}
    \item $a, a'$: $HASH([HASH([(0,1)])]) \rightarrow id_{\sim_s} = HASH([X, HASH([HASH([(0,1)])]))$
    \item $b, b'$: $HASH([1]) \rightarrow id_{\sim_s} = HASH([X, HASH([1])])$
    \item $c, c'$: $1 \rightarrow id_{\sim_s} = HASH([Y, 1])$
    \item $d, d'$: No messages $\rightarrow id_{\sim_s} = 0$ (=Initial Value)
\end{itemize}
Equivalence Classes
\begin{itemize}
    \item $\{ a, a' \}$
    \item $\{ b, b' \}$
    \item $\{ c, c' \}$
    \item $\{ d, d' \}$
\end{itemize}
\end{frame}

\begin{frame}{Example Schätzle GSM}
\begin{itemize}
    \item CSE = (T, id, T)
    \item { Initialisation
    \begin{itemize}
        \item $id_{\sim_s} = 0, \, \forall v \in V$
        \item $id_{\sim_o} = 0, \, \forall v \in V$
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}{Example Schätze GSM k = 1}
    Received messages and resulting HASH
    \begin{itemize}
        \item 
    \end{itemize}
\end{frame}

\end{document}
